--cpu=Cortex-M4.fp.sp
".\_build\antfs_ota.o"
".\_build\bootloader.o"
".\_build\bootloader_util_arm.o"
".\_build\debug_pin.o"
".\_build\dfu_dual_bank.o"
".\_build\dfu_transport_ant.o"
".\_build\main.o"
".\_build\pstorage.o"
".\_build\boards.o"
".\_build\bsp.o"
".\_build\bsp_nfc.o"
".\_build\ant_key_manager.o"
".\_build\antfs.o"
".\_build\crc.o"
".\_build\nrf_drv_common.o"
".\_build\nrf_drv_gpiote.o"
".\_build\app_button.o"
".\_build\app_error.o"
".\_build\app_error_weak.o"
".\_build\app_scheduler.o"
".\_build\app_timer.o"
".\_build\app_util_platform.o"
".\_build\nrf_assert.o"
".\_build\nrf_balloc.o"
".\_build\nrf_memobj.o"
".\_build\nrf_section_iter.o"
".\_build\nrf_strerror.o"
".\_build\nrf_log_frontend.o"
".\_build\nrf_sdh.o"
".\_build\nrf_sdh_ant.o"
".\_build\nrf_sdh_soc.o"
".\_build\arm_startup_nrf52.o"
".\_build\system_nrf52.o"
--strict --scatter ".\_build\nrf52832_xxaa_s212.sct"
--diag_suppress 6330 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\_build\nrf52832_xxaa_s212.map" -o .\_build\nrf52832_xxaa_s212.axf