T279C 000:006.643   SEGGER J-Link V6.86 Log File
T279C 000:006.798   DLL Compiled: Sep 24 2020 17:31:31
T279C 000:006.808   Logging started @ 2021-03-02 10:44
T279C 000:006.817 - 6.821ms
T279C 000:006.833 JLINK_SetWarnOutHandler(...)
T279C 000:006.844 - 0.015ms
T279C 000:006.854 JLINK_OpenEx(...)
T279C 000:009.982   Firmware: J-Link V11 compiled Sep 21 2020 17:00:29
T279C 000:010.265   Decompressing FW timestamp took 219 us
T279C 000:019.873   Hardware: V11.00
T279C 000:019.917   S/N: 261010420
T279C 000:019.935   OEM: SEGGER-EDU
T279C 000:019.946   Feature(s): FlashBP, GDB
T279C 000:027.446   TELNET listener socket opened on port 19021
T279C 000:027.744   WEBSRV Starting webserver
T279C 000:027.914   WEBSRV Webserver running on local port 19080
T279C 000:027.932 - 21.082ms returns "O.K."
T279C 000:027.951 JLINK_GetEmuCaps()
T279C 000:027.961 - 0.013ms returns 0xB9FF7BBF
T279C 000:027.975 JLINK_TIF_GetAvailable(...)
T279C 000:028.646 - 0.684ms
T279C 000:028.671 JLINK_SetErrorOutHandler(...)
T279C 000:028.680 - 0.013ms
T279C 000:028.746 JLINK_ExecCommand("ProjectFile = "C:\Users\Stefano\Desktop\FILE_TESISTI\nRF5_SDK_14.2.0_17b948a\examples\peripheral\pwr_mgmt\pca10040\blank\arm5_no_packs\JLinkSettings.ini"", ...). 
T279C 000:038.845 - 10.118ms returns 0x00
T279C 000:058.732 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). 
T279C 000:065.763   Device "NRF52832_XXAA" selected.
T279C 000:067.014 - 8.261ms returns 0x00
T279C 000:067.046 JLINK_GetHardwareVersion()
T279C 000:067.057 - 0.015ms returns 110000
T279C 000:067.073 JLINK_GetDLLVersion()
T279C 000:067.083 - 0.013ms returns 68600
T279C 000:067.093 JLINK_GetOEMString(...)
T279C 000:075.834 JLINK_GetDLLVersion()
T279C 000:075.853 - 0.023ms returns 68600
T279C 000:075.864 JLINK_GetCompileDateTime()
T279C 000:075.873 - 0.013ms
T279C 000:078.828 JLINK_GetFirmwareString(...)
T279C 000:078.851 - 0.028ms
T279C 000:083.966 JLINK_GetHardwareVersion()
T279C 000:083.993 - 0.032ms returns 110000
T279C 000:089.795 JLINK_GetSN()
T279C 000:089.817 - 0.026ms returns 261010420
T279C 000:093.096 JLINK_GetOEMString(...)
T279C 000:100.942 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T279C 000:105.723 - 4.808ms returns 0x00
T279C 000:105.763 JLINK_HasError()
T279C 000:105.783 JLINK_SetSpeed(5000)
T279C 000:107.171 - 1.397ms
T279C 000:107.191 JLINK_GetId()
T279C 000:111.432   InitTarget() start
T279C 000:111.456    J-Link Script File: Executing InitTarget()
T279C 000:127.601   InitTarget() end
T279C 000:132.957   Found SW-DP with ID 0x2BA01477
T279C 000:143.552   DPIDR: 0x2BA01477
T279C 000:148.934   Scanning AP map to find all available APs
T279C 000:156.348   AP[2]: Stopped AP scan as end of AP map has been reached
T279C 000:158.811   AP[0]: AHB-AP (IDR: 0x24770011)
T279C 000:162.510   AP[1]: JTAG-AP (IDR: 0x02880000)
T279C 000:166.319   Iterating through AP map to find AHB-AP to use
T279C 000:171.834   AP[0]: Core found
T279C 000:174.339   AP[0]: AHB-AP ROM base: 0xE00FF000
T279C 000:181.503   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T279C 000:184.487   Found Cortex-M4 r0p1, Little endian.
T279C 000:287.641   -- Max. mem block: 0x00004208
T279C 000:287.695   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T279C 000:290.602   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T279C 000:291.864   CPU_ReadMem(4 bytes @ 0xE0002000)
T279C 000:303.175   FPUnit: 6 code (BP) slots and 2 literal slots
T279C 000:303.216   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T279C 000:304.321   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T279C 000:305.747   CPU_ReadMem(4 bytes @ 0xE0001000)
T279C 000:307.128   CPU_WriteMem(4 bytes @ 0xE0001000)
T279C 000:308.503   CPU_ReadMem(4 bytes @ 0xE000ED88)
T279C 000:310.016   CPU_WriteMem(4 bytes @ 0xE000ED88)
T279C 000:311.389   CPU_ReadMem(4 bytes @ 0xE000ED88)
T279C 000:312.781   CPU_WriteMem(4 bytes @ 0xE000ED88)
T279C 000:325.042   CoreSight components:
T279C 000:331.638   ROMTbl[0] @ E00FF000
T279C 000:331.678   CPU_ReadMem(64 bytes @ 0xE00FF000)
T279C 000:332.846   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T279C 000:343.767   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T279C 000:343.885   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T279C 000:356.085   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T279C 000:356.124   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T279C 000:364.328   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T279C 000:364.370   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T279C 000:374.429   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T279C 000:374.465   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T279C 000:380.069   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T279C 000:380.108   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T279C 000:393.477   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T279C 000:394.516 - 287.345ms returns 0x2BA01477
T279C 000:394.554 JLINK_GetDLLVersion()
T279C 000:394.565 - 0.015ms returns 68600
T279C 000:394.579 JLINK_CORE_GetFound()
T279C 000:394.589 - 0.015ms returns 0xE0000FF
T279C 000:394.602 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T279C 000:394.612   Value=0xE00FF000
T279C 000:394.624 - 0.026ms returns 0
T279C 000:401.415 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T279C 000:401.450   Value=0xE00FF000
T279C 000:401.463 - 0.052ms returns 0
T279C 000:401.474 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T279C 000:401.483   Value=0xE0041000
T279C 000:401.495 - 0.024ms returns 0
T279C 000:401.512 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T279C 000:401.545   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T279C 000:402.461   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T279C 000:402.491 - 0.984ms returns 32 (0x20)
T279C 000:402.508 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T279C 000:402.519   Value=0x00000000
T279C 000:402.531 - 0.027ms returns 0
T279C 000:402.541 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T279C 000:402.550   Value=0xE0040000
T279C 000:402.561 - 0.024ms returns 0
T279C 000:402.571 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T279C 000:402.580   Value=0xE0000000
T279C 000:402.592 - 0.024ms returns 0
T279C 000:402.602 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T279C 000:402.611   Value=0xE0001000
T279C 000:402.622 - 0.024ms returns 0
T279C 000:402.632 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T279C 000:402.641   Value=0xE0002000
T279C 000:402.652 - 0.024ms returns 0
T279C 000:402.662 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T279C 000:402.671   Value=0xE000E000
T279C 000:402.683 - 0.024ms returns 0
T279C 000:402.693 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T279C 000:402.701   Value=0xE000EDF0
T279C 000:402.713 - 0.024ms returns 0
T279C 000:402.723 JLINK_GetDebugInfo(0x01 = Unknown)
T279C 000:402.732   Value=0x00000001
T279C 000:402.743 - 0.024ms returns 0
T279C 000:402.754 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T279C 000:402.769   CPU_ReadMem(4 bytes @ 0xE000ED00)
T279C 000:403.740   Data:  41 C2 0F 41
T279C 000:403.768   Debug reg: CPUID
T279C 000:403.785 - 1.037ms returns 1 (0x1)
T279C 000:403.800 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T279C 000:403.811   Value=0x00000000
T279C 000:403.822 - 0.026ms returns 0
T279C 000:403.833 JLINK_HasError()
T279C 000:403.844 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T279C 000:403.853 - 0.013ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T279C 000:403.863 JLINK_Reset()
T279C 000:403.889   CPU is running
T279C 000:403.904   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T279C 000:405.238   CPU is running
T279C 000:405.268   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T279C 000:417.037   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T279C 000:426.364   Reset: Reset device via AIRCR.SYSRESETREQ.
T279C 000:426.398   CPU is running
T279C 000:426.419   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T279C 000:482.297   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T279C 000:483.708   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T279C 000:485.118   CPU is running
T279C 000:485.158   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T279C 000:486.524   CPU is running
T279C 000:486.551   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T279C 000:493.298   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T279C 000:498.650   CPU_WriteMem(4 bytes @ 0xE0002000)
T279C 000:499.704   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T279C 000:501.219   CPU_ReadMem(4 bytes @ 0xE0001000)
T279C 000:502.653 - 98.804ms
T279C 000:502.684 JLINK_Halt()
T279C 000:502.697 - 0.017ms returns 0x00
T279C 000:502.708 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T279C 000:502.725   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T279C 000:503.915   Data:  03 00 03 00
T279C 000:503.969   Debug reg: DHCSR
T279C 000:503.992 - 1.292ms returns 1 (0x1)
T279C 000:504.035 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T279C 000:504.061   Debug reg: DHCSR
T279C 000:504.120   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T279C 000:505.388 - 1.386ms returns 0 (0x00000000)
T279C 000:505.448 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T279C 000:505.469   Debug reg: DEMCR
T279C 000:505.507   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T279C 000:506.806 - 1.390ms returns 0 (0x00000000)
T279C 000:529.341 JLINK_GetHWStatus(...)
T279C 000:530.183 - 0.877ms returns 0
T279C 000:547.896 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T279C 000:547.949 - 0.063ms returns 0x06
T279C 000:547.972 JLINK_GetNumBPUnits(Type = 0xF0)
T279C 000:547.990 - 0.026ms returns 0x2000
T279C 000:548.012 JLINK_GetNumWPUnits()
T279C 000:548.029 - 0.026ms returns 4
T279C 000:561.386 JLINK_GetSpeed()
T279C 000:561.432 - 0.055ms returns 5000
T279C 000:570.776 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T279C 000:570.844   CPU_ReadMem(4 bytes @ 0xE000E004)
T279C 000:572.025   Data:  01 00 00 00
T279C 000:572.075 - 1.308ms returns 1 (0x1)
T279C 000:572.102 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T279C 000:572.134   CPU_ReadMem(4 bytes @ 0xE000E004)
T279C 000:573.463   Data:  01 00 00 00
T279C 000:573.515 - 1.422ms returns 1 (0x1)
T279C 000:573.542 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T279C 000:573.562   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T279C 000:574.046   CPU_WriteMem(28 bytes @ 0xE0001000)
T279C 000:574.970 - 1.461ms returns 0x1C
T279C 000:575.030 JLINK_Halt()
T279C 000:575.049 - 0.027ms returns 0x00
T279C 000:575.069 JLINK_IsHalted()
T279C 000:575.088 - 0.027ms returns TRUE
T279C 000:583.870 JLINK_WriteMem(0x20000000, 0x234 Bytes, ...)
T279C 000:583.903   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T279C 000:584.461   CPU_WriteMem(564 bytes @ 0x20000000)
T279C 000:587.032 - 3.196ms returns 0x234
T279C 000:587.148 JLINK_HasError()
T279C 000:587.175 JLINK_WriteReg(R0, 0x00000000)
T279C 000:587.200 - 0.038ms returns 0
T279C 000:587.227 JLINK_WriteReg(R1, 0x03D09000)
T279C 000:587.247 - 0.029ms returns 0
T279C 000:587.269 JLINK_WriteReg(R2, 0x00000001)
T279C 000:587.288 - 0.028ms returns 0
T279C 000:587.309 JLINK_WriteReg(R3, 0x00000000)
T279C 000:587.329 - 0.028ms returns 0
T279C 000:587.350 JLINK_WriteReg(R4, 0x00000000)
T279C 000:587.369 - 0.028ms returns 0
T279C 000:587.390 JLINK_WriteReg(R5, 0x00000000)
T279C 000:587.409 - 0.027ms returns 0
T279C 000:587.430 JLINK_WriteReg(R6, 0x00000000)
T279C 000:587.449 - 0.028ms returns 0
T279C 000:587.471 JLINK_WriteReg(R7, 0x00000000)
T279C 000:587.490 - 0.027ms returns 0
T279C 000:587.511 JLINK_WriteReg(R8, 0x00000000)
T279C 000:587.545 - 0.044ms returns 0
T279C 000:587.567 JLINK_WriteReg(R9, 0x20000230)
T279C 000:587.587 - 0.028ms returns 0
T279C 000:587.608 JLINK_WriteReg(R10, 0x00000000)
T279C 000:587.627 - 0.028ms returns 0
T279C 000:587.648 JLINK_WriteReg(R11, 0x00000000)
T279C 000:587.667 - 0.028ms returns 0
T279C 000:587.689 JLINK_WriteReg(R12, 0x00000000)
T279C 000:587.708 - 0.028ms returns 0
T279C 000:587.729 JLINK_WriteReg(R13 (SP), 0x20002000)
T279C 000:587.749 - 0.029ms returns 0
T279C 000:587.770 JLINK_WriteReg(R14, 0x20000001)
T279C 000:587.790 - 0.028ms returns 0
T279C 000:587.811 JLINK_WriteReg(R15 (PC), 0x2000003C)
T279C 000:587.837 - 0.035ms returns 0
T279C 000:587.868 JLINK_WriteReg(XPSR, 0x01000000)
T279C 000:587.893 - 0.034ms returns 0
T279C 000:587.914 JLINK_WriteReg(MSP, 0x20002000)
T279C 000:587.934 - 0.028ms returns 0
T279C 000:587.955 JLINK_WriteReg(PSP, 0x20002000)
T279C 000:587.977 - 0.058ms returns 0
T279C 000:588.028 JLINK_WriteReg(CFBP, 0x00000000)
T279C 000:588.049 - 0.029ms returns 0
T279C 000:588.071 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T279C 000:588.100   CPU_ReadMem(2 bytes @ 0x20000000)
T279C 000:589.209 - 1.167ms returns 0x00000001
T279C 000:589.258 JLINK_Go()
T279C 000:589.286   CPU_WriteMem(2 bytes @ 0x20000000)
T279C 000:590.452   CPU_ReadMem(4 bytes @ 0xE0001000)
T279C 000:591.799   CPU_WriteMem(4 bytes @ 0xE0002008)
T279C 000:591.856   CPU_WriteMem(4 bytes @ 0xE000200C)
T279C 000:591.882   CPU_WriteMem(4 bytes @ 0xE0002010)
T279C 000:591.908   CPU_WriteMem(4 bytes @ 0xE0002014)
T279C 000:591.933   CPU_WriteMem(4 bytes @ 0xE0002018)
T279C 000:591.958   CPU_WriteMem(4 bytes @ 0xE000201C)
T279C 000:593.875   CPU_WriteMem(4 bytes @ 0xE0001004)
T279C 000:598.653 - 9.429ms
T279C 000:598.709 JLINK_IsHalted()
T279C 000:602.700   CPU_ReadMem(2 bytes @ 0x20000000)
T279C 000:603.907 - 5.230ms returns TRUE
T279C 000:603.961 JLINK_ReadReg(R15 (PC))
T279C 000:603.987 - 0.035ms returns 0x20000000
T279C 000:604.009 JLINK_ClrBPEx(BPHandle = 0x00000001)
T279C 000:604.030 - 0.030ms returns 0x00
T279C 000:604.052 JLINK_ReadReg(R0)
T279C 000:604.072 - 0.029ms returns 0x00000000
T279C 000:604.787 JLINK_HasError()
T279C 000:604.821 JLINK_WriteReg(R0, 0x00000000)
T279C 000:604.845 - 0.033ms returns 0
T279C 000:604.867 JLINK_WriteReg(R1, 0x00001000)
T279C 000:604.892 - 0.034ms returns 0
T279C 000:604.914 JLINK_WriteReg(R2, 0x000000FF)
T279C 000:604.933 - 0.028ms returns 0
T279C 000:604.954 JLINK_WriteReg(R3, 0x00000000)
T279C 000:604.974 - 0.028ms returns 0
T279C 000:604.995 JLINK_WriteReg(R4, 0x00000000)
T279C 000:605.014 - 0.027ms returns 0
T279C 000:605.035 JLINK_WriteReg(R5, 0x00000000)
T279C 000:605.054 - 0.028ms returns 0
T279C 000:605.075 JLINK_WriteReg(R6, 0x00000000)
T279C 000:605.094 - 0.027ms returns 0
T279C 000:605.115 JLINK_WriteReg(R7, 0x00000000)
T279C 000:605.134 - 0.028ms returns 0
T279C 000:605.155 JLINK_WriteReg(R8, 0x00000000)
T279C 000:605.174 - 0.028ms returns 0
T279C 000:605.196 JLINK_WriteReg(R9, 0x20000230)
T279C 000:605.215 - 0.028ms returns 0
T279C 000:605.236 JLINK_WriteReg(R10, 0x00000000)
T279C 000:605.255 - 0.028ms returns 0
T279C 000:605.276 JLINK_WriteReg(R11, 0x00000000)
T279C 000:605.295 - 0.027ms returns 0
T279C 000:605.316 JLINK_WriteReg(R12, 0x00000000)
T279C 000:605.335 - 0.027ms returns 0
T279C 000:605.356 JLINK_WriteReg(R13 (SP), 0x20002000)
T279C 000:605.379 - 0.032ms returns 0
T279C 000:605.401 JLINK_WriteReg(R14, 0x20000001)
T279C 000:605.420 - 0.028ms returns 0
T279C 000:605.441 JLINK_WriteReg(R15 (PC), 0x2000011A)
T279C 000:605.461 - 0.028ms returns 0
T279C 000:605.482 JLINK_WriteReg(XPSR, 0x01000000)
T279C 000:605.501 - 0.028ms returns 0
T279C 000:605.522 JLINK_WriteReg(MSP, 0x20002000)
T279C 000:605.541 - 0.027ms returns 0
T279C 000:605.562 JLINK_WriteReg(PSP, 0x20002000)
T279C 000:605.581 - 0.027ms returns 0
T279C 000:605.602 JLINK_WriteReg(CFBP, 0x00000000)
T279C 000:605.621 - 0.027ms returns 0
T279C 000:605.642 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T279C 000:605.663 - 0.030ms returns 0x00000002
T279C 000:605.684 JLINK_Go()
T279C 000:605.716   CPU_ReadMem(4 bytes @ 0xE0001000)
T279C 000:610.502 - 4.850ms
T279C 000:610.562 JLINK_IsHalted()
T279C 000:614.470   CPU_ReadMem(2 bytes @ 0x20000000)
T279C 000:615.780 - 5.250ms returns TRUE
T279C 000:615.840 JLINK_ReadReg(R15 (PC))
T279C 000:615.866 - 0.036ms returns 0x20000000
T279C 000:615.892 JLINK_ClrBPEx(BPHandle = 0x00000002)
T279C 000:615.913 - 0.029ms returns 0x00
T279C 000:615.937 JLINK_ReadReg(R0)
T279C 000:615.957 - 0.028ms returns 0x00000001
T279C 000:615.982 JLINK_HasError()
T279C 000:616.004 JLINK_WriteReg(R0, 0x00000000)
T279C 000:616.024 - 0.029ms returns 0
T279C 000:616.158 JLINK_WriteReg(R1, 0x00001000)
T279C 000:616.189 - 0.040ms returns 0
T279C 000:616.215 JLINK_WriteReg(R2, 0x000000FF)
T279C 000:616.235 - 0.029ms returns 0
T279C 000:616.259 JLINK_WriteReg(R3, 0x00000000)
T279C 000:616.278 - 0.028ms returns 0
T279C 000:616.302 JLINK_WriteReg(R4, 0x00000000)
T279C 000:616.321 - 0.028ms returns 0
T279C 000:616.345 JLINK_WriteReg(R5, 0x00000000)
T279C 000:616.364 - 0.028ms returns 0
T279C 000:616.388 JLINK_WriteReg(R6, 0x00000000)
T279C 000:616.407 - 0.028ms returns 0
T279C 000:616.431 JLINK_WriteReg(R7, 0x00000000)
T279C 000:616.450 - 0.027ms returns 0
T279C 000:616.586 JLINK_WriteReg(R8, 0x00000000)
T279C 000:616.640 - 0.066ms returns 0
T279C 000:616.667 JLINK_WriteReg(R9, 0x20000230)
T279C 000:616.686 - 0.029ms returns 0
T279C 000:616.709 JLINK_WriteReg(R10, 0x00000000)
T279C 000:616.728 - 0.028ms returns 0
T279C 000:616.749 JLINK_WriteReg(R11, 0x00000000)
T279C 000:616.775 - 0.034ms returns 0
T279C 000:616.796 JLINK_WriteReg(R12, 0x00000000)
T279C 000:616.815 - 0.027ms returns 0
T279C 000:616.836 JLINK_WriteReg(R13 (SP), 0x20002000)
T279C 000:616.856 - 0.028ms returns 0
T279C 000:616.877 JLINK_WriteReg(R14, 0x20000001)
T279C 000:616.896 - 0.028ms returns 0
T279C 000:616.918 JLINK_WriteReg(R15 (PC), 0x200000D8)
T279C 000:616.937 - 0.028ms returns 0
T279C 000:616.958 JLINK_WriteReg(XPSR, 0x01000000)
T279C 000:616.977 - 0.028ms returns 0
T279C 000:616.999 JLINK_WriteReg(MSP, 0x20002000)
T279C 000:617.018 - 0.027ms returns 0
T279C 000:617.039 JLINK_WriteReg(PSP, 0x20002000)
T279C 000:617.058 - 0.027ms returns 0
T279C 000:617.079 JLINK_WriteReg(CFBP, 0x00000000)
T279C 000:617.098 - 0.028ms returns 0
T279C 000:617.120 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T279C 000:617.142 - 0.031ms returns 0x00000003
T279C 000:617.163 JLINK_Go()
T279C 000:617.196   CPU_ReadMem(4 bytes @ 0xE0001000)
T279C 000:621.748 - 4.617ms
T279C 000:621.802 JLINK_IsHalted()
T279C 000:623.077 - 1.307ms returns FALSE
T279C 000:623.132 JLINK_HasError()
T279C 000:728.529 JLINK_IsHalted()
T279C 000:732.201   CPU_ReadMem(2 bytes @ 0x20000000)
T279C 000:733.422 - 4.917ms returns TRUE
T279C 000:733.456 JLINK_ReadReg(R15 (PC))
T279C 000:733.468 - 0.016ms returns 0x20000000
T279C 000:733.478 JLINK_ClrBPEx(BPHandle = 0x00000003)
T279C 000:733.488 - 0.013ms returns 0x00
T279C 000:733.498 JLINK_ReadReg(R0)
T279C 000:733.507 - 0.013ms returns 0x00000000
T279C 000:734.432 JLINK_HasError()
T279C 000:734.449 JLINK_WriteReg(R0, 0x00001000)
T279C 000:734.460 - 0.015ms returns 0
T279C 000:734.471 JLINK_WriteReg(R1, 0x00001000)
T279C 000:734.480 - 0.013ms returns 0
T279C 000:734.490 JLINK_WriteReg(R2, 0x000000FF)
T279C 000:734.499 - 0.013ms returns 0
T279C 000:734.508 JLINK_WriteReg(R3, 0x00000000)
T279C 000:734.518 - 0.014ms returns 0
T279C 000:734.528 JLINK_WriteReg(R4, 0x00000000)
T279C 000:734.537 - 0.012ms returns 0
T279C 000:734.547 JLINK_WriteReg(R5, 0x00000000)
T279C 000:734.555 - 0.012ms returns 0
T279C 000:734.565 JLINK_WriteReg(R6, 0x00000000)
T279C 000:734.574 - 0.012ms returns 0
T279C 000:734.583 JLINK_WriteReg(R7, 0x00000000)
T279C 000:734.592 - 0.012ms returns 0
T279C 000:734.602 JLINK_WriteReg(R8, 0x00000000)
T279C 000:734.611 - 0.013ms returns 0
T279C 000:734.621 JLINK_WriteReg(R9, 0x20000230)
T279C 000:734.629 - 0.012ms returns 0
T279C 000:734.639 JLINK_WriteReg(R10, 0x00000000)
T279C 000:734.648 - 0.013ms returns 0
T279C 000:734.658 JLINK_WriteReg(R11, 0x00000000)
T279C 000:734.666 - 0.013ms returns 0
T279C 000:734.676 JLINK_WriteReg(R12, 0x00000000)
T279C 000:734.685 - 0.012ms returns 0
T279C 000:734.695 JLINK_WriteReg(R13 (SP), 0x20002000)
T279C 000:734.704 - 0.013ms returns 0
T279C 000:734.714 JLINK_WriteReg(R14, 0x20000001)
T279C 000:734.722 - 0.012ms returns 0
T279C 000:734.732 JLINK_WriteReg(R15 (PC), 0x2000011A)
T279C 000:734.741 - 0.013ms returns 0
T279C 000:734.751 JLINK_WriteReg(XPSR, 0x01000000)
T279C 000:734.759 - 0.012ms returns 0
T279C 000:734.769 JLINK_WriteReg(MSP, 0x20002000)
T279C 000:734.782 - 0.020ms returns 0
T279C 000:734.796 JLINK_WriteReg(PSP, 0x20002000)
T279C 000:734.805 - 0.013ms returns 0
T279C 000:734.814 JLINK_WriteReg(CFBP, 0x00000000)
T279C 000:734.823 - 0.013ms returns 0
T279C 000:734.833 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T279C 000:734.843 - 0.014ms returns 0x00000004
T279C 000:734.853 JLINK_Go()
T279C 000:734.870   CPU_ReadMem(4 bytes @ 0xE0001000)
T279C 000:739.418 - 4.590ms
T279C 000:739.462 JLINK_IsHalted()
T279C 000:743.466   CPU_ReadMem(2 bytes @ 0x20000000)
T279C 000:744.677 - 5.223ms returns TRUE
T279C 000:744.694 JLINK_ReadReg(R15 (PC))
T279C 000:744.705 - 0.015ms returns 0x20000000
T279C 000:744.715 JLINK_ClrBPEx(BPHandle = 0x00000004)
T279C 000:744.725 - 0.013ms returns 0x00
T279C 000:744.735 JLINK_ReadReg(R0)
T279C 000:744.744 - 0.013ms returns 0x00000001
T279C 000:744.754 JLINK_HasError()
T279C 000:744.764 JLINK_WriteReg(R0, 0x00001000)
T279C 000:744.774 - 0.013ms returns 0
T279C 000:744.784 JLINK_WriteReg(R1, 0x00001000)
T279C 000:744.793 - 0.013ms returns 0
T279C 000:744.803 JLINK_WriteReg(R2, 0x000000FF)
T279C 000:744.811 - 0.012ms returns 0
T279C 000:744.821 JLINK_WriteReg(R3, 0x00000000)
T279C 000:744.830 - 0.012ms returns 0
T279C 000:744.840 JLINK_WriteReg(R4, 0x00000000)
T279C 000:744.848 - 0.012ms returns 0
T279C 000:744.858 JLINK_WriteReg(R5, 0x00000000)
T279C 000:744.866 - 0.012ms returns 0
T279C 000:744.876 JLINK_WriteReg(R6, 0x00000000)
T279C 000:744.885 - 0.012ms returns 0
T279C 000:744.895 JLINK_WriteReg(R7, 0x00000000)
T279C 000:744.903 - 0.012ms returns 0
T279C 000:744.913 JLINK_WriteReg(R8, 0x00000000)
T279C 000:744.922 - 0.012ms returns 0
T279C 000:744.931 JLINK_WriteReg(R9, 0x20000230)
T279C 000:744.940 - 0.012ms returns 0
T279C 000:744.950 JLINK_WriteReg(R10, 0x00000000)
T279C 000:744.959 - 0.013ms returns 0
T279C 000:744.968 JLINK_WriteReg(R11, 0x00000000)
T279C 000:744.977 - 0.012ms returns 0
T279C 000:744.987 JLINK_WriteReg(R12, 0x00000000)
T279C 000:744.996 - 0.012ms returns 0
T279C 000:745.014 JLINK_WriteReg(R13 (SP), 0x20002000)
T279C 000:745.023 - 0.022ms returns 0
T279C 000:745.034 JLINK_WriteReg(R14, 0x20000001)
T279C 000:745.043 - 0.013ms returns 0
T279C 000:745.054 JLINK_WriteReg(R15 (PC), 0x200000D8)
T279C 000:745.071 - 0.022ms returns 0
T279C 000:745.082 JLINK_WriteReg(XPSR, 0x01000000)
T279C 000:745.100 - 0.022ms returns 0
T279C 000:745.110 JLINK_WriteReg(MSP, 0x20002000)
T279C 000:745.119 - 0.013ms returns 0
T279C 000:745.130 JLINK_WriteReg(PSP, 0x20002000)
T279C 000:745.147 - 0.021ms returns 0
T279C 000:745.156 JLINK_WriteReg(CFBP, 0x00000000)
T279C 000:745.165 - 0.012ms returns 0
T279C 000:745.175 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T279C 000:745.184 - 0.013ms returns 0x00000005
T279C 000:745.194 JLINK_Go()
T279C 000:745.209   CPU_ReadMem(4 bytes @ 0xE0001000)
T279C 000:749.612 - 4.446ms
T279C 000:749.663 JLINK_IsHalted()
T279C 000:750.885 - 1.240ms returns FALSE
T279C 000:750.929 JLINK_HasError()
T279C 000:752.875 JLINK_IsHalted()
T279C 000:756.695   CPU_ReadMem(2 bytes @ 0x20000000)
T279C 000:757.905 - 5.047ms returns TRUE
T279C 000:757.930 JLINK_ReadReg(R15 (PC))
T279C 000:757.942 - 0.015ms returns 0x20000000
T279C 000:757.952 JLINK_ClrBPEx(BPHandle = 0x00000005)
T279C 000:757.961 - 0.013ms returns 0x00
T279C 000:757.980 JLINK_ReadReg(R0)
T279C 000:757.990 - 0.014ms returns 0x00000000
T279C 000:760.078 JLINK_HasError()
T279C 000:760.099 JLINK_WriteReg(R0, 0x00002000)
T279C 000:760.111 - 0.017ms returns 0
T279C 000:760.122 JLINK_WriteReg(R1, 0x00001000)
T279C 000:760.132 - 0.014ms returns 0
T279C 000:760.143 JLINK_WriteReg(R2, 0x000000FF)
T279C 000:760.152 - 0.014ms returns 0
T279C 000:760.163 JLINK_WriteReg(R3, 0x00000000)
T279C 000:760.172 - 0.013ms returns 0
T279C 000:760.182 JLINK_WriteReg(R4, 0x00000000)
T279C 000:760.191 - 0.013ms returns 0
T279C 000:760.202 JLINK_WriteReg(R5, 0x00000000)
T279C 000:760.211 - 0.013ms returns 0
T279C 000:760.221 JLINK_WriteReg(R6, 0x00000000)
T279C 000:760.230 - 0.018ms returns 0
T279C 000:760.249 JLINK_WriteReg(R7, 0x00000000)
T279C 000:760.259 - 0.014ms returns 0
T279C 000:760.269 JLINK_WriteReg(R8, 0x00000000)
T279C 000:760.279 - 0.013ms returns 0
T279C 000:760.289 JLINK_WriteReg(R9, 0x20000230)
T279C 000:760.299 - 0.013ms returns 0
T279C 000:760.309 JLINK_WriteReg(R10, 0x00000000)
T279C 000:760.318 - 0.013ms returns 0
T279C 000:760.329 JLINK_WriteReg(R11, 0x00000000)
T279C 000:760.338 - 0.013ms returns 0
T279C 000:760.348 JLINK_WriteReg(R12, 0x00000000)
T279C 000:760.358 - 0.013ms returns 0
T279C 000:760.368 JLINK_WriteReg(R13 (SP), 0x20002000)
T279C 000:760.378 - 0.014ms returns 0
T279C 000:760.388 JLINK_WriteReg(R14, 0x20000001)
T279C 000:760.397 - 0.013ms returns 0
T279C 000:760.408 JLINK_WriteReg(R15 (PC), 0x2000011A)
T279C 000:760.417 - 0.014ms returns 0
T279C 000:760.429 JLINK_WriteReg(XPSR, 0x01000000)
T279C 000:760.449 - 0.024ms returns 0
T279C 000:760.459 JLINK_WriteReg(MSP, 0x20002000)
T279C 000:760.477 - 0.022ms returns 0
T279C 000:760.488 JLINK_WriteReg(PSP, 0x20002000)
T279C 000:760.497 - 0.013ms returns 0
T279C 000:760.507 JLINK_WriteReg(CFBP, 0x00000000)
T279C 000:760.517 - 0.013ms returns 0
T279C 000:760.527 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T279C 000:760.538 - 0.014ms returns 0x00000006
T279C 000:760.548 JLINK_Go()
T279C 000:760.566   CPU_ReadMem(4 bytes @ 0xE0001000)
T279C 000:765.041 - 4.515ms
T279C 000:765.080 JLINK_IsHalted()
T279C 000:769.181   CPU_ReadMem(2 bytes @ 0x20000000)
T279C 000:770.261 - 5.214ms returns TRUE
T279C 000:770.314 JLINK_ReadReg(R15 (PC))
T279C 000:770.340 - 0.036ms returns 0x20000000
T279C 000:770.363 JLINK_ClrBPEx(BPHandle = 0x00000006)
T279C 000:770.384 - 0.029ms returns 0x00
T279C 000:770.405 JLINK_ReadReg(R0)
T279C 000:770.425 - 0.028ms returns 0x00000001
T279C 000:770.447 JLINK_HasError()
T279C 000:770.468 JLINK_WriteReg(R0, 0x00002000)
T279C 000:770.489 - 0.029ms returns 0
T279C 000:770.510 JLINK_WriteReg(R1, 0x00001000)
T279C 000:770.529 - 0.028ms returns 0
T279C 000:770.551 JLINK_WriteReg(R2, 0x000000FF)
T279C 000:770.570 - 0.027ms returns 0
T279C 000:770.591 JLINK_WriteReg(R3, 0x00000000)
T279C 000:770.610 - 0.027ms returns 0
T279C 000:770.631 JLINK_WriteReg(R4, 0x00000000)
T279C 000:770.650 - 0.027ms returns 0
T279C 000:770.671 JLINK_WriteReg(R5, 0x00000000)
T279C 000:770.689 - 0.027ms returns 0
T279C 000:770.711 JLINK_WriteReg(R6, 0x00000000)
T279C 000:770.729 - 0.027ms returns 0
T279C 000:770.750 JLINK_WriteReg(R7, 0x00000000)
T279C 000:770.770 - 0.028ms returns 0
T279C 000:770.791 JLINK_WriteReg(R8, 0x00000000)
T279C 000:770.810 - 0.028ms returns 0
T279C 000:770.831 JLINK_WriteReg(R9, 0x20000230)
T279C 000:770.850 - 0.028ms returns 0
T279C 000:770.872 JLINK_WriteReg(R10, 0x00000000)
T279C 000:770.891 - 0.027ms returns 0
T279C 000:770.912 JLINK_WriteReg(R11, 0x00000000)
T279C 000:770.931 - 0.028ms returns 0
T279C 000:770.952 JLINK_WriteReg(R12, 0x00000000)
T279C 000:770.972 - 0.028ms returns 0
T279C 000:770.997 JLINK_WriteReg(R13 (SP), 0x20002000)
T279C 000:771.021 - 0.033ms returns 0
T279C 000:771.043 JLINK_WriteReg(R14, 0x20000001)
T279C 000:771.062 - 0.028ms returns 0
T279C 000:771.083 JLINK_WriteReg(R15 (PC), 0x200000D8)
T279C 000:771.102 - 0.028ms returns 0
T279C 000:771.123 JLINK_WriteReg(XPSR, 0x01000000)
T279C 000:771.143 - 0.028ms returns 0
T279C 000:771.164 JLINK_WriteReg(MSP, 0x20002000)
T279C 000:771.183 - 0.027ms returns 0
T279C 000:771.204 JLINK_WriteReg(PSP, 0x20002000)
T279C 000:771.224 - 0.028ms returns 0
T279C 000:771.245 JLINK_WriteReg(CFBP, 0x00000000)
T279C 000:771.264 - 0.027ms returns 0
T279C 000:771.285 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T279C 000:771.306 - 0.030ms returns 0x00000007
T279C 000:771.328 JLINK_Go()
T279C 000:771.361   CPU_ReadMem(4 bytes @ 0xE0001000)
T279C 000:775.709 - 4.401ms
T279C 000:775.750 JLINK_IsHalted()
T279C 000:777.039 - 1.306ms returns FALSE
T279C 000:777.076 JLINK_HasError()
T279C 000:779.037 JLINK_IsHalted()
T279C 000:782.870   CPU_ReadMem(2 bytes @ 0x20000000)
T279C 000:784.079 - 5.075ms returns TRUE
T279C 000:784.135 JLINK_ReadReg(R15 (PC))
T279C 000:784.161 - 0.036ms returns 0x20000000
T279C 000:784.184 JLINK_ClrBPEx(BPHandle = 0x00000007)
T279C 000:784.205 - 0.029ms returns 0x00
T279C 000:784.227 JLINK_ReadReg(R0)
T279C 000:784.246 - 0.029ms returns 0x00000000
T279C 000:786.338 JLINK_HasError()
T279C 000:786.383 JLINK_WriteReg(R0, 0x00003000)
T279C 000:786.409 - 0.036ms returns 0
T279C 000:786.433 JLINK_WriteReg(R1, 0x00001000)
T279C 000:786.453 - 0.029ms returns 0
T279C 000:786.475 JLINK_WriteReg(R2, 0x000000FF)
T279C 000:786.494 - 0.028ms returns 0
T279C 000:786.515 JLINK_WriteReg(R3, 0x00000000)
T279C 000:786.535 - 0.028ms returns 0
T279C 000:786.557 JLINK_WriteReg(R4, 0x00000000)
T279C 000:786.576 - 0.028ms returns 0
T279C 000:786.597 JLINK_WriteReg(R5, 0x00000000)
T279C 000:786.617 - 0.028ms returns 0
T279C 000:786.638 JLINK_WriteReg(R6, 0x00000000)
T279C 000:786.660 - 0.031ms returns 0
T279C 000:786.682 JLINK_WriteReg(R7, 0x00000000)
T279C 000:786.701 - 0.028ms returns 0
T279C 000:786.722 JLINK_WriteReg(R8, 0x00000000)
T279C 000:786.741 - 0.027ms returns 0
T279C 000:786.762 JLINK_WriteReg(R9, 0x20000230)
T279C 000:786.781 - 0.028ms returns 0
T279C 000:786.803 JLINK_WriteReg(R10, 0x00000000)
T279C 000:786.822 - 0.028ms returns 0
T279C 000:786.844 JLINK_WriteReg(R11, 0x00000000)
T279C 000:786.863 - 0.028ms returns 0
T279C 000:786.885 JLINK_WriteReg(R12, 0x00000000)
T279C 000:786.904 - 0.028ms returns 0
T279C 000:786.925 JLINK_WriteReg(R13 (SP), 0x20002000)
T279C 000:786.946 - 0.029ms returns 0
T279C 000:786.967 JLINK_WriteReg(R14, 0x20000001)
T279C 000:786.987 - 0.028ms returns 0
T279C 000:787.009 JLINK_WriteReg(R15 (PC), 0x2000011A)
T279C 000:787.028 - 0.028ms returns 0
T279C 000:787.050 JLINK_WriteReg(XPSR, 0x01000000)
T279C 000:787.069 - 0.028ms returns 0
T279C 000:787.090 JLINK_WriteReg(MSP, 0x20002000)
T279C 000:787.109 - 0.027ms returns 0
T279C 000:787.130 JLINK_WriteReg(PSP, 0x20002000)
T279C 000:787.149 - 0.027ms returns 0
T279C 000:787.170 JLINK_WriteReg(CFBP, 0x00000000)
T279C 000:787.190 - 0.028ms returns 0
T279C 000:787.211 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T279C 000:787.233 - 0.030ms returns 0x00000008
T279C 000:787.255 JLINK_Go()
T279C 000:787.289   CPU_ReadMem(4 bytes @ 0xE0001000)
T279C 000:791.793 - 4.560ms
T279C 000:791.833 JLINK_IsHalted()
T279C 000:795.794   CPU_ReadMem(2 bytes @ 0x20000000)
T279C 000:796.464 - 4.648ms returns TRUE
T279C 000:796.498 JLINK_ReadReg(R15 (PC))
T279C 000:796.522 - 0.032ms returns 0x20000000
T279C 000:796.545 JLINK_ClrBPEx(BPHandle = 0x00000008)
T279C 000:796.565 - 0.029ms returns 0x00
T279C 000:796.587 JLINK_ReadReg(R0)
T279C 000:796.606 - 0.028ms returns 0x00000001
T279C 000:796.628 JLINK_HasError()
T279C 000:796.650 JLINK_WriteReg(R0, 0x00003000)
T279C 000:796.670 - 0.029ms returns 0
T279C 000:796.692 JLINK_WriteReg(R1, 0x00001000)
T279C 000:796.711 - 0.028ms returns 0
T279C 000:796.732 JLINK_WriteReg(R2, 0x000000FF)
T279C 000:796.754 - 0.031ms returns 0
T279C 000:796.776 JLINK_WriteReg(R3, 0x00000000)
T279C 000:796.795 - 0.028ms returns 0
T279C 000:796.816 JLINK_WriteReg(R4, 0x00000000)
T279C 000:796.835 - 0.028ms returns 0
T279C 000:796.857 JLINK_WriteReg(R5, 0x00000000)
T279C 000:796.876 - 0.028ms returns 0
T279C 000:796.897 JLINK_WriteReg(R6, 0x00000000)
T279C 000:796.916 - 0.028ms returns 0
T279C 000:796.938 JLINK_WriteReg(R7, 0x00000000)
T279C 000:796.957 - 0.028ms returns 0
T279C 000:796.978 JLINK_WriteReg(R8, 0x00000000)
T279C 000:796.998 - 0.028ms returns 0
T279C 000:797.019 JLINK_WriteReg(R9, 0x20000230)
T279C 000:797.038 - 0.027ms returns 0
T279C 000:797.059 JLINK_WriteReg(R10, 0x00000000)
T279C 000:797.078 - 0.028ms returns 0
T279C 000:797.099 JLINK_WriteReg(R11, 0x00000000)
T279C 000:797.118 - 0.028ms returns 0
T279C 000:797.139 JLINK_WriteReg(R12, 0x00000000)
T279C 000:797.158 - 0.027ms returns 0
T279C 000:797.179 JLINK_WriteReg(R13 (SP), 0x20002000)
T279C 000:797.199 - 0.028ms returns 0
T279C 000:797.314 JLINK_WriteReg(R14, 0x20000001)
T279C 000:797.344 - 0.040ms returns 0
T279C 000:797.367 JLINK_WriteReg(R15 (PC), 0x200000D8)
T279C 000:797.386 - 0.028ms returns 0
T279C 000:797.408 JLINK_WriteReg(XPSR, 0x01000000)
T279C 000:797.427 - 0.028ms returns 0
T279C 000:797.477 JLINK_WriteReg(MSP, 0x20002000)
T279C 000:797.498 - 0.029ms returns 0
T279C 000:797.519 JLINK_WriteReg(PSP, 0x20002000)
T279C 000:797.538 - 0.028ms returns 0
T279C 000:797.560 JLINK_WriteReg(CFBP, 0x00000000)
T279C 000:797.578 - 0.027ms returns 0
T279C 000:797.600 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T279C 000:797.621 - 0.030ms returns 0x00000009
T279C 000:797.642 JLINK_Go()
T279C 000:797.673   CPU_ReadMem(4 bytes @ 0xE0001000)
T279C 000:801.950 - 4.343ms
T279C 000:802.008 JLINK_IsHalted()
T279C 000:803.269 - 1.295ms returns FALSE
T279C 000:803.332 JLINK_HasError()
T279C 000:805.439 JLINK_IsHalted()
T279C 000:809.067   CPU_ReadMem(2 bytes @ 0x20000000)
T279C 000:810.315 - 4.893ms returns TRUE
T279C 000:810.349 JLINK_ReadReg(R15 (PC))
T279C 000:810.373 - 0.033ms returns 0x20000000
T279C 000:810.395 JLINK_ClrBPEx(BPHandle = 0x00000009)
T279C 000:810.416 - 0.033ms returns 0x00
T279C 000:810.442 JLINK_ReadReg(R0)
T279C 000:810.462 - 0.029ms returns 0x00000000
T279C 000:811.199 JLINK_HasError()
T279C 000:811.233 JLINK_WriteReg(R0, 0x00000001)
T279C 000:811.256 - 0.033ms returns 0
T279C 000:811.279 JLINK_WriteReg(R1, 0x00001000)
T279C 000:811.341 - 0.072ms returns 0
T279C 000:811.369 JLINK_WriteReg(R2, 0x000000FF)
T279C 000:811.390 - 0.030ms returns 0
T279C 000:811.412 JLINK_WriteReg(R3, 0x00000000)
T279C 000:811.434 - 0.031ms returns 0
T279C 000:811.456 JLINK_WriteReg(R4, 0x00000000)
T279C 000:811.475 - 0.028ms returns 0
T279C 000:811.497 JLINK_WriteReg(R5, 0x00000000)
T279C 000:811.516 - 0.027ms returns 0
T279C 000:811.537 JLINK_WriteReg(R6, 0x00000000)
T279C 000:811.556 - 0.028ms returns 0
T279C 000:811.578 JLINK_WriteReg(R7, 0x00000000)
T279C 000:811.597 - 0.028ms returns 0
T279C 000:811.618 JLINK_WriteReg(R8, 0x00000000)
T279C 000:811.637 - 0.028ms returns 0
T279C 000:811.658 JLINK_WriteReg(R9, 0x20000230)
T279C 000:811.676 - 0.027ms returns 0
T279C 000:811.698 JLINK_WriteReg(R10, 0x00000000)
T279C 000:811.717 - 0.028ms returns 0
T279C 000:811.739 JLINK_WriteReg(R11, 0x00000000)
T279C 000:811.757 - 0.027ms returns 0
T279C 000:811.778 JLINK_WriteReg(R12, 0x00000000)
T279C 000:811.797 - 0.028ms returns 0
T279C 000:811.818 JLINK_WriteReg(R13 (SP), 0x20002000)
T279C 000:811.838 - 0.028ms returns 0
T279C 000:811.859 JLINK_WriteReg(R14, 0x20000001)
T279C 000:811.878 - 0.027ms returns 0
T279C 000:811.899 JLINK_WriteReg(R15 (PC), 0x2000008E)
T279C 000:811.918 - 0.027ms returns 0
T279C 000:811.939 JLINK_WriteReg(XPSR, 0x01000000)
T279C 000:811.957 - 0.027ms returns 0
T279C 000:811.979 JLINK_WriteReg(MSP, 0x20002000)
T279C 000:811.997 - 0.027ms returns 0
T279C 000:812.018 JLINK_WriteReg(PSP, 0x20002000)
T279C 000:812.038 - 0.028ms returns 0
T279C 000:812.059 JLINK_WriteReg(CFBP, 0x00000000)
T279C 000:812.078 - 0.028ms returns 0
T279C 000:812.099 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T279C 000:812.125 - 0.034ms returns 0x0000000A
T279C 000:812.146 JLINK_Go()
T279C 000:812.181   CPU_ReadMem(4 bytes @ 0xE0001000)
T279C 000:816.364 - 4.256ms
T279C 000:816.430 JLINK_IsHalted()
T279C 000:820.380   CPU_ReadMem(2 bytes @ 0x20000000)
T279C 000:821.618 - 5.220ms returns TRUE
T279C 000:821.671 JLINK_ReadReg(R15 (PC))
T279C 000:821.697 - 0.036ms returns 0x20000000
T279C 000:821.720 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T279C 000:821.740 - 0.029ms returns 0x00
T279C 000:821.762 JLINK_ReadReg(R0)
T279C 000:821.782 - 0.028ms returns 0x00000000
T279C 000:893.698 JLINK_WriteMem(0x20000000, 0x234 Bytes, ...)
T279C 000:893.734   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T279C 000:893.783   CPU_WriteMem(564 bytes @ 0x20000000)
T279C 000:896.281 - 2.677ms returns 0x234
T279C 000:896.467 JLINK_HasError()
T279C 000:896.497 JLINK_WriteReg(R0, 0x00000000)
T279C 000:896.534 - 0.052ms returns 0
T279C 000:896.563 JLINK_WriteReg(R1, 0x03D09000)
T279C 000:896.584 - 0.029ms returns 0
T279C 000:896.606 JLINK_WriteReg(R2, 0x00000002)
T279C 000:896.625 - 0.028ms returns 0
T279C 000:896.646 JLINK_WriteReg(R3, 0x00000000)
T279C 000:896.665 - 0.027ms returns 0
T279C 000:896.686 JLINK_WriteReg(R4, 0x00000000)
T279C 000:896.706 - 0.028ms returns 0
T279C 000:896.727 JLINK_WriteReg(R5, 0x00000000)
T279C 000:896.746 - 0.028ms returns 0
T279C 000:896.768 JLINK_WriteReg(R6, 0x00000000)
T279C 000:896.787 - 0.028ms returns 0
T279C 000:896.809 JLINK_WriteReg(R7, 0x00000000)
T279C 000:896.828 - 0.028ms returns 0
T279C 000:896.850 JLINK_WriteReg(R8, 0x00000000)
T279C 000:896.869 - 0.028ms returns 0
T279C 000:896.890 JLINK_WriteReg(R9, 0x20000230)
T279C 000:896.909 - 0.028ms returns 0
T279C 000:896.931 JLINK_WriteReg(R10, 0x00000000)
T279C 000:896.951 - 0.028ms returns 0
T279C 000:896.972 JLINK_WriteReg(R11, 0x00000000)
T279C 000:896.991 - 0.027ms returns 0
T279C 000:897.012 JLINK_WriteReg(R12, 0x00000000)
T279C 000:897.034 - 0.031ms returns 0
T279C 000:897.056 JLINK_WriteReg(R13 (SP), 0x20002000)
T279C 000:897.076 - 0.029ms returns 0
T279C 000:897.098 JLINK_WriteReg(R14, 0x20000001)
T279C 000:897.117 - 0.027ms returns 0
T279C 000:897.138 JLINK_WriteReg(R15 (PC), 0x2000003C)
T279C 000:897.158 - 0.028ms returns 0
T279C 000:897.179 JLINK_WriteReg(XPSR, 0x01000000)
T279C 000:897.198 - 0.028ms returns 0
T279C 000:897.219 JLINK_WriteReg(MSP, 0x20002000)
T279C 000:897.238 - 0.027ms returns 0
T279C 000:897.259 JLINK_WriteReg(PSP, 0x20002000)
T279C 000:897.278 - 0.028ms returns 0
T279C 000:897.352 JLINK_WriteReg(CFBP, 0x00000000)
T279C 000:897.380 - 0.037ms returns 0
T279C 000:897.403 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T279C 000:897.435   CPU_ReadMem(2 bytes @ 0x20000000)
T279C 000:898.208 - 0.840ms returns 0x0000000B
T279C 000:898.265 JLINK_Go()
T279C 000:898.298   CPU_WriteMem(2 bytes @ 0x20000000)
T279C 000:899.640   CPU_ReadMem(4 bytes @ 0xE0001000)
T279C 000:904.496 - 6.266ms
T279C 000:904.560 JLINK_IsHalted()
T279C 000:908.633   CPU_ReadMem(2 bytes @ 0x20000000)
T279C 000:909.802 - 5.275ms returns TRUE
T279C 000:909.863 JLINK_ReadReg(R15 (PC))
T279C 000:909.889 - 0.036ms returns 0x20000000
T279C 000:909.915 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T279C 000:909.935 - 0.029ms returns 0x00
T279C 000:909.960 JLINK_ReadReg(R0)
T279C 000:909.980 - 0.029ms returns 0x00000000
T279C 000:910.754 JLINK_WriteMem(0x20000234, 0x1CC Bytes, ...)
T279C 000:910.784   Data:  70 28 00 20 ED 03 00 00 F5 03 00 00 F7 03 00 00 ...
T279C 000:910.826   CPU_WriteMem(460 bytes @ 0x20000234)
T279C 000:913.057 - 2.335ms returns 0x1CC
T279C 000:913.108 JLINK_WriteMem(0x20000400, 0x400 Bytes, ...)
T279C 000:913.129   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T279C 000:913.173   CPU_WriteMem(1024 bytes @ 0x20000400)
T279C 000:917.333 - 4.248ms returns 0x400
T279C 000:917.375 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T279C 000:917.395   Data:  CD E9 08 80 00 26 34 46 28 19 10 F8 50 7F 90 F9 ...
T279C 000:917.437   CPU_WriteMem(1024 bytes @ 0x20000800)
T279C 000:921.608 - 4.254ms returns 0x400
T279C 000:921.640 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T279C 000:921.652   Data:  6F F0 01 01 01 60 22 48 74 38 01 68 41 F4 70 01 ...
T279C 000:921.677   CPU_WriteMem(1024 bytes @ 0x20000C00)
T279C 000:925.870 - 4.240ms returns 0x400
T279C 000:925.891 JLINK_WriteMem(0x20001000, 0x234 Bytes, ...)
T279C 000:925.903   Data:  A1 69 00 7F 00 28 30 68 C0 F8 24 15 25 D0 60 7D ...
T279C 000:925.945   CPU_WriteMem(564 bytes @ 0x20001000)
T279C 000:928.689 - 2.815ms returns 0x234
T279C 000:928.719 JLINK_HasError()
T279C 000:928.735 JLINK_WriteReg(R0, 0x00000000)
T279C 000:928.752 - 0.023ms returns 0
T279C 000:928.767 JLINK_WriteReg(R1, 0x00001000)
T279C 000:928.779 - 0.018ms returns 0
T279C 000:928.793 JLINK_WriteReg(R2, 0x20000234)
T279C 000:928.807 - 0.019ms returns 0
T279C 000:928.822 JLINK_WriteReg(R3, 0x00000000)
T279C 000:928.841 - 0.027ms returns 0
T279C 000:928.859 JLINK_WriteReg(R4, 0x00000000)
T279C 000:928.871 - 0.018ms returns 0
T279C 000:928.885 JLINK_WriteReg(R5, 0x00000000)
T279C 000:928.897 - 0.018ms returns 0
T279C 000:928.911 JLINK_WriteReg(R6, 0x00000000)
T279C 000:928.923 - 0.018ms returns 0
T279C 000:928.937 JLINK_WriteReg(R7, 0x00000000)
T279C 000:928.949 - 0.017ms returns 0
T279C 000:928.963 JLINK_WriteReg(R8, 0x00000000)
T279C 000:928.975 - 0.018ms returns 0
T279C 000:928.989 JLINK_WriteReg(R9, 0x20000230)
T279C 000:929.001 - 0.017ms returns 0
T279C 000:929.015 JLINK_WriteReg(R10, 0x00000000)
T279C 000:929.027 - 0.018ms returns 0
T279C 000:929.041 JLINK_WriteReg(R11, 0x00000000)
T279C 000:929.053 - 0.017ms returns 0
T279C 000:929.067 JLINK_WriteReg(R12, 0x00000000)
T279C 000:929.079 - 0.018ms returns 0
T279C 000:929.093 JLINK_WriteReg(R13 (SP), 0x20002000)
T279C 000:929.106 - 0.019ms returns 0
T279C 000:929.120 JLINK_WriteReg(R14, 0x20000001)
T279C 000:929.132 - 0.018ms returns 0
T279C 000:929.146 JLINK_WriteReg(R15 (PC), 0x20000156)
T279C 000:929.159 - 0.018ms returns 0
T279C 000:929.172 JLINK_WriteReg(XPSR, 0x01000000)
T279C 000:929.184 - 0.018ms returns 0
T279C 000:929.198 JLINK_WriteReg(MSP, 0x20002000)
T279C 000:929.210 - 0.019ms returns 0
T279C 000:929.225 JLINK_WriteReg(PSP, 0x20002000)
T279C 000:929.238 - 0.018ms returns 0
T279C 000:929.251 JLINK_WriteReg(CFBP, 0x00000000)
T279C 000:929.264 - 0.017ms returns 0
T279C 000:929.277 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T279C 000:929.292 - 0.020ms returns 0x0000000C
T279C 000:929.306 JLINK_Go()
T279C 000:929.330   CPU_ReadMem(4 bytes @ 0xE0001000)
T279C 000:933.592 - 4.314ms
T279C 000:933.636 JLINK_IsHalted()
T279C 000:934.880 - 1.266ms returns FALSE
T279C 000:934.921 JLINK_HasError()
T279C 000:937.942 JLINK_IsHalted()
T279C 000:939.129 - 1.209ms returns FALSE
T279C 000:939.162 JLINK_HasError()
T279C 000:940.832 JLINK_IsHalted()
T279C 000:941.796 - 0.975ms returns FALSE
T279C 000:941.818 JLINK_HasError()
T279C 000:943.830 JLINK_IsHalted()
T279C 000:944.828 - 1.008ms returns FALSE
T279C 000:944.849 JLINK_HasError()
T279C 000:946.828 JLINK_IsHalted()
T279C 000:947.980 - 1.162ms returns FALSE
T279C 000:948.000 JLINK_HasError()
T279C 000:949.852 JLINK_IsHalted()
T279C 000:951.085 - 1.254ms returns FALSE
T279C 000:951.116 JLINK_HasError()
T279C 000:953.067 JLINK_IsHalted()
T279C 000:954.153 - 1.108ms returns FALSE
T279C 000:954.184 JLINK_HasError()
T279C 000:955.841 JLINK_IsHalted()
T279C 000:956.707 - 0.887ms returns FALSE
T279C 000:956.738 JLINK_HasError()
T279C 000:958.690 JLINK_IsHalted()
T279C 000:959.851 - 1.183ms returns FALSE
T279C 000:959.884 JLINK_HasError()
T279C 000:961.676 JLINK_IsHalted()
T279C 000:962.829 - 1.164ms returns FALSE
T279C 000:962.851 JLINK_HasError()
T279C 000:964.738 JLINK_IsHalted()
T279C 000:965.481 - 0.763ms returns FALSE
T279C 000:965.516 JLINK_HasError()
T279C 000:966.762 JLINK_IsHalted()
T279C 000:968.106 - 1.365ms returns FALSE
T279C 000:968.142 JLINK_HasError()
T279C 000:970.113 JLINK_IsHalted()
T279C 000:971.196 - 1.104ms returns FALSE
T279C 000:971.232 JLINK_HasError()
T279C 000:973.198 JLINK_IsHalted()
T279C 000:974.300 - 1.124ms returns FALSE
T279C 000:974.336 JLINK_HasError()
T279C 000:978.434 JLINK_IsHalted()
T279C 000:979.600 - 1.199ms returns FALSE
T279C 000:979.655 JLINK_HasError()
T279C 000:981.444 JLINK_IsHalted()
T279C 000:982.803 - 1.392ms returns FALSE
T279C 000:982.858 JLINK_HasError()
T279C 000:984.776 JLINK_IsHalted()
T279C 000:985.864 - 1.121ms returns FALSE
T279C 000:985.924 JLINK_HasError()
T279C 000:987.880 JLINK_IsHalted()
T279C 000:989.015 - 1.167ms returns FALSE
T279C 000:989.069 JLINK_HasError()
T279C 000:990.685 JLINK_IsHalted()
T279C 000:991.542 - 0.890ms returns FALSE
T279C 000:991.596 JLINK_HasError()
T279C 000:993.505 JLINK_IsHalted()
T279C 000:994.544 - 1.074ms returns FALSE
T279C 000:994.602 JLINK_HasError()
T279C 000:996.036 JLINK_IsHalted()
T279C 000:997.140 - 1.140ms returns FALSE
T279C 000:997.210 JLINK_HasError()
T279C 000:999.036 JLINK_IsHalted()
T279C 001:000.258 - 1.255ms returns FALSE
T279C 001:000.313 JLINK_HasError()
T279C 001:001.704 JLINK_IsHalted()
T279C 001:002.786 - 1.115ms returns FALSE
T279C 001:002.840 JLINK_HasError()
T279C 001:004.766 JLINK_IsHalted()
T279C 001:008.601   CPU_ReadMem(2 bytes @ 0x20000000)
T279C 001:009.870 - 5.137ms returns TRUE
T279C 001:009.926 JLINK_ReadReg(R15 (PC))
T279C 001:009.953 - 0.036ms returns 0x20000000
T279C 001:009.975 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T279C 001:009.996 - 0.029ms returns 0x00
T279C 001:010.018 JLINK_ReadReg(R0)
T279C 001:010.038 - 0.029ms returns 0x00000000
T279C 001:011.328 JLINK_WriteMem(0x20000234, 0x1CC Bytes, ...)
T279C 001:011.360   Data:  FF F7 02 FE 00 21 0E 22 08 46 00 F0 11 F8 08 B1 ...
T279C 001:011.403   CPU_WriteMem(460 bytes @ 0x20000234)
T279C 001:013.705 - 2.417ms returns 0x1CC
T279C 001:013.774 JLINK_WriteMem(0x20000400, 0x400 Bytes, ...)
T279C 001:013.796   Data:  70 BD 00 00 04 00 00 20 EC 37 00 00 69 14 00 00 ...
T279C 001:013.838   CPU_WriteMem(1024 bytes @ 0x20000400)
T279C 001:017.983 - 4.247ms returns 0x400
T279C 001:018.051 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T279C 001:018.073   Data:  38 78 05 FA 00 F1 11 42 17 D0 8A 43 22 61 00 F0 ...
T279C 001:018.117   CPU_WriteMem(1024 bytes @ 0x20000800)
T279C 001:022.243 - 4.231ms returns 0x400
T279C 001:022.311 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T279C 001:022.333   Data:  00 88 01 EB 00 40 10 A1 00 F0 24 FF 00 F0 30 F9 ...
T279C 001:022.377   CPU_WriteMem(1024 bytes @ 0x20000C00)
T279C 001:026.522 - 4.244ms returns 0x400
T279C 001:026.582 JLINK_WriteMem(0x20001000, 0x234 Bytes, ...)
T279C 001:026.604   Data:  22 D0 28 46 FF F7 80 FB 04 46 4F F4 80 70 00 EB ...
T279C 001:026.644   CPU_WriteMem(564 bytes @ 0x20001000)
T279C 001:029.454 - 2.909ms returns 0x234
T279C 001:029.521 JLINK_HasError()
T279C 001:029.546 JLINK_WriteReg(R0, 0x00001000)
T279C 001:029.573 - 0.037ms returns 0
T279C 001:029.598 JLINK_WriteReg(R1, 0x00001000)
T279C 001:029.620 - 0.030ms returns 0
T279C 001:030.717 JLINK_WriteReg(R2, 0x20000234)
T279C 001:030.777 - 0.071ms returns 0
T279C 001:030.803 JLINK_WriteReg(R3, 0x00000000)
T279C 001:030.823 - 0.029ms returns 0
T279C 001:030.845 JLINK_WriteReg(R4, 0x00000000)
T279C 001:030.864 - 0.028ms returns 0
T279C 001:030.885 JLINK_WriteReg(R5, 0x00000000)
T279C 001:030.905 - 0.028ms returns 0
T279C 001:030.926 JLINK_WriteReg(R6, 0x00000000)
T279C 001:030.945 - 0.028ms returns 0
T279C 001:030.967 JLINK_WriteReg(R7, 0x00000000)
T279C 001:030.986 - 0.028ms returns 0
T279C 001:031.007 JLINK_WriteReg(R8, 0x00000000)
T279C 001:031.027 - 0.028ms returns 0
T279C 001:031.048 JLINK_WriteReg(R9, 0x20000230)
T279C 001:031.067 - 0.028ms returns 0
T279C 001:031.089 JLINK_WriteReg(R10, 0x00000000)
T279C 001:031.108 - 0.028ms returns 0
T279C 001:031.130 JLINK_WriteReg(R11, 0x00000000)
T279C 001:031.149 - 0.028ms returns 0
T279C 001:031.170 JLINK_WriteReg(R12, 0x00000000)
T279C 001:031.190 - 0.028ms returns 0
T279C 001:031.211 JLINK_WriteReg(R13 (SP), 0x20002000)
T279C 001:031.231 - 0.029ms returns 0
T279C 001:031.253 JLINK_WriteReg(R14, 0x20000001)
T279C 001:031.272 - 0.028ms returns 0
T279C 001:031.293 JLINK_WriteReg(R15 (PC), 0x20000156)
T279C 001:031.313 - 0.028ms returns 0
T279C 001:031.334 JLINK_WriteReg(XPSR, 0x01000000)
T279C 001:031.354 - 0.028ms returns 0
T279C 001:031.375 JLINK_WriteReg(MSP, 0x20002000)
T279C 001:031.394 - 0.028ms returns 0
T279C 001:031.415 JLINK_WriteReg(PSP, 0x20002000)
T279C 001:031.434 - 0.028ms returns 0
T279C 001:031.455 JLINK_WriteReg(CFBP, 0x00000000)
T279C 001:031.475 - 0.028ms returns 0
T279C 001:031.497 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T279C 001:031.519 - 0.032ms returns 0x0000000D
T279C 001:031.541 JLINK_Go()
T279C 001:031.577   CPU_ReadMem(4 bytes @ 0xE0001000)
T279C 001:036.235 - 4.726ms
T279C 001:036.290 JLINK_IsHalted()
T279C 001:037.494 - 1.237ms returns FALSE
T279C 001:037.550 JLINK_HasError()
T279C 001:041.871 JLINK_IsHalted()
T279C 001:042.934 - 1.094ms returns FALSE
T279C 001:042.984 JLINK_HasError()
T279C 001:044.916 JLINK_IsHalted()
T279C 001:045.955 - 1.071ms returns FALSE
T279C 001:046.009 JLINK_HasError()
T279C 001:047.913 JLINK_IsHalted()
T279C 001:049.131 - 1.249ms returns FALSE
T279C 001:049.181 JLINK_HasError()
T279C 001:050.906 JLINK_IsHalted()
T279C 001:052.195 - 1.323ms returns FALSE
T279C 001:052.251 JLINK_HasError()
T279C 001:053.876 JLINK_IsHalted()
T279C 001:054.822 - 0.986ms returns FALSE
T279C 001:054.883 JLINK_HasError()
T279C 001:056.877 JLINK_IsHalted()
T279C 001:057.893 - 1.047ms returns FALSE
T279C 001:057.943 JLINK_HasError()
T279C 001:059.880 JLINK_IsHalted()
T279C 001:060.955 - 1.106ms returns FALSE
T279C 001:061.006 JLINK_HasError()
T279C 001:062.684 JLINK_IsHalted()
T279C 001:063.526 - 0.873ms returns FALSE
T279C 001:063.577 JLINK_HasError()
T279C 001:065.685 JLINK_IsHalted()
T279C 001:066.653 - 1.005ms returns FALSE
T279C 001:066.710 JLINK_HasError()
T279C 001:068.703 JLINK_IsHalted()
T279C 001:069.784 - 1.112ms returns FALSE
T279C 001:069.834 JLINK_HasError()
T279C 001:071.692 JLINK_IsHalted()
T279C 001:072.841 - 1.184ms returns FALSE
T279C 001:072.903 JLINK_HasError()
T279C 001:074.712 JLINK_IsHalted()
T279C 001:076.023 - 1.342ms returns FALSE
T279C 001:076.073 JLINK_HasError()
T279C 001:078.003 JLINK_IsHalted()
T279C 001:079.089 - 1.117ms returns FALSE
T279C 001:079.139 JLINK_HasError()
T279C 001:081.007 JLINK_IsHalted()
T279C 001:082.246 - 1.270ms returns FALSE
T279C 001:082.297 JLINK_HasError()
T279C 001:083.704 JLINK_IsHalted()
T279C 001:084.726 - 1.058ms returns FALSE
T279C 001:084.784 JLINK_HasError()
T279C 001:086.723 JLINK_IsHalted()
T279C 001:087.858 - 1.166ms returns FALSE
T279C 001:087.909 JLINK_HasError()
T279C 001:089.472 JLINK_IsHalted()
T279C 001:090.404 - 0.963ms returns FALSE
T279C 001:090.455 JLINK_HasError()
T279C 001:092.017 JLINK_IsHalted()
T279C 001:092.971 - 0.998ms returns FALSE
T279C 001:093.035 JLINK_HasError()
T279C 001:095.017 JLINK_IsHalted()
T279C 001:096.009 - 1.023ms returns FALSE
T279C 001:096.059 JLINK_HasError()
T279C 001:098.039 JLINK_IsHalted()
T279C 001:099.136 - 1.127ms returns FALSE
T279C 001:099.186 JLINK_HasError()
T279C 001:101.019 JLINK_IsHalted()
T279C 001:102.239 - 1.251ms returns FALSE
T279C 001:102.289 JLINK_HasError()
T279C 001:103.984 JLINK_IsHalted()
T279C 001:104.843 - 0.890ms returns FALSE
T279C 001:104.894 JLINK_HasError()
T279C 001:107.000 JLINK_IsHalted()
T279C 001:110.604   CPU_ReadMem(2 bytes @ 0x20000000)
T279C 001:111.864 - 4.899ms returns TRUE
T279C 001:111.921 JLINK_ReadReg(R15 (PC))
T279C 001:111.948 - 0.036ms returns 0x20000000
T279C 001:111.971 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T279C 001:111.991 - 0.029ms returns 0x00
T279C 001:112.013 JLINK_ReadReg(R0)
T279C 001:112.032 - 0.028ms returns 0x00000000
T279C 001:113.312 JLINK_WriteMem(0x20000234, 0x1CC Bytes, ...)
T279C 001:113.342   Data:  10 20 FB E7 84 F8 16 80 A7 60 00 27 A7 82 28 79 ...
T279C 001:113.384   CPU_WriteMem(460 bytes @ 0x20000234)
T279C 001:115.758 - 2.482ms returns 0x1CC
T279C 001:115.815 JLINK_WriteMem(0x20000400, 0x400 Bytes, ...)
T279C 001:115.836   Data:  40 F0 02 00 64 1C 00 2A EF D1 00 25 2A 29 0E D0 ...
T279C 001:115.877   CPU_WriteMem(1024 bytes @ 0x20000400)
T279C 001:120.025 - 4.244ms returns 0x400
T279C 001:120.081 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T279C 001:120.102   Data:  BD E8 10 40 00 20 00 F0 5F BF 00 00 58 00 00 20 ...
T279C 001:120.143   CPU_WriteMem(1024 bytes @ 0x20000800)
T279C 001:124.249 - 4.201ms returns 0x400
T279C 001:124.302 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T279C 001:124.323   Data:  37 E0 49 46 28 46 22 68 FF F7 BA FB 31 E0 D4 E9 ...
T279C 001:124.362   CPU_WriteMem(1024 bytes @ 0x20000C00)
T279C 001:128.509 - 4.237ms returns 0x400
T279C 001:128.559 JLINK_WriteMem(0x20001000, 0x234 Bytes, ...)
T279C 001:128.580   Data:  00 79 1B 49 01 EB 40 10 19 68 02 7F 4F F0 FF 30 ...
T279C 001:128.619   CPU_WriteMem(564 bytes @ 0x20001000)
T279C 001:131.355 - 2.835ms returns 0x234
T279C 001:131.424 JLINK_HasError()
T279C 001:131.449 JLINK_WriteReg(R0, 0x00002000)
T279C 001:131.476 - 0.036ms returns 0
T279C 001:131.501 JLINK_WriteReg(R1, 0x00001000)
T279C 001:131.521 - 0.029ms returns 0
T279C 001:131.659 JLINK_WriteReg(R2, 0x20000234)
T279C 001:131.715 - 0.068ms returns 0
T279C 001:131.742 JLINK_WriteReg(R3, 0x00000000)
T279C 001:131.761 - 0.028ms returns 0
T279C 001:131.783 JLINK_WriteReg(R4, 0x00000000)
T279C 001:131.803 - 0.029ms returns 0
T279C 001:131.824 JLINK_WriteReg(R5, 0x00000000)
T279C 001:131.843 - 0.028ms returns 0
T279C 001:131.865 JLINK_WriteReg(R6, 0x00000000)
T279C 001:131.884 - 0.028ms returns 0
T279C 001:131.905 JLINK_WriteReg(R7, 0x00000000)
T279C 001:131.924 - 0.027ms returns 0
T279C 001:131.945 JLINK_WriteReg(R8, 0x00000000)
T279C 001:131.964 - 0.028ms returns 0
T279C 001:131.986 JLINK_WriteReg(R9, 0x20000230)
T279C 001:132.005 - 0.027ms returns 0
T279C 001:132.026 JLINK_WriteReg(R10, 0x00000000)
T279C 001:132.049 - 0.031ms returns 0
T279C 001:132.070 JLINK_WriteReg(R11, 0x00000000)
T279C 001:132.090 - 0.028ms returns 0
T279C 001:132.111 JLINK_WriteReg(R12, 0x00000000)
T279C 001:132.135 - 0.032ms returns 0
T279C 001:132.156 JLINK_WriteReg(R13 (SP), 0x20002000)
T279C 001:132.177 - 0.030ms returns 0
T279C 001:132.198 JLINK_WriteReg(R14, 0x20000001)
T279C 001:132.218 - 0.028ms returns 0
T279C 001:132.239 JLINK_WriteReg(R15 (PC), 0x20000156)
T279C 001:132.258 - 0.028ms returns 0
T279C 001:132.279 JLINK_WriteReg(XPSR, 0x01000000)
T279C 001:132.299 - 0.028ms returns 0
T279C 001:132.320 JLINK_WriteReg(MSP, 0x20002000)
T279C 001:132.339 - 0.028ms returns 0
T279C 001:132.360 JLINK_WriteReg(PSP, 0x20002000)
T279C 001:132.379 - 0.028ms returns 0
T279C 001:132.400 JLINK_WriteReg(CFBP, 0x00000000)
T279C 001:132.420 - 0.028ms returns 0
T279C 001:132.441 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T279C 001:132.464 - 0.031ms returns 0x0000000E
T279C 001:132.485 JLINK_Go()
T279C 001:132.522   CPU_ReadMem(4 bytes @ 0xE0001000)
T279C 001:136.808 - 4.353ms
T279C 001:136.858 JLINK_IsHalted()
T279C 001:138.140 - 1.312ms returns FALSE
T279C 001:138.190 JLINK_HasError()
T279C 001:142.151 JLINK_IsHalted()
T279C 001:142.890 - 0.772ms returns FALSE
T279C 001:142.945 JLINK_HasError()
T279C 001:144.118 JLINK_IsHalted()
T279C 001:144.902 - 0.815ms returns FALSE
T279C 001:144.953 JLINK_HasError()
T279C 001:146.164 JLINK_IsHalted()
T279C 001:147.413 - 1.283ms returns FALSE
T279C 001:147.469 JLINK_HasError()
T279C 001:151.112 JLINK_IsHalted()
T279C 001:152.219 - 1.142ms returns FALSE
T279C 001:152.276 JLINK_HasError()
T279C 001:154.131 JLINK_IsHalted()
T279C 001:155.404 - 1.304ms returns FALSE
T279C 001:155.455 JLINK_HasError()
T279C 001:157.109 JLINK_IsHalted()
T279C 001:157.931 - 0.853ms returns FALSE
T279C 001:157.981 JLINK_HasError()
T279C 001:159.910 JLINK_IsHalted()
T279C 001:161.027 - 1.149ms returns FALSE
T279C 001:161.078 JLINK_HasError()
T279C 001:162.644 JLINK_IsHalted()
T279C 001:163.517 - 0.908ms returns FALSE
T279C 001:163.574 JLINK_HasError()
T279C 001:165.649 JLINK_IsHalted()
T279C 001:166.640 - 1.024ms returns FALSE
T279C 001:166.695 JLINK_HasError()
T279C 001:168.658 JLINK_IsHalted()
T279C 001:169.814 - 1.187ms returns FALSE
T279C 001:169.864 JLINK_HasError()
T279C 001:171.793 JLINK_IsHalted()
T279C 001:172.881 - 1.119ms returns FALSE
T279C 001:172.931 JLINK_HasError()
T279C 001:174.646 JLINK_IsHalted()
T279C 001:175.368 - 0.755ms returns FALSE
T279C 001:175.423 JLINK_HasError()
T279C 001:176.640 JLINK_IsHalted()
T279C 001:177.431 - 0.821ms returns FALSE
T279C 001:177.481 JLINK_HasError()
T279C 001:178.621 JLINK_IsHalted()
T279C 001:179.988 - 1.398ms returns FALSE
T279C 001:180.039 JLINK_HasError()
T279C 001:181.619 JLINK_IsHalted()
T279C 001:182.543 - 0.954ms returns FALSE
T279C 001:182.597 JLINK_HasError()
T279C 001:184.530 JLINK_IsHalted()
T279C 001:185.610 - 1.111ms returns FALSE
T279C 001:185.661 JLINK_HasError()
T279C 001:187.290 JLINK_IsHalted()
T279C 001:188.153 - 0.893ms returns FALSE
T279C 001:188.204 JLINK_HasError()
T279C 001:190.287 JLINK_IsHalted()
T279C 001:191.312 - 1.058ms returns FALSE
T279C 001:191.367 JLINK_HasError()
T279C 001:193.318 JLINK_IsHalted()
T279C 001:194.382 - 1.096ms returns FALSE
T279C 001:194.437 JLINK_HasError()
T279C 001:196.768 JLINK_IsHalted()
T279C 001:198.106 - 1.371ms returns FALSE
T279C 001:198.161 JLINK_HasError()
T279C 001:199.532 JLINK_IsHalted()
T279C 001:200.621 - 1.121ms returns FALSE
T279C 001:200.676 JLINK_HasError()
T279C 001:202.621 JLINK_IsHalted()
T279C 001:203.752 - 1.164ms returns FALSE
T279C 001:203.807 JLINK_HasError()
T279C 001:205.632 JLINK_IsHalted()
T279C 001:209.440   CPU_ReadMem(2 bytes @ 0x20000000)
T279C 001:210.181 - 4.581ms returns TRUE
T279C 001:210.242 JLINK_ReadReg(R15 (PC))
T279C 001:210.270 - 0.037ms returns 0x20000000
T279C 001:210.297 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T279C 001:210.319 - 0.031ms returns 0x00
T279C 001:210.452 JLINK_ReadReg(R0)
T279C 001:210.507 - 0.067ms returns 0x00000000
T279C 001:212.918 JLINK_WriteMem(0x20000234, 0x1CC Bytes, ...)
T279C 001:212.959   Data:  03 FE 01 20 10 BD 00 00 00 00 00 20 F4 00 00 20 ...
T279C 001:213.004   CPU_WriteMem(460 bytes @ 0x20000234)
T279C 001:215.231 - 2.345ms returns 0x1CC
T279C 001:215.285 JLINK_WriteMem(0x20000400, 0x400 Bytes, ...)
T279C 001:215.307   Data:  65 72 20 30 78 25 30 38 58 20 3D 3E 20 62 6C 6F ...
T279C 001:215.346   CPU_WriteMem(1024 bytes @ 0x20000400)
T279C 001:219.532 - 4.282ms returns 0x400
T279C 001:219.590 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T279C 001:219.610   Data:  41 46 28 46 FF F7 C5 FB 00 28 12 D0 41 46 28 46 ...
T279C 001:219.651   CPU_WriteMem(1024 bytes @ 0x20000800)
T279C 001:223.733 - 4.176ms returns 0x400
T279C 001:223.787 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T279C 001:223.808   Data:  B4 0A 00 00 80 39 00 00 00 00 00 00 88 39 00 00 ...
T279C 001:223.848   CPU_WriteMem(1024 bytes @ 0x20000C00)
T279C 001:227.981 - 4.225ms returns 0x400
T279C 001:228.186 JLINK_WriteMem(0x20001000, 0x234 Bytes, ...)
T279C 001:228.211   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T279C 001:228.251   CPU_WriteMem(564 bytes @ 0x20001000)
T279C 001:230.873 - 2.727ms returns 0x234
T279C 001:230.936 JLINK_HasError()
T279C 001:230.960 JLINK_WriteReg(R0, 0x00003000)
T279C 001:230.989 - 0.038ms returns 0
T279C 001:231.011 JLINK_WriteReg(R1, 0x00000B04)
T279C 001:231.031 - 0.029ms returns 0
T279C 001:231.053 JLINK_WriteReg(R2, 0x20000234)
T279C 001:231.073 - 0.028ms returns 0
T279C 001:231.094 JLINK_WriteReg(R3, 0x00000000)
T279C 001:231.113 - 0.028ms returns 0
T279C 001:231.135 JLINK_WriteReg(R4, 0x00000000)
T279C 001:231.154 - 0.028ms returns 0
T279C 001:231.176 JLINK_WriteReg(R5, 0x00000000)
T279C 001:231.195 - 0.028ms returns 0
T279C 001:231.216 JLINK_WriteReg(R6, 0x00000000)
T279C 001:231.235 - 0.028ms returns 0
T279C 001:231.256 JLINK_WriteReg(R7, 0x00000000)
T279C 001:231.275 - 0.028ms returns 0
T279C 001:231.297 JLINK_WriteReg(R8, 0x00000000)
T279C 001:231.316 - 0.028ms returns 0
T279C 001:231.337 JLINK_WriteReg(R9, 0x20000230)
T279C 001:231.356 - 0.028ms returns 0
T279C 001:231.377 JLINK_WriteReg(R10, 0x00000000)
T279C 001:231.397 - 0.028ms returns 0
T279C 001:231.418 JLINK_WriteReg(R11, 0x00000000)
T279C 001:231.437 - 0.027ms returns 0
T279C 001:231.458 JLINK_WriteReg(R12, 0x00000000)
T279C 001:231.477 - 0.028ms returns 0
T279C 001:231.498 JLINK_WriteReg(R13 (SP), 0x20002000)
T279C 001:231.518 - 0.029ms returns 0
T279C 001:231.539 JLINK_WriteReg(R14, 0x20000001)
T279C 001:231.558 - 0.027ms returns 0
T279C 001:231.579 JLINK_WriteReg(R15 (PC), 0x20000156)
T279C 001:231.598 - 0.028ms returns 0
T279C 001:231.620 JLINK_WriteReg(XPSR, 0x01000000)
T279C 001:231.643 - 0.031ms returns 0
T279C 001:231.664 JLINK_WriteReg(MSP, 0x20002000)
T279C 001:231.683 - 0.027ms returns 0
T279C 001:231.704 JLINK_WriteReg(PSP, 0x20002000)
T279C 001:231.723 - 0.027ms returns 0
T279C 001:231.744 JLINK_WriteReg(CFBP, 0x00000000)
T279C 001:231.773 - 0.044ms returns 0
T279C 001:231.802 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T279C 001:231.825 - 0.032ms returns 0x0000000F
T279C 001:231.847 JLINK_Go()
T279C 001:231.883   CPU_ReadMem(4 bytes @ 0xE0001000)
T279C 001:236.351 - 4.537ms
T279C 001:236.412 JLINK_IsHalted()
T279C 001:237.666 - 1.286ms returns FALSE
T279C 001:237.726 JLINK_HasError()
T279C 001:239.658 JLINK_IsHalted()
T279C 001:240.732 - 1.109ms returns FALSE
T279C 001:240.790 JLINK_HasError()
T279C 001:242.648 JLINK_IsHalted()
T279C 001:243.837 - 1.223ms returns FALSE
T279C 001:243.893 JLINK_HasError()
T279C 001:245.646 JLINK_IsHalted()
T279C 001:246.998 - 1.383ms returns FALSE
T279C 001:247.049 JLINK_HasError()
T279C 001:248.649 JLINK_IsHalted()
T279C 001:249.503 - 0.887ms returns FALSE
T279C 001:249.558 JLINK_HasError()
T279C 001:251.647 JLINK_IsHalted()
T279C 001:252.674 - 1.060ms returns FALSE
T279C 001:252.728 JLINK_HasError()
T279C 001:254.682 JLINK_IsHalted()
T279C 001:255.721 - 1.071ms returns FALSE
T279C 001:255.777 JLINK_HasError()
T279C 001:260.035 JLINK_IsHalted()
T279C 001:261.112 - 1.109ms returns FALSE
T279C 001:261.166 JLINK_HasError()
T279C 001:263.102 JLINK_IsHalted()
T279C 001:264.262 - 1.192ms returns FALSE
T279C 001:264.323 JLINK_HasError()
T279C 001:266.459 JLINK_IsHalted()
T279C 001:267.322 - 0.895ms returns FALSE
T279C 001:267.377 JLINK_HasError()
T279C 001:269.042 JLINK_IsHalted()
T279C 001:269.922 - 0.913ms returns FALSE
T279C 001:269.977 JLINK_HasError()
T279C 001:271.916 JLINK_IsHalted()
T279C 001:272.992 - 1.108ms returns FALSE
T279C 001:273.046 JLINK_HasError()
T279C 001:275.001 JLINK_IsHalted()
T279C 001:276.082 - 1.114ms returns FALSE
T279C 001:276.136 JLINK_HasError()
T279C 001:278.217 JLINK_IsHalted()
T279C 001:279.174 - 0.990ms returns FALSE
T279C 001:279.228 JLINK_HasError()
T279C 001:281.116 JLINK_IsHalted()
T279C 001:282.306 - 1.222ms returns FALSE
T279C 001:282.360 JLINK_HasError()
T279C 001:284.313 JLINK_IsHalted()
T279C 001:288.096   CPU_ReadMem(2 bytes @ 0x20000000)
T279C 001:289.368 - 5.088ms returns TRUE
T279C 001:289.423 JLINK_ReadReg(R15 (PC))
T279C 001:289.450 - 0.036ms returns 0x20000000
T279C 001:289.472 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T279C 001:289.493 - 0.029ms returns 0x00
T279C 001:289.515 JLINK_ReadReg(R0)
T279C 001:289.535 - 0.028ms returns 0x00000000
T279C 001:289.558 JLINK_HasError()
T279C 001:289.579 JLINK_WriteReg(R0, 0x00000002)
T279C 001:289.599 - 0.029ms returns 0
T279C 001:289.621 JLINK_WriteReg(R1, 0x00000B04)
T279C 001:289.640 - 0.028ms returns 0
T279C 001:289.661 JLINK_WriteReg(R2, 0x20000234)
T279C 001:289.681 - 0.028ms returns 0
T279C 001:289.702 JLINK_WriteReg(R3, 0x00000000)
T279C 001:289.721 - 0.028ms returns 0
T279C 001:289.742 JLINK_WriteReg(R4, 0x00000000)
T279C 001:289.761 - 0.027ms returns 0
T279C 001:289.782 JLINK_WriteReg(R5, 0x00000000)
T279C 001:289.801 - 0.027ms returns 0
T279C 001:289.822 JLINK_WriteReg(R6, 0x00000000)
T279C 001:289.841 - 0.028ms returns 0
T279C 001:289.862 JLINK_WriteReg(R7, 0x00000000)
T279C 001:289.881 - 0.027ms returns 0
T279C 001:289.902 JLINK_WriteReg(R8, 0x00000000)
T279C 001:289.921 - 0.028ms returns 0
T279C 001:289.942 JLINK_WriteReg(R9, 0x20000230)
T279C 001:289.961 - 0.028ms returns 0
T279C 001:289.982 JLINK_WriteReg(R10, 0x00000000)
T279C 001:290.002 - 0.028ms returns 0
T279C 001:290.023 JLINK_WriteReg(R11, 0x00000000)
T279C 001:290.042 - 0.028ms returns 0
T279C 001:290.063 JLINK_WriteReg(R12, 0x00000000)
T279C 001:290.082 - 0.028ms returns 0
T279C 001:290.104 JLINK_WriteReg(R13 (SP), 0x20002000)
T279C 001:290.135 - 0.042ms returns 0
T279C 001:290.159 JLINK_WriteReg(R14, 0x20000001)
T279C 001:290.178 - 0.028ms returns 0
T279C 001:290.205 JLINK_WriteReg(R15 (PC), 0x2000008E)
T279C 001:290.225 - 0.029ms returns 0
T279C 001:290.249 JLINK_WriteReg(XPSR, 0x01000000)
T279C 001:290.268 - 0.028ms returns 0
T279C 001:290.292 JLINK_WriteReg(MSP, 0x20002000)
T279C 001:290.312 - 0.028ms returns 0
T279C 001:290.443 JLINK_WriteReg(PSP, 0x20002000)
T279C 001:290.610 - 0.179ms returns 0
T279C 001:290.637 JLINK_WriteReg(CFBP, 0x00000000)
T279C 001:290.657 - 0.029ms returns 0
T279C 001:290.679 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T279C 001:290.702 - 0.031ms returns 0x00000010
T279C 001:290.724 JLINK_Go()
T279C 001:290.758   CPU_ReadMem(4 bytes @ 0xE0001000)
T279C 001:295.321 - 4.631ms
T279C 001:295.376 JLINK_IsHalted()
T279C 001:299.385   CPU_ReadMem(2 bytes @ 0x20000000)
T279C 001:300.666 - 5.322ms returns TRUE
T279C 001:300.720 JLINK_ReadReg(R15 (PC))
T279C 001:300.746 - 0.035ms returns 0x20000000
T279C 001:300.769 JLINK_ClrBPEx(BPHandle = 0x00000010)
T279C 001:300.789 - 0.029ms returns 0x00
T279C 001:300.811 JLINK_ReadReg(R0)
T279C 001:300.830 - 0.028ms returns 0x00000000
T279C 001:372.163 JLINK_WriteMem(0x20000000, 0x234 Bytes, ...)
T279C 001:372.198   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T279C 001:372.247   CPU_WriteMem(564 bytes @ 0x20000000)
T279C 001:375.363 - 3.233ms returns 0x234
T279C 001:375.474 JLINK_HasError()
T279C 001:375.501 JLINK_WriteReg(R0, 0x00000000)
T279C 001:375.527 - 0.035ms returns 0
T279C 001:375.549 JLINK_WriteReg(R1, 0x03D09000)
T279C 001:375.569 - 0.028ms returns 0
T279C 001:375.590 JLINK_WriteReg(R2, 0x00000003)
T279C 001:375.609 - 0.028ms returns 0
T279C 001:375.631 JLINK_WriteReg(R3, 0x00000000)
T279C 001:375.650 - 0.028ms returns 0
T279C 001:375.671 JLINK_WriteReg(R4, 0x00000000)
T279C 001:375.690 - 0.027ms returns 0
T279C 001:375.711 JLINK_WriteReg(R5, 0x00000000)
T279C 001:375.731 - 0.028ms returns 0
T279C 001:375.752 JLINK_WriteReg(R6, 0x00000000)
T279C 001:375.772 - 0.028ms returns 0
T279C 001:375.793 JLINK_WriteReg(R7, 0x00000000)
T279C 001:375.812 - 0.028ms returns 0
T279C 001:375.833 JLINK_WriteReg(R8, 0x00000000)
T279C 001:375.852 - 0.028ms returns 0
T279C 001:375.874 JLINK_WriteReg(R9, 0x20000230)
T279C 001:375.893 - 0.028ms returns 0
T279C 001:375.914 JLINK_WriteReg(R10, 0x00000000)
T279C 001:375.933 - 0.028ms returns 0
T279C 001:375.954 JLINK_WriteReg(R11, 0x00000000)
T279C 001:375.973 - 0.028ms returns 0
T279C 001:375.995 JLINK_WriteReg(R12, 0x00000000)
T279C 001:376.014 - 0.028ms returns 0
T279C 001:376.035 JLINK_WriteReg(R13 (SP), 0x20002000)
T279C 001:376.056 - 0.029ms returns 0
T279C 001:376.077 JLINK_WriteReg(R14, 0x20000001)
T279C 001:376.100 - 0.032ms returns 0
T279C 001:376.121 JLINK_WriteReg(R15 (PC), 0x2000003C)
T279C 001:376.141 - 0.029ms returns 0
T279C 001:376.163 JLINK_WriteReg(XPSR, 0x01000000)
T279C 001:376.182 - 0.028ms returns 0
T279C 001:376.203 JLINK_WriteReg(MSP, 0x20002000)
T279C 001:376.223 - 0.028ms returns 0
T279C 001:376.244 JLINK_WriteReg(PSP, 0x20002000)
T279C 001:376.263 - 0.028ms returns 0
T279C 001:376.285 JLINK_WriteReg(CFBP, 0x00000000)
T279C 001:376.304 - 0.028ms returns 0
T279C 001:376.326 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T279C 001:376.361   CPU_ReadMem(2 bytes @ 0x20000000)
T279C 001:377.317 - 1.032ms returns 0x00000011
T279C 001:377.378 JLINK_Go()
T279C 001:377.407   CPU_WriteMem(2 bytes @ 0x20000000)
T279C 001:378.661   CPU_ReadMem(4 bytes @ 0xE0001000)
T279C 001:383.540 - 6.199ms
T279C 001:383.599 JLINK_IsHalted()
T279C 001:387.602   CPU_ReadMem(2 bytes @ 0x20000000)
T279C 001:388.788 - 5.223ms returns TRUE
T279C 001:388.843 JLINK_ReadReg(R15 (PC))
T279C 001:388.870 - 0.036ms returns 0x20000000
T279C 001:388.892 JLINK_ClrBPEx(BPHandle = 0x00000011)
T279C 001:388.913 - 0.029ms returns 0x00
T279C 001:388.935 JLINK_ReadReg(R0)
T279C 001:388.954 - 0.028ms returns 0x00000000
T279C 001:388.977 JLINK_WriteMem(0x20000234, 0x1CC Bytes, ...)
T279C 001:388.996   Data:  70 28 00 20 ED 03 00 00 F5 03 00 00 F7 03 00 00 ...
T279C 001:389.032   CPU_WriteMem(460 bytes @ 0x20000234)
T279C 001:391.560 - 2.618ms returns 0x1CC
T279C 001:391.624 JLINK_WriteMem(0x20000400, 0x400 Bytes, ...)
T279C 001:391.645   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T279C 001:391.686   CPU_WriteMem(1024 bytes @ 0x20000400)
T279C 001:395.830 - 4.240ms returns 0x400
T279C 001:395.892 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T279C 001:395.913   Data:  CD E9 08 80 00 26 34 46 28 19 10 F8 50 7F 90 F9 ...
T279C 001:395.953   CPU_WriteMem(1024 bytes @ 0x20000800)
T279C 001:400.024 - 4.165ms returns 0x400
T279C 001:400.084 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T279C 001:400.105   Data:  6F F0 01 01 01 60 22 48 74 38 01 68 41 F4 70 01 ...
T279C 001:400.146   CPU_WriteMem(1024 bytes @ 0x20000C00)
T279C 001:404.293 - 4.241ms returns 0x400
T279C 001:404.353 JLINK_WriteMem(0x20001000, 0x234 Bytes, ...)
T279C 001:404.374   Data:  A1 69 00 7F 00 28 30 68 C0 F8 24 15 25 D0 60 7D ...
T279C 001:404.413   CPU_WriteMem(564 bytes @ 0x20001000)
T279C 001:407.232 - 2.912ms returns 0x234
T279C 001:407.292 JLINK_HasError()
T279C 001:407.317 JLINK_WriteReg(R0, 0x00000000)
T279C 001:407.343 - 0.035ms returns 0
T279C 001:407.367 JLINK_WriteReg(R1, 0x00001000)
T279C 001:407.388 - 0.029ms returns 0
T279C 001:407.526 JLINK_WriteReg(R2, 0x20000234)
T279C 001:407.580 - 0.066ms returns 0
T279C 001:407.606 JLINK_WriteReg(R3, 0x00000000)
T279C 001:407.626 - 0.028ms returns 0
T279C 001:407.647 JLINK_WriteReg(R4, 0x00000000)
T279C 001:407.667 - 0.028ms returns 0
T279C 001:407.688 JLINK_WriteReg(R5, 0x00000000)
T279C 001:407.708 - 0.028ms returns 0
T279C 001:407.729 JLINK_WriteReg(R6, 0x00000000)
T279C 001:407.748 - 0.028ms returns 0
T279C 001:407.770 JLINK_WriteReg(R7, 0x00000000)
T279C 001:407.789 - 0.028ms returns 0
T279C 001:407.811 JLINK_WriteReg(R8, 0x00000000)
T279C 001:407.830 - 0.028ms returns 0
T279C 001:407.852 JLINK_WriteReg(R9, 0x20000230)
T279C 001:407.871 - 0.027ms returns 0
T279C 001:407.892 JLINK_WriteReg(R10, 0x00000000)
T279C 001:407.911 - 0.028ms returns 0
T279C 001:407.932 JLINK_WriteReg(R11, 0x00000000)
T279C 001:407.952 - 0.028ms returns 0
T279C 001:407.973 JLINK_WriteReg(R12, 0x00000000)
T279C 001:407.992 - 0.028ms returns 0
T279C 001:408.013 JLINK_WriteReg(R13 (SP), 0x20002000)
T279C 001:408.033 - 0.029ms returns 0
T279C 001:408.055 JLINK_WriteReg(R14, 0x20000001)
T279C 001:408.074 - 0.028ms returns 0
T279C 001:408.095 JLINK_WriteReg(R15 (PC), 0x200001C8)
T279C 001:408.114 - 0.028ms returns 0
T279C 001:408.135 JLINK_WriteReg(XPSR, 0x01000000)
T279C 001:408.154 - 0.027ms returns 0
T279C 001:408.175 JLINK_WriteReg(MSP, 0x20002000)
T279C 001:408.194 - 0.028ms returns 0
T279C 001:408.221 JLINK_WriteReg(PSP, 0x20002000)
T279C 001:408.240 - 0.028ms returns 0
T279C 001:408.262 JLINK_WriteReg(CFBP, 0x00000000)
T279C 001:408.281 - 0.028ms returns 0
T279C 001:408.305 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T279C 001:408.329 - 0.032ms returns 0x00000012
T279C 001:408.351 JLINK_Go()
T279C 001:408.384   CPU_ReadMem(4 bytes @ 0xE0001000)
T279C 001:413.180 - 4.865ms
T279C 001:413.238 JLINK_IsHalted()
T279C 001:417.189   CPU_ReadMem(2 bytes @ 0x20000000)
T279C 001:418.451 - 5.246ms returns TRUE
T279C 001:418.506 JLINK_ReadReg(R15 (PC))
T279C 001:418.532 - 0.035ms returns 0x20000000
T279C 001:418.554 JLINK_ClrBPEx(BPHandle = 0x00000012)
T279C 001:418.575 - 0.029ms returns 0x00
T279C 001:418.596 JLINK_ReadReg(R0)
T279C 001:418.616 - 0.028ms returns 0x00001000
T279C 001:419.833 JLINK_WriteMem(0x20000234, 0x1CC Bytes, ...)
T279C 001:419.863   Data:  FF F7 02 FE 00 21 0E 22 08 46 00 F0 11 F8 08 B1 ...
T279C 001:419.903   CPU_WriteMem(460 bytes @ 0x20000234)
T279C 001:422.401 - 2.601ms returns 0x1CC
T279C 001:422.455 JLINK_WriteMem(0x20000400, 0x400 Bytes, ...)
T279C 001:422.476   Data:  70 BD 00 00 04 00 00 20 EC 37 00 00 69 14 00 00 ...
T279C 001:422.515   CPU_WriteMem(1024 bytes @ 0x20000400)
T279C 001:426.600 - 4.177ms returns 0x400
T279C 001:426.654 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T279C 001:426.676   Data:  38 78 05 FA 00 F1 11 42 17 D0 8A 43 22 61 00 F0 ...
T279C 001:426.715   CPU_WriteMem(1024 bytes @ 0x20000800)
T279C 001:430.727 - 4.112ms returns 0x400
T279C 001:430.788 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T279C 001:430.809   Data:  00 88 01 EB 00 40 10 A1 00 F0 24 FF 00 F0 30 F9 ...
T279C 001:430.867   CPU_WriteMem(1024 bytes @ 0x20000C00)
T279C 001:435.078 - 4.323ms returns 0x400
T279C 001:435.139 JLINK_WriteMem(0x20001000, 0x234 Bytes, ...)
T279C 001:435.161   Data:  22 D0 28 46 FF F7 80 FB 04 46 4F F4 80 70 00 EB ...
T279C 001:435.200   CPU_WriteMem(564 bytes @ 0x20001000)
T279C 001:437.986 - 2.879ms returns 0x234
T279C 001:438.046 JLINK_HasError()
T279C 001:438.071 JLINK_WriteReg(R0, 0x00001000)
T279C 001:438.097 - 0.035ms returns 0
T279C 001:438.122 JLINK_WriteReg(R1, 0x00001000)
T279C 001:438.141 - 0.028ms returns 0
T279C 001:438.279 JLINK_WriteReg(R2, 0x20000234)
T279C 001:438.333 - 0.066ms returns 0
T279C 001:438.360 JLINK_WriteReg(R3, 0x00000000)
T279C 001:438.379 - 0.028ms returns 0
T279C 001:438.401 JLINK_WriteReg(R4, 0x00000000)
T279C 001:438.421 - 0.028ms returns 0
T279C 001:438.442 JLINK_WriteReg(R5, 0x00000000)
T279C 001:438.461 - 0.028ms returns 0
T279C 001:438.483 JLINK_WriteReg(R6, 0x00000000)
T279C 001:438.502 - 0.028ms returns 0
T279C 001:438.523 JLINK_WriteReg(R7, 0x00000000)
T279C 001:438.542 - 0.028ms returns 0
T279C 001:438.564 JLINK_WriteReg(R8, 0x00000000)
T279C 001:438.583 - 0.027ms returns 0
T279C 001:438.604 JLINK_WriteReg(R9, 0x20000230)
T279C 001:438.623 - 0.027ms returns 0
T279C 001:438.644 JLINK_WriteReg(R10, 0x00000000)
T279C 001:438.663 - 0.028ms returns 0
T279C 001:438.684 JLINK_WriteReg(R11, 0x00000000)
T279C 001:438.703 - 0.028ms returns 0
T279C 001:438.724 JLINK_WriteReg(R12, 0x00000000)
T279C 001:438.744 - 0.028ms returns 0
T279C 001:438.765 JLINK_WriteReg(R13 (SP), 0x20002000)
T279C 001:438.785 - 0.028ms returns 0
T279C 001:438.806 JLINK_WriteReg(R14, 0x20000001)
T279C 001:438.825 - 0.028ms returns 0
T279C 001:438.846 JLINK_WriteReg(R15 (PC), 0x200001C8)
T279C 001:438.865 - 0.028ms returns 0
T279C 001:438.886 JLINK_WriteReg(XPSR, 0x01000000)
T279C 001:438.905 - 0.028ms returns 0
T279C 001:438.927 JLINK_WriteReg(MSP, 0x20002000)
T279C 001:438.946 - 0.028ms returns 0
T279C 001:438.974 JLINK_WriteReg(PSP, 0x20002000)
T279C 001:438.994 - 0.029ms returns 0
T279C 001:439.016 JLINK_WriteReg(CFBP, 0x00000000)
T279C 001:439.035 - 0.028ms returns 0
T279C 001:439.057 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T279C 001:439.079 - 0.031ms returns 0x00000013
T279C 001:439.101 JLINK_Go()
T279C 001:439.134   CPU_ReadMem(4 bytes @ 0xE0001000)
T279C 001:443.364 - 4.295ms
T279C 001:443.417 JLINK_IsHalted()
T279C 001:447.382   CPU_ReadMem(2 bytes @ 0x20000000)
T279C 001:448.641 - 5.257ms returns TRUE
T279C 001:448.695 JLINK_ReadReg(R15 (PC))
T279C 001:448.721 - 0.035ms returns 0x20000000
T279C 001:448.743 JLINK_ClrBPEx(BPHandle = 0x00000013)
T279C 001:448.764 - 0.029ms returns 0x00
T279C 001:448.786 JLINK_ReadReg(R0)
T279C 001:448.805 - 0.028ms returns 0x00002000
T279C 001:450.034 JLINK_WriteMem(0x20000234, 0x1CC Bytes, ...)
T279C 001:450.068   Data:  10 20 FB E7 84 F8 16 80 A7 60 00 27 A7 82 28 79 ...
T279C 001:450.107   CPU_WriteMem(460 bytes @ 0x20000234)
T279C 001:452.643 - 2.642ms returns 0x1CC
T279C 001:452.697 JLINK_WriteMem(0x20000400, 0x400 Bytes, ...)
T279C 001:452.718   Data:  40 F0 02 00 64 1C 00 2A EF D1 00 25 2A 29 0E D0 ...
T279C 001:452.756   CPU_WriteMem(1024 bytes @ 0x20000400)
T279C 001:456.852 - 4.187ms returns 0x400
T279C 001:456.907 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T279C 001:456.928   Data:  BD E8 10 40 00 20 00 F0 5F BF 00 00 58 00 00 20 ...
T279C 001:456.967   CPU_WriteMem(1024 bytes @ 0x20000800)
T279C 001:461.013 - 4.149ms returns 0x400
T279C 001:461.078 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T279C 001:461.099   Data:  37 E0 49 46 28 46 22 68 FF F7 BA FB 31 E0 D4 E9 ...
T279C 001:461.143   CPU_WriteMem(1024 bytes @ 0x20000C00)
T279C 001:465.260 - 4.240ms returns 0x400
T279C 001:465.346 JLINK_WriteMem(0x20001000, 0x234 Bytes, ...)
T279C 001:465.367   Data:  00 79 1B 49 01 EB 40 10 19 68 02 7F 4F F0 FF 30 ...
T279C 001:465.411   CPU_WriteMem(564 bytes @ 0x20001000)
T279C 001:468.188 - 2.881ms returns 0x234
T279C 001:468.268 JLINK_HasError()
T279C 001:468.308 JLINK_WriteReg(R0, 0x00002000)
T279C 001:468.335 - 0.037ms returns 0
T279C 001:468.360 JLINK_WriteReg(R1, 0x00001000)
T279C 001:468.380 - 0.029ms returns 0
T279C 001:468.495 JLINK_WriteReg(R2, 0x20000234)
T279C 001:468.549 - 0.064ms returns 0
T279C 001:468.574 JLINK_WriteReg(R3, 0x00000000)
T279C 001:468.594 - 0.029ms returns 0
T279C 001:468.616 JLINK_WriteReg(R4, 0x00000000)
T279C 001:468.635 - 0.028ms returns 0
T279C 001:468.656 JLINK_WriteReg(R5, 0x00000000)
T279C 001:468.676 - 0.028ms returns 0
T279C 001:468.697 JLINK_WriteReg(R6, 0x00000000)
T279C 001:468.716 - 0.028ms returns 0
T279C 001:468.738 JLINK_WriteReg(R7, 0x00000000)
T279C 001:468.757 - 0.028ms returns 0
T279C 001:468.778 JLINK_WriteReg(R8, 0x00000000)
T279C 001:468.798 - 0.028ms returns 0
T279C 001:468.819 JLINK_WriteReg(R9, 0x20000230)
T279C 001:468.838 - 0.028ms returns 0
T279C 001:468.859 JLINK_WriteReg(R10, 0x00000000)
T279C 001:468.879 - 0.028ms returns 0
T279C 001:468.900 JLINK_WriteReg(R11, 0x00000000)
T279C 001:468.919 - 0.028ms returns 0
T279C 001:468.940 JLINK_WriteReg(R12, 0x00000000)
T279C 001:468.959 - 0.028ms returns 0
T279C 001:468.980 JLINK_WriteReg(R13 (SP), 0x20002000)
T279C 001:469.001 - 0.029ms returns 0
T279C 001:469.021 JLINK_WriteReg(R14, 0x20000001)
T279C 001:469.041 - 0.028ms returns 0
T279C 001:469.062 JLINK_WriteReg(R15 (PC), 0x200001C8)
T279C 001:469.081 - 0.028ms returns 0
T279C 001:469.103 JLINK_WriteReg(XPSR, 0x01000000)
T279C 001:469.123 - 0.028ms returns 0
T279C 001:469.144 JLINK_WriteReg(MSP, 0x20002000)
T279C 001:469.163 - 0.027ms returns 0
T279C 001:469.184 JLINK_WriteReg(PSP, 0x20002000)
T279C 001:469.203 - 0.028ms returns 0
T279C 001:469.224 JLINK_WriteReg(CFBP, 0x00000000)
T279C 001:469.243 - 0.028ms returns 0
T279C 001:469.265 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T279C 001:469.290 - 0.034ms returns 0x00000014
T279C 001:469.313 JLINK_Go()
T279C 001:469.348   CPU_ReadMem(4 bytes @ 0xE0001000)
T279C 001:473.609 - 4.332ms
T279C 001:473.666 JLINK_IsHalted()
T279C 001:477.924   CPU_ReadMem(2 bytes @ 0x20000000)
T279C 001:478.847 - 5.215ms returns TRUE
T279C 001:478.903 JLINK_ReadReg(R15 (PC))
T279C 001:478.931 - 0.037ms returns 0x20000000
T279C 001:478.954 JLINK_ClrBPEx(BPHandle = 0x00000014)
T279C 001:478.975 - 0.030ms returns 0x00
T279C 001:478.997 JLINK_ReadReg(R0)
T279C 001:479.016 - 0.028ms returns 0x00003000
T279C 001:480.356 JLINK_WriteMem(0x20000234, 0x1CC Bytes, ...)
T279C 001:480.388   Data:  03 FE 01 20 10 BD 00 00 00 00 00 20 F4 00 00 20 ...
T279C 001:480.429   CPU_WriteMem(460 bytes @ 0x20000234)
T279C 001:482.691 - 2.370ms returns 0x1CC
T279C 001:482.747 JLINK_WriteMem(0x20000400, 0x400 Bytes, ...)
T279C 001:482.768   Data:  65 72 20 30 78 25 30 38 58 20 3D 3E 20 62 6C 6F ...
T279C 001:482.809   CPU_WriteMem(1024 bytes @ 0x20000400)
T279C 001:487.025 - 4.310ms returns 0x400
T279C 001:487.080 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T279C 001:487.100   Data:  41 46 28 46 FF F7 C5 FB 00 28 12 D0 41 46 28 46 ...
T279C 001:487.140   CPU_WriteMem(1024 bytes @ 0x20000800)
T279C 001:491.301 - 4.261ms returns 0x400
T279C 001:491.364 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T279C 001:491.385   Data:  B4 0A 00 00 80 39 00 00 00 00 00 00 88 39 00 00 ...
T279C 001:491.426   CPU_WriteMem(1024 bytes @ 0x20000C00)
T279C 001:495.477 - 4.146ms returns 0x400
T279C 001:495.538 JLINK_WriteMem(0x20001000, 0x234 Bytes, ...)
T279C 001:495.560   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T279C 001:495.600   CPU_WriteMem(564 bytes @ 0x20001000)
T279C 001:498.381 - 2.874ms returns 0x234
T279C 001:498.438 JLINK_HasError()
T279C 001:498.463 JLINK_WriteReg(R0, 0x00003000)
T279C 001:498.489 - 0.035ms returns 0
T279C 001:498.514 JLINK_WriteReg(R1, 0x00000B04)
T279C 001:498.534 - 0.029ms returns 0
T279C 001:498.673 JLINK_WriteReg(R2, 0x20000234)
T279C 001:498.728 - 0.067ms returns 0
T279C 001:498.755 JLINK_WriteReg(R3, 0x00000000)
T279C 001:498.775 - 0.029ms returns 0
T279C 001:498.806 JLINK_WriteReg(R4, 0x00000000)
T279C 001:498.833 - 0.036ms returns 0
T279C 001:498.855 JLINK_WriteReg(R5, 0x00000000)
T279C 001:498.874 - 0.028ms returns 0
T279C 001:498.896 JLINK_WriteReg(R6, 0x00000000)
T279C 001:498.915 - 0.028ms returns 0
T279C 001:498.936 JLINK_WriteReg(R7, 0x00000000)
T279C 001:498.955 - 0.028ms returns 0
T279C 001:498.977 JLINK_WriteReg(R8, 0x00000000)
T279C 001:498.996 - 0.027ms returns 0
T279C 001:499.017 JLINK_WriteReg(R9, 0x20000230)
T279C 001:499.036 - 0.028ms returns 0
T279C 001:499.057 JLINK_WriteReg(R10, 0x00000000)
T279C 001:499.077 - 0.028ms returns 0
T279C 001:499.098 JLINK_WriteReg(R11, 0x00000000)
T279C 001:499.117 - 0.028ms returns 0
T279C 001:499.138 JLINK_WriteReg(R12, 0x00000000)
T279C 001:499.157 - 0.028ms returns 0
T279C 001:499.179 JLINK_WriteReg(R13 (SP), 0x20002000)
T279C 001:499.199 - 0.029ms returns 0
T279C 001:499.221 JLINK_WriteReg(R14, 0x20000001)
T279C 001:499.240 - 0.028ms returns 0
T279C 001:499.261 JLINK_WriteReg(R15 (PC), 0x200001C8)
T279C 001:499.281 - 0.028ms returns 0
T279C 001:499.305 JLINK_WriteReg(XPSR, 0x01000000)
T279C 001:499.325 - 0.028ms returns 0
T279C 001:499.346 JLINK_WriteReg(MSP, 0x20002000)
T279C 001:499.365 - 0.028ms returns 0
T279C 001:499.387 JLINK_WriteReg(PSP, 0x20002000)
T279C 001:499.406 - 0.028ms returns 0
T279C 001:499.427 JLINK_WriteReg(CFBP, 0x00000000)
T279C 001:499.446 - 0.028ms returns 0
T279C 001:499.468 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T279C 001:499.490 - 0.031ms returns 0x00000015
T279C 001:499.511 JLINK_Go()
T279C 001:499.546   CPU_ReadMem(4 bytes @ 0xE0001000)
T279C 001:503.854 - 4.376ms
T279C 001:503.909 JLINK_IsHalted()
T279C 001:507.890   CPU_ReadMem(2 bytes @ 0x20000000)
T279C 001:509.143 - 5.267ms returns TRUE
T279C 001:509.198 JLINK_ReadReg(R15 (PC))
T279C 001:509.223 - 0.035ms returns 0x20000000
T279C 001:509.246 JLINK_ClrBPEx(BPHandle = 0x00000015)
T279C 001:509.267 - 0.029ms returns 0x00
T279C 001:509.289 JLINK_ReadReg(R0)
T279C 001:509.308 - 0.028ms returns 0x00003B04
T279C 001:510.768 JLINK_HasError()
T279C 001:510.802 JLINK_WriteReg(R0, 0x00000003)
T279C 001:510.826 - 0.033ms returns 0
T279C 001:510.849 JLINK_WriteReg(R1, 0x00000B04)
T279C 001:510.869 - 0.029ms returns 0
T279C 001:510.890 JLINK_WriteReg(R2, 0x20000234)
T279C 001:510.910 - 0.028ms returns 0
T279C 001:510.931 JLINK_WriteReg(R3, 0x00000000)
T279C 001:510.951 - 0.028ms returns 0
T279C 001:510.972 JLINK_WriteReg(R4, 0x00000000)
T279C 001:510.992 - 0.028ms returns 0
T279C 001:511.013 JLINK_WriteReg(R5, 0x00000000)
T279C 001:511.033 - 0.028ms returns 0
T279C 001:511.055 JLINK_WriteReg(R6, 0x00000000)
T279C 001:511.074 - 0.028ms returns 0
T279C 001:511.095 JLINK_WriteReg(R7, 0x00000000)
T279C 001:511.114 - 0.033ms returns 0
T279C 001:511.141 JLINK_WriteReg(R8, 0x00000000)
T279C 001:511.161 - 0.028ms returns 0
T279C 001:511.182 JLINK_WriteReg(R9, 0x20000230)
T279C 001:511.201 - 0.027ms returns 0
T279C 001:511.222 JLINK_WriteReg(R10, 0x00000000)
T279C 001:511.241 - 0.028ms returns 0
T279C 001:511.262 JLINK_WriteReg(R11, 0x00000000)
T279C 001:511.282 - 0.028ms returns 0
T279C 001:511.303 JLINK_WriteReg(R12, 0x00000000)
T279C 001:511.323 - 0.028ms returns 0
T279C 001:511.344 JLINK_WriteReg(R13 (SP), 0x20002000)
T279C 001:511.368 - 0.033ms returns 0
T279C 001:511.390 JLINK_WriteReg(R14, 0x20000001)
T279C 001:511.410 - 0.029ms returns 0
T279C 001:511.432 JLINK_WriteReg(R15 (PC), 0x2000008E)
T279C 001:511.451 - 0.028ms returns 0
T279C 001:511.472 JLINK_WriteReg(XPSR, 0x01000000)
T279C 001:511.805 - 0.342ms returns 0
T279C 001:511.829 JLINK_WriteReg(MSP, 0x20002000)
T279C 001:511.849 - 0.029ms returns 0
T279C 001:511.870 JLINK_WriteReg(PSP, 0x20002000)
T279C 001:511.930 - 0.077ms returns 0
T279C 001:511.965 JLINK_WriteReg(CFBP, 0x00000000)
T279C 001:511.986 - 0.030ms returns 0
T279C 001:512.008 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T279C 001:512.030 - 0.031ms returns 0x00000016
T279C 001:512.052 JLINK_Go()
T279C 001:512.085   CPU_ReadMem(4 bytes @ 0xE0001000)
T279C 001:516.861 - 4.842ms
T279C 001:516.916 JLINK_IsHalted()
T279C 001:520.836   CPU_ReadMem(2 bytes @ 0x20000000)
T279C 001:522.057 - 5.173ms returns TRUE
T279C 001:522.111 JLINK_ReadReg(R15 (PC))
T279C 001:522.137 - 0.035ms returns 0x20000000
T279C 001:522.160 JLINK_ClrBPEx(BPHandle = 0x00000016)
T279C 001:522.180 - 0.029ms returns 0x00
T279C 001:522.202 JLINK_ReadReg(R0)
T279C 001:522.221 - 0.028ms returns 0x00000000
T279C 001:584.333 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T279C 001:584.390   Data:  FE E7
T279C 001:584.445   CPU_WriteMem(2 bytes @ 0x20000000)
T279C 001:585.411 - 1.116ms returns 0x2
T279C 001:585.472 JLINK_HasError()
T279C 001:585.496 JLINK_HasError()
T279C 001:585.517 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T279C 001:585.535 - 0.026ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T279C 001:585.555 JLINK_Reset()
T279C 001:585.590   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T279C 001:586.696   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T279C 001:597.642   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T279C 001:609.566   Reset: Reset device via AIRCR.SYSRESETREQ.
T279C 001:609.600   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T279C 001:666.093   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T279C 001:667.627   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T279C 001:669.179   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T279C 001:670.446   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T279C 001:677.689   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T279C 001:683.023   CPU_WriteMem(4 bytes @ 0xE0002000)
T279C 001:684.253   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T279C 001:685.640   CPU_ReadMem(4 bytes @ 0xE0001000)
T279C 001:687.047 - 101.523ms
T279C 001:687.109 JLINK_Go()
T279C 001:687.149   CPU_ReadMem(4 bytes @ 0xE0001000)
T279C 001:688.495   CPU_WriteMem(4 bytes @ 0xE0002008)
T279C 001:688.551   CPU_WriteMem(4 bytes @ 0xE000200C)
T279C 001:688.578   CPU_WriteMem(4 bytes @ 0xE0002010)
T279C 001:688.603   CPU_WriteMem(4 bytes @ 0xE0002014)
T279C 001:688.629   CPU_WriteMem(4 bytes @ 0xE0002018)
T279C 001:688.654   CPU_WriteMem(4 bytes @ 0xE000201C)
T279C 001:690.493   CPU_WriteMem(4 bytes @ 0xE0001004)
T279C 001:693.360 - 6.283ms
T279C 001:728.635 JLINK_Close()
T279C 001:729.701   CPU is running
T279C 001:729.745   CPU_WriteMem(4 bytes @ 0xE0002008)
T279C 001:731.231   CPU is running
T279C 001:731.274   CPU_WriteMem(4 bytes @ 0xE000200C)
T279C 001:732.627   CPU is running
T279C 001:732.665   CPU_WriteMem(4 bytes @ 0xE0002010)
T279C 001:734.005   CPU is running
T279C 001:734.042   CPU_WriteMem(4 bytes @ 0xE0002014)
T279C 001:735.538   CPU is running
T279C 001:735.575   CPU_WriteMem(4 bytes @ 0xE0002018)
T279C 001:736.836   CPU is running
T279C 001:736.874   CPU_WriteMem(4 bytes @ 0xE000201C)
T279C 001:773.618 - 45.007ms
T279C 001:773.650   
T279C 001:773.660   Closed
