\\Mac\Home\Desktop\ANT-SDK_PC.3.5\Release\ANT_NetDll_Demo.exe.config
\\Mac\Home\Desktop\ANT-SDK_PC.3.5\Release\ANT_NetDll_Demo.exe
\\Mac\Home\Desktop\ANT-SDK_PC.3.5\Release\ANT_NetDll_Demo.pdb
\\Mac\Home\Desktop\ANT-SDK_PC.3.5\ANT_NetDll_Demo\obj\x86\Release\ANT_NetDll_Demo.csprojAssemblyReference.cache
\\Mac\Home\Desktop\ANT-SDK_PC.3.5\ANT_NetDll_Demo\obj\x86\Release\DemoWindow.baml
\\Mac\Home\Desktop\ANT-SDK_PC.3.5\ANT_NetDll_Demo\obj\x86\Release\DemoWindow.g.cs
\\Mac\Home\Desktop\ANT-SDK_PC.3.5\ANT_NetDll_Demo\obj\x86\Release\App.g.cs
\\Mac\Home\Desktop\ANT-SDK_PC.3.5\ANT_NetDll_Demo\obj\x86\Release\ANT_NetDll_Demo_MarkupCompile.cache
\\Mac\Home\Desktop\ANT-SDK_PC.3.5\ANT_NetDll_Demo\obj\x86\Release\ANT_NetDll_Demo.g.resources
\\Mac\Home\Desktop\ANT-SDK_PC.3.5\ANT_NetDll_Demo\obj\x86\Release\ANT_NetDll_Demo.Properties.Resources.resources
\\Mac\Home\Desktop\ANT-SDK_PC.3.5\ANT_NetDll_Demo\obj\x86\Release\ANT_NetDll_Demo.csproj.GenerateResource.cache
\\Mac\Home\Desktop\ANT-SDK_PC.3.5\ANT_NetDll_Demo\obj\x86\Release\ANT_NetDll_Demo.csproj.CoreCompileInputs.cache
\\Mac\Home\Desktop\ANT-SDK_PC.3.5\ANT_NetDll_Demo\obj\x86\Release\ANT_NetDll_Demo.csproj.CopyComplete
\\Mac\Home\Desktop\ANT-SDK_PC.3.5\ANT_NetDll_Demo\obj\x86\Release\ANT_NetDll_Demo.exe
\\Mac\Home\Desktop\ANT-SDK_PC.3.5\ANT_NetDll_Demo\obj\x86\Release\ANT_NetDll_Demo.pdb
\\Mac\Home\Desktop\ANT_PROVA-SDK_PC.3.5 -\Release\ANT_NetDll_Demo.exe.config
\\Mac\Home\Desktop\ANT_PROVA-SDK_PC.3.5 -\Release\ANT_NetDll_Demo.exe
\\Mac\Home\Desktop\ANT_PROVA-SDK_PC.3.5 -\Release\ANT_NetDll_Demo.pdb
\\Mac\Home\Desktop\ANT_PROVA-SDK_PC.3.5 -\ANT_NetDll_Demo\obj\x86\Release\ANT_NetDll_Demo.csprojAssemblyReference.cache
\\Mac\Home\Desktop\ANT_PROVA-SDK_PC.3.5 -\ANT_NetDll_Demo\obj\x86\Release\DemoWindow.baml
\\Mac\Home\Desktop\ANT_PROVA-SDK_PC.3.5 -\ANT_NetDll_Demo\obj\x86\Release\DemoWindow.g.cs
\\Mac\Home\Desktop\ANT_PROVA-SDK_PC.3.5 -\ANT_NetDll_Demo\obj\x86\Release\App.g.cs
\\Mac\Home\Desktop\ANT_PROVA-SDK_PC.3.5 -\ANT_NetDll_Demo\obj\x86\Release\ANT_NetDll_Demo_MarkupCompile.cache
\\Mac\Home\Desktop\ANT_PROVA-SDK_PC.3.5 -\ANT_NetDll_Demo\obj\x86\Release\ANT_NetDll_Demo.g.resources
\\Mac\Home\Desktop\ANT_PROVA-SDK_PC.3.5 -\ANT_NetDll_Demo\obj\x86\Release\ANT_NetDll_Demo.Properties.Resources.resources
\\Mac\Home\Desktop\ANT_PROVA-SDK_PC.3.5 -\ANT_NetDll_Demo\obj\x86\Release\ANT_NetDll_Demo.csproj.GenerateResource.cache
\\Mac\Home\Desktop\ANT_PROVA-SDK_PC.3.5 -\ANT_NetDll_Demo\obj\x86\Release\ANT_NetDll_Demo.csproj.CoreCompileInputs.cache
\\Mac\Home\Desktop\ANT_PROVA-SDK_PC.3.5 -\ANT_NetDll_Demo\obj\x86\Release\ANT_NetDll_Demo.csproj.CopyComplete
\\Mac\Home\Desktop\ANT_PROVA-SDK_PC.3.5 -\ANT_NetDll_Demo\obj\x86\Release\ANT_NetDll_Demo.exe
\\Mac\Home\Desktop\ANT_PROVA-SDK_PC.3.5 -\ANT_NetDll_Demo\obj\x86\Release\ANT_NetDll_Demo.pdb
\\Mac\Home\Desktop\ANT_PROVA-SDK_PC.3.5_MOD\Release\ANT_NetDll_Demo.exe.config
\\Mac\Home\Desktop\ANT_PROVA-SDK_PC.3.5_MOD\Release\ANT_NetDll_Demo.exe
\\Mac\Home\Desktop\ANT_PROVA-SDK_PC.3.5_MOD\Release\ANT_NetDll_Demo.pdb
\\Mac\Home\Desktop\ANT_PROVA-SDK_PC.3.5_MOD\ANT_NetDll_Demo\obj\x86\Release\ANT_NetDll_Demo.csprojAssemblyReference.cache
\\Mac\Home\Desktop\ANT_PROVA-SDK_PC.3.5_MOD\ANT_NetDll_Demo\obj\x86\Release\DemoWindow.baml
\\Mac\Home\Desktop\ANT_PROVA-SDK_PC.3.5_MOD\ANT_NetDll_Demo\obj\x86\Release\DemoWindow.g.cs
\\Mac\Home\Desktop\ANT_PROVA-SDK_PC.3.5_MOD\ANT_NetDll_Demo\obj\x86\Release\App.g.cs
\\Mac\Home\Desktop\ANT_PROVA-SDK_PC.3.5_MOD\ANT_NetDll_Demo\obj\x86\Release\ANT_NetDll_Demo_MarkupCompile.cache
\\Mac\Home\Desktop\ANT_PROVA-SDK_PC.3.5_MOD\ANT_NetDll_Demo\obj\x86\Release\ANT_NetDll_Demo.g.resources
\\Mac\Home\Desktop\ANT_PROVA-SDK_PC.3.5_MOD\ANT_NetDll_Demo\obj\x86\Release\ANT_NetDll_Demo.Properties.Resources.resources
\\Mac\Home\Desktop\ANT_PROVA-SDK_PC.3.5_MOD\ANT_NetDll_Demo\obj\x86\Release\ANT_NetDll_Demo.csproj.GenerateResource.cache
\\Mac\Home\Desktop\ANT_PROVA-SDK_PC.3.5_MOD\ANT_NetDll_Demo\obj\x86\Release\ANT_NetDll_Demo.csproj.CoreCompileInputs.cache
\\Mac\Home\Desktop\ANT_PROVA-SDK_PC.3.5_MOD\ANT_NetDll_Demo\obj\x86\Release\ANT_NetDll_Demo.csproj.CopyComplete
\\Mac\Home\Desktop\ANT_PROVA-SDK_PC.3.5_MOD\ANT_NetDll_Demo\obj\x86\Release\ANT_NetDll_Demo.exe
\\Mac\Home\Desktop\ANT_PROVA-SDK_PC.3.5_MOD\ANT_NetDll_Demo\obj\x86\Release\ANT_NetDll_Demo.pdb
\\Mac\Home\Desktop\ANT_PROVA-SDK_PC.3.5_MOD_1\Release\ANT_NetDll_Demo.exe.config
\\Mac\Home\Desktop\ANT_PROVA-SDK_PC.3.5_MOD_1\Release\ANT_NetDll_Demo.exe
\\Mac\Home\Desktop\ANT_PROVA-SDK_PC.3.5_MOD_1\Release\ANT_NetDll_Demo.pdb
\\Mac\Home\Desktop\ANT_PROVA-SDK_PC.3.5_MOD_1\ANT_NetDll_Demo\obj\x86\Release\ANT_NetDll_Demo.csprojAssemblyReference.cache
\\Mac\Home\Desktop\ANT_PROVA-SDK_PC.3.5_MOD_1\ANT_NetDll_Demo\obj\x86\Release\DemoWindow.baml
\\Mac\Home\Desktop\ANT_PROVA-SDK_PC.3.5_MOD_1\ANT_NetDll_Demo\obj\x86\Release\DemoWindow.g.cs
\\Mac\Home\Desktop\ANT_PROVA-SDK_PC.3.5_MOD_1\ANT_NetDll_Demo\obj\x86\Release\App.g.cs
\\Mac\Home\Desktop\ANT_PROVA-SDK_PC.3.5_MOD_1\ANT_NetDll_Demo\obj\x86\Release\ANT_NetDll_Demo_MarkupCompile.cache
\\Mac\Home\Desktop\ANT_PROVA-SDK_PC.3.5_MOD_1\ANT_NetDll_Demo\obj\x86\Release\ANT_NetDll_Demo.g.resources
\\Mac\Home\Desktop\ANT_PROVA-SDK_PC.3.5_MOD_1\ANT_NetDll_Demo\obj\x86\Release\ANT_NetDll_Demo.Properties.Resources.resources
\\Mac\Home\Desktop\ANT_PROVA-SDK_PC.3.5_MOD_1\ANT_NetDll_Demo\obj\x86\Release\ANT_NetDll_Demo.csproj.GenerateResource.cache
\\Mac\Home\Desktop\ANT_PROVA-SDK_PC.3.5_MOD_1\ANT_NetDll_Demo\obj\x86\Release\ANT_NetDll_Demo.csproj.CoreCompileInputs.cache
\\Mac\Home\Desktop\ANT_PROVA-SDK_PC.3.5_MOD_1\ANT_NetDll_Demo\obj\x86\Release\ANT_NetDll_Demo.csproj.CopyComplete
\\Mac\Home\Desktop\ANT_PROVA-SDK_PC.3.5_MOD_1\ANT_NetDll_Demo\obj\x86\Release\ANT_NetDll_Demo.exe
\\Mac\Home\Desktop\ANT_PROVA-SDK_PC.3.5_MOD_1\ANT_NetDll_Demo\obj\x86\Release\ANT_NetDll_Demo.pdb
\\Mac\Home\Desktop\ANT_PROVA-SDK_PC.3.5_MOD_2\Release\ANT_NetDll_Demo.exe.config
\\Mac\Home\Desktop\ANT_PROVA-SDK_PC.3.5_MOD_2\Release\ANT_NetDll_Demo.exe
\\Mac\Home\Desktop\ANT_PROVA-SDK_PC.3.5_MOD_2\Release\ANT_NetDll_Demo.pdb
\\Mac\Home\Desktop\ANT_PROVA-SDK_PC.3.5_MOD_2\ANT_NetDll_Demo\obj\x86\Release\ANT_NetDll_Demo.csprojAssemblyReference.cache
\\Mac\Home\Desktop\ANT_PROVA-SDK_PC.3.5_MOD_2\ANT_NetDll_Demo\obj\x86\Release\DemoWindow.baml
\\Mac\Home\Desktop\ANT_PROVA-SDK_PC.3.5_MOD_2\ANT_NetDll_Demo\obj\x86\Release\DemoWindow.g.cs
\\Mac\Home\Desktop\ANT_PROVA-SDK_PC.3.5_MOD_2\ANT_NetDll_Demo\obj\x86\Release\App.g.cs
\\Mac\Home\Desktop\ANT_PROVA-SDK_PC.3.5_MOD_2\ANT_NetDll_Demo\obj\x86\Release\ANT_NetDll_Demo_MarkupCompile.cache
\\Mac\Home\Desktop\ANT_PROVA-SDK_PC.3.5_MOD_2\ANT_NetDll_Demo\obj\x86\Release\ANT_NetDll_Demo.g.resources
\\Mac\Home\Desktop\ANT_PROVA-SDK_PC.3.5_MOD_2\ANT_NetDll_Demo\obj\x86\Release\ANT_NetDll_Demo.Properties.Resources.resources
\\Mac\Home\Desktop\ANT_PROVA-SDK_PC.3.5_MOD_2\ANT_NetDll_Demo\obj\x86\Release\ANT_NetDll_Demo.csproj.GenerateResource.cache
\\Mac\Home\Desktop\ANT_PROVA-SDK_PC.3.5_MOD_2\ANT_NetDll_Demo\obj\x86\Release\ANT_NetDll_Demo.csproj.CoreCompileInputs.cache
\\Mac\Home\Desktop\ANT_PROVA-SDK_PC.3.5_MOD_2\ANT_NetDll_Demo\obj\x86\Release\ANT_NetDll_Demo.csproj.CopyComplete
\\Mac\Home\Desktop\ANT_PROVA-SDK_PC.3.5_MOD_2\ANT_NetDll_Demo\obj\x86\Release\ANT_NetDll_Demo.exe
\\Mac\Home\Desktop\ANT_PROVA-SDK_PC.3.5_MOD_2\ANT_NetDll_Demo\obj\x86\Release\ANT_NetDll_Demo.pdb
\\Mac\Home\Desktop\ANT_PROVA-SDK_PC.3.5_MOD_3\Release\ANT_NetDll_Demo.exe.config
\\Mac\Home\Desktop\ANT_PROVA-SDK_PC.3.5_MOD_3\Release\ANT_NetDll_Demo.exe
\\Mac\Home\Desktop\ANT_PROVA-SDK_PC.3.5_MOD_3\Release\ANT_NetDll_Demo.pdb
\\Mac\Home\Desktop\ANT_PROVA-SDK_PC.3.5_MOD_3\ANT_NetDll_Demo\obj\x86\Release\ANT_NetDll_Demo.csprojAssemblyReference.cache
\\Mac\Home\Desktop\ANT_PROVA-SDK_PC.3.5_MOD_3\ANT_NetDll_Demo\obj\x86\Release\DemoWindow.baml
\\Mac\Home\Desktop\ANT_PROVA-SDK_PC.3.5_MOD_3\ANT_NetDll_Demo\obj\x86\Release\DemoWindow.g.cs
\\Mac\Home\Desktop\ANT_PROVA-SDK_PC.3.5_MOD_3\ANT_NetDll_Demo\obj\x86\Release\App.g.cs
\\Mac\Home\Desktop\ANT_PROVA-SDK_PC.3.5_MOD_3\ANT_NetDll_Demo\obj\x86\Release\ANT_NetDll_Demo_MarkupCompile.cache
\\Mac\Home\Desktop\ANT_PROVA-SDK_PC.3.5_MOD_3\ANT_NetDll_Demo\obj\x86\Release\ANT_NetDll_Demo.g.resources
\\Mac\Home\Desktop\ANT_PROVA-SDK_PC.3.5_MOD_3\ANT_NetDll_Demo\obj\x86\Release\ANT_NetDll_Demo.Properties.Resources.resources
\\Mac\Home\Desktop\ANT_PROVA-SDK_PC.3.5_MOD_3\ANT_NetDll_Demo\obj\x86\Release\ANT_NetDll_Demo.csproj.GenerateResource.cache
\\Mac\Home\Desktop\ANT_PROVA-SDK_PC.3.5_MOD_3\ANT_NetDll_Demo\obj\x86\Release\ANT_NetDll_Demo.csproj.CoreCompileInputs.cache
\\Mac\Home\Desktop\ANT_PROVA-SDK_PC.3.5_MOD_3\ANT_NetDll_Demo\obj\x86\Release\ANT_NetDll_Demo.csproj.CopyComplete
\\Mac\Home\Desktop\ANT_PROVA-SDK_PC.3.5_MOD_3\ANT_NetDll_Demo\obj\x86\Release\ANT_NetDll_Demo.exe
\\Mac\Home\Desktop\ANT_PROVA-SDK_PC.3.5_MOD_3\ANT_NetDll_Demo\obj\x86\Release\ANT_NetDll_Demo.pdb
