\\Mac\Home\Desktop\ANT-SDK_PC.3.5\Release\ANT_NET.xml
\\Mac\Home\Desktop\ANT-SDK_PC.3.5\Release\ANT_NET.dll
\\Mac\Home\Desktop\ANT-SDK_PC.3.5\Release\ANT_NET.pdb
\\Mac\Home\Desktop\ANT-SDK_PC.3.5\ANT_Managed_Library\obj\x86\Release\ANT_Managed_Library.csproj.CoreCompileInputs.cache
\\Mac\Home\Desktop\ANT-SDK_PC.3.5\ANT_Managed_Library\obj\x86\Release\ANT_NET.dll
\\Mac\Home\Desktop\ANT-SDK_PC.3.5\ANT_Managed_Library\obj\x86\Release\ANT_NET.pdb
\\Mac\Home\Desktop\ANT-SDK_PC.3.5\ANT_Managed_Library\obj\x86\Release\ANT_Managed_Library.csprojAssemblyReference.cache
\\Mac\Home\Desktop\ANT_PROVA-SDK_PC.3.5 -\Release\ANT_NET.xml
\\Mac\Home\Desktop\ANT_PROVA-SDK_PC.3.5 -\Release\ANT_NET.dll
\\Mac\Home\Desktop\ANT_PROVA-SDK_PC.3.5 -\Release\ANT_NET.pdb
\\Mac\Home\Desktop\ANT_PROVA-SDK_PC.3.5 -\ANT_Managed_Library\obj\x86\Release\ANT_Managed_Library.csproj.CoreCompileInputs.cache
\\Mac\Home\Desktop\ANT_PROVA-SDK_PC.3.5 -\ANT_Managed_Library\obj\x86\Release\ANT_NET.dll
\\Mac\Home\Desktop\ANT_PROVA-SDK_PC.3.5 -\ANT_Managed_Library\obj\x86\Release\ANT_NET.pdb
\\Mac\Home\Desktop\ANT_PROVA-SDK_PC.3.5 -\ANT_Managed_Library\obj\x86\Release\ANT_Managed_Library.csprojAssemblyReference.cache
\\Mac\Home\Desktop\ANT_PROVA-SDK_PC.3.5_MOD\Release\ANT_NET.xml
\\Mac\Home\Desktop\ANT_PROVA-SDK_PC.3.5_MOD\Release\ANT_NET.dll
\\Mac\Home\Desktop\ANT_PROVA-SDK_PC.3.5_MOD\Release\ANT_NET.pdb
\\Mac\Home\Desktop\ANT_PROVA-SDK_PC.3.5_MOD\ANT_Managed_Library\obj\x86\Release\ANT_Managed_Library.csproj.CoreCompileInputs.cache
\\Mac\Home\Desktop\ANT_PROVA-SDK_PC.3.5_MOD\ANT_Managed_Library\obj\x86\Release\ANT_NET.dll
\\Mac\Home\Desktop\ANT_PROVA-SDK_PC.3.5_MOD\ANT_Managed_Library\obj\x86\Release\ANT_NET.pdb
\\Mac\Home\Desktop\ANT_PROVA-SDK_PC.3.5_MOD_1\Release\ANT_NET.xml
\\Mac\Home\Desktop\ANT_PROVA-SDK_PC.3.5_MOD_1\Release\ANT_NET.dll
\\Mac\Home\Desktop\ANT_PROVA-SDK_PC.3.5_MOD_1\Release\ANT_NET.pdb
\\Mac\Home\Desktop\ANT_PROVA-SDK_PC.3.5_MOD_1\ANT_Managed_Library\obj\x86\Release\ANT_Managed_Library.csprojAssemblyReference.cache
\\Mac\Home\Desktop\ANT_PROVA-SDK_PC.3.5_MOD_1\ANT_Managed_Library\obj\x86\Release\ANT_Managed_Library.csproj.CoreCompileInputs.cache
\\Mac\Home\Desktop\ANT_PROVA-SDK_PC.3.5_MOD_1\ANT_Managed_Library\obj\x86\Release\ANT_NET.dll
\\Mac\Home\Desktop\ANT_PROVA-SDK_PC.3.5_MOD_1\ANT_Managed_Library\obj\x86\Release\ANT_NET.pdb
\\Mac\Home\Desktop\ANT_PROVA-SDK_PC.3.5_MOD_2\Release\ANT_NET.xml
\\Mac\Home\Desktop\ANT_PROVA-SDK_PC.3.5_MOD_2\Release\ANT_NET.dll
\\Mac\Home\Desktop\ANT_PROVA-SDK_PC.3.5_MOD_2\Release\ANT_NET.pdb
\\Mac\Home\Desktop\ANT_PROVA-SDK_PC.3.5_MOD_2\ANT_Managed_Library\obj\x86\Release\ANT_Managed_Library.csprojAssemblyReference.cache
\\Mac\Home\Desktop\ANT_PROVA-SDK_PC.3.5_MOD_2\ANT_Managed_Library\obj\x86\Release\ANT_Managed_Library.csproj.CoreCompileInputs.cache
\\Mac\Home\Desktop\ANT_PROVA-SDK_PC.3.5_MOD_2\ANT_Managed_Library\obj\x86\Release\ANT_NET.dll
\\Mac\Home\Desktop\ANT_PROVA-SDK_PC.3.5_MOD_2\ANT_Managed_Library\obj\x86\Release\ANT_NET.pdb
\\Mac\Home\Desktop\ANT_PROVA-SDK_PC.3.5_MOD_3\Release\ANT_NET.xml
\\Mac\Home\Desktop\ANT_PROVA-SDK_PC.3.5_MOD_3\Release\ANT_NET.dll
\\Mac\Home\Desktop\ANT_PROVA-SDK_PC.3.5_MOD_3\Release\ANT_NET.pdb
\\Mac\Home\Desktop\ANT_PROVA-SDK_PC.3.5_MOD_3\ANT_Managed_Library\obj\x86\Release\ANT_Managed_Library.csprojAssemblyReference.cache
\\Mac\Home\Desktop\ANT_PROVA-SDK_PC.3.5_MOD_3\ANT_Managed_Library\obj\x86\Release\ANT_Managed_Library.csproj.CoreCompileInputs.cache
\\Mac\Home\Desktop\ANT_PROVA-SDK_PC.3.5_MOD_3\ANT_Managed_Library\obj\x86\Release\ANT_NET.dll
\\Mac\Home\Desktop\ANT_PROVA-SDK_PC.3.5_MOD_3\ANT_Managed_Library\obj\x86\Release\ANT_NET.pdb
