\\Mac\Home\Desktop\ANT-SDK_PC.3.5\Release\ANT_NetDll_Demo.exe.config
\\Mac\Home\Desktop\ANT-SDK_PC.3.5\Release\ANT_NetDll_Demo.exe
\\Mac\Home\Desktop\ANT-SDK_PC.3.5\Release\ANT_NetDll_Demo.pdb
\\Mac\Home\Desktop\ANT-SDK_PC.3.5\ANT_NetDll_Demo\obj\x86\Release\ANT_NetDll_Demo.csprojAssemblyReference.cache
\\Mac\Home\Desktop\ANT-SDK_PC.3.5\ANT_NetDll_Demo\obj\x86\Release\DemoWindow.baml
\\Mac\Home\Desktop\ANT-SDK_PC.3.5\ANT_NetDll_Demo\obj\x86\Release\DemoWindow.g.cs
\\Mac\Home\Desktop\ANT-SDK_PC.3.5\ANT_NetDll_Demo\obj\x86\Release\App.g.cs
\\Mac\Home\Desktop\ANT-SDK_PC.3.5\ANT_NetDll_Demo\obj\x86\Release\ANT_NetDll_Demo_MarkupCompile.cache
\\Mac\Home\Desktop\ANT-SDK_PC.3.5\ANT_NetDll_Demo\obj\x86\Release\ANT_NetDll_Demo.g.resources
\\Mac\Home\Desktop\ANT-SDK_PC.3.5\ANT_NetDll_Demo\obj\x86\Release\ANT_NetDll_Demo.Properties.Resources.resources
\\Mac\Home\Desktop\ANT-SDK_PC.3.5\ANT_NetDll_Demo\obj\x86\Release\ANT_NetDll_Demo.csproj.GenerateResource.cache
\\Mac\Home\Desktop\ANT-SDK_PC.3.5\ANT_NetDll_Demo\obj\x86\Release\ANT_NetDll_Demo.csproj.CoreCompileInputs.cache
\\Mac\Home\Desktop\ANT-SDK_PC.3.5\ANT_NetDll_Demo\obj\x86\Release\ANT_NetDll_Demo.csproj.CopyComplete
\\Mac\Home\Desktop\ANT-SDK_PC.3.5\ANT_NetDll_Demo\obj\x86\Release\ANT_NetDll_Demo.exe
\\Mac\Home\Desktop\ANT-SDK_PC.3.5\ANT_NetDll_Demo\obj\x86\Release\ANT_NetDll_Demo.pdb
\\Mac\Home\Desktop\ANT_PROVA-SDK_PC.3.5 -\Release\ANT_NetDll_Demo.exe.config
\\Mac\Home\Desktop\ANT_PROVA-SDK_PC.3.5 -\Release\ANT_NetDll_Demo.exe
\\Mac\Home\Desktop\ANT_PROVA-SDK_PC.3.5 -\Release\ANT_NetDll_Demo.pdb
\\Mac\Home\Desktop\ANT_PROVA-SDK_PC.3.5 -\ANT_NetDll_Demo\obj\x86\Release\ANT_NetDll_Demo.csprojAssemblyReference.cache
\\Mac\Home\Desktop\ANT_PROVA-SDK_PC.3.5 -\ANT_NetDll_Demo\obj\x86\Release\DemoWindow.baml
\\Mac\Home\Desktop\ANT_PROVA-SDK_PC.3.5 -\ANT_NetDll_Demo\obj\x86\Release\DemoWindow.g.cs
\\Mac\Home\Desktop\ANT_PROVA-SDK_PC.3.5 -\ANT_NetDll_Demo\obj\x86\Release\App.g.cs
\\Mac\Home\Desktop\ANT_PROVA-SDK_PC.3.5 -\ANT_NetDll_Demo\obj\x86\Release\ANT_NetDll_Demo_MarkupCompile.cache
\\Mac\Home\Desktop\ANT_PROVA-SDK_PC.3.5 -\ANT_NetDll_Demo\obj\x86\Release\ANT_NetDll_Demo.g.resources
\\Mac\Home\Desktop\ANT_PROVA-SDK_PC.3.5 -\ANT_NetDll_Demo\obj\x86\Release\ANT_NetDll_Demo.Properties.Resources.resources
\\Mac\Home\Desktop\ANT_PROVA-SDK_PC.3.5 -\ANT_NetDll_Demo\obj\x86\Release\ANT_NetDll_Demo.csproj.GenerateResource.cache
\\Mac\Home\Desktop\ANT_PROVA-SDK_PC.3.5 -\ANT_NetDll_Demo\obj\x86\Release\ANT_NetDll_Demo.csproj.CoreCompileInputs.cache
\\Mac\Home\Desktop\ANT_PROVA-SDK_PC.3.5 -\ANT_NetDll_Demo\obj\x86\Release\ANT_NetDll_Demo.csproj.CopyComplete
\\Mac\Home\Desktop\ANT_PROVA-SDK_PC.3.5 -\ANT_NetDll_Demo\obj\x86\Release\ANT_NetDll_Demo.exe
\\Mac\Home\Desktop\ANT_PROVA-SDK_PC.3.5 -\ANT_NetDll_Demo\obj\x86\Release\ANT_NetDll_Demo.pdb
\\Mac\Home\Desktop\ANT_PROVA-SDK_PC.3.5_MOD\Release\ANT_NetDll_Demo.exe.config
\\Mac\Home\Desktop\ANT_PROVA-SDK_PC.3.5_MOD\Release\ANT_NetDll_Demo.exe
\\Mac\Home\Desktop\ANT_PROVA-SDK_PC.3.5_MOD\Release\ANT_NetDll_Demo.pdb
\\Mac\Home\Desktop\ANT_PROVA-SDK_PC.3.5_MOD\ANT_NetDll_Demo\obj\x86\Release\ANT_NetDll_Demo.csprojAssemblyReference.cache
\\Mac\Home\Desktop\ANT_PROVA-SDK_PC.3.5_MOD\ANT_NetDll_Demo\obj\x86\Release\DemoWindow.baml
\\Mac\Home\Desktop\ANT_PROVA-SDK_PC.3.5_MOD\ANT_NetDll_Demo\obj\x86\Release\DemoWindow.g.cs
\\Mac\Home\Desktop\ANT_PROVA-SDK_PC.3.5_MOD\ANT_NetDll_Demo\obj\x86\Release\App.g.cs
\\Mac\Home\Desktop\ANT_PROVA-SDK_PC.3.5_MOD\ANT_NetDll_Demo\obj\x86\Release\ANT_NetDll_Demo_MarkupCompile.cache
\\Mac\Home\Desktop\ANT_PROVA-SDK_PC.3.5_MOD\ANT_NetDll_Demo\obj\x86\Release\ANT_NetDll_Demo.g.resources
\\Mac\Home\Desktop\ANT_PROVA-SDK_PC.3.5_MOD\ANT_NetDll_Demo\obj\x86\Release\ANT_NetDll_Demo.Properties.Resources.resources
\\Mac\Home\Desktop\ANT_PROVA-SDK_PC.3.5_MOD\ANT_NetDll_Demo\obj\x86\Release\ANT_NetDll_Demo.csproj.GenerateResource.cache
\\Mac\Home\Desktop\ANT_PROVA-SDK_PC.3.5_MOD\ANT_NetDll_Demo\obj\x86\Release\ANT_NetDll_Demo.csproj.CoreCompileInputs.cache
\\Mac\Home\Desktop\ANT_PROVA-SDK_PC.3.5_MOD\ANT_NetDll_Demo\obj\x86\Release\ANT_NetDll_Demo.csproj.CopyComplete
\\Mac\Home\Desktop\ANT_PROVA-SDK_PC.3.5_MOD\ANT_NetDll_Demo\obj\x86\Release\ANT_NetDll_Demo.exe
\\Mac\Home\Desktop\ANT_PROVA-SDK_PC.3.5_MOD\ANT_NetDll_Demo\obj\x86\Release\ANT_NetDll_Demo.pdb
\\Mac\Home\Desktop\ANT_PROVA-SDK_PC.3.5_MOD_1\Release\ANT_NetDll_Demo.exe.config
\\Mac\Home\Desktop\ANT_PROVA-SDK_PC.3.5_MOD_1\Release\ANT_NetDll_Demo.exe
\\Mac\Home\Desktop\ANT_PROVA-SDK_PC.3.5_MOD_1\Release\ANT_NetDll_Demo.pdb
\\Mac\Home\Desktop\ANT_PROVA-SDK_PC.3.5_MOD_1\ANT_NetDll_Demo\obj\x86\Release\ANT_NetDll_Demo.csprojAssemblyReference.cache
\\Mac\Home\Desktop\ANT_PROVA-SDK_PC.3.5_MOD_1\ANT_NetDll_Demo\obj\x86\Release\DemoWindow.baml
\\Mac\Home\Desktop\ANT_PROVA-SDK_PC.3.5_MOD_1\ANT_NetDll_Demo\obj\x86\Release\DemoWindow.g.cs
\\Mac\Home\Desktop\ANT_PROVA-SDK_PC.3.5_MOD_1\ANT_NetDll_Demo\obj\x86\Release\App.g.cs
\\Mac\Home\Desktop\ANT_PROVA-SDK_PC.3.5_MOD_1\ANT_NetDll_Demo\obj\x86\Release\ANT_NetDll_Demo_MarkupCompile.cache
\\Mac\Home\Desktop\ANT_PROVA-SDK_PC.3.5_MOD_1\ANT_NetDll_Demo\obj\x86\Release\ANT_NetDll_Demo.g.resources
\\Mac\Home\Desktop\ANT_PROVA-SDK_PC.3.5_MOD_1\ANT_NetDll_Demo\obj\x86\Release\ANT_NetDll_Demo.Properties.Resources.resources
\\Mac\Home\Desktop\ANT_PROVA-SDK_PC.3.5_MOD_1\ANT_NetDll_Demo\obj\x86\Release\ANT_NetDll_Demo.csproj.GenerateResource.cache
\\Mac\Home\Desktop\ANT_PROVA-SDK_PC.3.5_MOD_1\ANT_NetDll_Demo\obj\x86\Release\ANT_NetDll_Demo.csproj.CoreCompileInputs.cache
\\Mac\Home\Desktop\ANT_PROVA-SDK_PC.3.5_MOD_1\ANT_NetDll_Demo\obj\x86\Release\ANT_NetDll_Demo.csproj.CopyComplete
\\Mac\Home\Desktop\ANT_PROVA-SDK_PC.3.5_MOD_1\ANT_NetDll_Demo\obj\x86\Release\ANT_NetDll_Demo.exe
\\Mac\Home\Desktop\ANT_PROVA-SDK_PC.3.5_MOD_1\ANT_NetDll_Demo\obj\x86\Release\ANT_NetDll_Demo.pdb
\\Mac\Home\Desktop\ANT_PROVA-SDK_PC.3.5_MOD_2\Release\ANT_NetDll_Demo.exe.config
\\Mac\Home\Desktop\ANT_PROVA-SDK_PC.3.5_MOD_2\Release\ANT_NetDll_Demo.exe
\\Mac\Home\Desktop\ANT_PROVA-SDK_PC.3.5_MOD_2\Release\ANT_NetDll_Demo.pdb
\\Mac\Home\Desktop\ANT_PROVA-SDK_PC.3.5_MOD_2\ANT_NetDll_Demo\obj\x86\Release\ANT_NetDll_Demo.csprojAssemblyReference.cache
\\Mac\Home\Desktop\ANT_PROVA-SDK_PC.3.5_MOD_2\ANT_NetDll_Demo\obj\x86\Release\DemoWindow.baml
\\Mac\Home\Desktop\ANT_PROVA-SDK_PC.3.5_MOD_2\ANT_NetDll_Demo\obj\x86\Release\DemoWindow.g.cs
\\Mac\Home\Desktop\ANT_PROVA-SDK_PC.3.5_MOD_2\ANT_NetDll_Demo\obj\x86\Release\App.g.cs
\\Mac\Home\Desktop\ANT_PROVA-SDK_PC.3.5_MOD_2\ANT_NetDll_Demo\obj\x86\Release\ANT_NetDll_Demo_MarkupCompile.cache
\\Mac\Home\Desktop\ANT_PROVA-SDK_PC.3.5_MOD_2\ANT_NetDll_Demo\obj\x86\Release\ANT_NetDll_Demo.g.resources
\\Mac\Home\Desktop\ANT_PROVA-SDK_PC.3.5_MOD_2\ANT_NetDll_Demo\obj\x86\Release\ANT_NetDll_Demo.Properties.Resources.resources
\\Mac\Home\Desktop\ANT_PROVA-SDK_PC.3.5_MOD_2\ANT_NetDll_Demo\obj\x86\Release\ANT_NetDll_Demo.csproj.GenerateResource.cache
\\Mac\Home\Desktop\ANT_PROVA-SDK_PC.3.5_MOD_2\ANT_NetDll_Demo\obj\x86\Release\ANT_NetDll_Demo.csproj.CoreCompileInputs.cache
\\Mac\Home\Desktop\ANT_PROVA-SDK_PC.3.5_MOD_2\ANT_NetDll_Demo\obj\x86\Release\ANT_NetDll_Demo.csproj.CopyComplete
\\Mac\Home\Desktop\ANT_PROVA-SDK_PC.3.5_MOD_2\ANT_NetDll_Demo\obj\x86\Release\ANT_NetDll_Demo.exe
\\Mac\Home\Desktop\ANT_PROVA-SDK_PC.3.5_MOD_2\ANT_NetDll_Demo\obj\x86\Release\ANT_NetDll_Demo.pdb
\\Mac\Home\Desktop\ANT_PROVA-SDK_PC.3.5_MOD_3\Release\ANT_NetDll_Demo.exe.config
\\Mac\Home\Desktop\ANT_PROVA-SDK_PC.3.5_MOD_3\Release\ANT_NetDll_Demo.exe
\\Mac\Home\Desktop\ANT_PROVA-SDK_PC.3.5_MOD_3\Release\ANT_NetDll_Demo.pdb
\\Mac\Home\Desktop\ANT_PROVA-SDK_PC.3.5_MOD_3\ANT_NetDll_Demo\obj\x86\Release\ANT_NetDll_Demo.csprojAssemblyReference.cache
\\Mac\Home\Desktop\ANT_PROVA-SDK_PC.3.5_MOD_3\ANT_NetDll_Demo\obj\x86\Release\DemoWindow.baml
\\Mac\Home\Desktop\ANT_PROVA-SDK_PC.3.5_MOD_3\ANT_NetDll_Demo\obj\x86\Release\DemoWindow.g.cs
\\Mac\Home\Desktop\ANT_PROVA-SDK_PC.3.5_MOD_3\ANT_NetDll_Demo\obj\x86\Release\App.g.cs
\\Mac\Home\Desktop\ANT_PROVA-SDK_PC.3.5_MOD_3\ANT_NetDll_Demo\obj\x86\Release\ANT_NetDll_Demo_MarkupCompile.cache
\\Mac\Home\Desktop\ANT_PROVA-SDK_PC.3.5_MOD_3\ANT_NetDll_Demo\obj\x86\Release\ANT_NetDll_Demo.g.resources
\\Mac\Home\Desktop\ANT_PROVA-SDK_PC.3.5_MOD_3\ANT_NetDll_Demo\obj\x86\Release\ANT_NetDll_Demo.Properties.Resources.resources
\\Mac\Home\Desktop\ANT_PROVA-SDK_PC.3.5_MOD_3\ANT_NetDll_Demo\obj\x86\Release\ANT_NetDll_Demo.csproj.GenerateResource.cache
\\Mac\Home\Desktop\ANT_PROVA-SDK_PC.3.5_MOD_3\ANT_NetDll_Demo\obj\x86\Release\ANT_NetDll_Demo.csproj.CoreCompileInputs.cache
\\Mac\Home\Desktop\ANT_PROVA-SDK_PC.3.5_MOD_3\ANT_NetDll_Demo\obj\x86\Release\ANT_NetDll_Demo.csproj.CopyComplete
\\Mac\Home\Desktop\ANT_PROVA-SDK_PC.3.5_MOD_3\ANT_NetDll_Demo\obj\x86\Release\ANT_NetDll_Demo.exe
\\Mac\Home\Desktop\ANT_PROVA-SDK_PC.3.5_MOD_3\ANT_NetDll_Demo\obj\x86\Release\ANT_NetDll_Demo.pdb
C:\Users\stefa\Desktop\FILE_TESISTI\ANT_PROVA-SDK_PC.3.5_CONSALVATAGGIO\Release\ANT_NetDll_Demo.exe.config
C:\Users\stefa\Desktop\FILE_TESISTI\ANT_PROVA-SDK_PC.3.5_CONSALVATAGGIO\Release\ANT_NetDll_Demo.exe
C:\Users\stefa\Desktop\FILE_TESISTI\ANT_PROVA-SDK_PC.3.5_CONSALVATAGGIO\Release\ANT_NetDll_Demo.pdb
C:\Users\stefa\Desktop\FILE_TESISTI\ANT_PROVA-SDK_PC.3.5_CONSALVATAGGIO\ANT_NetDll_Demo\obj\x86\Release\ANT_NetDll_Demo.csprojAssemblyReference.cache
C:\Users\stefa\Desktop\FILE_TESISTI\ANT_PROVA-SDK_PC.3.5_CONSALVATAGGIO\ANT_NetDll_Demo\obj\x86\Release\DemoWindow.baml
C:\Users\stefa\Desktop\FILE_TESISTI\ANT_PROVA-SDK_PC.3.5_CONSALVATAGGIO\ANT_NetDll_Demo\obj\x86\Release\DemoWindow.g.cs
C:\Users\stefa\Desktop\FILE_TESISTI\ANT_PROVA-SDK_PC.3.5_CONSALVATAGGIO\ANT_NetDll_Demo\obj\x86\Release\App.g.cs
C:\Users\stefa\Desktop\FILE_TESISTI\ANT_PROVA-SDK_PC.3.5_CONSALVATAGGIO\ANT_NetDll_Demo\obj\x86\Release\ANT_NetDll_Demo_MarkupCompile.cache
C:\Users\stefa\Desktop\FILE_TESISTI\ANT_PROVA-SDK_PC.3.5_CONSALVATAGGIO\ANT_NetDll_Demo\obj\x86\Release\ANT_NetDll_Demo.g.resources
C:\Users\stefa\Desktop\FILE_TESISTI\ANT_PROVA-SDK_PC.3.5_CONSALVATAGGIO\ANT_NetDll_Demo\obj\x86\Release\ANT_NetDll_Demo.Properties.Resources.resources
C:\Users\stefa\Desktop\FILE_TESISTI\ANT_PROVA-SDK_PC.3.5_CONSALVATAGGIO\ANT_NetDll_Demo\obj\x86\Release\ANT_NetDll_Demo.csproj.GenerateResource.cache
C:\Users\stefa\Desktop\FILE_TESISTI\ANT_PROVA-SDK_PC.3.5_CONSALVATAGGIO\ANT_NetDll_Demo\obj\x86\Release\ANT_NetDll_Demo.csproj.CoreCompileInputs.cache
C:\Users\stefa\Desktop\FILE_TESISTI\ANT_PROVA-SDK_PC.3.5_CONSALVATAGGIO\ANT_NetDll_Demo\obj\x86\Release\ANT_NetDll_Demo.csproj.CopyComplete
C:\Users\stefa\Desktop\FILE_TESISTI\ANT_PROVA-SDK_PC.3.5_CONSALVATAGGIO\ANT_NetDll_Demo\obj\x86\Release\ANT_NetDll_Demo.exe
C:\Users\stefa\Desktop\FILE_TESISTI\ANT_PROVA-SDK_PC.3.5_CONSALVATAGGIO\ANT_NetDll_Demo\obj\x86\Release\ANT_NetDll_Demo.pdb
C:\Users\Stefano\Desktop\ANT_CON_STOP\Release\ANT_NetDll_Demo.exe.config
C:\Users\Stefano\Desktop\ANT_CON_STOP\Release\ANT_NetDll_Demo.exe
C:\Users\Stefano\Desktop\ANT_CON_STOP\Release\ANT_NetDll_Demo.pdb
C:\Users\Stefano\Desktop\ANT_CON_STOP\ANT_NetDll_Demo\obj\x86\Release\ANT_NetDll_Demo.csprojAssemblyReference.cache
C:\Users\Stefano\Desktop\ANT_CON_STOP\ANT_NetDll_Demo\obj\x86\Release\DemoWindow.baml
C:\Users\Stefano\Desktop\ANT_CON_STOP\ANT_NetDll_Demo\obj\x86\Release\DemoWindow.g.cs
C:\Users\Stefano\Desktop\ANT_CON_STOP\ANT_NetDll_Demo\obj\x86\Release\App.g.cs
C:\Users\Stefano\Desktop\ANT_CON_STOP\ANT_NetDll_Demo\obj\x86\Release\ANT_NetDll_Demo_MarkupCompile.cache
C:\Users\Stefano\Desktop\ANT_CON_STOP\ANT_NetDll_Demo\obj\x86\Release\ANT_NetDll_Demo.g.resources
C:\Users\Stefano\Desktop\ANT_CON_STOP\ANT_NetDll_Demo\obj\x86\Release\ANT_NetDll_Demo.Properties.Resources.resources
C:\Users\Stefano\Desktop\ANT_CON_STOP\ANT_NetDll_Demo\obj\x86\Release\ANT_NetDll_Demo.csproj.GenerateResource.cache
C:\Users\Stefano\Desktop\ANT_CON_STOP\ANT_NetDll_Demo\obj\x86\Release\ANT_NetDll_Demo.csproj.CoreCompileInputs.cache
C:\Users\Stefano\Desktop\ANT_CON_STOP\ANT_NetDll_Demo\obj\x86\Release\ANT_NetDll_Demo.csproj.CopyComplete
C:\Users\Stefano\Desktop\ANT_CON_STOP\ANT_NetDll_Demo\obj\x86\Release\ANT_NetDll_Demo.exe
C:\Users\Stefano\Desktop\ANT_CON_STOP\ANT_NetDll_Demo\obj\x86\Release\ANT_NetDll_Demo.pdb
C:\Users\Stefano\Desktop\FILE_TESISTI\ANT_STE\Release\ANT_NetDll_Demo.exe.config
C:\Users\Stefano\Desktop\FILE_TESISTI\ANT_STE\Release\ANT_NetDll_Demo.exe
C:\Users\Stefano\Desktop\FILE_TESISTI\ANT_STE\Release\ANT_NetDll_Demo.pdb
C:\Users\Stefano\Desktop\FILE_TESISTI\ANT_STE\ANT_NetDll_Demo\obj\x86\Release\ANT_NetDll_Demo.csprojAssemblyReference.cache
C:\Users\Stefano\Desktop\FILE_TESISTI\ANT_STE\ANT_NetDll_Demo\obj\x86\Release\DemoWindow.baml
C:\Users\Stefano\Desktop\FILE_TESISTI\ANT_STE\ANT_NetDll_Demo\obj\x86\Release\DemoWindow.g.cs
C:\Users\Stefano\Desktop\FILE_TESISTI\ANT_STE\ANT_NetDll_Demo\obj\x86\Release\App.g.cs
C:\Users\Stefano\Desktop\FILE_TESISTI\ANT_STE\ANT_NetDll_Demo\obj\x86\Release\ANT_NetDll_Demo_MarkupCompile.cache
C:\Users\Stefano\Desktop\FILE_TESISTI\ANT_STE\ANT_NetDll_Demo\obj\x86\Release\ANT_NetDll_Demo.g.resources
C:\Users\Stefano\Desktop\FILE_TESISTI\ANT_STE\ANT_NetDll_Demo\obj\x86\Release\ANT_NetDll_Demo.Properties.Resources.resources
C:\Users\Stefano\Desktop\FILE_TESISTI\ANT_STE\ANT_NetDll_Demo\obj\x86\Release\ANT_NetDll_Demo.csproj.GenerateResource.cache
C:\Users\Stefano\Desktop\FILE_TESISTI\ANT_STE\ANT_NetDll_Demo\obj\x86\Release\ANT_NetDll_Demo.csproj.CoreCompileInputs.cache
C:\Users\Stefano\Desktop\FILE_TESISTI\ANT_STE\ANT_NetDll_Demo\obj\x86\Release\ANT_NetDll_Demo.csproj.CopyComplete
C:\Users\Stefano\Desktop\FILE_TESISTI\ANT_STE\ANT_NetDll_Demo\obj\x86\Release\ANT_NetDll_Demo.exe
C:\Users\Stefano\Desktop\FILE_TESISTI\ANT_STE\ANT_NetDll_Demo\obj\x86\Release\ANT_NetDll_Demo.pdb
C:\Users\Stefano\Desktop\respirho\ANT_STE\Release\ANT_NetDll_Demo.exe.config
C:\Users\Stefano\Desktop\respirho\ANT_STE\Release\ANT_NetDll_Demo.exe
C:\Users\Stefano\Desktop\respirho\ANT_STE\Release\ANT_NetDll_Demo.pdb
C:\Users\Stefano\Desktop\respirho\ANT_STE\ANT_NetDll_Demo\obj\x86\Release\ANT_NetDll_Demo.csprojAssemblyReference.cache
C:\Users\Stefano\Desktop\respirho\ANT_STE\ANT_NetDll_Demo\obj\x86\Release\DemoWindow.baml
C:\Users\Stefano\Desktop\respirho\ANT_STE\ANT_NetDll_Demo\obj\x86\Release\DemoWindow.g.cs
C:\Users\Stefano\Desktop\respirho\ANT_STE\ANT_NetDll_Demo\obj\x86\Release\App.g.cs
C:\Users\Stefano\Desktop\respirho\ANT_STE\ANT_NetDll_Demo\obj\x86\Release\ANT_NetDll_Demo_MarkupCompile.cache
C:\Users\Stefano\Desktop\respirho\ANT_STE\ANT_NetDll_Demo\obj\x86\Release\ANT_NetDll_Demo.g.resources
C:\Users\Stefano\Desktop\respirho\ANT_STE\ANT_NetDll_Demo\obj\x86\Release\ANT_NetDll_Demo.Properties.Resources.resources
C:\Users\Stefano\Desktop\respirho\ANT_STE\ANT_NetDll_Demo\obj\x86\Release\ANT_NetDll_Demo.csproj.GenerateResource.cache
C:\Users\Stefano\Desktop\respirho\ANT_STE\ANT_NetDll_Demo\obj\x86\Release\ANT_NetDll_Demo.csproj.CoreCompileInputs.cache
C:\Users\Stefano\Desktop\respirho\ANT_STE\ANT_NetDll_Demo\obj\x86\Release\ANT_NetDll_Demo.csproj.CopyComplete
C:\Users\Stefano\Desktop\respirho\ANT_STE\ANT_NetDll_Demo\obj\x86\Release\ANT_NetDll_Demo.exe
C:\Users\Stefano\Desktop\respirho\ANT_STE\ANT_NetDll_Demo\obj\x86\Release\ANT_NetDll_Demo.pdb
