T1438 000:005.447   SEGGER J-Link V6.86 Log File
T1438 000:005.617   DLL Compiled: Sep 24 2020 17:31:31
T1438 000:005.628   Logging started @ 2021-04-05 19:19
T1438 000:005.636 - 5.640ms
T1438 000:005.651 JLINK_SetWarnOutHandler(...)
T1438 000:005.662 - 0.015ms
T1438 000:005.672 JLINK_OpenEx(...)
T1438 000:008.987   Firmware: J-Link V11 compiled Nov 12 2020 10:07:08
T1438 000:009.219   Decompressing FW timestamp took 179 us
T1438 000:018.621   Hardware: V11.00
T1438 000:018.681   S/N: 261010420
T1438 000:018.695   OEM: SEGGER-EDU
T1438 000:018.707   Feature(s): FlashBP, GDB
T1438 000:025.789   TELNET listener socket opened on port 19021
T1438 000:025.998   WEBSRV Starting webserver
T1438 000:026.169   WEBSRV Webserver running on local port 19080
T1438 000:026.186 - 20.518ms returns "O.K."
T1438 000:026.207 JLINK_GetEmuCaps()
T1438 000:026.216 - 0.013ms returns 0xB9FF7BBF
T1438 000:026.232 JLINK_TIF_GetAvailable(...)
T1438 000:027.024 - 0.819ms
T1438 000:027.061 JLINK_SetErrorOutHandler(...)
T1438 000:027.070 - 0.013ms
T1438 000:027.092 JLINK_ExecCommand("ProjectFile = "C:\Users\Stefano\Desktop\FILE_TESISTI\nRF5_SDK_14.2.0_17b948a\examples\ant\ant_broadcast\respirho_solo_interrupt\pca10040\s212\arm5_no_packs\JLinkSettings.ini"", ...). 
T1438 000:036.408 - 9.332ms returns 0x00
T1438 000:040.353 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). 
T1438 000:044.408   Device "NRF52832_XXAA" selected.
T1438 000:045.659 - 5.284ms returns 0x00
T1438 000:045.690 JLINK_GetHardwareVersion()
T1438 000:045.700 - 0.013ms returns 110000
T1438 000:045.716 JLINK_GetDLLVersion()
T1438 000:045.725 - 0.013ms returns 68600
T1438 000:045.735 JLINK_GetOEMString(...)
T1438 000:055.562 JLINK_GetDLLVersion()
T1438 000:055.592 - 0.034ms returns 68600
T1438 000:055.603 JLINK_GetCompileDateTime()
T1438 000:055.610 - 0.011ms
T1438 000:059.216 JLINK_GetFirmwareString(...)
T1438 000:059.235 - 0.024ms
T1438 000:062.160 JLINK_GetHardwareVersion()
T1438 000:062.174 - 0.018ms returns 110000
T1438 000:064.956 JLINK_GetSN()
T1438 000:064.971 - 0.019ms returns 261010420
T1438 000:068.139 JLINK_GetOEMString(...)
T1438 000:077.710 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T1438 000:082.614 - 4.919ms returns 0x00
T1438 000:082.640 JLINK_HasError()
T1438 000:082.659 JLINK_SetSpeed(5000)
T1438 000:084.096 - 1.448ms
T1438 000:084.119 JLINK_GetId()
T1438 000:089.135   InitTarget() start
T1438 000:089.161    J-Link Script File: Executing InitTarget()
T1438 000:103.552   InitTarget() end
T1438 000:109.491   Found SW-DP with ID 0x2BA01477
T1438 000:120.616   DPIDR: 0x2BA01477
T1438 000:123.525   Scanning AP map to find all available APs
T1438 000:129.944   AP[2]: Stopped AP scan as end of AP map has been reached
T1438 000:132.680   AP[0]: AHB-AP (IDR: 0x24770011)
T1438 000:135.674   AP[1]: JTAG-AP (IDR: 0x02880000)
T1438 000:138.650   Iterating through AP map to find AHB-AP to use
T1438 000:143.813   AP[0]: Core found
T1438 000:147.733   AP[0]: AHB-AP ROM base: 0xE00FF000
T1438 000:152.592   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T1438 000:155.621   Found Cortex-M4 r0p1, Little endian.
T1438 000:258.795   -- Max. mem block: 0x000043A8
T1438 000:258.880   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1438 000:261.716   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1438 000:263.179   CPU_ReadMem(4 bytes @ 0xE0002000)
T1438 000:272.338   FPUnit: 6 code (BP) slots and 2 literal slots
T1438 000:272.401   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1438 000:273.333   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1438 000:274.687   CPU_ReadMem(4 bytes @ 0xE0001000)
T1438 000:276.177   CPU_WriteMem(4 bytes @ 0xE0001000)
T1438 000:277.537   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1438 000:278.940   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1438 000:280.340   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1438 000:281.796   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1438 000:290.340   CoreSight components:
T1438 000:296.483   ROMTbl[0] @ E00FF000
T1438 000:296.531   CPU_ReadMem(64 bytes @ 0xE00FF000)
T1438 000:297.877   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T1438 000:306.871   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T1438 000:307.072   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T1438 000:314.661   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T1438 000:314.717   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T1438 000:321.773   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T1438 000:321.816   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T1438 000:326.144   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T1438 000:326.180   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T1438 000:330.717   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T1438 000:330.750   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T1438 000:335.105   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T1438 000:335.846 - 251.743ms returns 0x2BA01477
T1438 000:335.881 JLINK_GetDLLVersion()
T1438 000:335.893 - 0.018ms returns 68600
T1438 000:335.989 JLINK_CORE_GetFound()
T1438 000:336.013 - 0.029ms returns 0xE0000FF
T1438 000:336.028 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1438 000:336.042   Value=0xE00FF000
T1438 000:336.056 - 0.031ms returns 0
T1438 000:339.329 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1438 000:339.348   Value=0xE00FF000
T1438 000:339.360 - 0.035ms returns 0
T1438 000:339.370 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T1438 000:339.379   Value=0xE0041000
T1438 000:339.391 - 0.024ms returns 0
T1438 000:339.407 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T1438 000:339.438   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T1438 000:340.952   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1438 000:340.978 - 1.575ms returns 32 (0x20)
T1438 000:340.992 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T1438 000:341.001   Value=0x00000000
T1438 000:341.012 - 0.023ms returns 0
T1438 000:341.021 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T1438 000:341.029   Value=0xE0040000
T1438 000:341.040 - 0.022ms returns 0
T1438 000:341.049 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T1438 000:341.057   Value=0xE0000000
T1438 000:341.067 - 0.022ms returns 0
T1438 000:341.077 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T1438 000:341.085   Value=0xE0001000
T1438 000:341.095 - 0.022ms returns 0
T1438 000:341.104 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T1438 000:341.112   Value=0xE0002000
T1438 000:341.122 - 0.021ms returns 0
T1438 000:341.131 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T1438 000:341.139   Value=0xE000E000
T1438 000:341.150 - 0.021ms returns 0
T1438 000:341.159 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T1438 000:341.167   Value=0xE000EDF0
T1438 000:341.177 - 0.022ms returns 0
T1438 000:341.186 JLINK_GetDebugInfo(0x01 = Unknown)
T1438 000:341.194   Value=0x00000001
T1438 000:341.205 - 0.022ms returns 0
T1438 000:341.214 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T1438 000:341.228   CPU_ReadMem(4 bytes @ 0xE000ED00)
T1438 000:342.210   Data:  41 C2 0F 41
T1438 000:342.234   Debug reg: CPUID
T1438 000:342.244 - 1.034ms returns 1 (0x1)
T1438 000:342.256 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T1438 000:342.265   Value=0x00000000
T1438 000:342.276 - 0.023ms returns 0
T1438 000:342.285 JLINK_HasError()
T1438 000:342.295 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1438 000:342.304 - 0.012ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1438 000:342.313 JLINK_Reset()
T1438 000:342.336   CPU is running
T1438 000:342.350   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1438 000:343.681   CPU is running
T1438 000:343.708   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1438 000:349.563   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1438 000:354.830   Reset: Reset device via AIRCR.SYSRESETREQ.
T1438 000:354.860   CPU is running
T1438 000:354.875   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1438 000:410.426   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1438 000:411.833   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1438 000:413.288   CPU is running
T1438 000:413.361   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1438 000:414.711   CPU is running
T1438 000:414.768   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1438 000:421.283   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1438 000:426.694   CPU_WriteMem(4 bytes @ 0xE0002000)
T1438 000:428.011   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1438 000:429.385   CPU_ReadMem(4 bytes @ 0xE0001000)
T1438 000:430.846 - 88.564ms
T1438 000:430.906 JLINK_Halt()
T1438 000:430.924 - 0.027ms returns 0x00
T1438 000:431.076 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T1438 000:431.140   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1438 000:432.176   Data:  03 00 03 00
T1438 000:432.230   Debug reg: DHCSR
T1438 000:432.254 - 1.187ms returns 1 (0x1)
T1438 000:432.291 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T1438 000:432.317   Debug reg: DHCSR
T1438 000:432.373   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1438 000:433.622 - 1.366ms returns 0 (0x00000000)
T1438 000:433.680 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T1438 000:433.700   Debug reg: DEMCR
T1438 000:433.740   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1438 000:434.989 - 1.342ms returns 0 (0x00000000)
T1438 000:464.589 JLINK_GetHWStatus(...)
T1438 000:465.919 - 1.364ms returns 0
T1438 000:487.097 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T1438 000:487.153 - 0.066ms returns 0x06
T1438 000:487.176 JLINK_GetNumBPUnits(Type = 0xF0)
T1438 000:487.194 - 0.026ms returns 0x2000
T1438 000:487.215 JLINK_GetNumWPUnits()
T1438 000:487.232 - 0.025ms returns 4
T1438 000:504.193 JLINK_GetSpeed()
T1438 000:504.230 - 0.043ms returns 5000
T1438 000:512.220 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1438 000:512.275   CPU_ReadMem(4 bytes @ 0xE000E004)
T1438 000:513.462   Data:  01 00 00 00
T1438 000:513.497 - 1.284ms returns 1 (0x1)
T1438 000:513.515 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1438 000:513.534   CPU_ReadMem(4 bytes @ 0xE000E004)
T1438 000:514.799   Data:  01 00 00 00
T1438 000:514.834 - 1.327ms returns 1 (0x1)
T1438 000:514.854 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T1438 000:514.868   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1438 000:515.302   CPU_WriteMem(28 bytes @ 0xE0001000)
T1438 000:516.202 - 1.367ms returns 0x1C
T1438 000:516.240 JLINK_Halt()
T1438 000:516.256 - 0.021ms returns 0x00
T1438 000:516.269 JLINK_IsHalted()
T1438 000:516.281 - 0.017ms returns TRUE
T1438 000:520.360 JLINK_WriteMem(0x20000000, 0x234 Bytes, ...)
T1438 000:520.382   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1438 000:520.830   CPU_WriteMem(564 bytes @ 0x20000000)
T1438 000:523.751 - 3.413ms returns 0x234
T1438 000:523.831 JLINK_HasError()
T1438 000:523.848 JLINK_WriteReg(R0, 0x00000000)
T1438 000:523.865 - 0.022ms returns 0
T1438 000:523.878 JLINK_WriteReg(R1, 0x03D09000)
T1438 000:523.890 - 0.017ms returns 0
T1438 000:523.903 JLINK_WriteReg(R2, 0x00000001)
T1438 000:523.915 - 0.017ms returns 0
T1438 000:523.928 JLINK_WriteReg(R3, 0x00000000)
T1438 000:523.940 - 0.017ms returns 0
T1438 000:523.953 JLINK_WriteReg(R4, 0x00000000)
T1438 000:523.965 - 0.017ms returns 0
T1438 000:523.978 JLINK_WriteReg(R5, 0x00000000)
T1438 000:523.989 - 0.017ms returns 0
T1438 000:524.003 JLINK_WriteReg(R6, 0x00000000)
T1438 000:524.014 - 0.017ms returns 0
T1438 000:524.027 JLINK_WriteReg(R7, 0x00000000)
T1438 000:524.038 - 0.016ms returns 0
T1438 000:524.051 JLINK_WriteReg(R8, 0x00000000)
T1438 000:524.074 - 0.028ms returns 0
T1438 000:524.087 JLINK_WriteReg(R9, 0x20000230)
T1438 000:524.099 - 0.017ms returns 0
T1438 000:524.112 JLINK_WriteReg(R10, 0x00000000)
T1438 000:524.123 - 0.017ms returns 0
T1438 000:524.137 JLINK_WriteReg(R11, 0x00000000)
T1438 000:524.148 - 0.017ms returns 0
T1438 000:524.161 JLINK_WriteReg(R12, 0x00000000)
T1438 000:524.173 - 0.017ms returns 0
T1438 000:524.186 JLINK_WriteReg(R13 (SP), 0x20002000)
T1438 000:524.198 - 0.018ms returns 0
T1438 000:524.211 JLINK_WriteReg(R14, 0x20000001)
T1438 000:524.223 - 0.026ms returns 0
T1438 000:524.245 JLINK_WriteReg(R15 (PC), 0x2000003C)
T1438 000:524.261 - 0.028ms returns 0
T1438 000:524.284 JLINK_WriteReg(XPSR, 0x01000000)
T1438 000:524.297 - 0.017ms returns 0
T1438 000:524.310 JLINK_WriteReg(MSP, 0x20002000)
T1438 000:524.321 - 0.017ms returns 0
T1438 000:524.334 JLINK_WriteReg(PSP, 0x20002000)
T1438 000:524.346 - 0.017ms returns 0
T1438 000:524.359 JLINK_WriteReg(CFBP, 0x00000000)
T1438 000:524.370 - 0.017ms returns 0
T1438 000:524.383 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1438 000:524.401   CPU_ReadMem(2 bytes @ 0x20000000)
T1438 000:525.240 - 0.876ms returns 0x00000001
T1438 000:525.274 JLINK_Go()
T1438 000:525.295   CPU_WriteMem(2 bytes @ 0x20000000)
T1438 000:526.667   CPU_ReadMem(4 bytes @ 0xE0001000)
T1438 000:528.112   CPU_WriteMem(4 bytes @ 0xE0002008)
T1438 000:528.149   CPU_WriteMem(4 bytes @ 0xE000200C)
T1438 000:528.166   CPU_WriteMem(4 bytes @ 0xE0002010)
T1438 000:528.182   CPU_WriteMem(4 bytes @ 0xE0002014)
T1438 000:528.198   CPU_WriteMem(4 bytes @ 0xE0002018)
T1438 000:528.214   CPU_WriteMem(4 bytes @ 0xE000201C)
T1438 000:530.032   CPU_WriteMem(4 bytes @ 0xE0001004)
T1438 000:534.312 - 9.061ms
T1438 000:534.354 JLINK_IsHalted()
T1438 000:538.244   CPU_ReadMem(2 bytes @ 0x20000000)
T1438 000:539.153 - 4.821ms returns TRUE
T1438 000:539.195 JLINK_ReadReg(R15 (PC))
T1438 000:539.215 - 0.026ms returns 0x20000000
T1438 000:539.232 JLINK_ClrBPEx(BPHandle = 0x00000001)
T1438 000:539.245 - 0.018ms returns 0x00
T1438 000:539.260 JLINK_ReadReg(R0)
T1438 000:539.272 - 0.017ms returns 0x00000000
T1438 000:539.862 JLINK_HasError()
T1438 000:539.889 JLINK_WriteReg(R0, 0x00012000)
T1438 000:539.904 - 0.021ms returns 0
T1438 000:539.918 JLINK_WriteReg(R1, 0x00001000)
T1438 000:539.930 - 0.017ms returns 0
T1438 000:539.945 JLINK_WriteReg(R2, 0x000000FF)
T1438 000:539.958 - 0.017ms returns 0
T1438 000:539.971 JLINK_WriteReg(R3, 0x00000000)
T1438 000:539.983 - 0.017ms returns 0
T1438 000:539.996 JLINK_WriteReg(R4, 0x00000000)
T1438 000:540.007 - 0.017ms returns 0
T1438 000:540.020 JLINK_WriteReg(R5, 0x00000000)
T1438 000:540.032 - 0.017ms returns 0
T1438 000:540.045 JLINK_WriteReg(R6, 0x00000000)
T1438 000:540.056 - 0.016ms returns 0
T1438 000:540.069 JLINK_WriteReg(R7, 0x00000000)
T1438 000:540.081 - 0.016ms returns 0
T1438 000:540.094 JLINK_WriteReg(R8, 0x00000000)
T1438 000:540.105 - 0.017ms returns 0
T1438 000:540.118 JLINK_WriteReg(R9, 0x20000230)
T1438 000:540.129 - 0.017ms returns 0
T1438 000:540.142 JLINK_WriteReg(R10, 0x00000000)
T1438 000:540.154 - 0.017ms returns 0
T1438 000:540.167 JLINK_WriteReg(R11, 0x00000000)
T1438 000:540.178 - 0.017ms returns 0
T1438 000:540.191 JLINK_WriteReg(R12, 0x00000000)
T1438 000:540.203 - 0.016ms returns 0
T1438 000:540.216 JLINK_WriteReg(R13 (SP), 0x20002000)
T1438 000:540.228 - 0.017ms returns 0
T1438 000:540.241 JLINK_WriteReg(R14, 0x20000001)
T1438 000:540.253 - 0.017ms returns 0
T1438 000:540.266 JLINK_WriteReg(R15 (PC), 0x2000011A)
T1438 000:540.277 - 0.017ms returns 0
T1438 000:540.290 JLINK_WriteReg(XPSR, 0x01000000)
T1438 000:540.302 - 0.017ms returns 0
T1438 000:540.315 JLINK_WriteReg(MSP, 0x20002000)
T1438 000:540.326 - 0.017ms returns 0
T1438 000:540.339 JLINK_WriteReg(PSP, 0x20002000)
T1438 000:540.350 - 0.017ms returns 0
T1438 000:540.363 JLINK_WriteReg(CFBP, 0x00000000)
T1438 000:540.375 - 0.017ms returns 0
T1438 000:540.388 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1438 000:540.401 - 0.019ms returns 0x00000002
T1438 000:540.415 JLINK_Go()
T1438 000:540.435   CPU_ReadMem(4 bytes @ 0xE0001000)
T1438 000:544.988 - 4.592ms
T1438 000:545.021 JLINK_IsHalted()
T1438 000:549.138   CPU_ReadMem(2 bytes @ 0x20000000)
T1438 000:550.262 - 5.261ms returns TRUE
T1438 000:550.299 JLINK_ReadReg(R15 (PC))
T1438 000:550.320 - 0.027ms returns 0x20000000
T1438 000:550.335 JLINK_ClrBPEx(BPHandle = 0x00000002)
T1438 000:550.347 - 0.018ms returns 0x00
T1438 000:550.361 JLINK_ReadReg(R0)
T1438 000:550.372 - 0.017ms returns 0x00000001
T1438 000:550.387 JLINK_HasError()
T1438 000:550.400 JLINK_WriteReg(R0, 0x00012000)
T1438 000:550.412 - 0.092ms returns 0
T1438 000:550.508 JLINK_WriteReg(R1, 0x00001000)
T1438 000:550.521 - 0.019ms returns 0
T1438 000:550.534 JLINK_WriteReg(R2, 0x000000FF)
T1438 000:550.546 - 0.017ms returns 0
T1438 000:550.559 JLINK_WriteReg(R3, 0x00000000)
T1438 000:550.570 - 0.016ms returns 0
T1438 000:550.583 JLINK_WriteReg(R4, 0x00000000)
T1438 000:550.595 - 0.017ms returns 0
T1438 000:550.608 JLINK_WriteReg(R5, 0x00000000)
T1438 000:550.620 - 0.017ms returns 0
T1438 000:550.633 JLINK_WriteReg(R6, 0x00000000)
T1438 000:550.644 - 0.017ms returns 0
T1438 000:550.657 JLINK_WriteReg(R7, 0x00000000)
T1438 000:550.669 - 0.016ms returns 0
T1438 000:550.682 JLINK_WriteReg(R8, 0x00000000)
T1438 000:550.693 - 0.017ms returns 0
T1438 000:550.706 JLINK_WriteReg(R9, 0x20000230)
T1438 000:550.718 - 0.017ms returns 0
T1438 000:550.731 JLINK_WriteReg(R10, 0x00000000)
T1438 000:550.743 - 0.017ms returns 0
T1438 000:550.756 JLINK_WriteReg(R11, 0x00000000)
T1438 000:550.768 - 0.017ms returns 0
T1438 000:550.781 JLINK_WriteReg(R12, 0x00000000)
T1438 000:550.795 - 0.020ms returns 0
T1438 000:550.808 JLINK_WriteReg(R13 (SP), 0x20002000)
T1438 000:550.820 - 0.018ms returns 0
T1438 000:550.834 JLINK_WriteReg(R14, 0x20000001)
T1438 000:550.845 - 0.017ms returns 0
T1438 000:550.858 JLINK_WriteReg(R15 (PC), 0x200000D8)
T1438 000:550.870 - 0.017ms returns 0
T1438 000:550.883 JLINK_WriteReg(XPSR, 0x01000000)
T1438 000:550.894 - 0.017ms returns 0
T1438 000:550.907 JLINK_WriteReg(MSP, 0x20002000)
T1438 000:550.919 - 0.017ms returns 0
T1438 000:550.932 JLINK_WriteReg(PSP, 0x20002000)
T1438 000:550.943 - 0.017ms returns 0
T1438 000:550.957 JLINK_WriteReg(CFBP, 0x00000000)
T1438 000:550.968 - 0.017ms returns 0
T1438 000:550.981 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1438 000:550.994 - 0.018ms returns 0x00000003
T1438 000:551.008 JLINK_Go()
T1438 000:551.029   CPU_ReadMem(4 bytes @ 0xE0001000)
T1438 000:555.833 - 4.847ms
T1438 000:555.869 JLINK_IsHalted()
T1438 000:557.134 - 1.286ms returns FALSE
T1438 000:557.169 JLINK_HasError()
T1438 000:611.757 JLINK_IsHalted()
T1438 000:615.750   CPU_ReadMem(2 bytes @ 0x20000000)
T1438 000:616.869 - 5.133ms returns TRUE
T1438 000:616.910 JLINK_ReadReg(R15 (PC))
T1438 000:616.929 - 0.025ms returns 0x20000000
T1438 000:616.945 JLINK_ClrBPEx(BPHandle = 0x00000003)
T1438 000:616.958 - 0.019ms returns 0x00
T1438 000:616.974 JLINK_ReadReg(R0)
T1438 000:616.986 - 0.017ms returns 0x00000000
T1438 000:618.151 JLINK_HasError()
T1438 000:618.183 JLINK_WriteReg(R0, 0x00013000)
T1438 000:618.200 - 0.023ms returns 0
T1438 000:618.215 JLINK_WriteReg(R1, 0x00001000)
T1438 000:618.227 - 0.018ms returns 0
T1438 000:618.241 JLINK_WriteReg(R2, 0x000000FF)
T1438 000:618.253 - 0.017ms returns 0
T1438 000:618.266 JLINK_WriteReg(R3, 0x00000000)
T1438 000:618.277 - 0.017ms returns 0
T1438 000:618.290 JLINK_WriteReg(R4, 0x00000000)
T1438 000:618.302 - 0.017ms returns 0
T1438 000:618.315 JLINK_WriteReg(R5, 0x00000000)
T1438 000:618.327 - 0.017ms returns 0
T1438 000:618.340 JLINK_WriteReg(R6, 0x00000000)
T1438 000:618.352 - 0.017ms returns 0
T1438 000:618.365 JLINK_WriteReg(R7, 0x00000000)
T1438 000:618.376 - 0.017ms returns 0
T1438 000:618.390 JLINK_WriteReg(R8, 0x00000000)
T1438 000:618.401 - 0.017ms returns 0
T1438 000:618.414 JLINK_WriteReg(R9, 0x20000230)
T1438 000:618.426 - 0.017ms returns 0
T1438 000:618.439 JLINK_WriteReg(R10, 0x00000000)
T1438 000:618.450 - 0.017ms returns 0
T1438 000:618.463 JLINK_WriteReg(R11, 0x00000000)
T1438 000:618.475 - 0.017ms returns 0
T1438 000:618.488 JLINK_WriteReg(R12, 0x00000000)
T1438 000:618.499 - 0.017ms returns 0
T1438 000:618.512 JLINK_WriteReg(R13 (SP), 0x20002000)
T1438 000:618.525 - 0.017ms returns 0
T1438 000:618.538 JLINK_WriteReg(R14, 0x20000001)
T1438 000:618.549 - 0.017ms returns 0
T1438 000:618.562 JLINK_WriteReg(R15 (PC), 0x2000011A)
T1438 000:618.574 - 0.017ms returns 0
T1438 000:618.587 JLINK_WriteReg(XPSR, 0x01000000)
T1438 000:618.599 - 0.017ms returns 0
T1438 000:618.612 JLINK_WriteReg(MSP, 0x20002000)
T1438 000:618.719 - 0.119ms returns 0
T1438 000:618.740 JLINK_WriteReg(PSP, 0x20002000)
T1438 000:618.752 - 0.017ms returns 0
T1438 000:618.765 JLINK_WriteReg(CFBP, 0x00000000)
T1438 000:618.777 - 0.017ms returns 0
T1438 000:618.790 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1438 000:618.803 - 0.019ms returns 0x00000004
T1438 000:618.817 JLINK_Go()
T1438 000:618.839   CPU_ReadMem(4 bytes @ 0xE0001000)
T1438 000:623.658 - 4.861ms
T1438 000:623.692 JLINK_IsHalted()
T1438 000:627.468   CPU_ReadMem(2 bytes @ 0x20000000)
T1438 000:628.279 - 4.606ms returns TRUE
T1438 000:628.313 JLINK_ReadReg(R15 (PC))
T1438 000:628.331 - 0.023ms returns 0x20000000
T1438 000:628.345 JLINK_ClrBPEx(BPHandle = 0x00000004)
T1438 000:628.358 - 0.018ms returns 0x00
T1438 000:628.371 JLINK_ReadReg(R0)
T1438 000:628.383 - 0.017ms returns 0x00000001
T1438 000:628.397 JLINK_HasError()
T1438 000:628.410 JLINK_WriteReg(R0, 0x00013000)
T1438 000:628.422 - 0.017ms returns 0
T1438 000:628.435 JLINK_WriteReg(R1, 0x00001000)
T1438 000:628.446 - 0.017ms returns 0
T1438 000:628.460 JLINK_WriteReg(R2, 0x000000FF)
T1438 000:628.471 - 0.016ms returns 0
T1438 000:628.484 JLINK_WriteReg(R3, 0x00000000)
T1438 000:628.496 - 0.017ms returns 0
T1438 000:628.509 JLINK_WriteReg(R4, 0x00000000)
T1438 000:628.521 - 0.017ms returns 0
T1438 000:628.534 JLINK_WriteReg(R5, 0x00000000)
T1438 000:628.545 - 0.017ms returns 0
T1438 000:628.558 JLINK_WriteReg(R6, 0x00000000)
T1438 000:628.570 - 0.017ms returns 0
T1438 000:628.583 JLINK_WriteReg(R7, 0x00000000)
T1438 000:628.594 - 0.016ms returns 0
T1438 000:628.607 JLINK_WriteReg(R8, 0x00000000)
T1438 000:628.619 - 0.017ms returns 0
T1438 000:628.632 JLINK_WriteReg(R9, 0x20000230)
T1438 000:628.643 - 0.017ms returns 0
T1438 000:628.657 JLINK_WriteReg(R10, 0x00000000)
T1438 000:628.668 - 0.019ms returns 0
T1438 000:628.684 JLINK_WriteReg(R11, 0x00000000)
T1438 000:628.695 - 0.017ms returns 0
T1438 000:628.709 JLINK_WriteReg(R12, 0x00000000)
T1438 000:628.720 - 0.017ms returns 0
T1438 000:628.733 JLINK_WriteReg(R13 (SP), 0x20002000)
T1438 000:628.746 - 0.017ms returns 0
T1438 000:628.759 JLINK_WriteReg(R14, 0x20000001)
T1438 000:628.770 - 0.017ms returns 0
T1438 000:628.783 JLINK_WriteReg(R15 (PC), 0x200000D8)
T1438 000:628.795 - 0.017ms returns 0
T1438 000:628.808 JLINK_WriteReg(XPSR, 0x01000000)
T1438 000:628.819 - 0.016ms returns 0
T1438 000:628.832 JLINK_WriteReg(MSP, 0x20002000)
T1438 000:628.844 - 0.017ms returns 0
T1438 000:628.857 JLINK_WriteReg(PSP, 0x20002000)
T1438 000:628.870 - 0.019ms returns 0
T1438 000:628.883 JLINK_WriteReg(CFBP, 0x00000000)
T1438 000:628.894 - 0.016ms returns 0
T1438 000:628.908 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1438 000:628.920 - 0.018ms returns 0x00000005
T1438 000:628.933 JLINK_Go()
T1438 000:628.952   CPU_ReadMem(4 bytes @ 0xE0001000)
T1438 000:633.652 - 4.739ms
T1438 000:633.687 JLINK_IsHalted()
T1438 000:635.058 - 1.392ms returns FALSE
T1438 000:635.093 JLINK_HasError()
T1438 000:640.321 JLINK_IsHalted()
T1438 000:644.282   CPU_ReadMem(2 bytes @ 0x20000000)
T1438 000:645.468 - 5.171ms returns TRUE
T1438 000:645.511 JLINK_ReadReg(R15 (PC))
T1438 000:645.531 - 0.025ms returns 0x20000000
T1438 000:645.635 JLINK_ClrBPEx(BPHandle = 0x00000005)
T1438 000:645.670 - 0.043ms returns 0x00
T1438 000:645.690 JLINK_ReadReg(R0)
T1438 000:645.705 - 0.021ms returns 0x00000000
T1438 000:646.775 JLINK_HasError()
T1438 000:646.806 JLINK_WriteReg(R0, 0x00014000)
T1438 000:646.822 - 0.022ms returns 0
T1438 000:646.837 JLINK_WriteReg(R1, 0x00001000)
T1438 000:646.849 - 0.018ms returns 0
T1438 000:646.864 JLINK_WriteReg(R2, 0x000000FF)
T1438 000:646.876 - 0.017ms returns 0
T1438 000:646.889 JLINK_WriteReg(R3, 0x00000000)
T1438 000:646.901 - 0.017ms returns 0
T1438 000:646.914 JLINK_WriteReg(R4, 0x00000000)
T1438 000:646.926 - 0.017ms returns 0
T1438 000:646.939 JLINK_WriteReg(R5, 0x00000000)
T1438 000:646.951 - 0.017ms returns 0
T1438 000:646.964 JLINK_WriteReg(R6, 0x00000000)
T1438 000:646.983 - 0.029ms returns 0
T1438 000:647.001 JLINK_WriteReg(R7, 0x00000000)
T1438 000:647.013 - 0.017ms returns 0
T1438 000:647.026 JLINK_WriteReg(R8, 0x00000000)
T1438 000:647.038 - 0.017ms returns 0
T1438 000:647.051 JLINK_WriteReg(R9, 0x20000230)
T1438 000:647.062 - 0.017ms returns 0
T1438 000:647.075 JLINK_WriteReg(R10, 0x00000000)
T1438 000:647.087 - 0.017ms returns 0
T1438 000:647.100 JLINK_WriteReg(R11, 0x00000000)
T1438 000:647.112 - 0.017ms returns 0
T1438 000:647.125 JLINK_WriteReg(R12, 0x00000000)
T1438 000:647.136 - 0.017ms returns 0
T1438 000:647.149 JLINK_WriteReg(R13 (SP), 0x20002000)
T1438 000:647.161 - 0.018ms returns 0
T1438 000:647.174 JLINK_WriteReg(R14, 0x20000001)
T1438 000:647.186 - 0.017ms returns 0
T1438 000:647.199 JLINK_WriteReg(R15 (PC), 0x2000011A)
T1438 000:647.211 - 0.017ms returns 0
T1438 000:647.224 JLINK_WriteReg(XPSR, 0x01000000)
T1438 000:647.236 - 0.017ms returns 0
T1438 000:647.249 JLINK_WriteReg(MSP, 0x20002000)
T1438 000:647.260 - 0.017ms returns 0
T1438 000:647.273 JLINK_WriteReg(PSP, 0x20002000)
T1438 000:647.285 - 0.017ms returns 0
T1438 000:647.298 JLINK_WriteReg(CFBP, 0x00000000)
T1438 000:647.310 - 0.017ms returns 0
T1438 000:647.323 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1438 000:647.337 - 0.019ms returns 0x00000006
T1438 000:647.350 JLINK_Go()
T1438 000:647.373   CPU_ReadMem(4 bytes @ 0xE0001000)
T1438 000:651.983 - 4.665ms
T1438 000:652.032 JLINK_IsHalted()
T1438 000:656.181   CPU_ReadMem(2 bytes @ 0x20000000)
T1438 000:657.332 - 5.320ms returns TRUE
T1438 000:657.367 JLINK_ReadReg(R15 (PC))
T1438 000:657.388 - 0.027ms returns 0x20000000
T1438 000:657.403 JLINK_ClrBPEx(BPHandle = 0x00000006)
T1438 000:657.416 - 0.018ms returns 0x00
T1438 000:657.429 JLINK_ReadReg(R0)
T1438 000:657.441 - 0.017ms returns 0x00000001
T1438 000:657.456 JLINK_HasError()
T1438 000:657.469 JLINK_WriteReg(R0, 0x00014000)
T1438 000:657.481 - 0.018ms returns 0
T1438 000:657.495 JLINK_WriteReg(R1, 0x00001000)
T1438 000:657.506 - 0.017ms returns 0
T1438 000:657.522 JLINK_WriteReg(R2, 0x000000FF)
T1438 000:657.534 - 0.018ms returns 0
T1438 000:657.548 JLINK_WriteReg(R3, 0x00000000)
T1438 000:657.560 - 0.017ms returns 0
T1438 000:657.573 JLINK_WriteReg(R4, 0x00000000)
T1438 000:657.584 - 0.017ms returns 0
T1438 000:657.597 JLINK_WriteReg(R5, 0x00000000)
T1438 000:657.609 - 0.017ms returns 0
T1438 000:657.622 JLINK_WriteReg(R6, 0x00000000)
T1438 000:657.634 - 0.017ms returns 0
T1438 000:657.646 JLINK_WriteReg(R7, 0x00000000)
T1438 000:657.658 - 0.017ms returns 0
T1438 000:657.671 JLINK_WriteReg(R8, 0x00000000)
T1438 000:657.683 - 0.017ms returns 0
T1438 000:657.696 JLINK_WriteReg(R9, 0x20000230)
T1438 000:657.708 - 0.017ms returns 0
T1438 000:657.721 JLINK_WriteReg(R10, 0x00000000)
T1438 000:657.732 - 0.017ms returns 0
T1438 000:657.745 JLINK_WriteReg(R11, 0x00000000)
T1438 000:657.757 - 0.017ms returns 0
T1438 000:657.770 JLINK_WriteReg(R12, 0x00000000)
T1438 000:657.782 - 0.017ms returns 0
T1438 000:657.795 JLINK_WriteReg(R13 (SP), 0x20002000)
T1438 000:657.807 - 0.017ms returns 0
T1438 000:657.820 JLINK_WriteReg(R14, 0x20000001)
T1438 000:657.831 - 0.017ms returns 0
T1438 000:657.844 JLINK_WriteReg(R15 (PC), 0x200000D8)
T1438 000:657.856 - 0.017ms returns 0
T1438 000:657.869 JLINK_WriteReg(XPSR, 0x01000000)
T1438 000:657.880 - 0.017ms returns 0
T1438 000:657.893 JLINK_WriteReg(MSP, 0x20002000)
T1438 000:657.905 - 0.017ms returns 0
T1438 000:657.918 JLINK_WriteReg(PSP, 0x20002000)
T1438 000:657.929 - 0.017ms returns 0
T1438 000:657.942 JLINK_WriteReg(CFBP, 0x00000000)
T1438 000:657.954 - 0.016ms returns 0
T1438 000:657.967 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1438 000:658.100 - 0.139ms returns 0x00000007
T1438 000:658.115 JLINK_Go()
T1438 000:658.179   CPU_ReadMem(4 bytes @ 0xE0001000)
T1438 000:662.889 - 4.795ms
T1438 000:662.924 JLINK_IsHalted()
T1438 000:664.154 - 1.249ms returns FALSE
T1438 000:664.188 JLINK_HasError()
T1438 000:666.883 JLINK_IsHalted()
T1438 000:670.367   CPU_ReadMem(2 bytes @ 0x20000000)
T1438 000:671.113 - 4.250ms returns TRUE
T1438 000:671.153 JLINK_ReadReg(R15 (PC))
T1438 000:671.174 - 0.026ms returns 0x20000000
T1438 000:671.279 JLINK_ClrBPEx(BPHandle = 0x00000007)
T1438 000:671.313 - 0.042ms returns 0x00
T1438 000:671.334 JLINK_ReadReg(R0)
T1438 000:671.349 - 0.020ms returns 0x00000000
T1438 000:672.189 JLINK_HasError()
T1438 000:672.210 JLINK_WriteReg(R0, 0x00015000)
T1438 000:672.227 - 0.024ms returns 0
T1438 000:672.242 JLINK_WriteReg(R1, 0x00001000)
T1438 000:672.257 - 0.021ms returns 0
T1438 000:672.276 JLINK_WriteReg(R2, 0x000000FF)
T1438 000:672.288 - 0.017ms returns 0
T1438 000:672.301 JLINK_WriteReg(R3, 0x00000000)
T1438 000:672.313 - 0.017ms returns 0
T1438 000:672.326 JLINK_WriteReg(R4, 0x00000000)
T1438 000:672.338 - 0.017ms returns 0
T1438 000:672.351 JLINK_WriteReg(R5, 0x00000000)
T1438 000:672.363 - 0.017ms returns 0
T1438 000:672.376 JLINK_WriteReg(R6, 0x00000000)
T1438 000:672.387 - 0.017ms returns 0
T1438 000:672.400 JLINK_WriteReg(R7, 0x00000000)
T1438 000:672.412 - 0.016ms returns 0
T1438 000:672.425 JLINK_WriteReg(R8, 0x00000000)
T1438 000:672.436 - 0.017ms returns 0
T1438 000:672.449 JLINK_WriteReg(R9, 0x20000230)
T1438 000:672.461 - 0.017ms returns 0
T1438 000:672.474 JLINK_WriteReg(R10, 0x00000000)
T1438 000:672.486 - 0.017ms returns 0
T1438 000:672.499 JLINK_WriteReg(R11, 0x00000000)
T1438 000:672.510 - 0.017ms returns 0
T1438 000:672.523 JLINK_WriteReg(R12, 0x00000000)
T1438 000:672.535 - 0.017ms returns 0
T1438 000:672.548 JLINK_WriteReg(R13 (SP), 0x20002000)
T1438 000:672.560 - 0.017ms returns 0
T1438 000:672.573 JLINK_WriteReg(R14, 0x20000001)
T1438 000:672.585 - 0.017ms returns 0
T1438 000:672.598 JLINK_WriteReg(R15 (PC), 0x2000011A)
T1438 000:672.610 - 0.017ms returns 0
T1438 000:672.622 JLINK_WriteReg(XPSR, 0x01000000)
T1438 000:672.634 - 0.017ms returns 0
T1438 000:672.647 JLINK_WriteReg(MSP, 0x20002000)
T1438 000:672.659 - 0.017ms returns 0
T1438 000:672.672 JLINK_WriteReg(PSP, 0x20002000)
T1438 000:672.683 - 0.017ms returns 0
T1438 000:672.697 JLINK_WriteReg(CFBP, 0x00000000)
T1438 000:672.708 - 0.017ms returns 0
T1438 000:672.723 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1438 000:672.737 - 0.019ms returns 0x00000008
T1438 000:672.751 JLINK_Go()
T1438 000:672.772   CPU_ReadMem(4 bytes @ 0xE0001000)
T1438 000:677.166 - 4.442ms
T1438 000:677.208 JLINK_IsHalted()
T1438 000:681.219   CPU_ReadMem(2 bytes @ 0x20000000)
T1438 000:682.489 - 5.302ms returns TRUE
T1438 000:682.525 JLINK_ReadReg(R15 (PC))
T1438 000:682.546 - 0.027ms returns 0x20000000
T1438 000:682.561 JLINK_ClrBPEx(BPHandle = 0x00000008)
T1438 000:682.573 - 0.018ms returns 0x00
T1438 000:682.587 JLINK_ReadReg(R0)
T1438 000:682.598 - 0.017ms returns 0x00000001
T1438 000:682.613 JLINK_HasError()
T1438 000:682.626 JLINK_WriteReg(R0, 0x00015000)
T1438 000:682.639 - 0.018ms returns 0
T1438 000:682.652 JLINK_WriteReg(R1, 0x00001000)
T1438 000:682.664 - 0.017ms returns 0
T1438 000:682.677 JLINK_WriteReg(R2, 0x000000FF)
T1438 000:682.689 - 0.017ms returns 0
T1438 000:682.702 JLINK_WriteReg(R3, 0x00000000)
T1438 000:682.713 - 0.017ms returns 0
T1438 000:682.727 JLINK_WriteReg(R4, 0x00000000)
T1438 000:682.738 - 0.017ms returns 0
T1438 000:682.751 JLINK_WriteReg(R5, 0x00000000)
T1438 000:682.763 - 0.017ms returns 0
T1438 000:682.776 JLINK_WriteReg(R6, 0x00000000)
T1438 000:682.788 - 0.017ms returns 0
T1438 000:682.801 JLINK_WriteReg(R7, 0x00000000)
T1438 000:682.812 - 0.676ms returns 0
T1438 000:683.498 JLINK_WriteReg(R8, 0x00000000)
T1438 000:683.515 - 0.022ms returns 0
T1438 000:683.528 JLINK_WriteReg(R9, 0x20000230)
T1438 000:683.540 - 0.017ms returns 0
T1438 000:683.553 JLINK_WriteReg(R10, 0x00000000)
T1438 000:683.565 - 0.017ms returns 0
T1438 000:683.578 JLINK_WriteReg(R11, 0x00000000)
T1438 000:683.589 - 0.017ms returns 0
T1438 000:683.602 JLINK_WriteReg(R12, 0x00000000)
T1438 000:683.614 - 0.016ms returns 0
T1438 000:683.626 JLINK_WriteReg(R13 (SP), 0x20002000)
T1438 000:683.639 - 0.024ms returns 0
T1438 000:683.663 JLINK_WriteReg(R14, 0x20000001)
T1438 000:683.676 - 0.017ms returns 0
T1438 000:683.689 JLINK_WriteReg(R15 (PC), 0x200000D8)
T1438 000:683.701 - 0.017ms returns 0
T1438 000:683.714 JLINK_WriteReg(XPSR, 0x01000000)
T1438 000:683.725 - 0.017ms returns 0
T1438 000:683.738 JLINK_WriteReg(MSP, 0x20002000)
T1438 000:683.749 - 0.016ms returns 0
T1438 000:683.762 JLINK_WriteReg(PSP, 0x20002000)
T1438 000:683.774 - 0.017ms returns 0
T1438 000:683.787 JLINK_WriteReg(CFBP, 0x00000000)
T1438 000:683.798 - 0.017ms returns 0
T1438 000:683.812 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1438 000:683.825 - 0.019ms returns 0x00000009
T1438 000:683.839 JLINK_Go()
T1438 000:683.862   CPU_ReadMem(4 bytes @ 0xE0001000)
T1438 000:688.589 - 4.771ms
T1438 000:688.624 JLINK_IsHalted()
T1438 000:689.942 - 1.338ms returns FALSE
T1438 000:689.977 JLINK_HasError()
T1438 000:691.926 JLINK_IsHalted()
T1438 000:695.622   CPU_ReadMem(2 bytes @ 0x20000000)
T1438 000:696.921 - 5.015ms returns TRUE
T1438 000:696.959 JLINK_ReadReg(R15 (PC))
T1438 000:696.978 - 0.025ms returns 0x20000000
T1438 000:697.114 JLINK_ClrBPEx(BPHandle = 0x00000009)
T1438 000:697.148 - 0.042ms returns 0x00
T1438 000:697.168 JLINK_ReadReg(R0)
T1438 000:697.183 - 0.020ms returns 0x00000000
T1438 000:697.690 JLINK_HasError()
T1438 000:697.711 JLINK_WriteReg(R0, 0x00000001)
T1438 000:697.725 - 0.020ms returns 0
T1438 000:697.739 JLINK_WriteReg(R1, 0x00001000)
T1438 000:697.750 - 0.017ms returns 0
T1438 000:697.763 JLINK_WriteReg(R2, 0x000000FF)
T1438 000:697.775 - 0.017ms returns 0
T1438 000:697.788 JLINK_WriteReg(R3, 0x00000000)
T1438 000:697.800 - 0.017ms returns 0
T1438 000:697.813 JLINK_WriteReg(R4, 0x00000000)
T1438 000:697.824 - 0.016ms returns 0
T1438 000:697.837 JLINK_WriteReg(R5, 0x00000000)
T1438 000:697.849 - 0.016ms returns 0
T1438 000:697.861 JLINK_WriteReg(R6, 0x00000000)
T1438 000:697.873 - 0.017ms returns 0
T1438 000:697.886 JLINK_WriteReg(R7, 0x00000000)
T1438 000:697.897 - 0.016ms returns 0
T1438 000:697.914 JLINK_WriteReg(R8, 0x00000000)
T1438 000:697.926 - 0.017ms returns 0
T1438 000:697.938 JLINK_WriteReg(R9, 0x20000230)
T1438 000:697.950 - 0.017ms returns 0
T1438 000:697.965 JLINK_WriteReg(R10, 0x00000000)
T1438 000:697.977 - 0.017ms returns 0
T1438 000:697.990 JLINK_WriteReg(R11, 0x00000000)
T1438 000:698.002 - 0.017ms returns 0
T1438 000:698.015 JLINK_WriteReg(R12, 0x00000000)
T1438 000:698.027 - 0.017ms returns 0
T1438 000:698.040 JLINK_WriteReg(R13 (SP), 0x20002000)
T1438 000:698.052 - 0.017ms returns 0
T1438 000:698.065 JLINK_WriteReg(R14, 0x20000001)
T1438 000:698.076 - 0.017ms returns 0
T1438 000:698.089 JLINK_WriteReg(R15 (PC), 0x2000008E)
T1438 000:698.101 - 0.017ms returns 0
T1438 000:698.114 JLINK_WriteReg(XPSR, 0x01000000)
T1438 000:698.125 - 0.017ms returns 0
T1438 000:698.138 JLINK_WriteReg(MSP, 0x20002000)
T1438 000:698.150 - 0.017ms returns 0
T1438 000:698.163 JLINK_WriteReg(PSP, 0x20002000)
T1438 000:698.174 - 0.017ms returns 0
T1438 000:698.188 JLINK_WriteReg(CFBP, 0x00000000)
T1438 000:698.199 - 0.017ms returns 0
T1438 000:698.212 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1438 000:698.225 - 0.018ms returns 0x0000000A
T1438 000:698.238 JLINK_Go()
T1438 000:698.258   CPU_ReadMem(4 bytes @ 0xE0001000)
T1438 000:702.813 - 4.607ms
T1438 000:702.861 JLINK_IsHalted()
T1438 000:707.009   CPU_ReadMem(2 bytes @ 0x20000000)
T1438 000:708.294 - 5.453ms returns TRUE
T1438 000:708.329 JLINK_ReadReg(R15 (PC))
T1438 000:708.349 - 0.027ms returns 0x20000000
T1438 000:708.364 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T1438 000:708.376 - 0.017ms returns 0x00
T1438 000:708.390 JLINK_ReadReg(R0)
T1438 000:708.402 - 0.017ms returns 0x00000000
T1438 000:768.024 JLINK_WriteMem(0x20000000, 0x234 Bytes, ...)
T1438 000:768.048   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1438 000:768.082   CPU_WriteMem(564 bytes @ 0x20000000)
T1438 000:770.908 - 2.905ms returns 0x234
T1438 000:770.979 JLINK_HasError()
T1438 000:770.997 JLINK_WriteReg(R0, 0x00000000)
T1438 000:771.023 - 0.032ms returns 0
T1438 000:771.037 JLINK_WriteReg(R1, 0x03D09000)
T1438 000:771.049 - 0.017ms returns 0
T1438 000:771.062 JLINK_WriteReg(R2, 0x00000002)
T1438 000:771.073 - 0.017ms returns 0
T1438 000:771.086 JLINK_WriteReg(R3, 0x00000000)
T1438 000:771.098 - 0.017ms returns 0
T1438 000:771.111 JLINK_WriteReg(R4, 0x00000000)
T1438 000:771.123 - 0.017ms returns 0
T1438 000:771.136 JLINK_WriteReg(R5, 0x00000000)
T1438 000:771.148 - 0.017ms returns 0
T1438 000:771.161 JLINK_WriteReg(R6, 0x00000000)
T1438 000:771.172 - 0.017ms returns 0
T1438 000:771.185 JLINK_WriteReg(R7, 0x00000000)
T1438 000:771.197 - 0.017ms returns 0
T1438 000:771.210 JLINK_WriteReg(R8, 0x00000000)
T1438 000:771.222 - 0.017ms returns 0
T1438 000:771.234 JLINK_WriteReg(R9, 0x20000230)
T1438 000:771.246 - 0.017ms returns 0
T1438 000:771.259 JLINK_WriteReg(R10, 0x00000000)
T1438 000:771.271 - 0.017ms returns 0
T1438 000:771.284 JLINK_WriteReg(R11, 0x00000000)
T1438 000:771.295 - 0.017ms returns 0
T1438 000:771.308 JLINK_WriteReg(R12, 0x00000000)
T1438 000:771.320 - 0.017ms returns 0
T1438 000:771.333 JLINK_WriteReg(R13 (SP), 0x20002000)
T1438 000:771.345 - 0.017ms returns 0
T1438 000:771.358 JLINK_WriteReg(R14, 0x20000001)
T1438 000:771.372 - 0.019ms returns 0
T1438 000:771.385 JLINK_WriteReg(R15 (PC), 0x2000003C)
T1438 000:771.397 - 0.017ms returns 0
T1438 000:771.410 JLINK_WriteReg(XPSR, 0x01000000)
T1438 000:771.422 - 0.017ms returns 0
T1438 000:771.435 JLINK_WriteReg(MSP, 0x20002000)
T1438 000:771.446 - 0.017ms returns 0
T1438 000:771.459 JLINK_WriteReg(PSP, 0x20002000)
T1438 000:771.471 - 0.017ms returns 0
T1438 000:771.484 JLINK_WriteReg(CFBP, 0x00000000)
T1438 000:771.496 - 0.017ms returns 0
T1438 000:771.509 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1438 000:771.527   CPU_ReadMem(2 bytes @ 0x20000000)
T1438 000:772.398 - 0.909ms returns 0x0000000B
T1438 000:772.433 JLINK_Go()
T1438 000:772.454   CPU_WriteMem(2 bytes @ 0x20000000)
T1438 000:773.827   CPU_ReadMem(4 bytes @ 0xE0001000)
T1438 000:778.547 - 6.134ms
T1438 000:778.586 JLINK_IsHalted()
T1438 000:782.516   CPU_ReadMem(2 bytes @ 0x20000000)
T1438 000:783.252 - 4.686ms returns TRUE
T1438 000:783.397 JLINK_ReadReg(R15 (PC))
T1438 000:783.414 - 0.023ms returns 0x20000000
T1438 000:783.498 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T1438 000:783.527 - 0.035ms returns 0x00
T1438 000:783.543 JLINK_ReadReg(R0)
T1438 000:783.555 - 0.018ms returns 0x00000000
T1438 000:784.033 JLINK_WriteMem(0x20000234, 0x1CC Bytes, ...)
T1438 000:784.054   Data:  D0 2E 00 20 4D 22 01 00 55 22 01 00 19 22 01 00 ...
T1438 000:784.085   CPU_WriteMem(460 bytes @ 0x20000234)
T1438 000:786.544 - 2.532ms returns 0x1CC
T1438 000:786.579 JLINK_WriteMem(0x20000400, 0x400 Bytes, ...)
T1438 000:786.596   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1438 000:786.624   CPU_WriteMem(1024 bytes @ 0x20000400)
T1438 000:790.736 - 4.177ms returns 0x400
T1438 000:790.771 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T1438 000:790.787   Data:  00 40 0A D0 C1 0D 01 F5 60 71 C0 F3 16 00 42 EA ...
T1438 000:790.815   CPU_WriteMem(1024 bytes @ 0x20000800)
T1438 000:795.034 - 4.283ms returns 0x400
T1438 000:795.069 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T1438 000:795.085   Data:  04 BF 0D B0 BD E8 F0 8F DB F8 00 00 D0 F8 10 05 ...
T1438 000:795.119   CPU_WriteMem(1024 bytes @ 0x20000C00)
T1438 000:799.254 - 4.205ms returns 0x400
T1438 000:799.288 JLINK_WriteMem(0x20001000, 0x234 Bytes, ...)
T1438 000:799.302   Data:  DD ED 15 6A 21 EE AC 1A 62 EE A0 2A 63 EE A0 3A ...
T1438 000:799.327   CPU_WriteMem(564 bytes @ 0x20001000)
T1438 000:802.177 - 2.926ms returns 0x234
T1438 000:802.235 JLINK_HasError()
T1438 000:802.258 JLINK_WriteReg(R0, 0x00012000)
T1438 000:802.286 - 0.036ms returns 0
T1438 000:802.307 JLINK_WriteReg(R1, 0x00001000)
T1438 000:802.326 - 0.028ms returns 0
T1438 000:802.348 JLINK_WriteReg(R2, 0x20000234)
T1438 000:802.367 - 0.028ms returns 0
T1438 000:802.388 JLINK_WriteReg(R3, 0x00000000)
T1438 000:802.425 - 0.046ms returns 0
T1438 000:802.447 JLINK_WriteReg(R4, 0x00000000)
T1438 000:802.466 - 0.027ms returns 0
T1438 000:802.487 JLINK_WriteReg(R5, 0x00000000)
T1438 000:802.506 - 0.027ms returns 0
T1438 000:802.527 JLINK_WriteReg(R6, 0x00000000)
T1438 000:802.546 - 0.027ms returns 0
T1438 000:802.567 JLINK_WriteReg(R7, 0x00000000)
T1438 000:802.585 - 0.027ms returns 0
T1438 000:802.607 JLINK_WriteReg(R8, 0x00000000)
T1438 000:802.626 - 0.028ms returns 0
T1438 000:802.647 JLINK_WriteReg(R9, 0x20000230)
T1438 000:802.666 - 0.027ms returns 0
T1438 000:802.687 JLINK_WriteReg(R10, 0x00000000)
T1438 000:802.706 - 0.028ms returns 0
T1438 000:802.727 JLINK_WriteReg(R11, 0x00000000)
T1438 000:802.746 - 0.027ms returns 0
T1438 000:802.767 JLINK_WriteReg(R12, 0x00000000)
T1438 000:802.786 - 0.027ms returns 0
T1438 000:802.807 JLINK_WriteReg(R13 (SP), 0x20002000)
T1438 000:802.827 - 0.029ms returns 0
T1438 000:802.849 JLINK_WriteReg(R14, 0x20000001)
T1438 000:802.868 - 0.027ms returns 0
T1438 000:802.889 JLINK_WriteReg(R15 (PC), 0x20000156)
T1438 000:802.908 - 0.028ms returns 0
T1438 000:802.929 JLINK_WriteReg(XPSR, 0x01000000)
T1438 000:802.948 - 0.027ms returns 0
T1438 000:802.969 JLINK_WriteReg(MSP, 0x20002000)
T1438 000:802.988 - 0.028ms returns 0
T1438 000:803.009 JLINK_WriteReg(PSP, 0x20002000)
T1438 000:803.028 - 0.027ms returns 0
T1438 000:803.049 JLINK_WriteReg(CFBP, 0x00000000)
T1438 000:803.068 - 0.027ms returns 0
T1438 000:803.090 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1438 000:803.119 - 0.038ms returns 0x0000000C
T1438 000:803.141 JLINK_Go()
T1438 000:803.176   CPU_ReadMem(4 bytes @ 0xE0001000)
T1438 000:807.759 - 4.650ms
T1438 000:807.811 JLINK_IsHalted()
T1438 000:809.136 - 1.356ms returns FALSE
T1438 000:809.191 JLINK_HasError()
T1438 000:815.113 JLINK_IsHalted()
T1438 000:816.173 - 1.094ms returns FALSE
T1438 000:816.226 JLINK_HasError()
T1438 000:818.135 JLINK_IsHalted()
T1438 000:819.261 - 1.158ms returns FALSE
T1438 000:819.314 JLINK_HasError()
T1438 000:821.237 JLINK_IsHalted()
T1438 000:822.423 - 1.216ms returns FALSE
T1438 000:822.473 JLINK_HasError()
T1438 000:824.400 JLINK_IsHalted()
T1438 000:825.489 - 1.120ms returns FALSE
T1438 000:825.539 JLINK_HasError()
T1438 000:827.404 JLINK_IsHalted()
T1438 000:828.640 - 1.267ms returns FALSE
T1438 000:828.691 JLINK_HasError()
T1438 000:830.617 JLINK_IsHalted()
T1438 000:831.771 - 1.184ms returns FALSE
T1438 000:831.821 JLINK_HasError()
T1438 000:833.750 JLINK_IsHalted()
T1438 000:834.860 - 1.142ms returns FALSE
T1438 000:834.915 JLINK_HasError()
T1438 000:836.754 JLINK_IsHalted()
T1438 000:837.957 - 1.234ms returns FALSE
T1438 000:838.008 JLINK_HasError()
T1438 000:839.935 JLINK_IsHalted()
T1438 000:841.065 - 1.161ms returns FALSE
T1438 000:841.115 JLINK_HasError()
T1438 000:843.052 JLINK_IsHalted()
T1438 000:844.176 - 1.155ms returns FALSE
T1438 000:844.226 JLINK_HasError()
T1438 000:845.886 JLINK_IsHalted()
T1438 000:846.643 - 0.785ms returns FALSE
T1438 000:846.690 JLINK_HasError()
T1438 000:847.893 JLINK_IsHalted()
T1438 000:848.801 - 0.939ms returns FALSE
T1438 000:848.851 JLINK_HasError()
T1438 000:850.803 JLINK_IsHalted()
T1438 000:851.876 - 1.106ms returns FALSE
T1438 000:851.931 JLINK_HasError()
T1438 000:853.779 JLINK_IsHalted()
T1438 000:854.935 - 1.187ms returns FALSE
T1438 000:854.986 JLINK_HasError()
T1438 000:858.783 JLINK_IsHalted()
T1438 000:859.780 - 1.025ms returns FALSE
T1438 000:859.831 JLINK_HasError()
T1438 000:861.772 JLINK_IsHalted()
T1438 000:862.883 - 1.142ms returns FALSE
T1438 000:862.933 JLINK_HasError()
T1438 000:864.558 JLINK_IsHalted()
T1438 000:865.429 - 0.902ms returns FALSE
T1438 000:865.479 JLINK_HasError()
T1438 000:867.588 JLINK_IsHalted()
T1438 000:868.518 - 0.967ms returns FALSE
T1438 000:868.615 JLINK_HasError()
T1438 000:870.554 JLINK_IsHalted()
T1438 000:871.659 - 1.135ms returns FALSE
T1438 000:871.708 JLINK_HasError()
T1438 000:873.640 JLINK_IsHalted()
T1438 000:874.681 - 1.081ms returns FALSE
T1438 000:874.747 JLINK_HasError()
T1438 000:878.654 JLINK_IsHalted()
T1438 000:882.348   CPU_ReadMem(2 bytes @ 0x20000000)
T1438 000:883.563 - 4.943ms returns TRUE
T1438 000:883.619 JLINK_ReadReg(R15 (PC))
T1438 000:883.646 - 0.036ms returns 0x20000000
T1438 000:883.668 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T1438 000:883.688 - 0.029ms returns 0x00
T1438 000:883.710 JLINK_ReadReg(R0)
T1438 000:883.728 - 0.028ms returns 0x00000000
T1438 000:884.943 JLINK_WriteMem(0x20000234, 0x1CC Bytes, ...)
T1438 000:884.973   Data:  2D E9 F0 41 21 48 4F F0 00 08 C0 F8 40 81 C0 F8 ...
T1438 000:885.015   CPU_WriteMem(460 bytes @ 0x20000234)
T1438 000:887.329 - 2.416ms returns 0x1CC
T1438 000:887.383 JLINK_WriteMem(0x20000400, 0x400 Bytes, ...)
T1438 000:887.403   Data:  A0 F5 8C 70 C1 08 8D F8 04 10 27 EA 90 00 8D F8 ...
T1438 000:887.443   CPU_WriteMem(1024 bytes @ 0x20000400)
T1438 000:891.460 - 4.111ms returns 0x400
T1438 000:891.522 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T1438 000:891.543   Data:  06 0C 00 20 00 B5 83 B0 0A 49 68 46 01 F0 08 FE ...
T1438 000:891.583   CPU_WriteMem(1024 bytes @ 0x20000800)
T1438 000:895.654 - 4.172ms returns 0x400
T1438 000:895.723 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T1438 000:895.745   Data:  48 0A 03 B0 F0 EE 68 0A BD EC 04 8B 00 BD 10 B5 ...
T1438 000:895.789   CPU_WriteMem(1024 bytes @ 0x20000C00)
T1438 000:899.284 - 3.604ms returns 0x400
T1438 000:899.355 JLINK_WriteMem(0x20001000, 0x234 Bytes, ...)
T1438 000:899.375   Data:  00 10 01 40 0C 0C 00 20 2C 0D 00 20 14 E0 00 E0 ...
T1438 000:899.422   CPU_WriteMem(564 bytes @ 0x20001000)
T1438 000:901.732 - 2.457ms returns 0x234
T1438 000:901.988 JLINK_HasError()
T1438 000:902.018 JLINK_WriteReg(R0, 0x00013000)
T1438 000:902.047 - 0.038ms returns 0
T1438 000:902.073 JLINK_WriteReg(R1, 0x00001000)
T1438 000:902.093 - 0.029ms returns 0
T1438 000:902.115 JLINK_WriteReg(R2, 0x20000234)
T1438 000:902.134 - 0.027ms returns 0
T1438 000:902.155 JLINK_WriteReg(R3, 0x00000000)
T1438 000:902.174 - 0.027ms returns 0
T1438 000:902.195 JLINK_WriteReg(R4, 0x00000000)
T1438 000:902.214 - 0.028ms returns 0
T1438 000:902.235 JLINK_WriteReg(R5, 0x00000000)
T1438 000:902.254 - 0.028ms returns 0
T1438 000:902.275 JLINK_WriteReg(R6, 0x00000000)
T1438 000:902.295 - 0.028ms returns 0
T1438 000:902.316 JLINK_WriteReg(R7, 0x00000000)
T1438 000:902.382 - 0.078ms returns 0
T1438 000:902.412 JLINK_WriteReg(R8, 0x00000000)
T1438 000:902.434 - 0.031ms returns 0
T1438 000:902.457 JLINK_WriteReg(R9, 0x20000230)
T1438 000:902.477 - 0.029ms returns 0
T1438 000:902.499 JLINK_WriteReg(R10, 0x00000000)
T1438 000:902.519 - 0.029ms returns 0
T1438 000:902.540 JLINK_WriteReg(R11, 0x00000000)
T1438 000:902.560 - 0.028ms returns 0
T1438 000:902.581 JLINK_WriteReg(R12, 0x00000000)
T1438 000:902.601 - 0.028ms returns 0
T1438 000:902.623 JLINK_WriteReg(R13 (SP), 0x20002000)
T1438 000:902.643 - 0.029ms returns 0
T1438 000:902.665 JLINK_WriteReg(R14, 0x20000001)
T1438 000:902.683 - 0.027ms returns 0
T1438 000:902.705 JLINK_WriteReg(R15 (PC), 0x20000156)
T1438 000:902.724 - 0.028ms returns 0
T1438 000:902.746 JLINK_WriteReg(XPSR, 0x01000000)
T1438 000:902.765 - 0.028ms returns 0
T1438 000:902.786 JLINK_WriteReg(MSP, 0x20002000)
T1438 000:902.805 - 0.027ms returns 0
T1438 000:902.826 JLINK_WriteReg(PSP, 0x20002000)
T1438 000:902.845 - 0.027ms returns 0
T1438 000:902.865 JLINK_WriteReg(CFBP, 0x00000000)
T1438 000:902.884 - 0.027ms returns 0
T1438 000:902.906 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1438 000:902.929 - 0.032ms returns 0x0000000D
T1438 000:902.951 JLINK_Go()
T1438 000:902.988   CPU_ReadMem(4 bytes @ 0xE0001000)
T1438 000:907.331 - 4.429ms
T1438 000:907.402 JLINK_IsHalted()
T1438 000:908.649 - 1.279ms returns FALSE
T1438 000:908.700 JLINK_HasError()
T1438 000:910.098 JLINK_IsHalted()
T1438 000:911.184 - 1.115ms returns FALSE
T1438 000:911.248 JLINK_HasError()
T1438 000:913.088 JLINK_IsHalted()
T1438 000:914.392 - 1.335ms returns FALSE
T1438 000:914.442 JLINK_HasError()
T1438 000:915.962 JLINK_IsHalted()
T1438 000:916.829 - 0.897ms returns FALSE
T1438 000:916.879 JLINK_HasError()
T1438 000:918.801 JLINK_IsHalted()
T1438 000:920.005 - 1.235ms returns FALSE
T1438 000:920.056 JLINK_HasError()
T1438 000:921.805 JLINK_IsHalted()
T1438 000:923.100 - 1.331ms returns FALSE
T1438 000:923.157 JLINK_HasError()
T1438 000:924.801 JLINK_IsHalted()
T1438 000:925.710 - 0.941ms returns FALSE
T1438 000:925.761 JLINK_HasError()
T1438 000:927.821 JLINK_IsHalted()
T1438 000:928.724 - 0.938ms returns FALSE
T1438 000:928.786 JLINK_HasError()
T1438 000:930.808 JLINK_IsHalted()
T1438 000:931.888 - 1.114ms returns FALSE
T1438 000:931.942 JLINK_HasError()
T1438 000:933.800 JLINK_IsHalted()
T1438 000:934.964 - 1.206ms returns FALSE
T1438 000:935.029 JLINK_HasError()
T1438 000:936.797 JLINK_IsHalted()
T1438 000:938.110 - 1.349ms returns FALSE
T1438 000:938.168 JLINK_HasError()
T1438 000:939.793 JLINK_IsHalted()
T1438 000:940.620 - 0.862ms returns FALSE
T1438 000:940.678 JLINK_HasError()
T1438 000:944.786 JLINK_IsHalted()
T1438 000:946.108 - 1.355ms returns FALSE
T1438 000:946.160 JLINK_HasError()
T1438 000:948.017 JLINK_IsHalted()
T1438 000:949.208 - 1.224ms returns FALSE
T1438 000:949.261 JLINK_HasError()
T1438 000:951.184 JLINK_IsHalted()
T1438 000:952.226 - 1.073ms returns FALSE
T1438 000:952.280 JLINK_HasError()
T1438 000:954.183 JLINK_IsHalted()
T1438 000:955.376 - 1.229ms returns FALSE
T1438 000:955.434 JLINK_HasError()
T1438 000:957.184 JLINK_IsHalted()
T1438 000:958.491 - 1.338ms returns FALSE
T1438 000:958.542 JLINK_HasError()
T1438 000:960.209 JLINK_IsHalted()
T1438 000:961.070 - 0.891ms returns FALSE
T1438 000:961.120 JLINK_HasError()
T1438 000:963.054 JLINK_IsHalted()
T1438 000:964.164 - 1.140ms returns FALSE
T1438 000:964.214 JLINK_HasError()
T1438 000:966.049 JLINK_IsHalted()
T1438 000:967.254 - 1.236ms returns FALSE
T1438 000:967.305 JLINK_HasError()
T1438 000:969.041 JLINK_IsHalted()
T1438 000:970.395 - 1.384ms returns FALSE
T1438 000:970.444 JLINK_HasError()
T1438 000:972.421 JLINK_IsHalted()
T1438 000:973.548 - 1.162ms returns FALSE
T1438 000:973.605 JLINK_HasError()
T1438 000:975.406 JLINK_IsHalted()
T1438 000:976.575 - 1.202ms returns FALSE
T1438 000:976.631 JLINK_HasError()
T1438 000:978.228 JLINK_IsHalted()
T1438 000:981.833   CPU_ReadMem(2 bytes @ 0x20000000)
T1438 000:983.146 - 4.951ms returns TRUE
T1438 000:983.200 JLINK_ReadReg(R15 (PC))
T1438 000:983.227 - 0.036ms returns 0x20000000
T1438 000:983.249 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T1438 000:983.269 - 0.029ms returns 0x00
T1438 000:983.291 JLINK_ReadReg(R0)
T1438 000:983.310 - 0.028ms returns 0x00000000
T1438 000:984.616 JLINK_WriteMem(0x20000234, 0x1CC Bytes, ...)
T1438 000:984.659   Data:  1B 2B FE F7 EE F9 98 ED 02 0A 41 EC 1C 0B 10 EE ...
T1438 000:984.704   CPU_WriteMem(460 bytes @ 0x20000234)
T1438 000:986.909 - 2.330ms returns 0x1CC
T1438 000:986.967 JLINK_WriteMem(0x20000400, 0x400 Bytes, ...)
T1438 000:986.989   Data:  00 0A 9F ED 69 0A 4F F0 00 08 80 EE 80 1A 82 ED ...
T1438 000:987.037   CPU_WriteMem(1024 bytes @ 0x20000400)
T1438 000:991.130 - 4.201ms returns 0x400
T1438 000:991.191 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T1438 000:991.212   Data:  00 60 C4 F8 08 05 00 F0 69 FD 00 28 18 BF FF F7 ...
T1438 000:991.258   CPU_WriteMem(1024 bytes @ 0x20000800)
T1438 000:995.406 - 4.247ms returns 0x400
T1438 000:995.458 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T1438 000:995.478   Data:  2A B1 00 2C 18 BF 0D 70 03 D0 03 B0 30 BD 64 1E ...
T1438 000:995.518   CPU_WriteMem(1024 bytes @ 0x20000C00)
T1438 000:999.540 - 4.115ms returns 0x400
T1438 000:999.596 JLINK_WriteMem(0x20001000, 0x234 Bytes, ...)
T1438 000:999.616   Data:  00 0B 40 B2 FF F7 22 FD 88 F8 22 70 00 20 BD E8 ...
T1438 000:999.656   CPU_WriteMem(564 bytes @ 0x20001000)
T1438 001:002.533 - 2.977ms returns 0x234
T1438 001:002.596 JLINK_HasError()
T1438 001:002.621 JLINK_WriteReg(R0, 0x00014000)
T1438 001:002.648 - 0.036ms returns 0
T1438 001:002.670 JLINK_WriteReg(R1, 0x00001000)
T1438 001:002.707 - 0.046ms returns 0
T1438 001:002.728 JLINK_WriteReg(R2, 0x20000234)
T1438 001:002.747 - 0.027ms returns 0
T1438 001:002.768 JLINK_WriteReg(R3, 0x00000000)
T1438 001:002.787 - 0.027ms returns 0
T1438 001:002.808 JLINK_WriteReg(R4, 0x00000000)
T1438 001:002.826 - 0.028ms returns 0
T1438 001:002.848 JLINK_WriteReg(R5, 0x00000000)
T1438 001:002.867 - 0.027ms returns 0
T1438 001:002.888 JLINK_WriteReg(R6, 0x00000000)
T1438 001:002.907 - 0.028ms returns 0
T1438 001:002.928 JLINK_WriteReg(R7, 0x00000000)
T1438 001:002.947 - 0.027ms returns 0
T1438 001:002.968 JLINK_WriteReg(R8, 0x00000000)
T1438 001:002.987 - 0.027ms returns 0
T1438 001:003.008 JLINK_WriteReg(R9, 0x20000230)
T1438 001:003.027 - 0.027ms returns 0
T1438 001:003.048 JLINK_WriteReg(R10, 0x00000000)
T1438 001:003.067 - 0.028ms returns 0
T1438 001:003.088 JLINK_WriteReg(R11, 0x00000000)
T1438 001:003.106 - 0.027ms returns 0
T1438 001:003.128 JLINK_WriteReg(R12, 0x00000000)
T1438 001:003.150 - 0.031ms returns 0
T1438 001:003.177 JLINK_WriteReg(R13 (SP), 0x20002000)
T1438 001:003.197 - 0.029ms returns 0
T1438 001:003.368 JLINK_WriteReg(R14, 0x20000001)
T1438 001:003.417 - 0.059ms returns 0
T1438 001:003.441 JLINK_WriteReg(R15 (PC), 0x20000156)
T1438 001:003.464 - 0.032ms returns 0
T1438 001:003.486 JLINK_WriteReg(XPSR, 0x01000000)
T1438 001:003.506 - 0.028ms returns 0
T1438 001:003.527 JLINK_WriteReg(MSP, 0x20002000)
T1438 001:003.546 - 0.028ms returns 0
T1438 001:003.567 JLINK_WriteReg(PSP, 0x20002000)
T1438 001:003.586 - 0.027ms returns 0
T1438 001:003.607 JLINK_WriteReg(CFBP, 0x00000000)
T1438 001:003.627 - 0.028ms returns 0
T1438 001:003.648 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1438 001:003.671 - 0.032ms returns 0x0000000E
T1438 001:003.692 JLINK_Go()
T1438 001:003.727   CPU_ReadMem(4 bytes @ 0xE0001000)
T1438 001:008.049 - 4.397ms
T1438 001:008.111 JLINK_IsHalted()
T1438 001:009.421 - 1.340ms returns FALSE
T1438 001:009.471 JLINK_HasError()
T1438 001:017.033 JLINK_IsHalted()
T1438 001:018.213 - 1.215ms returns FALSE
T1438 001:018.272 JLINK_HasError()
T1438 001:020.017 JLINK_IsHalted()
T1438 001:021.325 - 1.341ms returns FALSE
T1438 001:021.380 JLINK_HasError()
T1438 001:023.005 JLINK_IsHalted()
T1438 001:023.901 - 0.929ms returns FALSE
T1438 001:023.956 JLINK_HasError()
T1438 001:026.033 JLINK_IsHalted()
T1438 001:026.974 - 0.977ms returns FALSE
T1438 001:027.033 JLINK_HasError()
T1438 001:029.006 JLINK_IsHalted()
T1438 001:030.120 - 1.147ms returns FALSE
T1438 001:030.178 JLINK_HasError()
T1438 001:031.998 JLINK_IsHalted()
T1438 001:032.952 - 0.987ms returns FALSE
T1438 001:033.006 JLINK_HasError()
T1438 001:034.962 JLINK_IsHalted()
T1438 001:036.024 - 1.093ms returns FALSE
T1438 001:036.075 JLINK_HasError()
T1438 001:037.986 JLINK_IsHalted()
T1438 001:039.229 - 1.276ms returns FALSE
T1438 001:039.283 JLINK_HasError()
T1438 001:041.235 JLINK_IsHalted()
T1438 001:042.285 - 1.083ms returns FALSE
T1438 001:042.339 JLINK_HasError()
T1438 001:044.299 JLINK_IsHalted()
T1438 001:045.382 - 1.115ms returns FALSE
T1438 001:045.437 JLINK_HasError()
T1438 001:047.301 JLINK_IsHalted()
T1438 001:048.510 - 1.241ms returns FALSE
T1438 001:048.565 JLINK_HasError()
T1438 001:050.340 JLINK_IsHalted()
T1438 001:051.584 - 1.279ms returns FALSE
T1438 001:051.641 JLINK_HasError()
T1438 001:053.301 JLINK_IsHalted()
T1438 001:054.182 - 0.914ms returns FALSE
T1438 001:054.237 JLINK_HasError()
T1438 001:055.920 JLINK_IsHalted()
T1438 001:057.276 - 1.391ms returns FALSE
T1438 001:057.339 JLINK_HasError()
T1438 001:058.917 JLINK_IsHalted()
T1438 001:059.791 - 0.908ms returns FALSE
T1438 001:059.848 JLINK_HasError()
T1438 001:061.922 JLINK_IsHalted()
T1438 001:062.937 - 1.050ms returns FALSE
T1438 001:062.995 JLINK_HasError()
T1438 001:064.938 JLINK_IsHalted()
T1438 001:066.032 - 1.129ms returns FALSE
T1438 001:066.090 JLINK_HasError()
T1438 001:067.942 JLINK_IsHalted()
T1438 001:069.072 - 1.167ms returns FALSE
T1438 001:069.132 JLINK_HasError()
T1438 001:070.911 JLINK_IsHalted()
T1438 001:071.623 - 0.740ms returns FALSE
T1438 001:071.671 JLINK_HasError()
T1438 001:072.935 JLINK_IsHalted()
T1438 001:074.205 - 1.306ms returns FALSE
T1438 001:074.263 JLINK_HasError()
T1438 001:075.911 JLINK_IsHalted()
T1438 001:076.798 - 0.918ms returns FALSE
T1438 001:076.848 JLINK_HasError()
T1438 001:078.935 JLINK_IsHalted()
T1438 001:082.540   CPU_ReadMem(2 bytes @ 0x20000000)
T1438 001:083.746 - 4.846ms returns TRUE
T1438 001:083.811 JLINK_ReadReg(R15 (PC))
T1438 001:083.839 - 0.038ms returns 0x20000000
T1438 001:083.864 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T1438 001:083.888 - 0.033ms returns 0x00
T1438 001:084.036 JLINK_ReadReg(R0)
T1438 001:084.091 - 0.067ms returns 0x00000000
T1438 001:086.047 JLINK_WriteMem(0x20000234, 0x1CC Bytes, ...)
T1438 001:086.093   Data:  0C EA 03 43 1A 43 4B 79 4F F4 80 1C 0C EA 03 53 ...
T1438 001:086.143   CPU_WriteMem(460 bytes @ 0x20000234)
T1438 001:088.237 - 2.225ms returns 0x1CC
T1438 001:088.293 JLINK_WriteMem(0x20000400, 0x400 Bytes, ...)
T1438 001:088.313   Data:  35 66 2D 61 30 30 65 00 C9 3B 01 00 16 E0 00 E0 ...
T1438 001:088.353   CPU_WriteMem(1024 bytes @ 0x20000400)
T1438 001:092.457 - 4.197ms returns 0x400
T1438 001:092.511 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T1438 001:092.531   Data:  A1 69 00 29 18 BF A3 61 E1 68 49 1C E1 60 E1 68 ...
T1438 001:092.570   CPU_WriteMem(1024 bytes @ 0x20000800)
T1438 001:096.636 - 4.157ms returns 0x400
T1438 001:096.690 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T1438 001:096.711   Data:  F0 87 00 00 34 0C 00 20 00 00 00 00 02 00 00 01 ...
T1438 001:096.750   CPU_WriteMem(1024 bytes @ 0x20000C00)
T1438 001:100.853 - 4.200ms returns 0x400
T1438 001:100.987 JLINK_WriteMem(0x20001000, 0x234 Bytes, ...)
T1438 001:101.008   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T1438 001:101.050   CPU_WriteMem(564 bytes @ 0x20001000)
T1438 001:103.886 - 2.932ms returns 0x234
T1438 001:103.942 JLINK_HasError()
T1438 001:103.965 JLINK_WriteReg(R0, 0x00015000)
T1438 001:103.991 - 0.035ms returns 0
T1438 001:104.013 JLINK_WriteReg(R1, 0x00000BA0)
T1438 001:104.032 - 0.028ms returns 0
T1438 001:104.054 JLINK_WriteReg(R2, 0x20000234)
T1438 001:104.073 - 0.028ms returns 0
T1438 001:104.094 JLINK_WriteReg(R3, 0x00000000)
T1438 001:104.113 - 0.028ms returns 0
T1438 001:104.134 JLINK_WriteReg(R4, 0x00000000)
T1438 001:104.153 - 0.028ms returns 0
T1438 001:104.175 JLINK_WriteReg(R5, 0x00000000)
T1438 001:104.194 - 0.028ms returns 0
T1438 001:104.215 JLINK_WriteReg(R6, 0x00000000)
T1438 001:104.235 - 0.028ms returns 0
T1438 001:104.256 JLINK_WriteReg(R7, 0x00000000)
T1438 001:104.275 - 0.028ms returns 0
T1438 001:104.297 JLINK_WriteReg(R8, 0x00000000)
T1438 001:104.316 - 0.028ms returns 0
T1438 001:104.337 JLINK_WriteReg(R9, 0x20000230)
T1438 001:104.356 - 0.027ms returns 0
T1438 001:104.377 JLINK_WriteReg(R10, 0x00000000)
T1438 001:104.396 - 0.028ms returns 0
T1438 001:104.417 JLINK_WriteReg(R11, 0x00000000)
T1438 001:104.436 - 0.028ms returns 0
T1438 001:104.457 JLINK_WriteReg(R12, 0x00000000)
T1438 001:104.476 - 0.027ms returns 0
T1438 001:104.497 JLINK_WriteReg(R13 (SP), 0x20002000)
T1438 001:104.517 - 0.029ms returns 0
T1438 001:104.538 JLINK_WriteReg(R14, 0x20000001)
T1438 001:104.557 - 0.028ms returns 0
T1438 001:104.579 JLINK_WriteReg(R15 (PC), 0x20000156)
T1438 001:104.598 - 0.028ms returns 0
T1438 001:104.619 JLINK_WriteReg(XPSR, 0x01000000)
T1438 001:104.638 - 0.027ms returns 0
T1438 001:104.659 JLINK_WriteReg(MSP, 0x20002000)
T1438 001:104.678 - 0.028ms returns 0
T1438 001:104.699 JLINK_WriteReg(PSP, 0x20002000)
T1438 001:104.718 - 0.027ms returns 0
T1438 001:104.739 JLINK_WriteReg(CFBP, 0x00000000)
T1438 001:104.757 - 0.027ms returns 0
T1438 001:104.779 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1438 001:104.800 - 0.030ms returns 0x0000000F
T1438 001:104.821 JLINK_Go()
T1438 001:104.855   CPU_ReadMem(4 bytes @ 0xE0001000)
T1438 001:109.424 - 4.636ms
T1438 001:109.484 JLINK_IsHalted()
T1438 001:110.778 - 1.332ms returns FALSE
T1438 001:110.844 JLINK_HasError()
T1438 001:114.967 JLINK_IsHalted()
T1438 001:116.142 - 1.207ms returns FALSE
T1438 001:116.196 JLINK_HasError()
T1438 001:118.151 JLINK_IsHalted()
T1438 001:119.294 - 1.175ms returns FALSE
T1438 001:119.348 JLINK_HasError()
T1438 001:121.308 JLINK_IsHalted()
T1438 001:122.306 - 1.028ms returns FALSE
T1438 001:122.354 JLINK_HasError()
T1438 001:124.298 JLINK_IsHalted()
T1438 001:125.484 - 1.218ms returns FALSE
T1438 001:125.538 JLINK_HasError()
T1438 001:127.491 JLINK_IsHalted()
T1438 001:128.660 - 1.202ms returns FALSE
T1438 001:128.714 JLINK_HasError()
T1438 001:130.490 JLINK_IsHalted()
T1438 001:131.699 - 1.241ms returns FALSE
T1438 001:131.753 JLINK_HasError()
T1438 001:133.487 JLINK_IsHalted()
T1438 001:134.809 - 1.355ms returns FALSE
T1438 001:134.864 JLINK_HasError()
T1438 001:136.484 JLINK_IsHalted()
T1438 001:137.298 - 0.851ms returns FALSE
T1438 001:137.362 JLINK_HasError()
T1438 001:139.483 JLINK_IsHalted()
T1438 001:140.477 - 1.026ms returns FALSE
T1438 001:140.531 JLINK_HasError()
T1438 001:142.489 JLINK_IsHalted()
T1438 001:143.569 - 1.113ms returns FALSE
T1438 001:143.624 JLINK_HasError()
T1438 001:145.509 JLINK_IsHalted()
T1438 001:146.701 - 1.226ms returns FALSE
T1438 001:146.757 JLINK_HasError()
T1438 001:148.557 JLINK_IsHalted()
T1438 001:149.847 - 1.323ms returns FALSE
T1438 001:149.901 JLINK_HasError()
T1438 001:151.893 JLINK_IsHalted()
T1438 001:152.942 - 1.081ms returns FALSE
T1438 001:152.996 JLINK_HasError()
T1438 001:154.851 JLINK_IsHalted()
T1438 001:156.053 - 1.237ms returns FALSE
T1438 001:156.110 JLINK_HasError()
T1438 001:157.849 JLINK_IsHalted()
T1438 001:159.221 - 1.404ms returns FALSE
T1438 001:159.276 JLINK_HasError()
T1438 001:160.771 JLINK_IsHalted()
T1438 001:164.370   CPU_ReadMem(2 bytes @ 0x20000000)
T1438 001:165.673 - 4.935ms returns TRUE
T1438 001:165.732 JLINK_ReadReg(R15 (PC))
T1438 001:165.759 - 0.036ms returns 0x20000000
T1438 001:165.784 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T1438 001:165.804 - 0.029ms returns 0x00
T1438 001:165.828 JLINK_ReadReg(R0)
T1438 001:165.848 - 0.028ms returns 0x00000000
T1438 001:165.873 JLINK_HasError()
T1438 001:165.894 JLINK_WriteReg(R0, 0x00000002)
T1438 001:165.915 - 0.029ms returns 0
T1438 001:165.939 JLINK_WriteReg(R1, 0x00000BA0)
T1438 001:165.958 - 0.028ms returns 0
T1438 001:165.982 JLINK_WriteReg(R2, 0x20000234)
T1438 001:166.001 - 0.027ms returns 0
T1438 001:166.021 JLINK_WriteReg(R3, 0x00000000)
T1438 001:166.040 - 0.027ms returns 0
T1438 001:166.064 JLINK_WriteReg(R4, 0x00000000)
T1438 001:166.083 - 0.028ms returns 0
T1438 001:166.229 JLINK_WriteReg(R5, 0x00000000)
T1438 001:166.284 - 0.066ms returns 0
T1438 001:166.310 JLINK_WriteReg(R6, 0x00000000)
T1438 001:166.329 - 0.028ms returns 0
T1438 001:166.351 JLINK_WriteReg(R7, 0x00000000)
T1438 001:166.370 - 0.028ms returns 0
T1438 001:166.391 JLINK_WriteReg(R8, 0x00000000)
T1438 001:166.410 - 0.027ms returns 0
T1438 001:166.431 JLINK_WriteReg(R9, 0x20000230)
T1438 001:166.450 - 0.028ms returns 0
T1438 001:166.472 JLINK_WriteReg(R10, 0x00000000)
T1438 001:166.491 - 0.028ms returns 0
T1438 001:166.512 JLINK_WriteReg(R11, 0x00000000)
T1438 001:166.531 - 0.028ms returns 0
T1438 001:166.553 JLINK_WriteReg(R12, 0x00000000)
T1438 001:166.572 - 0.027ms returns 0
T1438 001:166.593 JLINK_WriteReg(R13 (SP), 0x20002000)
T1438 001:166.612 - 0.028ms returns 0
T1438 001:166.634 JLINK_WriteReg(R14, 0x20000001)
T1438 001:166.658 - 0.034ms returns 0
T1438 001:166.680 JLINK_WriteReg(R15 (PC), 0x2000008E)
T1438 001:166.699 - 0.027ms returns 0
T1438 001:166.720 JLINK_WriteReg(XPSR, 0x01000000)
T1438 001:166.739 - 0.027ms returns 0
T1438 001:166.759 JLINK_WriteReg(MSP, 0x20002000)
T1438 001:166.779 - 0.028ms returns 0
T1438 001:166.800 JLINK_WriteReg(PSP, 0x20002000)
T1438 001:166.819 - 0.028ms returns 0
T1438 001:166.840 JLINK_WriteReg(CFBP, 0x00000000)
T1438 001:166.859 - 0.027ms returns 0
T1438 001:166.880 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1438 001:167.163 - 0.301ms returns 0x00000010
T1438 001:167.196 JLINK_Go()
T1438 001:167.230   CPU_ReadMem(4 bytes @ 0xE0001000)
T1438 001:171.670 - 4.509ms
T1438 001:171.727 JLINK_IsHalted()
T1438 001:175.611   CPU_ReadMem(2 bytes @ 0x20000000)
T1438 001:176.915 - 5.220ms returns TRUE
T1438 001:176.968 JLINK_ReadReg(R15 (PC))
T1438 001:176.993 - 0.034ms returns 0x20000000
T1438 001:177.016 JLINK_ClrBPEx(BPHandle = 0x00000010)
T1438 001:177.036 - 0.029ms returns 0x00
T1438 001:177.058 JLINK_ReadReg(R0)
T1438 001:177.077 - 0.028ms returns 0x00000000
T1438 001:243.371 JLINK_WriteMem(0x20000000, 0x234 Bytes, ...)
T1438 001:243.407   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1438 001:243.455   CPU_WriteMem(564 bytes @ 0x20000000)
T1438 001:246.358 - 3.023ms returns 0x234
T1438 001:246.477 JLINK_HasError()
T1438 001:246.507 JLINK_WriteReg(R0, 0x00000000)
T1438 001:246.533 - 0.035ms returns 0
T1438 001:246.555 JLINK_WriteReg(R1, 0x03D09000)
T1438 001:246.574 - 0.028ms returns 0
T1438 001:246.595 JLINK_WriteReg(R2, 0x00000003)
T1438 001:246.614 - 0.027ms returns 0
T1438 001:246.635 JLINK_WriteReg(R3, 0x00000000)
T1438 001:246.653 - 0.027ms returns 0
T1438 001:246.675 JLINK_WriteReg(R4, 0x00000000)
T1438 001:246.693 - 0.027ms returns 0
T1438 001:246.714 JLINK_WriteReg(R5, 0x00000000)
T1438 001:246.733 - 0.027ms returns 0
T1438 001:246.754 JLINK_WriteReg(R6, 0x00000000)
T1438 001:246.772 - 0.027ms returns 0
T1438 001:246.793 JLINK_WriteReg(R7, 0x00000000)
T1438 001:246.811 - 0.027ms returns 0
T1438 001:246.832 JLINK_WriteReg(R8, 0x00000000)
T1438 001:246.851 - 0.027ms returns 0
T1438 001:246.871 JLINK_WriteReg(R9, 0x20000230)
T1438 001:246.890 - 0.027ms returns 0
T1438 001:246.911 JLINK_WriteReg(R10, 0x00000000)
T1438 001:246.929 - 0.027ms returns 0
T1438 001:246.950 JLINK_WriteReg(R11, 0x00000000)
T1438 001:246.969 - 0.027ms returns 0
T1438 001:246.990 JLINK_WriteReg(R12, 0x00000000)
T1438 001:247.009 - 0.027ms returns 0
T1438 001:247.030 JLINK_WriteReg(R13 (SP), 0x20002000)
T1438 001:247.050 - 0.029ms returns 0
T1438 001:247.071 JLINK_WriteReg(R14, 0x20000001)
T1438 001:247.090 - 0.027ms returns 0
T1438 001:247.111 JLINK_WriteReg(R15 (PC), 0x2000003C)
T1438 001:247.130 - 0.027ms returns 0
T1438 001:247.151 JLINK_WriteReg(XPSR, 0x01000000)
T1438 001:247.169 - 0.027ms returns 0
T1438 001:247.190 JLINK_WriteReg(MSP, 0x20002000)
T1438 001:247.209 - 0.028ms returns 0
T1438 001:247.230 JLINK_WriteReg(PSP, 0x20002000)
T1438 001:247.249 - 0.027ms returns 0
T1438 001:247.270 JLINK_WriteReg(CFBP, 0x00000000)
T1438 001:247.288 - 0.028ms returns 0
T1438 001:247.310 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1438 001:247.339   CPU_ReadMem(2 bytes @ 0x20000000)
T1438 001:248.494 - 1.217ms returns 0x00000011
T1438 001:248.547 JLINK_Go()
T1438 001:248.575   CPU_WriteMem(2 bytes @ 0x20000000)
T1438 001:249.913   CPU_ReadMem(4 bytes @ 0xE0001000)
T1438 001:254.770 - 6.261ms
T1438 001:254.829 JLINK_IsHalted()
T1438 001:258.697   CPU_ReadMem(2 bytes @ 0x20000000)
T1438 001:260.019 - 5.223ms returns TRUE
T1438 001:260.074 JLINK_ReadReg(R15 (PC))
T1438 001:260.100 - 0.035ms returns 0x20000000
T1438 001:260.123 JLINK_ClrBPEx(BPHandle = 0x00000011)
T1438 001:260.142 - 0.029ms returns 0x00
T1438 001:260.164 JLINK_ReadReg(R0)
T1438 001:260.183 - 0.028ms returns 0x00000000
T1438 001:260.206 JLINK_WriteMem(0x20000234, 0x1CC Bytes, ...)
T1438 001:260.225   Data:  D0 2E 00 20 4D 22 01 00 55 22 01 00 19 22 01 00 ...
T1438 001:260.262   CPU_WriteMem(460 bytes @ 0x20000234)
T1438 001:262.727 - 2.554ms returns 0x1CC
T1438 001:262.782 JLINK_WriteMem(0x20000400, 0x400 Bytes, ...)
T1438 001:262.802   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1438 001:262.841   CPU_WriteMem(1024 bytes @ 0x20000400)
T1438 001:266.867 - 4.118ms returns 0x400
T1438 001:266.922 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T1438 001:266.943   Data:  00 40 0A D0 C1 0D 01 F5 60 71 C0 F3 16 00 42 EA ...
T1438 001:266.985   CPU_WriteMem(1024 bytes @ 0x20000800)
T1438 001:271.107 - 4.222ms returns 0x400
T1438 001:271.172 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T1438 001:271.193   Data:  04 BF 0D B0 BD E8 F0 8F DB F8 00 00 D0 F8 10 05 ...
T1438 001:271.235   CPU_WriteMem(1024 bytes @ 0x20000C00)
T1438 001:275.345 - 4.219ms returns 0x400
T1438 001:275.417 JLINK_WriteMem(0x20001000, 0x234 Bytes, ...)
T1438 001:275.437   Data:  DD ED 15 6A 21 EE AC 1A 62 EE A0 2A 63 EE A0 3A ...
T1438 001:275.476   CPU_WriteMem(564 bytes @ 0x20001000)
T1438 001:278.255 - 2.874ms returns 0x234
T1438 001:278.319 JLINK_HasError()
T1438 001:278.526 JLINK_WriteReg(R0, 0x00012000)
T1438 001:278.583 - 0.068ms returns 0
T1438 001:278.609 JLINK_WriteReg(R1, 0x00001000)
T1438 001:278.628 - 0.028ms returns 0
T1438 001:278.650 JLINK_WriteReg(R2, 0x20000234)
T1438 001:278.669 - 0.028ms returns 0
T1438 001:278.690 JLINK_WriteReg(R3, 0x00000000)
T1438 001:278.710 - 0.028ms returns 0
T1438 001:278.731 JLINK_WriteReg(R4, 0x00000000)
T1438 001:278.750 - 0.028ms returns 0
T1438 001:278.772 JLINK_WriteReg(R5, 0x00000000)
T1438 001:278.790 - 0.028ms returns 0
T1438 001:278.812 JLINK_WriteReg(R6, 0x00000000)
T1438 001:278.831 - 0.028ms returns 0
T1438 001:278.852 JLINK_WriteReg(R7, 0x00000000)
T1438 001:278.870 - 0.027ms returns 0
T1438 001:278.891 JLINK_WriteReg(R8, 0x00000000)
T1438 001:278.910 - 0.027ms returns 0
T1438 001:278.931 JLINK_WriteReg(R9, 0x20000230)
T1438 001:278.949 - 0.027ms returns 0
T1438 001:278.971 JLINK_WriteReg(R10, 0x00000000)
T1438 001:278.990 - 0.028ms returns 0
T1438 001:279.011 JLINK_WriteReg(R11, 0x00000000)
T1438 001:279.030 - 0.028ms returns 0
T1438 001:279.051 JLINK_WriteReg(R12, 0x00000000)
T1438 001:279.070 - 0.028ms returns 0
T1438 001:279.092 JLINK_WriteReg(R13 (SP), 0x20002000)
T1438 001:279.112 - 0.029ms returns 0
T1438 001:279.133 JLINK_WriteReg(R14, 0x20000001)
T1438 001:279.152 - 0.027ms returns 0
T1438 001:279.173 JLINK_WriteReg(R15 (PC), 0x200001C8)
T1438 001:279.192 - 0.028ms returns 0
T1438 001:279.213 JLINK_WriteReg(XPSR, 0x01000000)
T1438 001:279.232 - 0.028ms returns 0
T1438 001:279.254 JLINK_WriteReg(MSP, 0x20002000)
T1438 001:279.273 - 0.028ms returns 0
T1438 001:279.294 JLINK_WriteReg(PSP, 0x20002000)
T1438 001:279.313 - 0.028ms returns 0
T1438 001:279.334 JLINK_WriteReg(CFBP, 0x00000000)
T1438 001:279.392 - 0.067ms returns 0
T1438 001:279.414 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1438 001:279.437 - 0.032ms returns 0x00000012
T1438 001:279.459 JLINK_Go()
T1438 001:279.493   CPU_ReadMem(4 bytes @ 0xE0001000)
T1438 001:283.844 - 4.416ms
T1438 001:283.894 JLINK_IsHalted()
T1438 001:287.871   CPU_ReadMem(2 bytes @ 0x20000000)
T1438 001:289.202 - 5.340ms returns TRUE
T1438 001:289.256 JLINK_ReadReg(R15 (PC))
T1438 001:289.281 - 0.034ms returns 0x20000000
T1438 001:289.304 JLINK_ClrBPEx(BPHandle = 0x00000012)
T1438 001:289.324 - 0.029ms returns 0x00
T1438 001:289.345 JLINK_ReadReg(R0)
T1438 001:289.364 - 0.028ms returns 0x00013000
T1438 001:290.704 JLINK_WriteMem(0x20000234, 0x1CC Bytes, ...)
T1438 001:290.734   Data:  2D E9 F0 41 21 48 4F F0 00 08 C0 F8 40 81 C0 F8 ...
T1438 001:290.778   CPU_WriteMem(460 bytes @ 0x20000234)
T1438 001:292.981 - 2.310ms returns 0x1CC
T1438 001:293.035 JLINK_WriteMem(0x20000400, 0x400 Bytes, ...)
T1438 001:293.055   Data:  A0 F5 8C 70 C1 08 8D F8 04 10 27 EA 90 00 8D F8 ...
T1438 001:293.093   CPU_WriteMem(1024 bytes @ 0x20000400)
T1438 001:297.129 - 4.126ms returns 0x400
T1438 001:297.183 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T1438 001:297.203   Data:  06 0C 00 20 00 B5 83 B0 0A 49 68 46 01 F0 08 FE ...
T1438 001:297.242   CPU_WriteMem(1024 bytes @ 0x20000800)
T1438 001:301.351 - 4.201ms returns 0x400
T1438 001:301.405 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T1438 001:301.425   Data:  48 0A 03 B0 F0 EE 68 0A BD EC 04 8B 00 BD 10 B5 ...
T1438 001:301.464   CPU_WriteMem(1024 bytes @ 0x20000C00)
T1438 001:305.697 - 4.325ms returns 0x400
T1438 001:305.757 JLINK_WriteMem(0x20001000, 0x234 Bytes, ...)
T1438 001:305.900   Data:  00 10 01 40 0C 0C 00 20 2C 0D 00 20 14 E0 00 E0 ...
T1438 001:305.950   CPU_WriteMem(564 bytes @ 0x20001000)
T1438 001:308.513 - 2.788ms returns 0x234
T1438 001:308.574 JLINK_HasError()
T1438 001:308.598 JLINK_WriteReg(R0, 0x00013000)
T1438 001:308.623 - 0.034ms returns 0
T1438 001:308.648 JLINK_WriteReg(R1, 0x00001000)
T1438 001:308.667 - 0.028ms returns 0
T1438 001:308.809 JLINK_WriteReg(R2, 0x20000234)
T1438 001:308.864 - 0.066ms returns 0
T1438 001:308.890 JLINK_WriteReg(R3, 0x00000000)
T1438 001:308.910 - 0.029ms returns 0
T1438 001:308.932 JLINK_WriteReg(R4, 0x00000000)
T1438 001:308.951 - 0.028ms returns 0
T1438 001:308.972 JLINK_WriteReg(R5, 0x00000000)
T1438 001:308.991 - 0.027ms returns 0
T1438 001:309.012 JLINK_WriteReg(R6, 0x00000000)
T1438 001:309.031 - 0.028ms returns 0
T1438 001:309.053 JLINK_WriteReg(R7, 0x00000000)
T1438 001:309.072 - 0.028ms returns 0
T1438 001:309.093 JLINK_WriteReg(R8, 0x00000000)
T1438 001:309.112 - 0.028ms returns 0
T1438 001:309.133 JLINK_WriteReg(R9, 0x20000230)
T1438 001:309.151 - 0.027ms returns 0
T1438 001:309.173 JLINK_WriteReg(R10, 0x00000000)
T1438 001:309.192 - 0.028ms returns 0
T1438 001:309.213 JLINK_WriteReg(R11, 0x00000000)
T1438 001:309.232 - 0.027ms returns 0
T1438 001:309.253 JLINK_WriteReg(R12, 0x00000000)
T1438 001:309.272 - 0.027ms returns 0
T1438 001:309.293 JLINK_WriteReg(R13 (SP), 0x20002000)
T1438 001:309.313 - 0.029ms returns 0
T1438 001:309.334 JLINK_WriteReg(R14, 0x20000001)
T1438 001:309.353 - 0.027ms returns 0
T1438 001:309.374 JLINK_WriteReg(R15 (PC), 0x200001C8)
T1438 001:309.394 - 0.028ms returns 0
T1438 001:309.415 JLINK_WriteReg(XPSR, 0x01000000)
T1438 001:309.434 - 0.027ms returns 0
T1438 001:309.458 JLINK_WriteReg(MSP, 0x20002000)
T1438 001:309.522 - 0.073ms returns 0
T1438 001:309.544 JLINK_WriteReg(PSP, 0x20002000)
T1438 001:309.726 - 0.192ms returns 0
T1438 001:309.750 JLINK_WriteReg(CFBP, 0x00000000)
T1438 001:309.770 - 0.029ms returns 0
T1438 001:309.792 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1438 001:309.813 - 0.031ms returns 0x00000013
T1438 001:309.835 JLINK_Go()
T1438 001:309.867   CPU_ReadMem(4 bytes @ 0xE0001000)
T1438 001:314.166 - 4.367ms
T1438 001:314.224 JLINK_IsHalted()
T1438 001:318.099   CPU_ReadMem(2 bytes @ 0x20000000)
T1438 001:319.410 - 5.219ms returns TRUE
T1438 001:319.465 JLINK_ReadReg(R15 (PC))
T1438 001:319.492 - 0.036ms returns 0x20000000
T1438 001:319.514 JLINK_ClrBPEx(BPHandle = 0x00000013)
T1438 001:319.533 - 0.028ms returns 0x00
T1438 001:319.555 JLINK_ReadReg(R0)
T1438 001:319.573 - 0.028ms returns 0x00014000
T1438 001:321.066 JLINK_WriteMem(0x20000234, 0x1CC Bytes, ...)
T1438 001:321.100   Data:  1B 2B FE F7 EE F9 98 ED 02 0A 41 EC 1C 0B 10 EE ...
T1438 001:321.141   CPU_WriteMem(460 bytes @ 0x20000234)
T1438 001:323.294 - 2.401ms returns 0x1CC
T1438 001:323.488 JLINK_WriteMem(0x20000400, 0x400 Bytes, ...)
T1438 001:323.509   Data:  00 0A 9F ED 69 0A 4F F0 00 08 80 EE 80 1A 82 ED ...
T1438 001:323.548   CPU_WriteMem(1024 bytes @ 0x20000400)
T1438 001:327.358 - 3.901ms returns 0x400
T1438 001:327.420 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T1438 001:327.441   Data:  00 60 C4 F8 08 05 00 F0 69 FD 00 28 18 BF FF F7 ...
T1438 001:327.481   CPU_WriteMem(1024 bytes @ 0x20000800)
T1438 001:331.589 - 4.202ms returns 0x400
T1438 001:331.647 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T1438 001:331.668   Data:  2A B1 00 2C 18 BF 0D 70 03 D0 03 B0 30 BD 64 1E ...
T1438 001:331.709   CPU_WriteMem(1024 bytes @ 0x20000C00)
T1438 001:335.941 - 4.327ms returns 0x400
T1438 001:336.000 JLINK_WriteMem(0x20001000, 0x234 Bytes, ...)
T1438 001:336.021   Data:  00 0B 40 B2 FF F7 22 FD 88 F8 22 70 00 20 BD E8 ...
T1438 001:336.062   CPU_WriteMem(564 bytes @ 0x20001000)
T1438 001:338.838 - 2.870ms returns 0x234
T1438 001:338.899 JLINK_HasError()
T1438 001:338.924 JLINK_WriteReg(R0, 0x00014000)
T1438 001:338.950 - 0.035ms returns 0
T1438 001:338.974 JLINK_WriteReg(R1, 0x00001000)
T1438 001:338.994 - 0.028ms returns 0
T1438 001:339.142 JLINK_WriteReg(R2, 0x20000234)
T1438 001:339.173 - 0.040ms returns 0
T1438 001:339.198 JLINK_WriteReg(R3, 0x00000000)
T1438 001:339.218 - 0.028ms returns 0
T1438 001:339.242 JLINK_WriteReg(R4, 0x00000000)
T1438 001:339.261 - 0.028ms returns 0
T1438 001:339.285 JLINK_WriteReg(R5, 0x00000000)
T1438 001:339.304 - 0.028ms returns 0
T1438 001:339.327 JLINK_WriteReg(R6, 0x00000000)
T1438 001:339.347 - 0.028ms returns 0
T1438 001:339.370 JLINK_WriteReg(R7, 0x00000000)
T1438 001:339.389 - 0.030ms returns 0
T1438 001:339.416 JLINK_WriteReg(R8, 0x00000000)
T1438 001:339.464 - 0.056ms returns 0
T1438 001:339.487 JLINK_WriteReg(R9, 0x20000230)
T1438 001:339.506 - 0.028ms returns 0
T1438 001:339.654 JLINK_WriteReg(R10, 0x00000000)
T1438 001:339.709 - 0.067ms returns 0
T1438 001:339.736 JLINK_WriteReg(R11, 0x00000000)
T1438 001:339.756 - 0.029ms returns 0
T1438 001:339.777 JLINK_WriteReg(R12, 0x00000000)
T1438 001:339.796 - 0.028ms returns 0
T1438 001:339.818 JLINK_WriteReg(R13 (SP), 0x20002000)
T1438 001:339.838 - 0.029ms returns 0
T1438 001:339.859 JLINK_WriteReg(R14, 0x20000001)
T1438 001:339.878 - 0.028ms returns 0
T1438 001:339.899 JLINK_WriteReg(R15 (PC), 0x200001C8)
T1438 001:339.918 - 0.027ms returns 0
T1438 001:339.939 JLINK_WriteReg(XPSR, 0x01000000)
T1438 001:339.958 - 0.162ms returns 0
T1438 001:340.117 JLINK_WriteReg(MSP, 0x20002000)
T1438 001:340.138 - 0.030ms returns 0
T1438 001:340.159 JLINK_WriteReg(PSP, 0x20002000)
T1438 001:340.178 - 0.028ms returns 0
T1438 001:340.200 JLINK_WriteReg(CFBP, 0x00000000)
T1438 001:340.219 - 0.027ms returns 0
T1438 001:340.240 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1438 001:340.262 - 0.031ms returns 0x00000014
T1438 001:340.284 JLINK_Go()
T1438 001:340.318   CPU_ReadMem(4 bytes @ 0xE0001000)
T1438 001:344.936 - 4.682ms
T1438 001:344.985 JLINK_IsHalted()
T1438 001:349.051   CPU_ReadMem(2 bytes @ 0x20000000)
T1438 001:350.294 - 5.341ms returns TRUE
T1438 001:350.348 JLINK_ReadReg(R15 (PC))
T1438 001:350.374 - 0.035ms returns 0x20000000
T1438 001:350.396 JLINK_ClrBPEx(BPHandle = 0x00000014)
T1438 001:350.415 - 0.177ms returns 0x00
T1438 001:350.590 JLINK_ReadReg(R0)
T1438 001:350.611 - 0.030ms returns 0x00015000
T1438 001:351.932 JLINK_WriteMem(0x20000234, 0x1CC Bytes, ...)
T1438 001:352.065   Data:  0C EA 03 43 1A 43 4B 79 4F F4 80 1C 0C EA 03 53 ...
T1438 001:352.108   CPU_WriteMem(460 bytes @ 0x20000234)
T1438 001:354.561 - 2.665ms returns 0x1CC
T1438 001:354.619 JLINK_WriteMem(0x20000400, 0x400 Bytes, ...)
T1438 001:354.640   Data:  35 66 2D 61 30 30 65 00 C9 3B 01 00 16 E0 00 E0 ...
T1438 001:354.680   CPU_WriteMem(1024 bytes @ 0x20000400)
T1438 001:358.765 - 4.179ms returns 0x400
T1438 001:358.821 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T1438 001:358.841   Data:  A1 69 00 29 18 BF A3 61 E1 68 49 1C E1 60 E1 68 ...
T1438 001:358.881   CPU_WriteMem(1024 bytes @ 0x20000800)
T1438 001:363.100 - 4.312ms returns 0x400
T1438 001:363.154 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T1438 001:363.174   Data:  F0 87 00 00 34 0C 00 20 00 00 00 00 02 00 00 01 ...
T1438 001:363.213   CPU_WriteMem(1024 bytes @ 0x20000C00)
T1438 001:367.267 - 4.143ms returns 0x400
T1438 001:367.359 JLINK_WriteMem(0x20001000, 0x234 Bytes, ...)
T1438 001:367.403   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1438 001:367.443   CPU_WriteMem(564 bytes @ 0x20001000)
T1438 001:370.247 - 2.924ms returns 0x234
T1438 001:370.311 JLINK_HasError()
T1438 001:370.335 JLINK_WriteReg(R0, 0x00015000)
T1438 001:370.361 - 0.035ms returns 0
T1438 001:370.385 JLINK_WriteReg(R1, 0x00000BA0)
T1438 001:370.408 - 0.031ms returns 0
T1438 001:370.560 JLINK_WriteReg(R2, 0x20000234)
T1438 001:370.614 - 0.066ms returns 0
T1438 001:370.640 JLINK_WriteReg(R3, 0x00000000)
T1438 001:370.660 - 0.028ms returns 0
T1438 001:370.681 JLINK_WriteReg(R4, 0x00000000)
T1438 001:370.700 - 0.028ms returns 0
T1438 001:370.721 JLINK_WriteReg(R5, 0x00000000)
T1438 001:370.740 - 0.027ms returns 0
T1438 001:370.761 JLINK_WriteReg(R6, 0x00000000)
T1438 001:370.900 - 0.157ms returns 0
T1438 001:370.933 JLINK_WriteReg(R7, 0x00000000)
T1438 001:370.952 - 0.028ms returns 0
T1438 001:370.973 JLINK_WriteReg(R8, 0x00000000)
T1438 001:370.992 - 0.028ms returns 0
T1438 001:371.014 JLINK_WriteReg(R9, 0x20000230)
T1438 001:371.032 - 0.027ms returns 0
T1438 001:371.054 JLINK_WriteReg(R10, 0x00000000)
T1438 001:371.072 - 0.027ms returns 0
T1438 001:371.093 JLINK_WriteReg(R11, 0x00000000)
T1438 001:371.112 - 0.027ms returns 0
T1438 001:371.133 JLINK_WriteReg(R12, 0x00000000)
T1438 001:371.165 - 0.042ms returns 0
T1438 001:371.188 JLINK_WriteReg(R13 (SP), 0x20002000)
T1438 001:371.208 - 0.028ms returns 0
T1438 001:371.229 JLINK_WriteReg(R14, 0x20000001)
T1438 001:371.247 - 0.027ms returns 0
T1438 001:371.269 JLINK_WriteReg(R15 (PC), 0x200001C8)
T1438 001:371.288 - 0.028ms returns 0
T1438 001:371.309 JLINK_WriteReg(XPSR, 0x01000000)
T1438 001:371.328 - 0.027ms returns 0
T1438 001:371.349 JLINK_WriteReg(MSP, 0x20002000)
T1438 001:371.368 - 0.027ms returns 0
T1438 001:371.389 JLINK_WriteReg(PSP, 0x20002000)
T1438 001:371.408 - 0.027ms returns 0
T1438 001:371.429 JLINK_WriteReg(CFBP, 0x00000000)
T1438 001:371.447 - 0.027ms returns 0
T1438 001:371.468 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1438 001:371.490 - 0.031ms returns 0x00000015
T1438 001:371.512 JLINK_Go()
T1438 001:371.546   CPU_ReadMem(4 bytes @ 0xE0001000)
T1438 001:376.383 - 4.905ms
T1438 001:376.439 JLINK_IsHalted()
T1438 001:380.308   CPU_ReadMem(2 bytes @ 0x20000000)
T1438 001:381.660 - 5.253ms returns TRUE
T1438 001:381.714 JLINK_ReadReg(R15 (PC))
T1438 001:381.741 - 0.036ms returns 0x20000000
T1438 001:381.763 JLINK_ClrBPEx(BPHandle = 0x00000015)
T1438 001:381.782 - 0.028ms returns 0x00
T1438 001:381.804 JLINK_ReadReg(R0)
T1438 001:381.823 - 0.028ms returns 0x00015BA0
T1438 001:383.079 JLINK_HasError()
T1438 001:383.113 JLINK_WriteReg(R0, 0x00000003)
T1438 001:383.136 - 0.033ms returns 0
T1438 001:383.159 JLINK_WriteReg(R1, 0x00000BA0)
T1438 001:383.178 - 0.028ms returns 0
T1438 001:383.199 JLINK_WriteReg(R2, 0x20000234)
T1438 001:383.218 - 0.028ms returns 0
T1438 001:383.239 JLINK_WriteReg(R3, 0x00000000)
T1438 001:383.258 - 0.028ms returns 0
T1438 001:383.279 JLINK_WriteReg(R4, 0x00000000)
T1438 001:383.298 - 0.027ms returns 0
T1438 001:383.319 JLINK_WriteReg(R5, 0x00000000)
T1438 001:383.337 - 0.027ms returns 0
T1438 001:383.358 JLINK_WriteReg(R6, 0x00000000)
T1438 001:383.376 - 0.027ms returns 0
T1438 001:383.397 JLINK_WriteReg(R7, 0x00000000)
T1438 001:383.416 - 0.027ms returns 0
T1438 001:383.437 JLINK_WriteReg(R8, 0x00000000)
T1438 001:383.456 - 0.027ms returns 0
T1438 001:383.477 JLINK_WriteReg(R9, 0x20000230)
T1438 001:383.496 - 0.027ms returns 0
T1438 001:383.516 JLINK_WriteReg(R10, 0x00000000)
T1438 001:383.535 - 0.028ms returns 0
T1438 001:383.556 JLINK_WriteReg(R11, 0x00000000)
T1438 001:383.575 - 0.027ms returns 0
T1438 001:383.596 JLINK_WriteReg(R12, 0x00000000)
T1438 001:383.614 - 0.027ms returns 0
T1438 001:383.648 JLINK_WriteReg(R13 (SP), 0x20002000)
T1438 001:383.670 - 0.031ms returns 0
T1438 001:383.691 JLINK_WriteReg(R14, 0x20000001)
T1438 001:383.710 - 0.028ms returns 0
T1438 001:383.731 JLINK_WriteReg(R15 (PC), 0x2000008E)
T1438 001:383.750 - 0.027ms returns 0
T1438 001:383.771 JLINK_WriteReg(XPSR, 0x01000000)
T1438 001:383.948 - 0.186ms returns 0
T1438 001:383.971 JLINK_WriteReg(MSP, 0x20002000)
T1438 001:383.990 - 0.028ms returns 0
T1438 001:384.011 JLINK_WriteReg(PSP, 0x20002000)
T1438 001:384.030 - 0.027ms returns 0
T1438 001:384.051 JLINK_WriteReg(CFBP, 0x00000000)
T1438 001:384.124 - 0.084ms returns 0
T1438 001:384.153 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1438 001:384.179 - 0.036ms returns 0x00000016
T1438 001:384.202 JLINK_Go()
T1438 001:384.236   CPU_ReadMem(4 bytes @ 0xE0001000)
T1438 001:388.800 - 4.638ms
T1438 001:388.862 JLINK_IsHalted()
T1438 001:392.845   CPU_ReadMem(2 bytes @ 0x20000000)
T1438 001:394.069 - 5.239ms returns TRUE
T1438 001:394.123 JLINK_ReadReg(R15 (PC))
T1438 001:394.288 - 0.175ms returns 0x20000000
T1438 001:394.313 JLINK_ClrBPEx(BPHandle = 0x00000016)
T1438 001:394.333 - 0.029ms returns 0x00
T1438 001:394.355 JLINK_ReadReg(R0)
T1438 001:394.374 - 0.028ms returns 0x00000000
T1438 001:455.612 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T1438 001:455.665   Data:  FE E7
T1438 001:455.717   CPU_WriteMem(2 bytes @ 0x20000000)
T1438 001:456.835 - 1.257ms returns 0x2
T1438 001:456.891 JLINK_HasError()
T1438 001:456.917 JLINK_HasError()
T1438 001:456.938 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1438 001:456.956 - 0.026ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1438 001:456.976 JLINK_Reset()
T1438 001:457.009   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1438 001:458.296   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1438 001:465.999   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1438 001:475.353   Reset: Reset device via AIRCR.SYSRESETREQ.
T1438 001:475.418   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1438 001:531.337   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1438 001:532.822   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1438 001:534.245   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1438 001:535.612   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1438 001:542.020   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1438 001:547.020   CPU_WriteMem(4 bytes @ 0xE0002000)
T1438 001:548.272   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1438 001:549.765   CPU_ReadMem(4 bytes @ 0xE0001000)
T1438 001:551.098 - 94.157ms
T1438 001:551.164 JLINK_Go()
T1438 001:551.205   CPU_ReadMem(4 bytes @ 0xE0001000)
T1438 001:552.473   CPU_WriteMem(4 bytes @ 0xE0002008)
T1438 001:552.531   CPU_WriteMem(4 bytes @ 0xE000200C)
T1438 001:552.558   CPU_WriteMem(4 bytes @ 0xE0002010)
T1438 001:552.584   CPU_WriteMem(4 bytes @ 0xE0002014)
T1438 001:552.610   CPU_WriteMem(4 bytes @ 0xE0002018)
T1438 001:552.639   CPU_WriteMem(4 bytes @ 0xE000201C)
T1438 001:554.533   CPU_WriteMem(4 bytes @ 0xE0001004)
T1438 001:556.842 - 5.716ms
T1438 001:577.342 JLINK_Close()
T1438 001:578.537   CPU is running
T1438 001:578.597   CPU_WriteMem(4 bytes @ 0xE0002008)
T1438 001:579.986   CPU is running
T1438 001:580.031   CPU_WriteMem(4 bytes @ 0xE000200C)
T1438 001:581.355   CPU is running
T1438 001:581.394   CPU_WriteMem(4 bytes @ 0xE0002010)
T1438 001:582.797   CPU is running
T1438 001:582.828   CPU_WriteMem(4 bytes @ 0xE0002014)
T1438 001:584.318   CPU is running
T1438 001:584.350   CPU_WriteMem(4 bytes @ 0xE0002018)
T1438 001:585.599   CPU is running
T1438 001:585.633   CPU_WriteMem(4 bytes @ 0xE000201C)
T1438 001:628.390 - 51.071ms
T1438 001:628.420   
T1438 001:628.429   Closed
