\\Mac\Home\Desktop\ANT-SDK_PC.3.5\Release\Demo_ANTFS.exe.config
\\Mac\Home\Desktop\ANT-SDK_PC.3.5\Release\Demo_ANTFS.exe
\\Mac\Home\Desktop\ANT-SDK_PC.3.5\Release\Demo_ANTFS.pdb
\\Mac\Home\Desktop\ANT-SDK_PC.3.5\DEMO_ANTFS\obj\x86\Release\DEMO_ANTFS.csproj.CoreCompileInputs.cache
\\Mac\Home\Desktop\ANT-SDK_PC.3.5\DEMO_ANTFS\obj\x86\Release\DEMO_ANTFS.csproj.CopyComplete
\\Mac\Home\Desktop\ANT-SDK_PC.3.5\DEMO_ANTFS\obj\x86\Release\Demo_ANTFS.exe
\\Mac\Home\Desktop\ANT-SDK_PC.3.5\DEMO_ANTFS\obj\x86\Release\Demo_ANTFS.pdb
\\Mac\Home\Desktop\ANT-SDK_PC.3.5\DEMO_ANTFS\obj\x86\Release\DEMO_ANTFS.csprojAssemblyReference.cache
\\Mac\Home\Desktop\ANT_PROVA-SDK_PC.3.5 -\Release\Demo_ANTFS.exe.config
\\Mac\Home\Desktop\ANT_PROVA-SDK_PC.3.5 -\Release\Demo_ANTFS.exe
\\Mac\Home\Desktop\ANT_PROVA-SDK_PC.3.5 -\Release\Demo_ANTFS.pdb
\\Mac\Home\Desktop\ANT_PROVA-SDK_PC.3.5 -\DEMO_ANTFS\obj\x86\Release\DEMO_ANTFS.csproj.CoreCompileInputs.cache
\\Mac\Home\Desktop\ANT_PROVA-SDK_PC.3.5 -\DEMO_ANTFS\obj\x86\Release\DEMO_ANTFS.csproj.CopyComplete
\\Mac\Home\Desktop\ANT_PROVA-SDK_PC.3.5 -\DEMO_ANTFS\obj\x86\Release\Demo_ANTFS.exe
\\Mac\Home\Desktop\ANT_PROVA-SDK_PC.3.5 -\DEMO_ANTFS\obj\x86\Release\Demo_ANTFS.pdb
\\Mac\Home\Desktop\ANT_PROVA-SDK_PC.3.5 -\DEMO_ANTFS\obj\x86\Release\DEMO_ANTFS.csprojAssemblyReference.cache
\\Mac\Home\Desktop\ANT_PROVA-SDK_PC.3.5_MOD\Release\Demo_ANTFS.exe.config
\\Mac\Home\Desktop\ANT_PROVA-SDK_PC.3.5_MOD\Release\Demo_ANTFS.exe
\\Mac\Home\Desktop\ANT_PROVA-SDK_PC.3.5_MOD\Release\Demo_ANTFS.pdb
\\Mac\Home\Desktop\ANT_PROVA-SDK_PC.3.5_MOD\DEMO_ANTFS\obj\x86\Release\DEMO_ANTFS.csprojAssemblyReference.cache
\\Mac\Home\Desktop\ANT_PROVA-SDK_PC.3.5_MOD\DEMO_ANTFS\obj\x86\Release\DEMO_ANTFS.csproj.CoreCompileInputs.cache
\\Mac\Home\Desktop\ANT_PROVA-SDK_PC.3.5_MOD\DEMO_ANTFS\obj\x86\Release\DEMO_ANTFS.csproj.CopyComplete
\\Mac\Home\Desktop\ANT_PROVA-SDK_PC.3.5_MOD\DEMO_ANTFS\obj\x86\Release\Demo_ANTFS.exe
\\Mac\Home\Desktop\ANT_PROVA-SDK_PC.3.5_MOD\DEMO_ANTFS\obj\x86\Release\Demo_ANTFS.pdb
\\Mac\Home\Desktop\ANT_PROVA-SDK_PC.3.5_MOD_1\Release\Demo_ANTFS.exe.config
\\Mac\Home\Desktop\ANT_PROVA-SDK_PC.3.5_MOD_1\Release\Demo_ANTFS.exe
\\Mac\Home\Desktop\ANT_PROVA-SDK_PC.3.5_MOD_1\Release\Demo_ANTFS.pdb
\\Mac\Home\Desktop\ANT_PROVA-SDK_PC.3.5_MOD_1\DEMO_ANTFS\obj\x86\Release\DEMO_ANTFS.csprojAssemblyReference.cache
\\Mac\Home\Desktop\ANT_PROVA-SDK_PC.3.5_MOD_1\DEMO_ANTFS\obj\x86\Release\DEMO_ANTFS.csproj.CoreCompileInputs.cache
\\Mac\Home\Desktop\ANT_PROVA-SDK_PC.3.5_MOD_1\DEMO_ANTFS\obj\x86\Release\DEMO_ANTFS.csproj.CopyComplete
\\Mac\Home\Desktop\ANT_PROVA-SDK_PC.3.5_MOD_1\DEMO_ANTFS\obj\x86\Release\Demo_ANTFS.exe
\\Mac\Home\Desktop\ANT_PROVA-SDK_PC.3.5_MOD_1\DEMO_ANTFS\obj\x86\Release\Demo_ANTFS.pdb
\\Mac\Home\Desktop\ANT_PROVA-SDK_PC.3.5_MOD_2\Release\Demo_ANTFS.exe.config
\\Mac\Home\Desktop\ANT_PROVA-SDK_PC.3.5_MOD_2\Release\Demo_ANTFS.exe
\\Mac\Home\Desktop\ANT_PROVA-SDK_PC.3.5_MOD_2\Release\Demo_ANTFS.pdb
\\Mac\Home\Desktop\ANT_PROVA-SDK_PC.3.5_MOD_2\DEMO_ANTFS\obj\x86\Release\DEMO_ANTFS.csprojAssemblyReference.cache
\\Mac\Home\Desktop\ANT_PROVA-SDK_PC.3.5_MOD_2\DEMO_ANTFS\obj\x86\Release\DEMO_ANTFS.csproj.CoreCompileInputs.cache
\\Mac\Home\Desktop\ANT_PROVA-SDK_PC.3.5_MOD_2\DEMO_ANTFS\obj\x86\Release\DEMO_ANTFS.csproj.CopyComplete
\\Mac\Home\Desktop\ANT_PROVA-SDK_PC.3.5_MOD_2\DEMO_ANTFS\obj\x86\Release\Demo_ANTFS.exe
\\Mac\Home\Desktop\ANT_PROVA-SDK_PC.3.5_MOD_2\DEMO_ANTFS\obj\x86\Release\Demo_ANTFS.pdb
\\Mac\Home\Desktop\ANT_PROVA-SDK_PC.3.5_MOD_3\Release\Demo_ANTFS.exe.config
\\Mac\Home\Desktop\ANT_PROVA-SDK_PC.3.5_MOD_3\Release\Demo_ANTFS.exe
\\Mac\Home\Desktop\ANT_PROVA-SDK_PC.3.5_MOD_3\Release\Demo_ANTFS.pdb
\\Mac\Home\Desktop\ANT_PROVA-SDK_PC.3.5_MOD_3\DEMO_ANTFS\obj\x86\Release\DEMO_ANTFS.csprojAssemblyReference.cache
\\Mac\Home\Desktop\ANT_PROVA-SDK_PC.3.5_MOD_3\DEMO_ANTFS\obj\x86\Release\DEMO_ANTFS.csproj.CoreCompileInputs.cache
\\Mac\Home\Desktop\ANT_PROVA-SDK_PC.3.5_MOD_3\DEMO_ANTFS\obj\x86\Release\DEMO_ANTFS.csproj.CopyComplete
\\Mac\Home\Desktop\ANT_PROVA-SDK_PC.3.5_MOD_3\DEMO_ANTFS\obj\x86\Release\Demo_ANTFS.exe
\\Mac\Home\Desktop\ANT_PROVA-SDK_PC.3.5_MOD_3\DEMO_ANTFS\obj\x86\Release\Demo_ANTFS.pdb
