--cpu=Cortex-M4.fp
".\_build\asc_device_registry.o"
".\_build\asc_pages.o"
".\_build\asc_slave.o"
".\_build\main.o"
".\_build\n5sk_button.o"
".\_build\n5sk_led.o"
".\_build\boards.o"
".\_build\bsp.o"
".\_build\bsp_nfc.o"
".\_build\nrf_drv_common.o"
".\_build\nrf_drv_gpiote.o"
".\_build\app_button.o"
".\_build\app_error.o"
".\_build\app_error_weak.o"
".\_build\app_scheduler.o"
".\_build\app_timer.o"
".\_build\app_util_platform.o"
".\_build\hardfault_handler_keil.o"
".\_build\hardfault_implementation.o"
".\_build\nrf_assert.o"
".\_build\nrf_balloc.o"
".\_build\nrf_memobj.o"
".\_build\nrf_pwr_mgmt.o"
".\_build\nrf_section_iter.o"
".\_build\nrf_strerror.o"
".\_build\nrf_log_frontend.o"
".\_build\nrf_sdh.o"
".\_build\nrf_sdh_ant.o"
".\_build\arm_startup_nrf52.o"
".\_build\system_nrf52.o"
--library_type=microlib --strict --scatter ".\_build\nrf52832_xxaa.sct"
--diag_suppress 6330 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\_build\nrf52832_xxaa.map" -o .\_build\nrf52832_xxaa.axf