T1A44 000:017.953   SEGGER J-Link V6.86 Log File
T1A44 000:018.117   DLL Compiled: Sep 24 2020 17:31:31
T1A44 000:018.129   Logging started @ 2021-02-20 10:34
T1A44 000:018.140 - 18.145ms
T1A44 000:018.158 JLINK_SetWarnOutHandler(...)
T1A44 000:018.171 - 0.019ms
T1A44 000:018.185 JLINK_OpenEx(...)
T1A44 000:021.894   Firmware: J-Link V11 compiled Sep 21 2020 17:00:29
T1A44 000:022.128   Decompressing FW timestamp took 179 us
T1A44 000:031.230   Hardware: V11.00
T1A44 000:031.272   S/N: 261010420
T1A44 000:031.289   OEM: SEGGER-EDU
T1A44 000:031.314   Feature(s): FlashBP, GDB
T1A44 000:038.316   TELNET listener socket opened on port 19021
T1A44 000:038.565   WEBSRV Starting webserver
T1A44 000:038.831   WEBSRV Webserver running on local port 19080
T1A44 000:038.871 - 20.692ms returns "O.K."
T1A44 000:038.898 JLINK_GetEmuCaps()
T1A44 000:038.909 - 0.016ms returns 0xB9FF7BBF
T1A44 000:038.928 JLINK_TIF_GetAvailable(...)
T1A44 000:039.979 - 1.069ms
T1A44 000:040.013 JLINK_SetErrorOutHandler(...)
T1A44 000:040.035 - 0.028ms
T1A44 000:040.067 JLINK_ExecCommand("ProjectFile = "C:\Users\Stefano\Desktop\FILE_TESISTI\nRF5_SDK_14.2.0_17b948a\examples\peripheral\twi_scanner\pca10040\blank\arm5_no_packs\JLinkSettings.ini"", ...). 
T1A44 000:073.338 - 33.284ms returns 0x00
T1A44 000:074.589 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). 
T1A44 000:075.918   Device "NRF52832_XXAA" selected.
T1A44 000:077.308 - 2.709ms returns 0x00
T1A44 000:077.339 JLINK_GetHardwareVersion()
T1A44 000:077.351 - 0.016ms returns 110000
T1A44 000:077.370 JLINK_GetDLLVersion()
T1A44 000:077.381 - 0.025ms returns 68600
T1A44 000:077.403 JLINK_GetOEMString(...)
T1A44 000:079.995 JLINK_GetDLLVersion()
T1A44 000:080.010 - 0.020ms returns 68600
T1A44 000:080.024 JLINK_GetCompileDateTime()
T1A44 000:080.035 - 0.016ms
T1A44 000:080.940 JLINK_GetFirmwareString(...)
T1A44 000:080.953 - 0.018ms
T1A44 000:084.321 JLINK_GetHardwareVersion()
T1A44 000:084.339 - 0.024ms returns 110000
T1A44 000:086.846 JLINK_GetSN()
T1A44 000:086.863 - 0.022ms returns 261010420
T1A44 000:089.746 JLINK_GetOEMString(...)
T1A44 000:097.046 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T1A44 000:101.832 - 4.798ms returns 0x00
T1A44 000:101.859 JLINK_HasError()
T1A44 000:101.949 JLINK_SetSpeed(5000)
T1A44 000:103.165 - 1.241ms
T1A44 000:103.204 JLINK_GetId()
T1A44 000:107.079   InitTarget() start
T1A44 000:107.101    J-Link Script File: Executing InitTarget()
T1A44 000:121.081   InitTarget() end
T1A44 000:126.141   Found SW-DP with ID 0x2BA01477
T1A44 000:137.282   DPIDR: 0x2BA01477
T1A44 000:139.950   Scanning AP map to find all available APs
T1A44 000:146.654   AP[2]: Stopped AP scan as end of AP map has been reached
T1A44 000:149.576   AP[0]: AHB-AP (IDR: 0x24770011)
T1A44 000:152.528   AP[1]: JTAG-AP (IDR: 0x02880000)
T1A44 000:155.674   Iterating through AP map to find AHB-AP to use
T1A44 000:160.974   AP[0]: Core found
T1A44 000:163.898   AP[0]: AHB-AP ROM base: 0xE00FF000
T1A44 000:167.771   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T1A44 000:170.638   Found Cortex-M4 r0p1, Little endian.
T1A44 000:272.819   -- Max. mem block: 0x000043A8
T1A44 000:272.897   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1A44 000:275.608   CPU_ReadMem(4 bytes @ 0xE0002000)
T1A44 000:282.759   FPUnit: 6 code (BP) slots and 2 literal slots
T1A44 000:282.809   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1A44 000:283.742   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1A44 000:285.114   CPU_ReadMem(4 bytes @ 0xE0001000)
T1A44 000:286.465   CPU_WriteMem(4 bytes @ 0xE0001000)
T1A44 000:287.815   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1A44 000:289.153   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1A44 000:290.495   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1A44 000:291.783   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1A44 000:299.812   CoreSight components:
T1A44 000:305.318   ROMTbl[0] @ E00FF000
T1A44 000:305.368   CPU_ReadMem(64 bytes @ 0xE00FF000)
T1A44 000:306.684   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T1A44 000:313.560   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T1A44 000:313.697   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T1A44 000:317.894   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T1A44 000:317.928   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T1A44 000:321.863   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T1A44 000:321.888   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T1A44 000:325.928   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T1A44 000:325.953   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T1A44 000:330.074   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T1A44 000:330.100   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T1A44 000:334.069   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T1A44 000:334.939 - 231.756ms returns 0x2BA01477
T1A44 000:334.978 JLINK_GetDLLVersion()
T1A44 000:334.991 - 0.020ms returns 68600
T1A44 000:335.008 JLINK_CORE_GetFound()
T1A44 000:335.020 - 0.017ms returns 0xE0000FF
T1A44 000:335.036 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1A44 000:335.048   Value=0xE00FF000
T1A44 000:335.065 - 0.034ms returns 0
T1A44 000:338.126 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1A44 000:338.143   Value=0xE00FF000
T1A44 000:338.159 - 0.039ms returns 0
T1A44 000:338.174 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T1A44 000:338.185   Value=0xE0041000
T1A44 000:338.202 - 0.033ms returns 0
T1A44 000:338.221 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T1A44 000:338.258   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T1A44 000:339.098   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1A44 000:339.123 - 0.908ms returns 32 (0x20)
T1A44 000:339.142 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T1A44 000:339.156   Value=0x00000000
T1A44 000:339.172 - 0.035ms returns 0
T1A44 000:339.186 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T1A44 000:339.198   Value=0xE0040000
T1A44 000:339.213 - 0.033ms returns 0
T1A44 000:339.227 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T1A44 000:339.239   Value=0xE0000000
T1A44 000:339.255 - 0.032ms returns 0
T1A44 000:339.269 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T1A44 000:339.280   Value=0xE0001000
T1A44 000:339.296 - 0.032ms returns 0
T1A44 000:339.309 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T1A44 000:339.321   Value=0xE0002000
T1A44 000:339.337 - 0.032ms returns 0
T1A44 000:339.350 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T1A44 000:339.362   Value=0xE000E000
T1A44 000:339.378 - 0.032ms returns 0
T1A44 000:339.391 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T1A44 000:339.403   Value=0xE000EDF0
T1A44 000:339.419 - 0.032ms returns 0
T1A44 000:339.432 JLINK_GetDebugInfo(0x01 = Unknown)
T1A44 000:339.444   Value=0x00000001
T1A44 000:339.460 - 0.032ms returns 0
T1A44 000:339.474 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T1A44 000:339.491   CPU_ReadMem(4 bytes @ 0xE000ED00)
T1A44 000:340.450   Data:  41 C2 0F 41
T1A44 000:340.474   Debug reg: CPUID
T1A44 000:340.493 - 1.025ms returns 1 (0x1)
T1A44 000:340.511 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T1A44 000:340.525   Value=0x00000000
T1A44 000:340.541 - 0.034ms returns 0
T1A44 000:340.555 JLINK_HasError()
T1A44 000:340.570 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1A44 000:340.581 - 0.016ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1A44 000:340.595 JLINK_Reset()
T1A44 000:340.622   CPU is running
T1A44 000:340.641   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1A44 000:341.754   CPU is running
T1A44 000:341.790   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1A44 000:346.369   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1A44 000:351.533   Reset: Reset device via AIRCR.SYSRESETREQ.
T1A44 000:351.562   CPU is running
T1A44 000:351.581   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1A44 000:406.188   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1A44 000:407.626   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1A44 000:408.977   CPU is running
T1A44 000:409.028   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1A44 000:410.320   CPU is running
T1A44 000:410.372   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1A44 000:415.778   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1A44 000:420.718   CPU_WriteMem(4 bytes @ 0xE0002000)
T1A44 000:421.953   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1A44 000:423.312   CPU_ReadMem(4 bytes @ 0xE0001000)
T1A44 000:424.702 - 84.131ms
T1A44 000:424.758 JLINK_Halt()
T1A44 000:424.782 - 0.035ms returns 0x00
T1A44 000:424.814 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T1A44 000:424.853   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1A44 000:426.000   Data:  03 00 03 00
T1A44 000:426.049   Debug reg: DHCSR
T1A44 000:426.082 - 1.278ms returns 1 (0x1)
T1A44 000:426.129 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T1A44 000:426.161   Debug reg: DHCSR
T1A44 000:426.231   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1A44 000:427.375 - 1.270ms returns 0 (0x00000000)
T1A44 000:427.429 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T1A44 000:427.458   Debug reg: DEMCR
T1A44 000:427.505   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1A44 000:428.704 - 1.299ms returns 0 (0x00000000)
T1A44 000:450.025 JLINK_GetHWStatus(...)
T1A44 000:451.098 - 1.099ms returns 0
T1A44 000:464.994 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T1A44 000:465.016 - 0.027ms returns 0x06
T1A44 000:465.030 JLINK_GetNumBPUnits(Type = 0xF0)
T1A44 000:465.042 - 0.016ms returns 0x2000
T1A44 000:465.055 JLINK_GetNumWPUnits()
T1A44 000:465.066 - 0.016ms returns 4
T1A44 000:472.114 JLINK_GetSpeed()
T1A44 000:472.136 - 0.027ms returns 5000
T1A44 000:476.954 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1A44 000:476.984   CPU_ReadMem(4 bytes @ 0xE000E004)
T1A44 000:478.013   Data:  01 00 00 00
T1A44 000:478.037 - 1.089ms returns 1 (0x1)
T1A44 000:478.056 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1A44 000:478.074   CPU_ReadMem(4 bytes @ 0xE000E004)
T1A44 000:479.420   Data:  01 00 00 00
T1A44 000:479.445 - 1.396ms returns 1 (0x1)
T1A44 000:479.466 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T1A44 000:479.479   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1A44 000:480.094   CPU_WriteMem(28 bytes @ 0xE0001000)
T1A44 000:481.524 - 2.082ms returns 0x1C
T1A44 000:481.566 JLINK_Halt()
T1A44 000:481.580 - 0.020ms returns 0x00
T1A44 000:481.596 JLINK_IsHalted()
T1A44 000:481.608 - 0.017ms returns TRUE
T1A44 000:484.753 JLINK_WriteMem(0x20000000, 0x234 Bytes, ...)
T1A44 000:484.768   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1A44 000:485.371   CPU_WriteMem(564 bytes @ 0x20000000)
T1A44 000:488.171 - 3.429ms returns 0x234
T1A44 000:488.225 JLINK_HasError()
T1A44 000:488.242 JLINK_WriteReg(R0, 0x00000000)
T1A44 000:488.256 - 0.019ms returns 0
T1A44 000:488.269 JLINK_WriteReg(R1, 0x03D09000)
T1A44 000:488.280 - 0.016ms returns 0
T1A44 000:488.293 JLINK_WriteReg(R2, 0x00000001)
T1A44 000:488.304 - 0.017ms returns 0
T1A44 000:488.319 JLINK_WriteReg(R3, 0x00000000)
T1A44 000:488.330 - 0.015ms returns 0
T1A44 000:488.342 JLINK_WriteReg(R4, 0x00000000)
T1A44 000:488.353 - 0.016ms returns 0
T1A44 000:488.366 JLINK_WriteReg(R5, 0x00000000)
T1A44 000:488.377 - 0.016ms returns 0
T1A44 000:488.389 JLINK_WriteReg(R6, 0x00000000)
T1A44 000:488.400 - 0.015ms returns 0
T1A44 000:488.413 JLINK_WriteReg(R7, 0x00000000)
T1A44 000:488.424 - 0.016ms returns 0
T1A44 000:488.436 JLINK_WriteReg(R8, 0x00000000)
T1A44 000:488.455 - 0.023ms returns 0
T1A44 000:488.468 JLINK_WriteReg(R9, 0x20000230)
T1A44 000:488.479 - 0.016ms returns 0
T1A44 000:488.491 JLINK_WriteReg(R10, 0x00000000)
T1A44 000:488.502 - 0.015ms returns 0
T1A44 000:488.515 JLINK_WriteReg(R11, 0x00000000)
T1A44 000:488.526 - 0.015ms returns 0
T1A44 000:488.538 JLINK_WriteReg(R12, 0x00000000)
T1A44 000:488.549 - 0.015ms returns 0
T1A44 000:488.562 JLINK_WriteReg(R13 (SP), 0x20002000)
T1A44 000:488.574 - 0.016ms returns 0
T1A44 000:488.586 JLINK_WriteReg(R14, 0x20000001)
T1A44 000:488.597 - 0.015ms returns 0
T1A44 000:488.610 JLINK_WriteReg(R15 (PC), 0x2000003C)
T1A44 000:488.624 - 0.019ms returns 0
T1A44 000:488.637 JLINK_WriteReg(XPSR, 0x01000000)
T1A44 000:488.652 - 0.021ms returns 0
T1A44 000:488.666 JLINK_WriteReg(MSP, 0x20002000)
T1A44 000:488.686 - 0.024ms returns 0
T1A44 000:488.709 JLINK_WriteReg(PSP, 0x20002000)
T1A44 000:488.720 - 0.017ms returns 0
T1A44 000:488.734 JLINK_WriteReg(CFBP, 0x00000000)
T1A44 000:488.746 - 0.017ms returns 0
T1A44 000:488.760 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1A44 000:488.784   CPU_ReadMem(2 bytes @ 0x20000000)
T1A44 000:489.847 - 1.110ms returns 0x00000001
T1A44 000:489.897 JLINK_Go()
T1A44 000:489.926   CPU_WriteMem(2 bytes @ 0x20000000)
T1A44 000:491.193   CPU_ReadMem(4 bytes @ 0xE0001000)
T1A44 000:492.589   CPU_WriteMem(4 bytes @ 0xE0002008)
T1A44 000:492.616   CPU_WriteMem(4 bytes @ 0xE000200C)
T1A44 000:492.636   CPU_WriteMem(4 bytes @ 0xE0002010)
T1A44 000:492.655   CPU_WriteMem(4 bytes @ 0xE0002014)
T1A44 000:492.672   CPU_WriteMem(4 bytes @ 0xE0002018)
T1A44 000:492.688   CPU_WriteMem(4 bytes @ 0xE000201C)
T1A44 000:494.638   CPU_WriteMem(4 bytes @ 0xE0001004)
T1A44 000:499.313 - 9.428ms
T1A44 000:499.338 JLINK_IsHalted()
T1A44 000:503.184   CPU_ReadMem(2 bytes @ 0x20000000)
T1A44 000:504.431 - 5.104ms returns TRUE
T1A44 000:504.456 JLINK_ReadReg(R15 (PC))
T1A44 000:504.474 - 0.025ms returns 0x20000000
T1A44 000:504.491 JLINK_ClrBPEx(BPHandle = 0x00000001)
T1A44 000:504.504 - 0.018ms returns 0x00
T1A44 000:504.518 JLINK_ReadReg(R0)
T1A44 000:504.530 - 0.018ms returns 0x00000000
T1A44 000:504.964 JLINK_HasError()
T1A44 000:504.981 JLINK_WriteReg(R0, 0x00000000)
T1A44 000:504.995 - 0.019ms returns 0
T1A44 000:505.009 JLINK_WriteReg(R1, 0x00001000)
T1A44 000:505.022 - 0.018ms returns 0
T1A44 000:505.036 JLINK_WriteReg(R2, 0x000000FF)
T1A44 000:505.048 - 0.017ms returns 0
T1A44 000:505.062 JLINK_WriteReg(R3, 0x00000000)
T1A44 000:505.074 - 0.017ms returns 0
T1A44 000:505.088 JLINK_WriteReg(R4, 0x00000000)
T1A44 000:505.100 - 0.017ms returns 0
T1A44 000:505.113 JLINK_WriteReg(R5, 0x00000000)
T1A44 000:505.125 - 0.017ms returns 0
T1A44 000:505.139 JLINK_WriteReg(R6, 0x00000000)
T1A44 000:505.151 - 0.017ms returns 0
T1A44 000:505.165 JLINK_WriteReg(R7, 0x00000000)
T1A44 000:505.177 - 0.017ms returns 0
T1A44 000:505.191 JLINK_WriteReg(R8, 0x00000000)
T1A44 000:505.203 - 0.017ms returns 0
T1A44 000:505.216 JLINK_WriteReg(R9, 0x20000230)
T1A44 000:505.228 - 0.017ms returns 0
T1A44 000:505.242 JLINK_WriteReg(R10, 0x00000000)
T1A44 000:505.254 - 0.017ms returns 0
T1A44 000:505.268 JLINK_WriteReg(R11, 0x00000000)
T1A44 000:505.280 - 0.017ms returns 0
T1A44 000:505.294 JLINK_WriteReg(R12, 0x00000000)
T1A44 000:505.306 - 0.017ms returns 0
T1A44 000:505.320 JLINK_WriteReg(R13 (SP), 0x20002000)
T1A44 000:505.332 - 0.018ms returns 0
T1A44 000:505.346 JLINK_WriteReg(R14, 0x20000001)
T1A44 000:505.358 - 0.017ms returns 0
T1A44 000:505.372 JLINK_WriteReg(R15 (PC), 0x2000011A)
T1A44 000:505.384 - 0.017ms returns 0
T1A44 000:505.398 JLINK_WriteReg(XPSR, 0x01000000)
T1A44 000:505.410 - 0.018ms returns 0
T1A44 000:505.424 JLINK_WriteReg(MSP, 0x20002000)
T1A44 000:505.436 - 0.017ms returns 0
T1A44 000:505.450 JLINK_WriteReg(PSP, 0x20002000)
T1A44 000:505.462 - 0.017ms returns 0
T1A44 000:505.476 JLINK_WriteReg(CFBP, 0x00000000)
T1A44 000:505.488 - 0.017ms returns 0
T1A44 000:505.502 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1A44 000:505.514 - 0.018ms returns 0x00000002
T1A44 000:505.529 JLINK_Go()
T1A44 000:505.547   CPU_ReadMem(4 bytes @ 0xE0001000)
T1A44 000:510.094 - 4.577ms
T1A44 000:510.121 JLINK_IsHalted()
T1A44 000:514.040   CPU_ReadMem(2 bytes @ 0x20000000)
T1A44 000:515.166 - 5.056ms returns TRUE
T1A44 000:515.192 JLINK_ReadReg(R15 (PC))
T1A44 000:515.209 - 0.025ms returns 0x20000000
T1A44 000:515.228 JLINK_ClrBPEx(BPHandle = 0x00000002)
T1A44 000:515.241 - 0.018ms returns 0x00
T1A44 000:515.257 JLINK_ReadReg(R0)
T1A44 000:515.269 - 0.017ms returns 0x00000000
T1A44 000:515.867 JLINK_HasError()
T1A44 000:515.884 JLINK_WriteReg(R0, 0x00001000)
T1A44 000:515.905 - 0.026ms returns 0
T1A44 000:515.918 JLINK_WriteReg(R1, 0x00001000)
T1A44 000:515.977 - 0.068ms returns 0
T1A44 000:515.994 JLINK_WriteReg(R2, 0x000000FF)
T1A44 000:516.005 - 0.016ms returns 0
T1A44 000:516.018 JLINK_WriteReg(R3, 0x00000000)
T1A44 000:516.029 - 0.015ms returns 0
T1A44 000:516.042 JLINK_WriteReg(R4, 0x00000000)
T1A44 000:516.053 - 0.015ms returns 0
T1A44 000:516.067 JLINK_WriteReg(R5, 0x00000000)
T1A44 000:516.078 - 0.016ms returns 0
T1A44 000:516.090 JLINK_WriteReg(R6, 0x00000000)
T1A44 000:516.101 - 0.015ms returns 0
T1A44 000:516.114 JLINK_WriteReg(R7, 0x00000000)
T1A44 000:516.125 - 0.015ms returns 0
T1A44 000:516.137 JLINK_WriteReg(R8, 0x00000000)
T1A44 000:516.148 - 0.016ms returns 0
T1A44 000:516.161 JLINK_WriteReg(R9, 0x20000230)
T1A44 000:516.172 - 0.015ms returns 0
T1A44 000:516.185 JLINK_WriteReg(R10, 0x00000000)
T1A44 000:516.196 - 0.015ms returns 0
T1A44 000:516.208 JLINK_WriteReg(R11, 0x00000000)
T1A44 000:516.219 - 0.016ms returns 0
T1A44 000:516.232 JLINK_WriteReg(R12, 0x00000000)
T1A44 000:516.243 - 0.015ms returns 0
T1A44 000:516.256 JLINK_WriteReg(R13 (SP), 0x20002000)
T1A44 000:516.267 - 0.016ms returns 0
T1A44 000:516.280 JLINK_WriteReg(R14, 0x20000001)
T1A44 000:516.291 - 0.015ms returns 0
T1A44 000:516.303 JLINK_WriteReg(R15 (PC), 0x2000011A)
T1A44 000:516.314 - 0.016ms returns 0
T1A44 000:516.327 JLINK_WriteReg(XPSR, 0x01000000)
T1A44 000:516.338 - 0.016ms returns 0
T1A44 000:516.350 JLINK_WriteReg(MSP, 0x20002000)
T1A44 000:516.361 - 0.016ms returns 0
T1A44 000:516.374 JLINK_WriteReg(PSP, 0x20002000)
T1A44 000:516.385 - 0.015ms returns 0
T1A44 000:516.398 JLINK_WriteReg(CFBP, 0x00000000)
T1A44 000:516.409 - 0.015ms returns 0
T1A44 000:516.422 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1A44 000:516.433 - 0.016ms returns 0x00000003
T1A44 000:516.446 JLINK_Go()
T1A44 000:516.462   CPU_ReadMem(4 bytes @ 0xE0001000)
T1A44 000:521.010 - 4.587ms
T1A44 000:521.047 JLINK_IsHalted()
T1A44 000:524.832   CPU_ReadMem(2 bytes @ 0x20000000)
T1A44 000:525.963 - 4.940ms returns TRUE
T1A44 000:526.012 JLINK_ReadReg(R15 (PC))
T1A44 000:526.043 - 0.043ms returns 0x20000000
T1A44 000:526.073 JLINK_ClrBPEx(BPHandle = 0x00000003)
T1A44 000:526.097 - 0.035ms returns 0x00
T1A44 000:526.125 JLINK_ReadReg(R0)
T1A44 000:526.149 - 0.035ms returns 0x00000000
T1A44 000:527.207 JLINK_HasError()
T1A44 000:527.241 JLINK_WriteReg(R0, 0x00002000)
T1A44 000:527.268 - 0.038ms returns 0
T1A44 000:527.297 JLINK_WriteReg(R1, 0x00001000)
T1A44 000:527.321 - 0.036ms returns 0
T1A44 000:527.349 JLINK_WriteReg(R2, 0x000000FF)
T1A44 000:527.373 - 0.035ms returns 0
T1A44 000:527.401 JLINK_WriteReg(R3, 0x00000000)
T1A44 000:527.425 - 0.035ms returns 0
T1A44 000:527.452 JLINK_WriteReg(R4, 0x00000000)
T1A44 000:527.476 - 0.035ms returns 0
T1A44 000:527.504 JLINK_WriteReg(R5, 0x00000000)
T1A44 000:527.528 - 0.035ms returns 0
T1A44 000:527.555 JLINK_WriteReg(R6, 0x00000000)
T1A44 000:527.579 - 0.035ms returns 0
T1A44 000:527.607 JLINK_WriteReg(R7, 0x00000000)
T1A44 000:527.631 - 0.035ms returns 0
T1A44 000:527.659 JLINK_WriteReg(R8, 0x00000000)
T1A44 000:527.683 - 0.035ms returns 0
T1A44 000:527.712 JLINK_WriteReg(R9, 0x20000230)
T1A44 000:527.736 - 0.035ms returns 0
T1A44 000:527.764 JLINK_WriteReg(R10, 0x00000000)
T1A44 000:527.788 - 0.035ms returns 0
T1A44 000:527.815 JLINK_WriteReg(R11, 0x00000000)
T1A44 000:527.839 - 0.035ms returns 0
T1A44 000:527.867 JLINK_WriteReg(R12, 0x00000000)
T1A44 000:527.891 - 0.035ms returns 0
T1A44 000:527.918 JLINK_WriteReg(R13 (SP), 0x20002000)
T1A44 000:527.943 - 0.036ms returns 0
T1A44 000:527.971 JLINK_WriteReg(R14, 0x20000001)
T1A44 000:527.995 - 0.035ms returns 0
T1A44 000:528.023 JLINK_WriteReg(R15 (PC), 0x2000011A)
T1A44 000:528.047 - 0.035ms returns 0
T1A44 000:528.074 JLINK_WriteReg(XPSR, 0x01000000)
T1A44 000:528.098 - 0.035ms returns 0
T1A44 000:528.126 JLINK_WriteReg(MSP, 0x20002000)
T1A44 000:528.150 - 0.035ms returns 0
T1A44 000:528.178 JLINK_WriteReg(PSP, 0x20002000)
T1A44 000:528.202 - 0.035ms returns 0
T1A44 000:528.229 JLINK_WriteReg(CFBP, 0x00000000)
T1A44 000:528.258 - 0.044ms returns 0
T1A44 000:528.291 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1A44 000:528.317 - 0.037ms returns 0x00000004
T1A44 000:528.345 JLINK_Go()
T1A44 000:528.380   CPU_ReadMem(4 bytes @ 0xE0001000)
T1A44 000:532.778 - 4.456ms
T1A44 000:532.827 JLINK_IsHalted()
T1A44 000:536.670   CPU_ReadMem(2 bytes @ 0x20000000)
T1A44 000:537.894 - 5.090ms returns TRUE
T1A44 000:537.942 JLINK_ReadReg(R15 (PC))
T1A44 000:537.976 - 0.046ms returns 0x20000000
T1A44 000:538.006 JLINK_ClrBPEx(BPHandle = 0x00000004)
T1A44 000:538.030 - 0.035ms returns 0x00
T1A44 000:538.058 JLINK_ReadReg(R0)
T1A44 000:538.082 - 0.035ms returns 0x00000000
T1A44 000:538.736 JLINK_HasError()
T1A44 000:538.770 JLINK_WriteReg(R0, 0x00000001)
T1A44 000:538.797 - 0.038ms returns 0
T1A44 000:538.825 JLINK_WriteReg(R1, 0x00001000)
T1A44 000:538.849 - 0.035ms returns 0
T1A44 000:538.878 JLINK_WriteReg(R2, 0x000000FF)
T1A44 000:538.902 - 0.035ms returns 0
T1A44 000:538.929 JLINK_WriteReg(R3, 0x00000000)
T1A44 000:538.953 - 0.035ms returns 0
T1A44 000:538.981 JLINK_WriteReg(R4, 0x00000000)
T1A44 000:539.005 - 0.035ms returns 0
T1A44 000:539.033 JLINK_WriteReg(R5, 0x00000000)
T1A44 000:539.057 - 0.035ms returns 0
T1A44 000:539.085 JLINK_WriteReg(R6, 0x00000000)
T1A44 000:539.109 - 0.035ms returns 0
T1A44 000:539.136 JLINK_WriteReg(R7, 0x00000000)
T1A44 000:539.160 - 0.035ms returns 0
T1A44 000:539.188 JLINK_WriteReg(R8, 0x00000000)
T1A44 000:539.212 - 0.035ms returns 0
T1A44 000:539.240 JLINK_WriteReg(R9, 0x20000230)
T1A44 000:539.264 - 0.035ms returns 0
T1A44 000:539.291 JLINK_WriteReg(R10, 0x00000000)
T1A44 000:539.315 - 0.035ms returns 0
T1A44 000:539.343 JLINK_WriteReg(R11, 0x00000000)
T1A44 000:539.367 - 0.035ms returns 0
T1A44 000:539.395 JLINK_WriteReg(R12, 0x00000000)
T1A44 000:539.419 - 0.035ms returns 0
T1A44 000:539.447 JLINK_WriteReg(R13 (SP), 0x20002000)
T1A44 000:539.471 - 0.035ms returns 0
T1A44 000:539.499 JLINK_WriteReg(R14, 0x20000001)
T1A44 000:539.523 - 0.035ms returns 0
T1A44 000:539.551 JLINK_WriteReg(R15 (PC), 0x2000008E)
T1A44 000:539.575 - 0.035ms returns 0
T1A44 000:539.603 JLINK_WriteReg(XPSR, 0x01000000)
T1A44 000:539.627 - 0.035ms returns 0
T1A44 000:539.655 JLINK_WriteReg(MSP, 0x20002000)
T1A44 000:539.679 - 0.035ms returns 0
T1A44 000:539.709 JLINK_WriteReg(PSP, 0x20002000)
T1A44 000:539.733 - 0.035ms returns 0
T1A44 000:539.765 JLINK_WriteReg(CFBP, 0x00000000)
T1A44 000:539.789 - 0.035ms returns 0
T1A44 000:539.820 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1A44 000:539.846 - 0.037ms returns 0x00000005
T1A44 000:539.877 JLINK_Go()
T1A44 000:539.912   CPU_ReadMem(4 bytes @ 0xE0001000)
T1A44 000:544.152 - 4.298ms
T1A44 000:544.202 JLINK_IsHalted()
T1A44 000:548.031   CPU_ReadMem(2 bytes @ 0x20000000)
T1A44 000:549.267 - 5.088ms returns TRUE
T1A44 000:549.320 JLINK_ReadReg(R15 (PC))
T1A44 000:549.352 - 0.043ms returns 0x20000000
T1A44 000:549.384 JLINK_ClrBPEx(BPHandle = 0x00000005)
T1A44 000:549.409 - 0.036ms returns 0x00
T1A44 000:549.439 JLINK_ReadReg(R0)
T1A44 000:549.463 - 0.035ms returns 0x00000000
T1A44 000:615.372 JLINK_WriteMem(0x20000000, 0x234 Bytes, ...)
T1A44 000:615.401   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1A44 000:615.449   CPU_WriteMem(564 bytes @ 0x20000000)
T1A44 000:617.796 - 2.461ms returns 0x234
T1A44 000:617.905 JLINK_HasError()
T1A44 000:617.933 JLINK_WriteReg(R0, 0x00000000)
T1A44 000:617.958 - 0.035ms returns 0
T1A44 000:617.982 JLINK_WriteReg(R1, 0x03D09000)
T1A44 000:618.003 - 0.030ms returns 0
T1A44 000:618.026 JLINK_WriteReg(R2, 0x00000002)
T1A44 000:618.046 - 0.029ms returns 0
T1A44 000:618.070 JLINK_WriteReg(R3, 0x00000000)
T1A44 000:618.089 - 0.029ms returns 0
T1A44 000:618.113 JLINK_WriteReg(R4, 0x00000000)
T1A44 000:618.133 - 0.029ms returns 0
T1A44 000:618.156 JLINK_WriteReg(R5, 0x00000000)
T1A44 000:618.176 - 0.029ms returns 0
T1A44 000:618.199 JLINK_WriteReg(R6, 0x00000000)
T1A44 000:618.220 - 0.029ms returns 0
T1A44 000:618.243 JLINK_WriteReg(R7, 0x00000000)
T1A44 000:618.276 - 0.042ms returns 0
T1A44 000:618.300 JLINK_WriteReg(R8, 0x00000000)
T1A44 000:618.320 - 0.029ms returns 0
T1A44 000:618.343 JLINK_WriteReg(R9, 0x20000230)
T1A44 000:618.363 - 0.029ms returns 0
T1A44 000:618.386 JLINK_WriteReg(R10, 0x00000000)
T1A44 000:618.406 - 0.029ms returns 0
T1A44 000:618.430 JLINK_WriteReg(R11, 0x00000000)
T1A44 000:618.450 - 0.030ms returns 0
T1A44 000:618.474 JLINK_WriteReg(R12, 0x00000000)
T1A44 000:618.494 - 0.029ms returns 0
T1A44 000:618.517 JLINK_WriteReg(R13 (SP), 0x20002000)
T1A44 000:618.538 - 0.030ms returns 0
T1A44 000:618.562 JLINK_WriteReg(R14, 0x20000001)
T1A44 000:618.582 - 0.029ms returns 0
T1A44 000:618.605 JLINK_WriteReg(R15 (PC), 0x2000003C)
T1A44 000:618.625 - 0.030ms returns 0
T1A44 000:618.649 JLINK_WriteReg(XPSR, 0x01000000)
T1A44 000:618.669 - 0.029ms returns 0
T1A44 000:618.692 JLINK_WriteReg(MSP, 0x20002000)
T1A44 000:618.715 - 0.032ms returns 0
T1A44 000:618.739 JLINK_WriteReg(PSP, 0x20002000)
T1A44 000:618.759 - 0.029ms returns 0
T1A44 000:618.782 JLINK_WriteReg(CFBP, 0x00000000)
T1A44 000:618.802 - 0.029ms returns 0
T1A44 000:618.826 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1A44 000:618.853   CPU_ReadMem(2 bytes @ 0x20000000)
T1A44 000:619.818 - 1.012ms returns 0x00000006
T1A44 000:619.860 JLINK_Go()
T1A44 000:619.889   CPU_WriteMem(2 bytes @ 0x20000000)
T1A44 000:621.076   CPU_ReadMem(4 bytes @ 0xE0001000)
T1A44 000:625.854 - 6.013ms
T1A44 000:625.899 JLINK_IsHalted()
T1A44 000:629.624   CPU_ReadMem(2 bytes @ 0x20000000)
T1A44 000:630.852 - 4.972ms returns TRUE
T1A44 000:630.896 JLINK_ReadReg(R15 (PC))
T1A44 000:630.924 - 0.038ms returns 0x20000000
T1A44 000:630.952 JLINK_ClrBPEx(BPHandle = 0x00000006)
T1A44 000:630.973 - 0.030ms returns 0x00
T1A44 000:630.999 JLINK_ReadReg(R0)
T1A44 000:631.020 - 0.030ms returns 0x00000000
T1A44 000:631.581 JLINK_WriteMem(0x20000234, 0x1CC Bytes, ...)
T1A44 000:631.606   Data:  80 28 00 20 51 03 00 00 59 03 00 00 5B 03 00 00 ...
T1A44 000:631.648   CPU_WriteMem(460 bytes @ 0x20000234)
T1A44 000:634.025 - 2.463ms returns 0x1CC
T1A44 000:634.066 JLINK_WriteMem(0x20000400, 0x400 Bytes, ...)
T1A44 000:634.091   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1A44 000:634.133   CPU_WriteMem(1024 bytes @ 0x20000400)
T1A44 000:638.004 - 3.958ms returns 0x400
T1A44 000:638.046 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T1A44 000:638.070   Data:  3F 1D 3E 60 5F 4E 08 36 36 68 3F 1D 3E 60 5D 4E ...
T1A44 000:638.116   CPU_WriteMem(1024 bytes @ 0x20000800)
T1A44 000:642.079 - 4.053ms returns 0x400
T1A44 000:642.121 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T1A44 000:642.145   Data:  41 F0 03 01 C1 60 20 68 38 44 20 60 00 20 FF F7 ...
T1A44 000:642.187   CPU_WriteMem(1024 bytes @ 0x20000C00)
T1A44 000:646.214 - 4.112ms returns 0x400
T1A44 000:646.255 JLINK_WriteMem(0x20001000, 0x234 Bytes, ...)
T1A44 000:646.279   Data:  2A 46 00 1D FF F7 D4 FA 00 20 24 68 76 1B A8 44 ...
T1A44 000:646.319   CPU_WriteMem(564 bytes @ 0x20001000)
T1A44 000:648.993 - 2.757ms returns 0x234
T1A44 000:649.034 JLINK_HasError()
T1A44 000:649.062 JLINK_WriteReg(R0, 0x00000000)
T1A44 000:649.088 - 0.036ms returns 0
T1A44 000:649.113 JLINK_WriteReg(R1, 0x00001000)
T1A44 000:649.133 - 0.029ms returns 0
T1A44 000:649.157 JLINK_WriteReg(R2, 0x20000234)
T1A44 000:649.176 - 0.029ms returns 0
T1A44 000:649.200 JLINK_WriteReg(R3, 0x00000000)
T1A44 000:649.220 - 0.029ms returns 0
T1A44 000:649.243 JLINK_WriteReg(R4, 0x00000000)
T1A44 000:649.263 - 0.029ms returns 0
T1A44 000:649.286 JLINK_WriteReg(R5, 0x00000000)
T1A44 000:649.306 - 0.029ms returns 0
T1A44 000:649.330 JLINK_WriteReg(R6, 0x00000000)
T1A44 000:649.349 - 0.029ms returns 0
T1A44 000:649.373 JLINK_WriteReg(R7, 0x00000000)
T1A44 000:649.393 - 0.029ms returns 0
T1A44 000:649.416 JLINK_WriteReg(R8, 0x00000000)
T1A44 000:649.436 - 0.029ms returns 0
T1A44 000:649.459 JLINK_WriteReg(R9, 0x20000230)
T1A44 000:649.479 - 0.029ms returns 0
T1A44 000:649.503 JLINK_WriteReg(R10, 0x00000000)
T1A44 000:649.538 - 0.049ms returns 0
T1A44 000:649.566 JLINK_WriteReg(R11, 0x00000000)
T1A44 000:649.586 - 0.029ms returns 0
T1A44 000:649.609 JLINK_WriteReg(R12, 0x00000000)
T1A44 000:649.630 - 0.029ms returns 0
T1A44 000:649.653 JLINK_WriteReg(R13 (SP), 0x20002000)
T1A44 000:649.674 - 0.031ms returns 0
T1A44 000:649.699 JLINK_WriteReg(R14, 0x20000001)
T1A44 000:649.718 - 0.029ms returns 0
T1A44 000:649.742 JLINK_WriteReg(R15 (PC), 0x20000156)
T1A44 000:649.762 - 0.029ms returns 0
T1A44 000:649.785 JLINK_WriteReg(XPSR, 0x01000000)
T1A44 000:649.806 - 0.029ms returns 0
T1A44 000:649.829 JLINK_WriteReg(MSP, 0x20002000)
T1A44 000:649.849 - 0.029ms returns 0
T1A44 000:649.872 JLINK_WriteReg(PSP, 0x20002000)
T1A44 000:649.892 - 0.029ms returns 0
T1A44 000:649.915 JLINK_WriteReg(CFBP, 0x00000000)
T1A44 000:649.935 - 0.029ms returns 0
T1A44 000:649.959 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1A44 000:649.981 - 0.031ms returns 0x00000007
T1A44 000:650.004 JLINK_Go()
T1A44 000:650.035   CPU_ReadMem(4 bytes @ 0xE0001000)
T1A44 000:654.145 - 4.163ms
T1A44 000:654.189 JLINK_IsHalted()
T1A44 000:655.565 - 1.396ms returns FALSE
T1A44 000:655.606 JLINK_HasError()
T1A44 000:672.783 JLINK_IsHalted()
T1A44 000:673.759 - 0.995ms returns FALSE
T1A44 000:673.800 JLINK_HasError()
T1A44 000:674.779 JLINK_IsHalted()
T1A44 000:676.238 - 1.469ms returns FALSE
T1A44 000:676.260 JLINK_HasError()
T1A44 000:676.781 JLINK_IsHalted()
T1A44 000:678.115 - 1.344ms returns FALSE
T1A44 000:678.137 JLINK_HasError()
T1A44 000:678.777 JLINK_IsHalted()
T1A44 000:680.045 - 1.278ms returns FALSE
T1A44 000:680.067 JLINK_HasError()
T1A44 000:680.848 JLINK_IsHalted()
T1A44 000:681.730 - 0.893ms returns FALSE
T1A44 000:681.763 JLINK_HasError()
T1A44 000:682.738 JLINK_IsHalted()
T1A44 000:683.869 - 1.142ms returns FALSE
T1A44 000:683.892 JLINK_HasError()
T1A44 000:684.757 JLINK_IsHalted()
T1A44 000:685.717 - 0.971ms returns FALSE
T1A44 000:685.741 JLINK_HasError()
T1A44 000:686.783 JLINK_IsHalted()
T1A44 000:688.140 - 1.381ms returns FALSE
T1A44 000:688.177 JLINK_HasError()
T1A44 000:688.780 JLINK_IsHalted()
T1A44 000:690.030 - 1.261ms returns FALSE
T1A44 000:690.055 JLINK_HasError()
T1A44 000:690.729 JLINK_IsHalted()
T1A44 000:691.928 - 1.211ms returns FALSE
T1A44 000:691.952 JLINK_HasError()
T1A44 000:692.773 JLINK_IsHalted()
T1A44 000:693.749 - 1.001ms returns FALSE
T1A44 000:693.800 JLINK_HasError()
T1A44 000:694.767 JLINK_IsHalted()
T1A44 000:695.725 - 0.970ms returns FALSE
T1A44 000:695.749 JLINK_HasError()
T1A44 000:696.776 JLINK_IsHalted()
T1A44 000:698.206 - 1.440ms returns FALSE
T1A44 000:698.228 JLINK_HasError()
T1A44 000:698.777 JLINK_IsHalted()
T1A44 000:699.936 - 1.170ms returns FALSE
T1A44 000:699.959 JLINK_HasError()
T1A44 000:701.795 JLINK_IsHalted()
T1A44 000:703.066 - 1.295ms returns FALSE
T1A44 000:703.103 JLINK_HasError()
T1A44 000:703.780 JLINK_IsHalted()
T1A44 000:704.981 - 1.212ms returns FALSE
T1A44 000:705.004 JLINK_HasError()
T1A44 000:705.763 JLINK_IsHalted()
T1A44 000:706.824 - 1.083ms returns FALSE
T1A44 000:706.876 JLINK_HasError()
T1A44 000:707.778 JLINK_IsHalted()
T1A44 000:708.729 - 0.971ms returns FALSE
T1A44 000:708.762 JLINK_HasError()
T1A44 000:709.755 JLINK_IsHalted()
T1A44 000:710.400 - 0.656ms returns FALSE
T1A44 000:710.424 JLINK_HasError()
T1A44 000:710.742 JLINK_IsHalted()
T1A44 000:711.957 - 1.226ms returns FALSE
T1A44 000:711.981 JLINK_HasError()
T1A44 000:713.755 JLINK_IsHalted()
T1A44 000:714.947 - 1.203ms returns FALSE
T1A44 000:714.970 JLINK_HasError()
T1A44 000:715.809 JLINK_IsHalted()
T1A44 000:716.822 - 1.025ms returns FALSE
T1A44 000:716.847 JLINK_HasError()
T1A44 000:717.808 JLINK_IsHalted()
T1A44 000:718.788 - 0.991ms returns FALSE
T1A44 000:718.821 JLINK_HasError()
T1A44 000:719.769 JLINK_IsHalted()
T1A44 000:721.228 - 1.470ms returns FALSE
T1A44 000:721.252 JLINK_HasError()
T1A44 000:721.798 JLINK_IsHalted()
T1A44 000:723.069 - 1.290ms returns FALSE
T1A44 000:723.101 JLINK_HasError()
T1A44 000:723.776 JLINK_IsHalted()
T1A44 000:727.559   CPU_ReadMem(2 bytes @ 0x20000000)
T1A44 000:728.748 - 4.983ms returns TRUE
T1A44 000:728.783 JLINK_ReadReg(R15 (PC))
T1A44 000:728.808 - 0.031ms returns 0x20000000
T1A44 000:728.822 JLINK_ClrBPEx(BPHandle = 0x00000007)
T1A44 000:728.834 - 0.016ms returns 0x00
T1A44 000:728.847 JLINK_ReadReg(R0)
T1A44 000:728.858 - 0.016ms returns 0x00000000
T1A44 000:729.432 JLINK_WriteMem(0x20000234, 0x1CC Bytes, ...)
T1A44 000:729.447   Data:  0C 60 89 00 01 F1 A0 41 C1 F8 00 07 69 68 89 00 ...
T1A44 000:729.472   CPU_WriteMem(460 bytes @ 0x20000234)
T1A44 000:731.782 - 2.374ms returns 0x1CC
T1A44 000:731.834 JLINK_WriteMem(0x20000400, 0x400 Bytes, ...)
T1A44 000:731.866   Data:  09 68 CD E9 00 50 0A 22 40 46 FF F7 21 FC EF E7 ...
T1A44 000:731.890   CPU_WriteMem(1024 bytes @ 0x20000400)
T1A44 000:735.770 - 3.948ms returns 0x400
T1A44 000:735.797 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T1A44 000:735.812   Data:  3F F4 38 AF 17 E0 68 7A 01 28 04 D1 2A 68 28 46 ...
T1A44 000:735.835   CPU_WriteMem(1024 bytes @ 0x20000800)
T1A44 000:739.813 - 4.036ms returns 0x400
T1A44 000:739.849 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T1A44 000:739.863   Data:  28 46 FF F7 61 FB A0 88 00 21 FF F7 B7 FE 03 46 ...
T1A44 000:739.889   CPU_WriteMem(1024 bytes @ 0x20000C00)
T1A44 000:743.974 - 4.137ms returns 0x400
T1A44 000:744.001 JLINK_WriteMem(0x20001000, 0x234 Bytes, ...)
T1A44 000:744.016   Data:  20 46 FF F7 A7 FD 30 B1 41 46 20 46 FF F7 A7 FD ...
T1A44 000:744.042   CPU_WriteMem(564 bytes @ 0x20001000)
T1A44 000:746.887 - 2.897ms returns 0x234
T1A44 000:746.914 JLINK_HasError()
T1A44 000:746.931 JLINK_WriteReg(R0, 0x00001000)
T1A44 000:746.948 - 0.023ms returns 0
T1A44 000:746.965 JLINK_WriteReg(R1, 0x00001000)
T1A44 000:746.976 - 0.017ms returns 0
T1A44 000:746.992 JLINK_WriteReg(R2, 0x20000234)
T1A44 000:747.003 - 0.016ms returns 0
T1A44 000:747.018 JLINK_WriteReg(R3, 0x00000000)
T1A44 000:747.029 - 0.017ms returns 0
T1A44 000:747.043 JLINK_WriteReg(R4, 0x00000000)
T1A44 000:747.055 - 0.016ms returns 0
T1A44 000:747.069 JLINK_WriteReg(R5, 0x00000000)
T1A44 000:747.081 - 0.016ms returns 0
T1A44 000:747.094 JLINK_WriteReg(R6, 0x00000000)
T1A44 000:747.107 - 0.018ms returns 0
T1A44 000:747.122 JLINK_WriteReg(R7, 0x00000000)
T1A44 000:747.134 - 0.016ms returns 0
T1A44 000:747.149 JLINK_WriteReg(R8, 0x00000000)
T1A44 000:747.160 - 0.016ms returns 0
T1A44 000:747.175 JLINK_WriteReg(R9, 0x20000230)
T1A44 000:747.187 - 0.016ms returns 0
T1A44 000:747.201 JLINK_WriteReg(R10, 0x00000000)
T1A44 000:747.213 - 0.016ms returns 0
T1A44 000:747.228 JLINK_WriteReg(R11, 0x00000000)
T1A44 000:747.239 - 0.016ms returns 0
T1A44 000:747.252 JLINK_WriteReg(R12, 0x00000000)
T1A44 000:747.264 - 0.016ms returns 0
T1A44 000:747.279 JLINK_WriteReg(R13 (SP), 0x20002000)
T1A44 000:747.291 - 0.017ms returns 0
T1A44 000:747.304 JLINK_WriteReg(R14, 0x20000001)
T1A44 000:747.316 - 0.016ms returns 0
T1A44 000:747.331 JLINK_WriteReg(R15 (PC), 0x20000156)
T1A44 000:747.342 - 0.017ms returns 0
T1A44 000:747.356 JLINK_WriteReg(XPSR, 0x01000000)
T1A44 000:747.367 - 0.016ms returns 0
T1A44 000:747.382 JLINK_WriteReg(MSP, 0x20002000)
T1A44 000:747.394 - 0.016ms returns 0
T1A44 000:747.407 JLINK_WriteReg(PSP, 0x20002000)
T1A44 000:747.419 - 0.016ms returns 0
T1A44 000:747.433 JLINK_WriteReg(CFBP, 0x00000000)
T1A44 000:747.445 - 0.016ms returns 0
T1A44 000:747.518 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1A44 000:747.541 - 0.029ms returns 0x00000008
T1A44 000:747.557 JLINK_Go()
T1A44 000:747.579   CPU_ReadMem(4 bytes @ 0xE0001000)
T1A44 000:752.156 - 4.622ms
T1A44 000:752.194 JLINK_IsHalted()
T1A44 000:753.448 - 1.266ms returns FALSE
T1A44 000:753.472 JLINK_HasError()
T1A44 000:753.752 JLINK_IsHalted()
T1A44 000:754.775 - 1.046ms returns FALSE
T1A44 000:754.824 JLINK_HasError()
T1A44 000:755.774 JLINK_IsHalted()
T1A44 000:756.637 - 0.887ms returns FALSE
T1A44 000:756.673 JLINK_HasError()
T1A44 000:756.743 JLINK_IsHalted()
T1A44 000:758.063 - 1.334ms returns FALSE
T1A44 000:758.089 JLINK_HasError()
T1A44 000:758.774 JLINK_IsHalted()
T1A44 000:759.950 - 1.196ms returns FALSE
T1A44 000:759.982 JLINK_HasError()
T1A44 000:760.778 JLINK_IsHalted()
T1A44 000:761.770 - 1.016ms returns FALSE
T1A44 000:761.820 JLINK_HasError()
T1A44 000:762.784 JLINK_IsHalted()
T1A44 000:763.720 - 0.947ms returns FALSE
T1A44 000:763.744 JLINK_HasError()
T1A44 000:764.781 JLINK_IsHalted()
T1A44 000:766.048 - 1.277ms returns FALSE
T1A44 000:766.071 JLINK_HasError()
T1A44 000:766.775 JLINK_IsHalted()
T1A44 000:768.109 - 1.344ms returns FALSE
T1A44 000:768.132 JLINK_HasError()
T1A44 000:768.783 JLINK_IsHalted()
T1A44 000:769.968 - 1.196ms returns FALSE
T1A44 000:769.991 JLINK_HasError()
T1A44 000:770.738 JLINK_IsHalted()
T1A44 000:771.812 - 1.086ms returns FALSE
T1A44 000:771.848 JLINK_HasError()
T1A44 000:772.759 JLINK_IsHalted()
T1A44 000:773.678 - 0.930ms returns FALSE
T1A44 000:773.702 JLINK_HasError()
T1A44 000:774.746 JLINK_IsHalted()
T1A44 000:775.667 - 0.932ms returns FALSE
T1A44 000:775.691 JLINK_HasError()
T1A44 000:776.777 JLINK_IsHalted()
T1A44 000:778.112 - 1.345ms returns FALSE
T1A44 000:778.134 JLINK_HasError()
T1A44 000:778.879 JLINK_IsHalted()
T1A44 000:779.983 - 1.116ms returns FALSE
T1A44 000:780.009 JLINK_HasError()
T1A44 000:780.773 JLINK_IsHalted()
T1A44 000:781.796 - 1.035ms returns FALSE
T1A44 000:781.830 JLINK_HasError()
T1A44 000:782.775 JLINK_IsHalted()
T1A44 000:783.754 - 0.990ms returns FALSE
T1A44 000:783.778 JLINK_HasError()
T1A44 000:784.751 JLINK_IsHalted()
T1A44 000:785.686 - 0.946ms returns FALSE
T1A44 000:785.711 JLINK_HasError()
T1A44 000:786.778 JLINK_IsHalted()
T1A44 000:788.102 - 1.335ms returns FALSE
T1A44 000:788.126 JLINK_HasError()
T1A44 000:788.780 JLINK_IsHalted()
T1A44 000:790.826 - 2.057ms returns FALSE
T1A44 000:790.860 JLINK_HasError()
T1A44 000:791.778 JLINK_IsHalted()
T1A44 000:792.996 - 1.242ms returns FALSE
T1A44 000:793.035 JLINK_HasError()
T1A44 000:793.776 JLINK_IsHalted()
T1A44 000:794.869 - 1.116ms returns FALSE
T1A44 000:794.918 JLINK_HasError()
T1A44 000:795.752 JLINK_IsHalted()
T1A44 000:796.736 - 1.008ms returns FALSE
T1A44 000:796.789 JLINK_HasError()
T1A44 000:797.786 JLINK_IsHalted()
T1A44 000:798.611 - 0.848ms returns FALSE
T1A44 000:798.659 JLINK_HasError()
T1A44 000:798.729 JLINK_IsHalted()
T1A44 000:799.956 - 1.252ms returns FALSE
T1A44 000:800.005 JLINK_HasError()
T1A44 000:800.774 JLINK_IsHalted()
T1A44 000:801.813 - 1.062ms returns FALSE
T1A44 000:801.861 JLINK_HasError()
T1A44 000:802.772 JLINK_IsHalted()
T1A44 000:803.746 - 0.996ms returns FALSE
T1A44 000:803.795 JLINK_HasError()
T1A44 000:804.775 JLINK_IsHalted()
T1A44 000:805.666 - 0.914ms returns FALSE
T1A44 000:805.718 JLINK_HasError()
T1A44 000:806.748 JLINK_IsHalted()
T1A44 000:807.479 - 0.753ms returns FALSE
T1A44 000:807.527 JLINK_HasError()
T1A44 000:809.782 JLINK_IsHalted()
T1A44 000:811.040 - 1.281ms returns FALSE
T1A44 000:811.089 JLINK_HasError()
T1A44 000:811.716 JLINK_IsHalted()
T1A44 000:812.978 - 1.285ms returns FALSE
T1A44 000:813.027 JLINK_HasError()
T1A44 000:813.772 JLINK_IsHalted()
T1A44 000:814.867 - 1.119ms returns FALSE
T1A44 000:814.916 JLINK_HasError()
T1A44 000:815.769 JLINK_IsHalted()
T1A44 000:816.752 - 1.007ms returns FALSE
T1A44 000:816.801 JLINK_HasError()
T1A44 000:817.745 JLINK_IsHalted()
T1A44 000:818.665 - 0.943ms returns FALSE
T1A44 000:818.716 JLINK_HasError()
T1A44 000:819.766 JLINK_IsHalted()
T1A44 000:820.492 - 0.748ms returns FALSE
T1A44 000:820.541 JLINK_HasError()
T1A44 000:820.778 JLINK_IsHalted()
T1A44 000:824.445   CPU_ReadMem(2 bytes @ 0x20000000)
T1A44 000:825.695 - 4.942ms returns TRUE
T1A44 000:825.751 JLINK_ReadReg(R15 (PC))
T1A44 000:825.783 - 0.044ms returns 0x20000000
T1A44 000:825.815 JLINK_ClrBPEx(BPHandle = 0x00000008)
T1A44 000:825.839 - 0.035ms returns 0x00
T1A44 000:825.870 JLINK_ReadReg(R0)
T1A44 000:825.894 - 0.035ms returns 0x00000000
T1A44 000:827.557 JLINK_WriteMem(0x20000234, 0x1CC Bytes, ...)
T1A44 000:827.594   Data:  E2 68 20 46 FF F7 19 FD 4F F4 A2 77 39 46 28 46 ...
T1A44 000:827.647   CPU_WriteMem(460 bytes @ 0x20000234)
T1A44 000:829.918 - 2.385ms returns 0x1CC
T1A44 000:829.968 JLINK_WriteMem(0x20000400, 0x400 Bytes, ...)
T1A44 000:829.995   Data:  02 02 02 02 02 02 88 88 88 88 88 88 08 08 08 08 ...
T1A44 000:830.042   CPU_WriteMem(1024 bytes @ 0x20000400)
T1A44 000:833.936 - 3.992ms returns 0x400
T1A44 000:833.985 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T1A44 000:834.013   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T1A44 000:834.060   CPU_WriteMem(1024 bytes @ 0x20000800)
T1A44 000:837.936 - 3.973ms returns 0x400
T1A44 000:837.984 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T1A44 000:838.011   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T1A44 000:838.059   CPU_WriteMem(1024 bytes @ 0x20000C00)
T1A44 000:842.054 - 4.093ms returns 0x400
T1A44 000:842.103 JLINK_WriteMem(0x20001000, 0x234 Bytes, ...)
T1A44 000:842.130   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T1A44 000:842.178   CPU_WriteMem(564 bytes @ 0x20001000)
T1A44 000:844.872 - 2.791ms returns 0x234
T1A44 000:844.921 JLINK_HasError()
T1A44 000:844.954 JLINK_WriteReg(R0, 0x00002000)
T1A44 000:844.984 - 0.042ms returns 0
T1A44 000:845.013 JLINK_WriteReg(R1, 0x00000344)
T1A44 000:845.037 - 0.035ms returns 0
T1A44 000:845.065 JLINK_WriteReg(R2, 0x20000234)
T1A44 000:845.089 - 0.035ms returns 0
T1A44 000:845.116 JLINK_WriteReg(R3, 0x00000000)
T1A44 000:845.140 - 0.035ms returns 0
T1A44 000:845.168 JLINK_WriteReg(R4, 0x00000000)
T1A44 000:845.192 - 0.035ms returns 0
T1A44 000:845.219 JLINK_WriteReg(R5, 0x00000000)
T1A44 000:845.243 - 0.035ms returns 0
T1A44 000:845.271 JLINK_WriteReg(R6, 0x00000000)
T1A44 000:845.294 - 0.035ms returns 0
T1A44 000:845.322 JLINK_WriteReg(R7, 0x00000000)
T1A44 000:845.346 - 0.037ms returns 0
T1A44 000:845.376 JLINK_WriteReg(R8, 0x00000000)
T1A44 000:845.401 - 0.035ms returns 0
T1A44 000:845.428 JLINK_WriteReg(R9, 0x20000230)
T1A44 000:845.452 - 0.035ms returns 0
T1A44 000:845.480 JLINK_WriteReg(R10, 0x00000000)
T1A44 000:845.504 - 0.035ms returns 0
T1A44 000:845.532 JLINK_WriteReg(R11, 0x00000000)
T1A44 000:845.556 - 0.035ms returns 0
T1A44 000:845.583 JLINK_WriteReg(R12, 0x00000000)
T1A44 000:845.607 - 0.035ms returns 0
T1A44 000:845.635 JLINK_WriteReg(R13 (SP), 0x20002000)
T1A44 000:845.660 - 0.036ms returns 0
T1A44 000:845.687 JLINK_WriteReg(R14, 0x20000001)
T1A44 000:845.713 - 0.036ms returns 0
T1A44 000:845.740 JLINK_WriteReg(R15 (PC), 0x20000156)
T1A44 000:845.765 - 0.035ms returns 0
T1A44 000:845.792 JLINK_WriteReg(XPSR, 0x01000000)
T1A44 000:845.817 - 0.035ms returns 0
T1A44 000:845.845 JLINK_WriteReg(MSP, 0x20002000)
T1A44 000:845.869 - 0.035ms returns 0
T1A44 000:845.896 JLINK_WriteReg(PSP, 0x20002000)
T1A44 000:845.920 - 0.035ms returns 0
T1A44 000:845.948 JLINK_WriteReg(CFBP, 0x00000000)
T1A44 000:845.972 - 0.035ms returns 0
T1A44 000:846.000 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1A44 000:846.026 - 0.037ms returns 0x00000009
T1A44 000:846.054 JLINK_Go()
T1A44 000:846.089   CPU_ReadMem(4 bytes @ 0xE0001000)
T1A44 000:850.652 - 4.621ms
T1A44 000:850.701 JLINK_IsHalted()
T1A44 000:851.922 - 1.243ms returns FALSE
T1A44 000:851.974 JLINK_HasError()
T1A44 000:852.780 JLINK_IsHalted()
T1A44 000:853.876 - 1.119ms returns FALSE
T1A44 000:853.925 JLINK_HasError()
T1A44 000:854.775 JLINK_IsHalted()
T1A44 000:855.769 - 1.018ms returns FALSE
T1A44 000:855.818 JLINK_HasError()
T1A44 000:856.791 JLINK_IsHalted()
T1A44 000:857.672 - 0.904ms returns FALSE
T1A44 000:857.723 JLINK_HasError()
T1A44 000:858.790 JLINK_IsHalted()
T1A44 000:860.124 - 1.358ms returns FALSE
T1A44 000:860.173 JLINK_HasError()
T1A44 000:860.733 JLINK_IsHalted()
T1A44 000:862.036 - 1.326ms returns FALSE
T1A44 000:862.085 JLINK_HasError()
T1A44 000:862.757 JLINK_IsHalted()
T1A44 000:863.912 - 1.179ms returns FALSE
T1A44 000:863.961 JLINK_HasError()
T1A44 000:864.757 JLINK_IsHalted()
T1A44 000:868.318   CPU_ReadMem(2 bytes @ 0x20000000)
T1A44 000:869.608 - 4.873ms returns TRUE
T1A44 000:869.656 JLINK_ReadReg(R15 (PC))
T1A44 000:869.688 - 0.043ms returns 0x20000000
T1A44 000:869.717 JLINK_ClrBPEx(BPHandle = 0x00000009)
T1A44 000:869.743 - 0.037ms returns 0x00
T1A44 000:869.771 JLINK_ReadReg(R0)
T1A44 000:869.795 - 0.035ms returns 0x00000000
T1A44 000:869.824 JLINK_HasError()
T1A44 000:869.852 JLINK_WriteReg(R0, 0x00000002)
T1A44 000:869.877 - 0.036ms returns 0
T1A44 000:869.905 JLINK_WriteReg(R1, 0x00000344)
T1A44 000:869.929 - 0.035ms returns 0
T1A44 000:869.957 JLINK_WriteReg(R2, 0x20000234)
T1A44 000:869.981 - 0.035ms returns 0
T1A44 000:870.008 JLINK_WriteReg(R3, 0x00000000)
T1A44 000:870.032 - 0.035ms returns 0
T1A44 000:870.060 JLINK_WriteReg(R4, 0x00000000)
T1A44 000:870.084 - 0.035ms returns 0
T1A44 000:870.111 JLINK_WriteReg(R5, 0x00000000)
T1A44 000:870.135 - 0.035ms returns 0
T1A44 000:870.163 JLINK_WriteReg(R6, 0x00000000)
T1A44 000:870.186 - 0.035ms returns 0
T1A44 000:870.214 JLINK_WriteReg(R7, 0x00000000)
T1A44 000:870.238 - 0.035ms returns 0
T1A44 000:870.266 JLINK_WriteReg(R8, 0x00000000)
T1A44 000:870.290 - 0.035ms returns 0
T1A44 000:870.318 JLINK_WriteReg(R9, 0x20000230)
T1A44 000:870.341 - 0.035ms returns 0
T1A44 000:870.369 JLINK_WriteReg(R10, 0x00000000)
T1A44 000:870.393 - 0.035ms returns 0
T1A44 000:870.421 JLINK_WriteReg(R11, 0x00000000)
T1A44 000:870.444 - 0.035ms returns 0
T1A44 000:870.472 JLINK_WriteReg(R12, 0x00000000)
T1A44 000:870.496 - 0.035ms returns 0
T1A44 000:870.523 JLINK_WriteReg(R13 (SP), 0x20002000)
T1A44 000:870.548 - 0.035ms returns 0
T1A44 000:870.575 JLINK_WriteReg(R14, 0x20000001)
T1A44 000:870.599 - 0.035ms returns 0
T1A44 000:870.627 JLINK_WriteReg(R15 (PC), 0x2000008E)
T1A44 000:870.651 - 0.035ms returns 0
T1A44 000:870.679 JLINK_WriteReg(XPSR, 0x01000000)
T1A44 000:870.704 - 0.038ms returns 0
T1A44 000:870.734 JLINK_WriteReg(MSP, 0x20002000)
T1A44 000:870.758 - 0.035ms returns 0
T1A44 000:870.785 JLINK_WriteReg(PSP, 0x20002000)
T1A44 000:870.809 - 0.035ms returns 0
T1A44 000:870.837 JLINK_WriteReg(CFBP, 0x00000000)
T1A44 000:870.861 - 0.035ms returns 0
T1A44 000:870.888 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1A44 000:870.914 - 0.036ms returns 0x0000000A
T1A44 000:870.941 JLINK_Go()
T1A44 000:870.975   CPU_ReadMem(4 bytes @ 0xE0001000)
T1A44 000:875.372 - 4.454ms
T1A44 000:875.421 JLINK_IsHalted()
T1A44 000:879.191   CPU_ReadMem(2 bytes @ 0x20000000)
T1A44 000:880.412 - 5.014ms returns TRUE
T1A44 000:880.466 JLINK_ReadReg(R15 (PC))
T1A44 000:880.497 - 0.043ms returns 0x20000000
T1A44 000:880.529 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T1A44 000:880.554 - 0.035ms returns 0x00
T1A44 000:880.584 JLINK_ReadReg(R0)
T1A44 000:880.609 - 0.035ms returns 0x00000000
T1A44 000:944.433 JLINK_WriteMem(0x20000000, 0x234 Bytes, ...)
T1A44 000:944.467   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1A44 000:944.522   CPU_WriteMem(564 bytes @ 0x20000000)
T1A44 000:947.404 - 2.997ms returns 0x234
T1A44 000:947.511 JLINK_HasError()
T1A44 000:947.544 JLINK_WriteReg(R0, 0x00000000)
T1A44 000:947.574 - 0.041ms returns 0
T1A44 000:947.603 JLINK_WriteReg(R1, 0x03D09000)
T1A44 000:947.627 - 0.035ms returns 0
T1A44 000:947.655 JLINK_WriteReg(R2, 0x00000003)
T1A44 000:947.679 - 0.035ms returns 0
T1A44 000:947.707 JLINK_WriteReg(R3, 0x00000000)
T1A44 000:947.732 - 0.036ms returns 0
T1A44 000:947.760 JLINK_WriteReg(R4, 0x00000000)
T1A44 000:947.783 - 0.035ms returns 0
T1A44 000:947.811 JLINK_WriteReg(R5, 0x00000000)
T1A44 000:947.835 - 0.035ms returns 0
T1A44 000:947.862 JLINK_WriteReg(R6, 0x00000000)
T1A44 000:947.886 - 0.035ms returns 0
T1A44 000:947.914 JLINK_WriteReg(R7, 0x00000000)
T1A44 000:947.938 - 0.035ms returns 0
T1A44 000:947.965 JLINK_WriteReg(R8, 0x00000000)
T1A44 000:947.992 - 0.037ms returns 0
T1A44 000:948.019 JLINK_WriteReg(R9, 0x20000230)
T1A44 000:948.043 - 0.035ms returns 0
T1A44 000:948.071 JLINK_WriteReg(R10, 0x00000000)
T1A44 000:948.094 - 0.035ms returns 0
T1A44 000:948.129 JLINK_WriteReg(R11, 0x00000000)
T1A44 000:948.158 - 0.040ms returns 0
T1A44 000:948.186 JLINK_WriteReg(R12, 0x00000000)
T1A44 000:948.210 - 0.035ms returns 0
T1A44 000:948.237 JLINK_WriteReg(R13 (SP), 0x20002000)
T1A44 000:948.262 - 0.036ms returns 0
T1A44 000:948.290 JLINK_WriteReg(R14, 0x20000001)
T1A44 000:948.314 - 0.035ms returns 0
T1A44 000:948.342 JLINK_WriteReg(R15 (PC), 0x2000003C)
T1A44 000:948.366 - 0.035ms returns 0
T1A44 000:948.394 JLINK_WriteReg(XPSR, 0x01000000)
T1A44 000:948.418 - 0.035ms returns 0
T1A44 000:948.445 JLINK_WriteReg(MSP, 0x20002000)
T1A44 000:948.469 - 0.035ms returns 0
T1A44 000:948.497 JLINK_WriteReg(PSP, 0x20002000)
T1A44 000:948.521 - 0.035ms returns 0
T1A44 000:948.548 JLINK_WriteReg(CFBP, 0x00000000)
T1A44 000:948.572 - 0.035ms returns 0
T1A44 000:948.600 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1A44 000:948.633   CPU_ReadMem(2 bytes @ 0x20000000)
T1A44 000:949.877 - 1.300ms returns 0x0000000B
T1A44 000:949.926 JLINK_Go()
T1A44 000:949.959   CPU_WriteMem(2 bytes @ 0x20000000)
T1A44 000:951.172   CPU_ReadMem(4 bytes @ 0xE0001000)
T1A44 000:955.841 - 5.939ms
T1A44 000:955.894 JLINK_IsHalted()
T1A44 000:959.718   CPU_ReadMem(2 bytes @ 0x20000000)
T1A44 000:960.934 - 5.063ms returns TRUE
T1A44 000:960.987 JLINK_ReadReg(R15 (PC))
T1A44 000:961.019 - 0.043ms returns 0x20000000
T1A44 000:961.051 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T1A44 000:961.075 - 0.035ms returns 0x00
T1A44 000:961.106 JLINK_ReadReg(R0)
T1A44 000:961.130 - 0.035ms returns 0x00000000
T1A44 000:961.161 JLINK_WriteMem(0x20000234, 0x1CC Bytes, ...)
T1A44 000:961.185   Data:  80 28 00 20 51 03 00 00 59 03 00 00 5B 03 00 00 ...
T1A44 000:961.228   CPU_WriteMem(460 bytes @ 0x20000234)
T1A44 000:963.537 - 2.399ms returns 0x1CC
T1A44 000:963.591 JLINK_WriteMem(0x20000400, 0x400 Bytes, ...)
T1A44 000:963.618   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1A44 000:963.666   CPU_WriteMem(1024 bytes @ 0x20000400)
T1A44 000:967.607 - 4.050ms returns 0x400
T1A44 000:967.673 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T1A44 000:967.704   Data:  3F 1D 3E 60 5F 4E 08 36 36 68 3F 1D 3E 60 5D 4E ...
T1A44 000:967.757   CPU_WriteMem(1024 bytes @ 0x20000800)
T1A44 000:971.626 - 3.988ms returns 0x400
T1A44 000:971.695 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T1A44 000:971.726   Data:  41 F0 03 01 C1 60 20 68 38 44 20 60 00 20 FF F7 ...
T1A44 000:971.784   CPU_WriteMem(1024 bytes @ 0x20000C00)
T1A44 000:975.715 - 4.044ms returns 0x400
T1A44 000:975.765 JLINK_WriteMem(0x20001000, 0x234 Bytes, ...)
T1A44 000:975.786   Data:  2A 46 00 1D FF F7 D4 FA 00 20 24 68 76 1B A8 44 ...
T1A44 000:975.827   CPU_WriteMem(564 bytes @ 0x20001000)
T1A44 000:978.520 - 2.773ms returns 0x234
T1A44 000:978.562 JLINK_HasError()
T1A44 000:978.591 JLINK_WriteReg(R0, 0x00000000)
T1A44 000:978.615 - 0.032ms returns 0
T1A44 000:978.639 JLINK_WriteReg(R1, 0x00001000)
T1A44 000:978.658 - 0.027ms returns 0
T1A44 000:978.681 JLINK_WriteReg(R2, 0x20000234)
T1A44 000:978.699 - 0.026ms returns 0
T1A44 000:978.726 JLINK_WriteReg(R3, 0x00000000)
T1A44 000:978.745 - 0.027ms returns 0
T1A44 000:978.768 JLINK_WriteReg(R4, 0x00000000)
T1A44 000:978.787 - 0.026ms returns 0
T1A44 000:978.810 JLINK_WriteReg(R5, 0x00000000)
T1A44 000:978.828 - 0.026ms returns 0
T1A44 000:978.852 JLINK_WriteReg(R6, 0x00000000)
T1A44 000:978.870 - 0.026ms returns 0
T1A44 000:978.893 JLINK_WriteReg(R7, 0x00000000)
T1A44 000:978.911 - 0.026ms returns 0
T1A44 000:978.934 JLINK_WriteReg(R8, 0x00000000)
T1A44 000:978.953 - 0.026ms returns 0
T1A44 000:978.976 JLINK_WriteReg(R9, 0x20000230)
T1A44 000:978.994 - 0.026ms returns 0
T1A44 000:979.018 JLINK_WriteReg(R10, 0x00000000)
T1A44 000:979.036 - 0.026ms returns 0
T1A44 000:979.059 JLINK_WriteReg(R11, 0x00000000)
T1A44 000:979.077 - 0.026ms returns 0
T1A44 000:979.100 JLINK_WriteReg(R12, 0x00000000)
T1A44 000:979.118 - 0.026ms returns 0
T1A44 000:979.141 JLINK_WriteReg(R13 (SP), 0x20002000)
T1A44 000:979.161 - 0.029ms returns 0
T1A44 000:979.191 JLINK_WriteReg(R14, 0x20000001)
T1A44 000:979.214 - 0.031ms returns 0
T1A44 000:979.238 JLINK_WriteReg(R15 (PC), 0x200001C8)
T1A44 000:979.257 - 0.027ms returns 0
T1A44 000:979.280 JLINK_WriteReg(XPSR, 0x01000000)
T1A44 000:979.298 - 0.026ms returns 0
T1A44 000:979.321 JLINK_WriteReg(MSP, 0x20002000)
T1A44 000:979.340 - 0.026ms returns 0
T1A44 000:979.363 JLINK_WriteReg(PSP, 0x20002000)
T1A44 000:979.381 - 0.027ms returns 0
T1A44 000:979.404 JLINK_WriteReg(CFBP, 0x00000000)
T1A44 000:979.423 - 0.026ms returns 0
T1A44 000:979.446 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1A44 000:979.466 - 0.028ms returns 0x0000000C
T1A44 000:979.490 JLINK_Go()
T1A44 000:979.519   CPU_ReadMem(4 bytes @ 0xE0001000)
T1A44 000:984.313 - 4.840ms
T1A44 000:984.353 JLINK_IsHalted()
T1A44 000:988.248   CPU_ReadMem(2 bytes @ 0x20000000)
T1A44 000:989.428 - 5.092ms returns TRUE
T1A44 000:989.468 JLINK_ReadReg(R15 (PC))
T1A44 000:989.493 - 0.035ms returns 0x20000000
T1A44 000:989.519 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T1A44 000:989.564 - 0.055ms returns 0x00
T1A44 000:989.593 JLINK_ReadReg(R0)
T1A44 000:989.612 - 0.028ms returns 0x00001000
T1A44 000:990.722 JLINK_WriteMem(0x20000234, 0x1CC Bytes, ...)
T1A44 000:990.754   Data:  0C 60 89 00 01 F1 A0 41 C1 F8 00 07 69 68 89 00 ...
T1A44 000:990.792   CPU_WriteMem(460 bytes @ 0x20000234)
T1A44 000:993.018 - 2.324ms returns 0x1CC
T1A44 000:993.069 JLINK_WriteMem(0x20000400, 0x400 Bytes, ...)
T1A44 000:993.090   Data:  09 68 CD E9 00 50 0A 22 40 46 FF F7 21 FC EF E7 ...
T1A44 000:993.131   CPU_WriteMem(1024 bytes @ 0x20000400)
T1A44 000:996.973 - 3.922ms returns 0x400
T1A44 000:997.010 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T1A44 000:997.033   Data:  3F F4 38 AF 17 E0 68 7A 01 28 04 D1 2A 68 28 46 ...
T1A44 000:997.069   CPU_WriteMem(1024 bytes @ 0x20000800)
T1A44 001:001.106 - 4.115ms returns 0x400
T1A44 001:001.145 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T1A44 001:001.164   Data:  28 46 FF F7 61 FB A0 88 00 21 FF F7 B7 FE 03 46 ...
T1A44 001:001.201   CPU_WriteMem(1024 bytes @ 0x20000C00)
T1A44 001:005.195 - 4.068ms returns 0x400
T1A44 001:005.234 JLINK_WriteMem(0x20001000, 0x234 Bytes, ...)
T1A44 001:005.256   Data:  20 46 FF F7 A7 FD 30 B1 41 46 20 46 FF F7 A7 FD ...
T1A44 001:005.293   CPU_WriteMem(564 bytes @ 0x20001000)
T1A44 001:008.090 - 2.875ms returns 0x234
T1A44 001:008.129 JLINK_HasError()
T1A44 001:008.155 JLINK_WriteReg(R0, 0x00001000)
T1A44 001:008.179 - 0.033ms returns 0
T1A44 001:008.201 JLINK_WriteReg(R1, 0x00001000)
T1A44 001:008.220 - 0.027ms returns 0
T1A44 001:008.241 JLINK_WriteReg(R2, 0x20000234)
T1A44 001:008.259 - 0.026ms returns 0
T1A44 001:008.280 JLINK_WriteReg(R3, 0x00000000)
T1A44 001:008.298 - 0.026ms returns 0
T1A44 001:008.320 JLINK_WriteReg(R4, 0x00000000)
T1A44 001:008.338 - 0.026ms returns 0
T1A44 001:008.359 JLINK_WriteReg(R5, 0x00000000)
T1A44 001:008.377 - 0.026ms returns 0
T1A44 001:008.398 JLINK_WriteReg(R6, 0x00000000)
T1A44 001:008.416 - 0.026ms returns 0
T1A44 001:008.437 JLINK_WriteReg(R7, 0x00000000)
T1A44 001:008.455 - 0.026ms returns 0
T1A44 001:008.477 JLINK_WriteReg(R8, 0x00000000)
T1A44 001:008.495 - 0.026ms returns 0
T1A44 001:008.516 JLINK_WriteReg(R9, 0x20000230)
T1A44 001:008.534 - 0.026ms returns 0
T1A44 001:008.555 JLINK_WriteReg(R10, 0x00000000)
T1A44 001:008.573 - 0.026ms returns 0
T1A44 001:008.594 JLINK_WriteReg(R11, 0x00000000)
T1A44 001:008.612 - 0.026ms returns 0
T1A44 001:008.633 JLINK_WriteReg(R12, 0x00000000)
T1A44 001:008.652 - 0.026ms returns 0
T1A44 001:008.673 JLINK_WriteReg(R13 (SP), 0x20002000)
T1A44 001:008.692 - 0.030ms returns 0
T1A44 001:008.715 JLINK_WriteReg(R14, 0x20000001)
T1A44 001:008.734 - 0.026ms returns 0
T1A44 001:008.755 JLINK_WriteReg(R15 (PC), 0x200001C8)
T1A44 001:008.773 - 0.027ms returns 0
T1A44 001:008.794 JLINK_WriteReg(XPSR, 0x01000000)
T1A44 001:008.812 - 0.026ms returns 0
T1A44 001:008.833 JLINK_WriteReg(MSP, 0x20002000)
T1A44 001:008.851 - 0.026ms returns 0
T1A44 001:008.872 JLINK_WriteReg(PSP, 0x20002000)
T1A44 001:008.901 - 0.037ms returns 0
T1A44 001:008.923 JLINK_WriteReg(CFBP, 0x00000000)
T1A44 001:008.941 - 0.026ms returns 0
T1A44 001:008.962 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1A44 001:008.985 - 0.030ms returns 0x0000000D
T1A44 001:009.006 JLINK_Go()
T1A44 001:009.035   CPU_ReadMem(4 bytes @ 0xE0001000)
T1A44 001:013.322 - 4.336ms
T1A44 001:013.362 JLINK_IsHalted()
T1A44 001:017.127   CPU_ReadMem(2 bytes @ 0x20000000)
T1A44 001:018.295 - 4.952ms returns TRUE
T1A44 001:018.337 JLINK_ReadReg(R15 (PC))
T1A44 001:018.363 - 0.035ms returns 0x20000000
T1A44 001:018.388 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T1A44 001:018.407 - 0.027ms returns 0x00
T1A44 001:018.431 JLINK_ReadReg(R0)
T1A44 001:018.449 - 0.026ms returns 0x00002000
T1A44 001:019.401 JLINK_WriteMem(0x20000234, 0x1CC Bytes, ...)
T1A44 001:019.426   Data:  E2 68 20 46 FF F7 19 FD 4F F4 A2 77 39 46 28 46 ...
T1A44 001:019.463   CPU_WriteMem(460 bytes @ 0x20000234)
T1A44 001:021.465 - 2.081ms returns 0x1CC
T1A44 001:021.504 JLINK_WriteMem(0x20000400, 0x400 Bytes, ...)
T1A44 001:021.526   Data:  02 02 02 02 02 02 88 88 88 88 88 88 08 08 08 08 ...
T1A44 001:021.563   CPU_WriteMem(1024 bytes @ 0x20000400)
T1A44 001:025.504 - 4.019ms returns 0x400
T1A44 001:025.543 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T1A44 001:025.565   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1A44 001:025.601   CPU_WriteMem(1024 bytes @ 0x20000800)
T1A44 001:029.630 - 4.105ms returns 0x400
T1A44 001:029.668 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T1A44 001:029.690   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1A44 001:029.728   CPU_WriteMem(1024 bytes @ 0x20000C00)
T1A44 001:033.606 - 3.957ms returns 0x400
T1A44 001:033.645 JLINK_WriteMem(0x20001000, 0x234 Bytes, ...)
T1A44 001:033.667   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1A44 001:033.707   CPU_WriteMem(564 bytes @ 0x20001000)
T1A44 001:036.531 - 2.904ms returns 0x234
T1A44 001:036.570 JLINK_HasError()
T1A44 001:036.596 JLINK_WriteReg(R0, 0x00002000)
T1A44 001:036.620 - 0.033ms returns 0
T1A44 001:036.642 JLINK_WriteReg(R1, 0x00000344)
T1A44 001:036.661 - 0.026ms returns 0
T1A44 001:036.682 JLINK_WriteReg(R2, 0x20000234)
T1A44 001:036.700 - 0.026ms returns 0
T1A44 001:036.722 JLINK_WriteReg(R3, 0x00000000)
T1A44 001:036.740 - 0.026ms returns 0
T1A44 001:036.762 JLINK_WriteReg(R4, 0x00000000)
T1A44 001:036.780 - 0.026ms returns 0
T1A44 001:036.801 JLINK_WriteReg(R5, 0x00000000)
T1A44 001:036.819 - 0.026ms returns 0
T1A44 001:036.840 JLINK_WriteReg(R6, 0x00000000)
T1A44 001:036.858 - 0.026ms returns 0
T1A44 001:036.879 JLINK_WriteReg(R7, 0x00000000)
T1A44 001:036.897 - 0.026ms returns 0
T1A44 001:036.918 JLINK_WriteReg(R8, 0x00000000)
T1A44 001:036.936 - 0.049ms returns 0
T1A44 001:036.989 JLINK_WriteReg(R9, 0x20000230)
T1A44 001:037.016 - 0.037ms returns 0
T1A44 001:037.039 JLINK_WriteReg(R10, 0x00000000)
T1A44 001:037.058 - 0.027ms returns 0
T1A44 001:037.079 JLINK_WriteReg(R11, 0x00000000)
T1A44 001:037.097 - 0.027ms returns 0
T1A44 001:037.119 JLINK_WriteReg(R12, 0x00000000)
T1A44 001:037.137 - 0.026ms returns 0
T1A44 001:037.158 JLINK_WriteReg(R13 (SP), 0x20002000)
T1A44 001:037.177 - 0.027ms returns 0
T1A44 001:037.198 JLINK_WriteReg(R14, 0x20000001)
T1A44 001:037.216 - 0.027ms returns 0
T1A44 001:037.238 JLINK_WriteReg(R15 (PC), 0x200001C8)
T1A44 001:037.256 - 0.026ms returns 0
T1A44 001:037.277 JLINK_WriteReg(XPSR, 0x01000000)
T1A44 001:037.295 - 0.026ms returns 0
T1A44 001:037.316 JLINK_WriteReg(MSP, 0x20002000)
T1A44 001:037.334 - 0.026ms returns 0
T1A44 001:037.355 JLINK_WriteReg(PSP, 0x20002000)
T1A44 001:037.373 - 0.026ms returns 0
T1A44 001:037.394 JLINK_WriteReg(CFBP, 0x00000000)
T1A44 001:037.412 - 0.026ms returns 0
T1A44 001:037.434 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1A44 001:037.454 - 0.028ms returns 0x0000000E
T1A44 001:037.475 JLINK_Go()
T1A44 001:037.504   CPU_ReadMem(4 bytes @ 0xE0001000)
T1A44 001:042.665 - 5.215ms
T1A44 001:042.715 JLINK_IsHalted()
T1A44 001:046.067   CPU_ReadMem(2 bytes @ 0x20000000)
T1A44 001:047.248 - 4.551ms returns TRUE
T1A44 001:047.287 JLINK_ReadReg(R15 (PC))
T1A44 001:047.325 - 0.047ms returns 0x20000000
T1A44 001:047.349 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T1A44 001:047.369 - 0.027ms returns 0x00
T1A44 001:047.392 JLINK_ReadReg(R0)
T1A44 001:047.411 - 0.028ms returns 0x00002344
T1A44 001:048.571 JLINK_HasError()
T1A44 001:048.622 JLINK_WriteReg(R0, 0x00000003)
T1A44 001:048.645 - 0.032ms returns 0
T1A44 001:048.667 JLINK_WriteReg(R1, 0x00000344)
T1A44 001:048.686 - 0.035ms returns 0
T1A44 001:048.716 JLINK_WriteReg(R2, 0x20000234)
T1A44 001:048.735 - 0.027ms returns 0
T1A44 001:048.756 JLINK_WriteReg(R3, 0x00000000)
T1A44 001:048.774 - 0.041ms returns 0
T1A44 001:048.810 JLINK_WriteReg(R4, 0x00000000)
T1A44 001:048.828 - 0.026ms returns 0
T1A44 001:048.849 JLINK_WriteReg(R5, 0x00000000)
T1A44 001:048.868 - 0.027ms returns 0
T1A44 001:048.889 JLINK_WriteReg(R6, 0x00000000)
T1A44 001:048.907 - 0.026ms returns 0
T1A44 001:048.928 JLINK_WriteReg(R7, 0x00000000)
T1A44 001:048.947 - 0.026ms returns 0
T1A44 001:048.968 JLINK_WriteReg(R8, 0x00000000)
T1A44 001:048.986 - 0.026ms returns 0
T1A44 001:049.007 JLINK_WriteReg(R9, 0x20000230)
T1A44 001:049.025 - 0.026ms returns 0
T1A44 001:049.046 JLINK_WriteReg(R10, 0x00000000)
T1A44 001:049.079 - 0.041ms returns 0
T1A44 001:049.101 JLINK_WriteReg(R11, 0x00000000)
T1A44 001:049.119 - 0.026ms returns 0
T1A44 001:049.140 JLINK_WriteReg(R12, 0x00000000)
T1A44 001:049.158 - 0.027ms returns 0
T1A44 001:049.179 JLINK_WriteReg(R13 (SP), 0x20002000)
T1A44 001:049.198 - 0.027ms returns 0
T1A44 001:049.219 JLINK_WriteReg(R14, 0x20000001)
T1A44 001:049.237 - 0.027ms returns 0
T1A44 001:049.259 JLINK_WriteReg(R15 (PC), 0x2000008E)
T1A44 001:049.277 - 0.026ms returns 0
T1A44 001:049.298 JLINK_WriteReg(XPSR, 0x01000000)
T1A44 001:049.316 - 0.026ms returns 0
T1A44 001:049.337 JLINK_WriteReg(MSP, 0x20002000)
T1A44 001:049.355 - 0.026ms returns 0
T1A44 001:049.377 JLINK_WriteReg(PSP, 0x20002000)
T1A44 001:049.395 - 0.026ms returns 0
T1A44 001:049.415 JLINK_WriteReg(CFBP, 0x00000000)
T1A44 001:049.434 - 0.026ms returns 0
T1A44 001:049.455 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1A44 001:049.475 - 0.028ms returns 0x0000000F
T1A44 001:049.496 JLINK_Go()
T1A44 001:049.524   CPU_ReadMem(4 bytes @ 0xE0001000)
T1A44 001:053.905 - 4.428ms
T1A44 001:053.944 JLINK_IsHalted()
T1A44 001:057.766   CPU_ReadMem(2 bytes @ 0x20000000)
T1A44 001:058.975 - 5.049ms returns TRUE
T1A44 001:059.013 JLINK_ReadReg(R15 (PC))
T1A44 001:059.039 - 0.035ms returns 0x20000000
T1A44 001:059.062 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T1A44 001:059.081 - 0.027ms returns 0x00
T1A44 001:059.102 JLINK_ReadReg(R0)
T1A44 001:059.120 - 0.026ms returns 0x00000000
T1A44 001:115.161 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T1A44 001:115.202   Data:  FE E7
T1A44 001:115.250   CPU_WriteMem(2 bytes @ 0x20000000)
T1A44 001:116.101 - 0.958ms returns 0x2
T1A44 001:116.138 JLINK_HasError()
T1A44 001:116.160 JLINK_HasError()
T1A44 001:116.182 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1A44 001:116.199 - 0.026ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1A44 001:116.221 JLINK_Reset()
T1A44 001:116.249   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1A44 001:117.621   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1A44 001:123.324   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1A44 001:129.799   Reset: Reset device via AIRCR.SYSRESETREQ.
T1A44 001:129.846   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1A44 001:184.048   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1A44 001:185.568   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1A44 001:186.970   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1A44 001:188.265   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1A44 001:193.785   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1A44 001:198.739   CPU_WriteMem(4 bytes @ 0xE0002000)
T1A44 001:199.892   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1A44 001:201.302   CPU_ReadMem(4 bytes @ 0xE0001000)
T1A44 001:202.712 - 86.518ms
T1A44 001:202.766 JLINK_Go()
T1A44 001:202.802   CPU_ReadMem(4 bytes @ 0xE0001000)
T1A44 001:204.058   CPU_WriteMem(4 bytes @ 0xE0002008)
T1A44 001:204.097   CPU_WriteMem(4 bytes @ 0xE000200C)
T1A44 001:204.125   CPU_WriteMem(4 bytes @ 0xE0002010)
T1A44 001:204.151   CPU_WriteMem(4 bytes @ 0xE0002014)
T1A44 001:204.176   CPU_WriteMem(4 bytes @ 0xE0002018)
T1A44 001:204.202   CPU_WriteMem(4 bytes @ 0xE000201C)
T1A44 001:205.937   CPU_WriteMem(4 bytes @ 0xE0001004)
T1A44 001:208.191 - 5.442ms
T1A44 001:219.263 JLINK_Close()
T1A44 001:220.211   CPU is running
T1A44 001:220.253   CPU_WriteMem(4 bytes @ 0xE0002008)
T1A44 001:221.656   CPU is running
T1A44 001:221.695   CPU_WriteMem(4 bytes @ 0xE000200C)
T1A44 001:223.020   CPU is running
T1A44 001:223.060   CPU_WriteMem(4 bytes @ 0xE0002010)
T1A44 001:224.348   CPU is running
T1A44 001:224.387   CPU_WriteMem(4 bytes @ 0xE0002014)
T1A44 001:225.674   CPU is running
T1A44 001:225.713   CPU_WriteMem(4 bytes @ 0xE0002018)
T1A44 001:227.032   CPU is running
T1A44 001:227.071   CPU_WriteMem(4 bytes @ 0xE000201C)
T1A44 001:259.737 - 40.496ms
T1A44 001:259.769   
T1A44 001:259.785   Closed
