T2EDC 000:006.031   SEGGER J-Link V6.86 Log File
T2EDC 000:006.194   DLL Compiled: Sep 24 2020 17:31:31
T2EDC 000:006.204   Logging started @ 2021-04-16 14:42
T2EDC 000:006.214 - 6.218ms
T2EDC 000:006.229 JLINK_SetWarnOutHandler(...)
T2EDC 000:006.240 - 0.015ms
T2EDC 000:006.251 JLINK_OpenEx(...)
T2EDC 000:009.311   SERVER_Parent Server (S/N 261010420) is using protocol version 51206 which is too old (>= 54110 required). Closing connection to server.
T2EDC 000:012.060   Firmware: J-Link V11 compiled Nov 12 2020 10:07:08
T2EDC 000:012.314   Decompressing FW timestamp took 186 us
T2EDC 000:021.772   Hardware: V11.00
T2EDC 000:021.817   S/N: 261010420
T2EDC 000:021.832   OEM: SEGGER-EDU
T2EDC 000:021.845   Feature(s): FlashBP, GDB
T2EDC 000:029.417   TELNET listener socket opened on port 19021
T2EDC 000:029.667   WEBSRV Starting webserver
T2EDC 000:029.830   WEBSRV Webserver running on local port 19080
T2EDC 000:029.849 - 23.603ms returns "O.K."
T2EDC 000:029.876 JLINK_GetEmuCaps()
T2EDC 000:029.886 - 0.014ms returns 0xB9FF7BBF
T2EDC 000:029.902 JLINK_TIF_GetAvailable(...)
T2EDC 000:032.054 - 2.164ms
T2EDC 000:032.078 JLINK_SetErrorOutHandler(...)
T2EDC 000:032.087 - 0.013ms
T2EDC 000:032.111 JLINK_ExecCommand("ProjectFile = "C:\Users\Stefano\Desktop\FILE_TESISTI\nRF5_SDK_14.2.0_17b948a\examples\peripheral\twi_scanner\pca10040\blank\arm5_no_packs\JLinkSettings.ini"", ...). 
T2EDC 000:040.946 - 8.849ms returns 0x00
T2EDC 000:044.450 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). 
T2EDC 000:048.246   Device "NRF52832_XXAA" selected.
T2EDC 000:048.736 - 4.256ms returns 0x00
T2EDC 000:048.765 JLINK_GetHardwareVersion()
T2EDC 000:048.774 - 0.013ms returns 110000
T2EDC 000:048.792 JLINK_GetDLLVersion()
T2EDC 000:048.801 - 0.013ms returns 68600
T2EDC 000:048.811 JLINK_GetOEMString(...)
T2EDC 000:058.024 JLINK_GetDLLVersion()
T2EDC 000:058.056 - 0.036ms returns 68600
T2EDC 000:058.067 JLINK_GetCompileDateTime()
T2EDC 000:058.076 - 0.012ms
T2EDC 000:062.735 JLINK_GetFirmwareString(...)
T2EDC 000:062.770 - 0.040ms
T2EDC 000:067.388 JLINK_GetHardwareVersion()
T2EDC 000:067.421 - 0.037ms returns 110000
T2EDC 000:070.179 JLINK_GetSN()
T2EDC 000:070.201 - 0.026ms returns 261010420
T2EDC 000:072.689 JLINK_GetOEMString(...)
T2EDC 000:082.649 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T2EDC 000:087.495 - 4.868ms returns 0x00
T2EDC 000:087.530 JLINK_HasError()
T2EDC 000:087.595 JLINK_SetSpeed(5000)
T2EDC 000:093.801 - 6.224ms
T2EDC 000:093.832 JLINK_GetId()
T2EDC 000:101.587   InitTarget() start
T2EDC 000:101.624    J-Link Script File: Executing InitTarget()
T2EDC 000:115.262   InitTarget() end
T2EDC 000:120.518   Found SW-DP with ID 0x2BA01477
T2EDC 000:131.954   DPIDR: 0x2BA01477
T2EDC 000:134.544   Scanning AP map to find all available APs
T2EDC 000:140.911   AP[2]: Stopped AP scan as end of AP map has been reached
T2EDC 000:145.846   AP[0]: AHB-AP (IDR: 0x24770011)
T2EDC 000:149.059   AP[1]: JTAG-AP (IDR: 0x02880000)
T2EDC 000:151.945   Iterating through AP map to find AHB-AP to use
T2EDC 000:157.240   AP[0]: Core found
T2EDC 000:161.557   AP[0]: AHB-AP ROM base: 0xE00FF000
T2EDC 000:165.620   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T2EDC 000:168.239   Found Cortex-M4 r0p1, Little endian.
T2EDC 000:271.206   -- Max. mem block: 0x00003FA8
T2EDC 000:271.259   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2EDC 000:278.229   CPU_ReadMem(4 bytes @ 0xE0002000)
T2EDC 000:283.221   FPUnit: 6 code (BP) slots and 2 literal slots
T2EDC 000:283.259   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2EDC 000:284.001   CPU_ReadMem(4 bytes @ 0xE0001000)
T2EDC 000:285.406   CPU_WriteMem(4 bytes @ 0xE0001000)
T2EDC 000:286.805   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2EDC 000:288.198   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2EDC 000:289.619   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2EDC 000:291.031   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2EDC 000:296.016   CoreSight components:
T2EDC 000:300.296   ROMTbl[0] @ E00FF000
T2EDC 000:300.335   CPU_ReadMem(64 bytes @ 0xE00FF000)
T2EDC 000:301.319   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T2EDC 000:306.868   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T2EDC 000:306.908   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T2EDC 000:314.580   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T2EDC 000:314.619   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T2EDC 000:319.129   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T2EDC 000:319.173   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T2EDC 000:332.371   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T2EDC 000:332.415   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T2EDC 000:338.062   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T2EDC 000:338.097   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T2EDC 000:355.003   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T2EDC 000:355.781 - 261.962ms returns 0x2BA01477
T2EDC 000:355.811 JLINK_GetDLLVersion()
T2EDC 000:355.821 - 0.013ms returns 68600
T2EDC 000:355.833 JLINK_CORE_GetFound()
T2EDC 000:355.842 - 0.013ms returns 0xE0000FF
T2EDC 000:355.854 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2EDC 000:355.865   Value=0xE00FF000
T2EDC 000:355.877 - 0.027ms returns 0
T2EDC 000:359.871 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2EDC 000:359.899   Value=0xE00FF000
T2EDC 000:359.911 - 0.044ms returns 0
T2EDC 000:359.922 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T2EDC 000:359.931   Value=0xE0041000
T2EDC 000:359.943 - 0.024ms returns 0
T2EDC 000:359.962 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T2EDC 000:359.996   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T2EDC 000:367.574   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2EDC 000:367.602 - 7.644ms returns 32 (0x20)
T2EDC 000:367.618 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T2EDC 000:367.628   Value=0x00000000
T2EDC 000:367.640 - 0.026ms returns 0
T2EDC 000:367.651 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T2EDC 000:367.660   Value=0xE0040000
T2EDC 000:367.672 - 0.025ms returns 0
T2EDC 000:367.682 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T2EDC 000:367.691   Value=0xE0000000
T2EDC 000:367.703 - 0.025ms returns 0
T2EDC 000:367.713 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T2EDC 000:367.721   Value=0xE0001000
T2EDC 000:367.733 - 0.024ms returns 0
T2EDC 000:367.743 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T2EDC 000:367.752   Value=0xE0002000
T2EDC 000:367.763 - 0.024ms returns 0
T2EDC 000:367.773 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T2EDC 000:367.782   Value=0xE000E000
T2EDC 000:367.794 - 0.024ms returns 0
T2EDC 000:367.804 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T2EDC 000:367.813   Value=0xE000EDF0
T2EDC 000:367.824 - 0.024ms returns 0
T2EDC 000:367.834 JLINK_GetDebugInfo(0x01 = Unknown)
T2EDC 000:367.843   Value=0x00000001
T2EDC 000:367.855 - 0.024ms returns 0
T2EDC 000:367.865 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T2EDC 000:367.887   CPU_ReadMem(4 bytes @ 0xE000ED00)
T2EDC 000:368.702   Data:  41 C2 0F 41
T2EDC 000:368.723   Debug reg: CPUID
T2EDC 000:368.735 - 0.874ms returns 1 (0x1)
T2EDC 000:368.749 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T2EDC 000:368.759   Value=0x00000000
T2EDC 000:368.771 - 0.025ms returns 0
T2EDC 000:368.782 JLINK_HasError()
T2EDC 000:368.792 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2EDC 000:368.801 - 0.013ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2EDC 000:368.812 JLINK_Reset()
T2EDC 000:368.839   CPU is running
T2EDC 000:368.854   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2EDC 000:370.156   CPU is running
T2EDC 000:370.184   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2EDC 000:375.369   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2EDC 000:382.132   Reset: Reset device via AIRCR.SYSRESETREQ.
T2EDC 000:382.167   CPU is running
T2EDC 000:382.184   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2EDC 000:437.478   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2EDC 000:438.928   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2EDC 000:440.357   CPU is running
T2EDC 000:440.384   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2EDC 000:441.794   CPU is running
T2EDC 000:441.830   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2EDC 000:448.522   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2EDC 000:453.147   CPU_WriteMem(4 bytes @ 0xE0002000)
T2EDC 000:453.911   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2EDC 000:455.342   CPU_ReadMem(4 bytes @ 0xE0001000)
T2EDC 000:456.747 - 87.953ms
T2EDC 000:456.781 JLINK_Halt()
T2EDC 000:456.791 - 0.014ms returns 0x00
T2EDC 000:456.805 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T2EDC 000:456.828   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2EDC 000:459.551   Data:  03 00 03 00
T2EDC 000:459.581   Debug reg: DHCSR
T2EDC 000:459.594 - 2.793ms returns 1 (0x1)
T2EDC 000:459.647 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T2EDC 000:459.665   Debug reg: DHCSR
T2EDC 000:459.699   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2EDC 000:460.928 - 1.296ms returns 0 (0x00000000)
T2EDC 000:460.953 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T2EDC 000:460.964   Debug reg: DEMCR
T2EDC 000:460.985   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2EDC 000:462.355 - 1.429ms returns 0 (0x00000000)
T2EDC 000:474.265 JLINK_GetHWStatus(...)
T2EDC 000:475.511 - 1.260ms returns 0
T2EDC 000:485.529 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T2EDC 000:485.553 - 0.029ms returns 0x06
T2EDC 000:485.565 JLINK_GetNumBPUnits(Type = 0xF0)
T2EDC 000:485.574 - 0.013ms returns 0x2000
T2EDC 000:485.585 JLINK_GetNumWPUnits()
T2EDC 000:485.594 - 0.013ms returns 4
T2EDC 000:495.723 JLINK_GetSpeed()
T2EDC 000:495.759 - 0.041ms returns 5000
T2EDC 000:502.990 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2EDC 000:503.038   CPU_ReadMem(4 bytes @ 0xE000E004)
T2EDC 000:503.925   Data:  01 00 00 00
T2EDC 000:503.942 - 0.956ms returns 1 (0x1)
T2EDC 000:503.955 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2EDC 000:503.969   CPU_ReadMem(4 bytes @ 0xE000E004)
T2EDC 000:505.361   Data:  01 00 00 00
T2EDC 000:505.385 - 1.434ms returns 1 (0x1)
T2EDC 000:505.399 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T2EDC 000:505.409   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2EDC 000:505.723   CPU_WriteMem(28 bytes @ 0xE0001000)
T2EDC 000:506.902 - 1.516ms returns 0x1C
T2EDC 000:506.928 JLINK_Halt()
T2EDC 000:506.938 - 0.014ms returns 0x00
T2EDC 000:506.949 JLINK_IsHalted()
T2EDC 000:506.959 - 0.014ms returns TRUE
T2EDC 000:510.614 JLINK_WriteMem(0x20000000, 0x234 Bytes, ...)
T2EDC 000:510.633   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2EDC 000:510.967   CPU_WriteMem(564 bytes @ 0x20000000)
T2EDC 000:513.590 - 3.003ms returns 0x234
T2EDC 000:513.672 JLINK_HasError()
T2EDC 000:513.687 JLINK_WriteReg(R0, 0x00000000)
T2EDC 000:513.703 - 0.021ms returns 0
T2EDC 000:513.715 JLINK_WriteReg(R1, 0x03D09000)
T2EDC 000:513.725 - 0.014ms returns 0
T2EDC 000:513.736 JLINK_WriteReg(R2, 0x00000001)
T2EDC 000:513.746 - 0.014ms returns 0
T2EDC 000:513.756 JLINK_WriteReg(R3, 0x00000000)
T2EDC 000:513.766 - 0.014ms returns 0
T2EDC 000:513.777 JLINK_WriteReg(R4, 0x00000000)
T2EDC 000:513.786 - 0.014ms returns 0
T2EDC 000:513.797 JLINK_WriteReg(R5, 0x00000000)
T2EDC 000:513.806 - 0.014ms returns 0
T2EDC 000:513.817 JLINK_WriteReg(R6, 0x00000000)
T2EDC 000:513.827 - 0.014ms returns 0
T2EDC 000:513.838 JLINK_WriteReg(R7, 0x00000000)
T2EDC 000:513.847 - 0.013ms returns 0
T2EDC 000:513.857 JLINK_WriteReg(R8, 0x00000000)
T2EDC 000:513.877 - 0.023ms returns 0
T2EDC 000:513.888 JLINK_WriteReg(R9, 0x20000230)
T2EDC 000:513.897 - 0.014ms returns 0
T2EDC 000:513.908 JLINK_WriteReg(R10, 0x00000000)
T2EDC 000:513.917 - 0.014ms returns 0
T2EDC 000:513.928 JLINK_WriteReg(R11, 0x00000000)
T2EDC 000:513.938 - 0.014ms returns 0
T2EDC 000:513.949 JLINK_WriteReg(R12, 0x00000000)
T2EDC 000:513.958 - 0.014ms returns 0
T2EDC 000:513.969 JLINK_WriteReg(R13 (SP), 0x20002000)
T2EDC 000:513.979 - 0.015ms returns 0
T2EDC 000:513.990 JLINK_WriteReg(R14, 0x20000001)
T2EDC 000:514.000 - 0.014ms returns 0
T2EDC 000:514.011 JLINK_WriteReg(R15 (PC), 0x2000003C)
T2EDC 000:514.029 - 0.025ms returns 0
T2EDC 000:514.044 JLINK_WriteReg(XPSR, 0x01000000)
T2EDC 000:514.054 - 0.014ms returns 0
T2EDC 000:514.065 JLINK_WriteReg(MSP, 0x20002000)
T2EDC 000:514.074 - 0.014ms returns 0
T2EDC 000:514.085 JLINK_WriteReg(PSP, 0x20002000)
T2EDC 000:514.094 - 0.014ms returns 0
T2EDC 000:514.105 JLINK_WriteReg(CFBP, 0x00000000)
T2EDC 000:514.114 - 0.013ms returns 0
T2EDC 000:514.125 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2EDC 000:514.142   CPU_ReadMem(2 bytes @ 0x20000000)
T2EDC 000:516.180 - 2.068ms returns 0x00000001
T2EDC 000:516.204 JLINK_Go()
T2EDC 000:516.220   CPU_WriteMem(2 bytes @ 0x20000000)
T2EDC 000:517.389   CPU_ReadMem(4 bytes @ 0xE0001000)
T2EDC 000:518.834   CPU_WriteMem(4 bytes @ 0xE0002008)
T2EDC 000:518.852   CPU_WriteMem(4 bytes @ 0xE000200C)
T2EDC 000:518.866   CPU_WriteMem(4 bytes @ 0xE0002010)
T2EDC 000:518.879   CPU_WriteMem(4 bytes @ 0xE0002014)
T2EDC 000:518.892   CPU_WriteMem(4 bytes @ 0xE0002018)
T2EDC 000:518.905   CPU_WriteMem(4 bytes @ 0xE000201C)
T2EDC 000:520.805   CPU_WriteMem(4 bytes @ 0xE0001004)
T2EDC 000:524.976 - 8.785ms
T2EDC 000:525.002 JLINK_IsHalted()
T2EDC 000:530.584   CPU_ReadMem(2 bytes @ 0x20000000)
T2EDC 000:531.723 - 6.738ms returns TRUE
T2EDC 000:531.752 JLINK_ReadReg(R15 (PC))
T2EDC 000:531.768 - 0.020ms returns 0x20000000
T2EDC 000:531.779 JLINK_ClrBPEx(BPHandle = 0x00000001)
T2EDC 000:531.790 - 0.014ms returns 0x00
T2EDC 000:531.801 JLINK_ReadReg(R0)
T2EDC 000:531.811 - 0.014ms returns 0x00000000
T2EDC 000:532.189 JLINK_HasError()
T2EDC 000:532.206 JLINK_WriteReg(R0, 0x00000000)
T2EDC 000:532.219 - 0.017ms returns 0
T2EDC 000:532.230 JLINK_WriteReg(R1, 0x00001000)
T2EDC 000:532.240 - 0.014ms returns 0
T2EDC 000:532.250 JLINK_WriteReg(R2, 0x000000FF)
T2EDC 000:532.260 - 0.014ms returns 0
T2EDC 000:532.271 JLINK_WriteReg(R3, 0x00000000)
T2EDC 000:532.280 - 0.014ms returns 0
T2EDC 000:532.291 JLINK_WriteReg(R4, 0x00000000)
T2EDC 000:532.301 - 0.014ms returns 0
T2EDC 000:532.311 JLINK_WriteReg(R5, 0x00000000)
T2EDC 000:532.321 - 0.014ms returns 0
T2EDC 000:532.332 JLINK_WriteReg(R6, 0x00000000)
T2EDC 000:532.341 - 0.014ms returns 0
T2EDC 000:532.352 JLINK_WriteReg(R7, 0x00000000)
T2EDC 000:532.361 - 0.013ms returns 0
T2EDC 000:532.372 JLINK_WriteReg(R8, 0x00000000)
T2EDC 000:532.381 - 0.014ms returns 0
T2EDC 000:532.392 JLINK_WriteReg(R9, 0x20000230)
T2EDC 000:532.401 - 0.014ms returns 0
T2EDC 000:532.412 JLINK_WriteReg(R10, 0x00000000)
T2EDC 000:532.421 - 0.014ms returns 0
T2EDC 000:532.432 JLINK_WriteReg(R11, 0x00000000)
T2EDC 000:532.442 - 0.014ms returns 0
T2EDC 000:532.454 JLINK_WriteReg(R12, 0x00000000)
T2EDC 000:532.464 - 0.014ms returns 0
T2EDC 000:532.474 JLINK_WriteReg(R13 (SP), 0x20002000)
T2EDC 000:532.484 - 0.014ms returns 0
T2EDC 000:532.495 JLINK_WriteReg(R14, 0x20000001)
T2EDC 000:532.505 - 0.014ms returns 0
T2EDC 000:532.516 JLINK_WriteReg(R15 (PC), 0x2000011A)
T2EDC 000:532.525 - 0.014ms returns 0
T2EDC 000:532.536 JLINK_WriteReg(XPSR, 0x01000000)
T2EDC 000:532.545 - 0.014ms returns 0
T2EDC 000:532.556 JLINK_WriteReg(MSP, 0x20002000)
T2EDC 000:532.566 - 0.014ms returns 0
T2EDC 000:532.576 JLINK_WriteReg(PSP, 0x20002000)
T2EDC 000:532.586 - 0.014ms returns 0
T2EDC 000:532.597 JLINK_WriteReg(CFBP, 0x00000000)
T2EDC 000:532.606 - 0.014ms returns 0
T2EDC 000:532.617 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2EDC 000:532.628 - 0.015ms returns 0x00000002
T2EDC 000:532.638 JLINK_Go()
T2EDC 000:532.658   CPU_ReadMem(4 bytes @ 0xE0001000)
T2EDC 000:537.191 - 4.568ms
T2EDC 000:537.218 JLINK_IsHalted()
T2EDC 000:542.763   CPU_ReadMem(2 bytes @ 0x20000000)
T2EDC 000:543.949 - 6.743ms returns TRUE
T2EDC 000:543.974 JLINK_ReadReg(R15 (PC))
T2EDC 000:543.989 - 0.019ms returns 0x20000000
T2EDC 000:544.003 JLINK_ClrBPEx(BPHandle = 0x00000002)
T2EDC 000:544.014 - 0.015ms returns 0x00
T2EDC 000:544.026 JLINK_ReadReg(R0)
T2EDC 000:544.036 - 0.014ms returns 0x00000001
T2EDC 000:544.049 JLINK_HasError()
T2EDC 000:544.062 JLINK_WriteReg(R0, 0x00000000)
T2EDC 000:544.140 - 0.088ms returns 0
T2EDC 000:544.159 JLINK_WriteReg(R1, 0x00001000)
T2EDC 000:544.169 - 0.014ms returns 0
T2EDC 000:544.181 JLINK_WriteReg(R2, 0x000000FF)
T2EDC 000:544.191 - 0.014ms returns 0
T2EDC 000:544.203 JLINK_WriteReg(R3, 0x00000000)
T2EDC 000:544.212 - 0.014ms returns 0
T2EDC 000:544.224 JLINK_WriteReg(R4, 0x00000000)
T2EDC 000:544.234 - 0.014ms returns 0
T2EDC 000:544.246 JLINK_WriteReg(R5, 0x00000000)
T2EDC 000:544.255 - 0.014ms returns 0
T2EDC 000:544.267 JLINK_WriteReg(R6, 0x00000000)
T2EDC 000:544.277 - 0.014ms returns 0
T2EDC 000:544.289 JLINK_WriteReg(R7, 0x00000000)
T2EDC 000:544.299 - 0.014ms returns 0
T2EDC 000:544.311 JLINK_WriteReg(R8, 0x00000000)
T2EDC 000:544.320 - 0.014ms returns 0
T2EDC 000:544.332 JLINK_WriteReg(R9, 0x20000230)
T2EDC 000:544.342 - 0.014ms returns 0
T2EDC 000:544.354 JLINK_WriteReg(R10, 0x00000000)
T2EDC 000:544.364 - 0.014ms returns 0
T2EDC 000:544.375 JLINK_WriteReg(R11, 0x00000000)
T2EDC 000:544.384 - 0.013ms returns 0
T2EDC 000:544.395 JLINK_WriteReg(R12, 0x00000000)
T2EDC 000:544.404 - 0.013ms returns 0
T2EDC 000:544.415 JLINK_WriteReg(R13 (SP), 0x20002000)
T2EDC 000:544.426 - 0.016ms returns 0
T2EDC 000:544.437 JLINK_WriteReg(R14, 0x20000001)
T2EDC 000:544.448 - 0.015ms returns 0
T2EDC 000:544.468 JLINK_WriteReg(R15 (PC), 0x200000D8)
T2EDC 000:544.548 - 0.088ms returns 0
T2EDC 000:544.567 JLINK_WriteReg(XPSR, 0x01000000)
T2EDC 000:544.578 - 0.016ms returns 0
T2EDC 000:544.590 JLINK_WriteReg(MSP, 0x20002000)
T2EDC 000:544.599 - 0.014ms returns 0
T2EDC 000:544.612 JLINK_WriteReg(PSP, 0x20002000)
T2EDC 000:544.622 - 0.014ms returns 0
T2EDC 000:544.634 JLINK_WriteReg(CFBP, 0x00000000)
T2EDC 000:544.644 - 0.014ms returns 0
T2EDC 000:544.657 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2EDC 000:544.669 - 0.016ms returns 0x00000003
T2EDC 000:544.682 JLINK_Go()
T2EDC 000:544.702   CPU_ReadMem(4 bytes @ 0xE0001000)
T2EDC 000:549.436 - 4.785ms
T2EDC 000:549.483 JLINK_IsHalted()
T2EDC 000:550.646 - 1.184ms returns FALSE
T2EDC 000:550.685 JLINK_HasError()
T2EDC 000:567.446 JLINK_IsHalted()
T2EDC 000:571.193   CPU_ReadMem(2 bytes @ 0x20000000)
T2EDC 000:571.836 - 4.399ms returns TRUE
T2EDC 000:571.855 JLINK_ReadReg(R15 (PC))
T2EDC 000:571.868 - 0.018ms returns 0x20000000
T2EDC 000:571.880 JLINK_ClrBPEx(BPHandle = 0x00000003)
T2EDC 000:571.890 - 0.014ms returns 0x00
T2EDC 000:571.901 JLINK_ReadReg(R0)
T2EDC 000:571.910 - 0.014ms returns 0x00000000
T2EDC 000:572.829 JLINK_HasError()
T2EDC 000:572.854 JLINK_WriteReg(R0, 0x00001000)
T2EDC 000:572.868 - 0.019ms returns 0
T2EDC 000:572.879 JLINK_WriteReg(R1, 0x00001000)
T2EDC 000:572.889 - 0.014ms returns 0
T2EDC 000:572.900 JLINK_WriteReg(R2, 0x000000FF)
T2EDC 000:572.910 - 0.014ms returns 0
T2EDC 000:572.920 JLINK_WriteReg(R3, 0x00000000)
T2EDC 000:572.930 - 0.014ms returns 0
T2EDC 000:572.941 JLINK_WriteReg(R4, 0x00000000)
T2EDC 000:572.950 - 0.014ms returns 0
T2EDC 000:572.961 JLINK_WriteReg(R5, 0x00000000)
T2EDC 000:572.971 - 0.014ms returns 0
T2EDC 000:572.981 JLINK_WriteReg(R6, 0x00000000)
T2EDC 000:572.991 - 0.014ms returns 0
T2EDC 000:573.002 JLINK_WriteReg(R7, 0x00000000)
T2EDC 000:573.011 - 0.014ms returns 0
T2EDC 000:573.022 JLINK_WriteReg(R8, 0x00000000)
T2EDC 000:573.031 - 0.014ms returns 0
T2EDC 000:573.042 JLINK_WriteReg(R9, 0x20000230)
T2EDC 000:573.052 - 0.014ms returns 0
T2EDC 000:573.062 JLINK_WriteReg(R10, 0x00000000)
T2EDC 000:573.072 - 0.014ms returns 0
T2EDC 000:573.083 JLINK_WriteReg(R11, 0x00000000)
T2EDC 000:573.092 - 0.014ms returns 0
T2EDC 000:573.103 JLINK_WriteReg(R12, 0x00000000)
T2EDC 000:573.112 - 0.013ms returns 0
T2EDC 000:573.123 JLINK_WriteReg(R13 (SP), 0x20002000)
T2EDC 000:573.133 - 0.014ms returns 0
T2EDC 000:573.144 JLINK_WriteReg(R14, 0x20000001)
T2EDC 000:573.153 - 0.013ms returns 0
T2EDC 000:573.164 JLINK_WriteReg(R15 (PC), 0x2000011A)
T2EDC 000:573.173 - 0.014ms returns 0
T2EDC 000:573.184 JLINK_WriteReg(XPSR, 0x01000000)
T2EDC 000:573.193 - 0.014ms returns 0
T2EDC 000:573.210 JLINK_WriteReg(MSP, 0x20002000)
T2EDC 000:573.224 - 0.018ms returns 0
T2EDC 000:573.234 JLINK_WriteReg(PSP, 0x20002000)
T2EDC 000:573.244 - 0.014ms returns 0
T2EDC 000:573.255 JLINK_WriteReg(CFBP, 0x00000000)
T2EDC 000:573.264 - 0.013ms returns 0
T2EDC 000:573.275 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2EDC 000:573.286 - 0.015ms returns 0x00000004
T2EDC 000:573.297 JLINK_Go()
T2EDC 000:573.316   CPU_ReadMem(4 bytes @ 0xE0001000)
T2EDC 000:577.908 - 4.632ms
T2EDC 000:577.944 JLINK_IsHalted()
T2EDC 000:583.178   CPU_ReadMem(2 bytes @ 0x20000000)
T2EDC 000:584.094 - 6.161ms returns TRUE
T2EDC 000:584.119 JLINK_ReadReg(R15 (PC))
T2EDC 000:584.134 - 0.020ms returns 0x20000000
T2EDC 000:584.147 JLINK_ClrBPEx(BPHandle = 0x00000004)
T2EDC 000:584.158 - 0.015ms returns 0x00
T2EDC 000:584.170 JLINK_ReadReg(R0)
T2EDC 000:584.181 - 0.014ms returns 0x00000001
T2EDC 000:584.194 JLINK_HasError()
T2EDC 000:584.206 JLINK_WriteReg(R0, 0x00001000)
T2EDC 000:584.217 - 0.015ms returns 0
T2EDC 000:584.229 JLINK_WriteReg(R1, 0x00001000)
T2EDC 000:584.239 - 0.014ms returns 0
T2EDC 000:584.251 JLINK_WriteReg(R2, 0x000000FF)
T2EDC 000:584.261 - 0.014ms returns 0
T2EDC 000:584.273 JLINK_WriteReg(R3, 0x00000000)
T2EDC 000:584.282 - 0.014ms returns 0
T2EDC 000:584.294 JLINK_WriteReg(R4, 0x00000000)
T2EDC 000:584.304 - 0.014ms returns 0
T2EDC 000:584.316 JLINK_WriteReg(R5, 0x00000000)
T2EDC 000:584.325 - 0.014ms returns 0
T2EDC 000:584.337 JLINK_WriteReg(R6, 0x00000000)
T2EDC 000:584.347 - 0.014ms returns 0
T2EDC 000:584.359 JLINK_WriteReg(R7, 0x00000000)
T2EDC 000:584.369 - 0.014ms returns 0
T2EDC 000:584.381 JLINK_WriteReg(R8, 0x00000000)
T2EDC 000:584.390 - 0.014ms returns 0
T2EDC 000:584.402 JLINK_WriteReg(R9, 0x20000230)
T2EDC 000:584.412 - 0.014ms returns 0
T2EDC 000:584.425 JLINK_WriteReg(R10, 0x00000000)
T2EDC 000:584.435 - 0.014ms returns 0
T2EDC 000:584.447 JLINK_WriteReg(R11, 0x00000000)
T2EDC 000:584.457 - 0.014ms returns 0
T2EDC 000:584.469 JLINK_WriteReg(R12, 0x00000000)
T2EDC 000:584.479 - 0.014ms returns 0
T2EDC 000:584.491 JLINK_WriteReg(R13 (SP), 0x20002000)
T2EDC 000:584.501 - 0.015ms returns 0
T2EDC 000:584.513 JLINK_WriteReg(R14, 0x20000001)
T2EDC 000:584.523 - 0.014ms returns 0
T2EDC 000:584.535 JLINK_WriteReg(R15 (PC), 0x200000D8)
T2EDC 000:584.544 - 0.014ms returns 0
T2EDC 000:584.556 JLINK_WriteReg(XPSR, 0x01000000)
T2EDC 000:584.566 - 0.014ms returns 0
T2EDC 000:584.578 JLINK_WriteReg(MSP, 0x20002000)
T2EDC 000:584.588 - 0.014ms returns 0
T2EDC 000:584.599 JLINK_WriteReg(PSP, 0x20002000)
T2EDC 000:584.609 - 0.014ms returns 0
T2EDC 000:584.621 JLINK_WriteReg(CFBP, 0x00000000)
T2EDC 000:584.631 - 0.014ms returns 0
T2EDC 000:584.643 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2EDC 000:584.654 - 0.015ms returns 0x00000005
T2EDC 000:584.666 JLINK_Go()
T2EDC 000:584.684   CPU_ReadMem(4 bytes @ 0xE0001000)
T2EDC 000:589.050 - 4.403ms
T2EDC 000:589.084 JLINK_IsHalted()
T2EDC 000:590.253 - 1.179ms returns FALSE
T2EDC 000:590.274 JLINK_HasError()
T2EDC 000:593.424 JLINK_IsHalted()
T2EDC 000:596.878   CPU_ReadMem(2 bytes @ 0x20000000)
T2EDC 000:597.515 - 4.110ms returns TRUE
T2EDC 000:597.547 JLINK_ReadReg(R15 (PC))
T2EDC 000:597.563 - 0.021ms returns 0x20000000
T2EDC 000:597.575 JLINK_ClrBPEx(BPHandle = 0x00000005)
T2EDC 000:597.586 - 0.015ms returns 0x00
T2EDC 000:597.597 JLINK_ReadReg(R0)
T2EDC 000:597.606 - 0.014ms returns 0x00000000
T2EDC 000:598.361 JLINK_HasError()
T2EDC 000:598.389 JLINK_WriteReg(R0, 0x00002000)
T2EDC 000:598.404 - 0.023ms returns 0
T2EDC 000:598.420 JLINK_WriteReg(R1, 0x00001000)
T2EDC 000:598.430 - 0.014ms returns 0
T2EDC 000:598.441 JLINK_WriteReg(R2, 0x000000FF)
T2EDC 000:598.451 - 0.015ms returns 0
T2EDC 000:598.462 JLINK_WriteReg(R3, 0x00000000)
T2EDC 000:598.472 - 0.014ms returns 0
T2EDC 000:598.482 JLINK_WriteReg(R4, 0x00000000)
T2EDC 000:598.492 - 0.014ms returns 0
T2EDC 000:598.503 JLINK_WriteReg(R5, 0x00000000)
T2EDC 000:598.513 - 0.014ms returns 0
T2EDC 000:598.523 JLINK_WriteReg(R6, 0x00000000)
T2EDC 000:598.539 - 0.025ms returns 0
T2EDC 000:598.555 JLINK_WriteReg(R7, 0x00000000)
T2EDC 000:598.565 - 0.014ms returns 0
T2EDC 000:598.575 JLINK_WriteReg(R8, 0x00000000)
T2EDC 000:598.585 - 0.014ms returns 0
T2EDC 000:598.595 JLINK_WriteReg(R9, 0x20000230)
T2EDC 000:598.605 - 0.014ms returns 0
T2EDC 000:598.616 JLINK_WriteReg(R10, 0x00000000)
T2EDC 000:598.625 - 0.014ms returns 0
T2EDC 000:598.636 JLINK_WriteReg(R11, 0x00000000)
T2EDC 000:598.646 - 0.014ms returns 0
T2EDC 000:598.656 JLINK_WriteReg(R12, 0x00000000)
T2EDC 000:598.666 - 0.013ms returns 0
T2EDC 000:598.676 JLINK_WriteReg(R13 (SP), 0x20002000)
T2EDC 000:598.686 - 0.014ms returns 0
T2EDC 000:598.697 JLINK_WriteReg(R14, 0x20000001)
T2EDC 000:598.706 - 0.013ms returns 0
T2EDC 000:598.717 JLINK_WriteReg(R15 (PC), 0x2000011A)
T2EDC 000:598.727 - 0.014ms returns 0
T2EDC 000:598.737 JLINK_WriteReg(XPSR, 0x01000000)
T2EDC 000:598.747 - 0.014ms returns 0
T2EDC 000:598.757 JLINK_WriteReg(MSP, 0x20002000)
T2EDC 000:598.767 - 0.014ms returns 0
T2EDC 000:598.778 JLINK_WriteReg(PSP, 0x20002000)
T2EDC 000:598.787 - 0.014ms returns 0
T2EDC 000:598.798 JLINK_WriteReg(CFBP, 0x00000000)
T2EDC 000:598.807 - 0.014ms returns 0
T2EDC 000:598.818 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2EDC 000:598.952 - 0.141ms returns 0x00000006
T2EDC 000:598.967 JLINK_Go()
T2EDC 000:598.989   CPU_ReadMem(4 bytes @ 0xE0001000)
T2EDC 000:603.777 - 4.827ms
T2EDC 000:603.806 JLINK_IsHalted()
T2EDC 000:609.086   CPU_ReadMem(2 bytes @ 0x20000000)
T2EDC 000:610.259 - 6.463ms returns TRUE
T2EDC 000:610.281 JLINK_ReadReg(R15 (PC))
T2EDC 000:610.296 - 0.019ms returns 0x20000000
T2EDC 000:610.308 JLINK_ClrBPEx(BPHandle = 0x00000006)
T2EDC 000:610.318 - 0.014ms returns 0x00
T2EDC 000:610.329 JLINK_ReadReg(R0)
T2EDC 000:610.339 - 0.014ms returns 0x00000001
T2EDC 000:610.351 JLINK_HasError()
T2EDC 000:610.362 JLINK_WriteReg(R0, 0x00002000)
T2EDC 000:610.372 - 0.014ms returns 0
T2EDC 000:610.383 JLINK_WriteReg(R1, 0x00001000)
T2EDC 000:610.393 - 0.014ms returns 0
T2EDC 000:610.406 JLINK_WriteReg(R2, 0x000000FF)
T2EDC 000:610.416 - 0.014ms returns 0
T2EDC 000:610.426 JLINK_WriteReg(R3, 0x00000000)
T2EDC 000:610.436 - 0.013ms returns 0
T2EDC 000:610.446 JLINK_WriteReg(R4, 0x00000000)
T2EDC 000:610.456 - 0.013ms returns 0
T2EDC 000:610.466 JLINK_WriteReg(R5, 0x00000000)
T2EDC 000:610.476 - 0.014ms returns 0
T2EDC 000:610.487 JLINK_WriteReg(R6, 0x00000000)
T2EDC 000:610.496 - 0.013ms returns 0
T2EDC 000:610.507 JLINK_WriteReg(R7, 0x00000000)
T2EDC 000:610.516 - 0.014ms returns 0
T2EDC 000:610.527 JLINK_WriteReg(R8, 0x00000000)
T2EDC 000:610.536 - 0.014ms returns 0
T2EDC 000:610.547 JLINK_WriteReg(R9, 0x20000230)
T2EDC 000:610.556 - 0.014ms returns 0
T2EDC 000:610.567 JLINK_WriteReg(R10, 0x00000000)
T2EDC 000:610.577 - 0.014ms returns 0
T2EDC 000:610.587 JLINK_WriteReg(R11, 0x00000000)
T2EDC 000:610.597 - 0.014ms returns 0
T2EDC 000:610.608 JLINK_WriteReg(R12, 0x00000000)
T2EDC 000:610.617 - 0.014ms returns 0
T2EDC 000:610.628 JLINK_WriteReg(R13 (SP), 0x20002000)
T2EDC 000:610.638 - 0.014ms returns 0
T2EDC 000:610.649 JLINK_WriteReg(R14, 0x20000001)
T2EDC 000:610.659 - 0.014ms returns 0
T2EDC 000:610.670 JLINK_WriteReg(R15 (PC), 0x200000D8)
T2EDC 000:610.680 - 0.014ms returns 0
T2EDC 000:610.690 JLINK_WriteReg(XPSR, 0x01000000)
T2EDC 000:610.700 - 0.014ms returns 0
T2EDC 000:610.711 JLINK_WriteReg(MSP, 0x20002000)
T2EDC 000:610.720 - 0.014ms returns 0
T2EDC 000:610.731 JLINK_WriteReg(PSP, 0x20002000)
T2EDC 000:610.741 - 0.014ms returns 0
T2EDC 000:610.751 JLINK_WriteReg(CFBP, 0x00000000)
T2EDC 000:610.761 - 0.014ms returns 0
T2EDC 000:610.772 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2EDC 000:610.782 - 0.015ms returns 0x00000007
T2EDC 000:610.793 JLINK_Go()
T2EDC 000:610.812   CPU_ReadMem(4 bytes @ 0xE0001000)
T2EDC 000:615.193 - 4.417ms
T2EDC 000:615.221 JLINK_IsHalted()
T2EDC 000:616.402 - 1.195ms returns FALSE
T2EDC 000:616.431 JLINK_HasError()
T2EDC 000:620.408 JLINK_IsHalted()
T2EDC 000:624.317   CPU_ReadMem(2 bytes @ 0x20000000)
T2EDC 000:625.488 - 5.093ms returns TRUE
T2EDC 000:625.511 JLINK_ReadReg(R15 (PC))
T2EDC 000:625.526 - 0.019ms returns 0x20000000
T2EDC 000:625.537 JLINK_ClrBPEx(BPHandle = 0x00000007)
T2EDC 000:625.548 - 0.014ms returns 0x00
T2EDC 000:625.558 JLINK_ReadReg(R0)
T2EDC 000:625.568 - 0.014ms returns 0x00000000
T2EDC 000:625.995 JLINK_HasError()
T2EDC 000:626.015 JLINK_WriteReg(R0, 0x00000001)
T2EDC 000:626.027 - 0.017ms returns 0
T2EDC 000:626.039 JLINK_WriteReg(R1, 0x00001000)
T2EDC 000:626.049 - 0.014ms returns 0
T2EDC 000:626.059 JLINK_WriteReg(R2, 0x000000FF)
T2EDC 000:626.069 - 0.014ms returns 0
T2EDC 000:626.080 JLINK_WriteReg(R3, 0x00000000)
T2EDC 000:626.090 - 0.014ms returns 0
T2EDC 000:626.100 JLINK_WriteReg(R4, 0x00000000)
T2EDC 000:626.110 - 0.014ms returns 0
T2EDC 000:626.121 JLINK_WriteReg(R5, 0x00000000)
T2EDC 000:626.130 - 0.014ms returns 0
T2EDC 000:626.141 JLINK_WriteReg(R6, 0x00000000)
T2EDC 000:626.150 - 0.014ms returns 0
T2EDC 000:626.161 JLINK_WriteReg(R7, 0x00000000)
T2EDC 000:626.171 - 0.014ms returns 0
T2EDC 000:626.181 JLINK_WriteReg(R8, 0x00000000)
T2EDC 000:626.191 - 0.014ms returns 0
T2EDC 000:626.202 JLINK_WriteReg(R9, 0x20000230)
T2EDC 000:626.211 - 0.014ms returns 0
T2EDC 000:626.222 JLINK_WriteReg(R10, 0x00000000)
T2EDC 000:626.231 - 0.014ms returns 0
T2EDC 000:626.242 JLINK_WriteReg(R11, 0x00000000)
T2EDC 000:626.252 - 0.014ms returns 0
T2EDC 000:626.263 JLINK_WriteReg(R12, 0x00000000)
T2EDC 000:626.272 - 0.014ms returns 0
T2EDC 000:626.283 JLINK_WriteReg(R13 (SP), 0x20002000)
T2EDC 000:626.293 - 0.014ms returns 0
T2EDC 000:626.303 JLINK_WriteReg(R14, 0x20000001)
T2EDC 000:626.313 - 0.014ms returns 0
T2EDC 000:626.324 JLINK_WriteReg(R15 (PC), 0x2000008E)
T2EDC 000:626.333 - 0.014ms returns 0
T2EDC 000:626.344 JLINK_WriteReg(XPSR, 0x01000000)
T2EDC 000:626.353 - 0.014ms returns 0
T2EDC 000:626.364 JLINK_WriteReg(MSP, 0x20002000)
T2EDC 000:626.373 - 0.014ms returns 0
T2EDC 000:626.384 JLINK_WriteReg(PSP, 0x20002000)
T2EDC 000:626.395 - 0.016ms returns 0
T2EDC 000:626.406 JLINK_WriteReg(CFBP, 0x00000000)
T2EDC 000:626.416 - 0.014ms returns 0
T2EDC 000:626.427 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2EDC 000:626.438 - 0.015ms returns 0x00000008
T2EDC 000:626.448 JLINK_Go()
T2EDC 000:626.467   CPU_ReadMem(4 bytes @ 0xE0001000)
T2EDC 000:630.983 - 4.554ms
T2EDC 000:631.017 JLINK_IsHalted()
T2EDC 000:636.432   CPU_ReadMem(2 bytes @ 0x20000000)
T2EDC 000:637.608 - 6.613ms returns TRUE
T2EDC 000:637.652 JLINK_ReadReg(R15 (PC))
T2EDC 000:637.678 - 0.043ms returns 0x20000000
T2EDC 000:637.702 JLINK_ClrBPEx(BPHandle = 0x00000008)
T2EDC 000:637.712 - 0.015ms returns 0x00
T2EDC 000:637.724 JLINK_ReadReg(R0)
T2EDC 000:637.733 - 0.014ms returns 0x00000000
T2EDC 000:696.182 JLINK_WriteMem(0x20000000, 0x234 Bytes, ...)
T2EDC 000:696.207   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2EDC 000:696.238   CPU_WriteMem(564 bytes @ 0x20000000)
T2EDC 000:699.672 - 3.518ms returns 0x234
T2EDC 000:699.754 JLINK_HasError()
T2EDC 000:699.769 JLINK_WriteReg(R0, 0x00000000)
T2EDC 000:699.784 - 0.019ms returns 0
T2EDC 000:699.795 JLINK_WriteReg(R1, 0x03D09000)
T2EDC 000:699.804 - 0.014ms returns 0
T2EDC 000:699.815 JLINK_WriteReg(R2, 0x00000002)
T2EDC 000:699.825 - 0.014ms returns 0
T2EDC 000:699.835 JLINK_WriteReg(R3, 0x00000000)
T2EDC 000:699.845 - 0.013ms returns 0
T2EDC 000:699.855 JLINK_WriteReg(R4, 0x00000000)
T2EDC 000:699.865 - 0.013ms returns 0
T2EDC 000:699.875 JLINK_WriteReg(R5, 0x00000000)
T2EDC 000:699.884 - 0.013ms returns 0
T2EDC 000:699.895 JLINK_WriteReg(R6, 0x00000000)
T2EDC 000:699.905 - 0.014ms returns 0
T2EDC 000:699.915 JLINK_WriteReg(R7, 0x00000000)
T2EDC 000:699.925 - 0.014ms returns 0
T2EDC 000:699.935 JLINK_WriteReg(R8, 0x00000000)
T2EDC 000:699.945 - 0.013ms returns 0
T2EDC 000:699.955 JLINK_WriteReg(R9, 0x20000230)
T2EDC 000:699.964 - 0.013ms returns 0
T2EDC 000:699.975 JLINK_WriteReg(R10, 0x00000000)
T2EDC 000:699.984 - 0.087ms returns 0
T2EDC 000:700.074 JLINK_WriteReg(R11, 0x00000000)
T2EDC 000:700.207 - 0.138ms returns 0
T2EDC 000:700.219 JLINK_WriteReg(R12, 0x00000000)
T2EDC 000:700.229 - 0.014ms returns 0
T2EDC 000:700.239 JLINK_WriteReg(R13 (SP), 0x20002000)
T2EDC 000:700.250 - 0.014ms returns 0
T2EDC 000:700.260 JLINK_WriteReg(R14, 0x20000001)
T2EDC 000:700.270 - 0.013ms returns 0
T2EDC 000:700.282 JLINK_WriteReg(R15 (PC), 0x2000003C)
T2EDC 000:700.292 - 0.014ms returns 0
T2EDC 000:700.303 JLINK_WriteReg(XPSR, 0x01000000)
T2EDC 000:700.312 - 0.014ms returns 0
T2EDC 000:700.323 JLINK_WriteReg(MSP, 0x20002000)
T2EDC 000:700.332 - 0.014ms returns 0
T2EDC 000:700.343 JLINK_WriteReg(PSP, 0x20002000)
T2EDC 000:700.352 - 0.014ms returns 0
T2EDC 000:700.363 JLINK_WriteReg(CFBP, 0x00000000)
T2EDC 000:700.372 - 0.013ms returns 0
T2EDC 000:700.383 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2EDC 000:700.400   CPU_ReadMem(2 bytes @ 0x20000000)
T2EDC 000:701.361 - 1.008ms returns 0x00000009
T2EDC 000:701.410 JLINK_Go()
T2EDC 000:701.438   CPU_WriteMem(2 bytes @ 0x20000000)
T2EDC 000:702.844   CPU_ReadMem(4 bytes @ 0xE0001000)
T2EDC 000:708.268 - 6.888ms
T2EDC 000:708.319 JLINK_IsHalted()
T2EDC 000:713.329   CPU_ReadMem(2 bytes @ 0x20000000)
T2EDC 000:714.203 - 5.907ms returns TRUE
T2EDC 000:714.240 JLINK_ReadReg(R15 (PC))
T2EDC 000:714.259 - 0.024ms returns 0x20000000
T2EDC 000:714.272 JLINK_ClrBPEx(BPHandle = 0x00000009)
T2EDC 000:714.282 - 0.014ms returns 0x00
T2EDC 000:714.293 JLINK_ReadReg(R0)
T2EDC 000:714.302 - 0.014ms returns 0x00000000
T2EDC 000:714.741 JLINK_WriteMem(0x20000234, 0x1CC Bytes, ...)
T2EDC 000:714.756   Data:  80 28 00 20 51 03 00 00 59 03 00 00 5B 03 00 00 ...
T2EDC 000:714.782   CPU_WriteMem(460 bytes @ 0x20000234)
T2EDC 000:717.183 - 2.458ms returns 0x1CC
T2EDC 000:717.210 JLINK_WriteMem(0x20000400, 0x400 Bytes, ...)
T2EDC 000:717.224   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2EDC 000:717.247   CPU_WriteMem(1024 bytes @ 0x20000400)
T2EDC 000:720.975 - 3.795ms returns 0x400
T2EDC 000:721.031 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T2EDC 000:721.054   Data:  3F 1D 3E 60 5F 4E 08 36 36 68 3F 1D 3E 60 5D 4E ...
T2EDC 000:721.075   CPU_WriteMem(1024 bytes @ 0x20000800)
T2EDC 000:726.034 - 5.034ms returns 0x400
T2EDC 000:726.089 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T2EDC 000:726.109   Data:  41 F0 03 01 C1 60 20 68 38 44 20 60 00 20 FF F7 ...
T2EDC 000:726.146   CPU_WriteMem(1024 bytes @ 0x20000C00)
T2EDC 000:729.620 - 3.566ms returns 0x400
T2EDC 000:729.674 JLINK_WriteMem(0x20001000, 0x234 Bytes, ...)
T2EDC 000:729.686   Data:  2A 46 00 1D FF F7 D4 FA 00 20 24 68 76 1B A8 44 ...
T2EDC 000:729.717   CPU_WriteMem(564 bytes @ 0x20001000)
T2EDC 000:732.063 - 2.417ms returns 0x234
T2EDC 000:732.110 JLINK_HasError()
T2EDC 000:732.125 JLINK_WriteReg(R0, 0x00000000)
T2EDC 000:732.141 - 0.020ms returns 0
T2EDC 000:732.153 JLINK_WriteReg(R1, 0x00001000)
T2EDC 000:732.163 - 0.014ms returns 0
T2EDC 000:732.174 JLINK_WriteReg(R2, 0x20000234)
T2EDC 000:732.183 - 0.013ms returns 0
T2EDC 000:732.195 JLINK_WriteReg(R3, 0x00000000)
T2EDC 000:732.205 - 0.014ms returns 0
T2EDC 000:732.215 JLINK_WriteReg(R4, 0x00000000)
T2EDC 000:732.225 - 0.014ms returns 0
T2EDC 000:732.237 JLINK_WriteReg(R5, 0x00000000)
T2EDC 000:732.247 - 0.014ms returns 0
T2EDC 000:732.259 JLINK_WriteReg(R6, 0x00000000)
T2EDC 000:732.268 - 0.014ms returns 0
T2EDC 000:732.279 JLINK_WriteReg(R7, 0x00000000)
T2EDC 000:732.288 - 0.013ms returns 0
T2EDC 000:732.300 JLINK_WriteReg(R8, 0x00000000)
T2EDC 000:732.309 - 0.013ms returns 0
T2EDC 000:732.321 JLINK_WriteReg(R9, 0x20000230)
T2EDC 000:732.330 - 0.014ms returns 0
T2EDC 000:732.341 JLINK_WriteReg(R10, 0x00000000)
T2EDC 000:732.351 - 0.014ms returns 0
T2EDC 000:732.363 JLINK_WriteReg(R11, 0x00000000)
T2EDC 000:732.372 - 0.014ms returns 0
T2EDC 000:732.384 JLINK_WriteReg(R12, 0x00000000)
T2EDC 000:732.394 - 0.014ms returns 0
T2EDC 000:732.404 JLINK_WriteReg(R13 (SP), 0x20002000)
T2EDC 000:732.415 - 0.021ms returns 0
T2EDC 000:732.438 JLINK_WriteReg(R14, 0x20000001)
T2EDC 000:732.448 - 0.014ms returns 0
T2EDC 000:732.459 JLINK_WriteReg(R15 (PC), 0x20000156)
T2EDC 000:732.468 - 0.014ms returns 0
T2EDC 000:732.480 JLINK_WriteReg(XPSR, 0x01000000)
T2EDC 000:732.490 - 0.014ms returns 0
T2EDC 000:732.502 JLINK_WriteReg(MSP, 0x20002000)
T2EDC 000:732.512 - 0.014ms returns 0
T2EDC 000:732.522 JLINK_WriteReg(PSP, 0x20002000)
T2EDC 000:732.532 - 0.014ms returns 0
T2EDC 000:732.544 JLINK_WriteReg(CFBP, 0x00000000)
T2EDC 000:732.553 - 0.014ms returns 0
T2EDC 000:732.565 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2EDC 000:732.577 - 0.015ms returns 0x0000000A
T2EDC 000:732.587 JLINK_Go()
T2EDC 000:732.608   CPU_ReadMem(4 bytes @ 0xE0001000)
T2EDC 000:738.618 - 6.062ms
T2EDC 000:738.673 JLINK_IsHalted()
T2EDC 000:740.220 - 1.577ms returns FALSE
T2EDC 000:740.274 JLINK_HasError()
T2EDC 000:745.098 JLINK_IsHalted()
T2EDC 000:746.558 - 1.494ms returns FALSE
T2EDC 000:746.606 JLINK_HasError()
T2EDC 000:750.081 JLINK_IsHalted()
T2EDC 000:750.890 - 0.843ms returns FALSE
T2EDC 000:750.944 JLINK_HasError()
T2EDC 000:753.027 JLINK_IsHalted()
T2EDC 000:754.163 - 1.153ms returns FALSE
T2EDC 000:754.191 JLINK_HasError()
T2EDC 000:756.091 JLINK_IsHalted()
T2EDC 000:757.174 - 1.098ms returns FALSE
T2EDC 000:757.202 JLINK_HasError()
T2EDC 000:759.972 JLINK_IsHalted()
T2EDC 000:761.159 - 1.205ms returns FALSE
T2EDC 000:761.189 JLINK_HasError()
T2EDC 000:762.981 JLINK_IsHalted()
T2EDC 000:764.186 - 1.233ms returns FALSE
T2EDC 000:764.228 JLINK_HasError()
T2EDC 000:766.084 JLINK_IsHalted()
T2EDC 000:767.393 - 1.342ms returns FALSE
T2EDC 000:767.451 JLINK_HasError()
T2EDC 000:769.417 JLINK_IsHalted()
T2EDC 000:770.769 - 1.380ms returns FALSE
T2EDC 000:770.806 JLINK_HasError()
T2EDC 000:773.747 JLINK_IsHalted()
T2EDC 000:775.172 - 1.442ms returns FALSE
T2EDC 000:775.200 JLINK_HasError()
T2EDC 000:776.745 JLINK_IsHalted()
T2EDC 000:778.133 - 1.403ms returns FALSE
T2EDC 000:778.157 JLINK_HasError()
T2EDC 000:779.758 JLINK_IsHalted()
T2EDC 000:781.393 - 1.681ms returns FALSE
T2EDC 000:781.450 JLINK_HasError()
T2EDC 000:784.369 JLINK_IsHalted()
T2EDC 000:785.774 - 1.430ms returns FALSE
T2EDC 000:785.807 JLINK_HasError()
T2EDC 000:787.762 JLINK_IsHalted()
T2EDC 000:789.203 - 1.472ms returns FALSE
T2EDC 000:789.253 JLINK_HasError()
T2EDC 000:790.797 JLINK_IsHalted()
T2EDC 000:792.234 - 1.453ms returns FALSE
T2EDC 000:792.262 JLINK_HasError()
T2EDC 000:796.016 JLINK_IsHalted()
T2EDC 000:797.145 - 1.164ms returns FALSE
T2EDC 000:797.193 JLINK_HasError()
T2EDC 000:799.099 JLINK_IsHalted()
T2EDC 000:800.192 - 1.108ms returns FALSE
T2EDC 000:800.220 JLINK_HasError()
T2EDC 000:802.195 JLINK_IsHalted()
T2EDC 000:803.218 - 1.053ms returns FALSE
T2EDC 000:803.267 JLINK_HasError()
T2EDC 000:806.195 JLINK_IsHalted()
T2EDC 000:807.262 - 1.103ms returns FALSE
T2EDC 000:807.307 JLINK_HasError()
T2EDC 000:809.005 JLINK_IsHalted()
T2EDC 000:812.816   CPU_ReadMem(2 bytes @ 0x20000000)
T2EDC 000:813.626 - 4.636ms returns TRUE
T2EDC 000:813.654 JLINK_ReadReg(R15 (PC))
T2EDC 000:813.670 - 0.021ms returns 0x20000000
T2EDC 000:813.682 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T2EDC 000:813.692 - 0.015ms returns 0x00
T2EDC 000:813.703 JLINK_ReadReg(R0)
T2EDC 000:813.713 - 0.014ms returns 0x00000000
T2EDC 000:814.466 JLINK_WriteMem(0x20000234, 0x1CC Bytes, ...)
T2EDC 000:814.490   Data:  0C 60 89 00 01 F1 A0 41 C1 F8 00 07 69 68 89 00 ...
T2EDC 000:814.516   CPU_WriteMem(460 bytes @ 0x20000234)
T2EDC 000:817.843 - 3.408ms returns 0x1CC
T2EDC 000:817.893 JLINK_WriteMem(0x20000400, 0x400 Bytes, ...)
T2EDC 000:817.912   Data:  09 68 CD E9 00 50 0A 22 40 46 FF F7 21 FC EF E7 ...
T2EDC 000:817.931   CPU_WriteMem(1024 bytes @ 0x20000400)
T2EDC 000:822.073 - 4.210ms returns 0x400
T2EDC 000:822.126 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T2EDC 000:822.147   Data:  3F F4 38 AF 17 E0 68 7A 01 28 04 D1 2A 68 28 46 ...
T2EDC 000:822.175   CPU_WriteMem(1024 bytes @ 0x20000800)
T2EDC 000:826.199 - 4.097ms returns 0x400
T2EDC 000:826.244 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T2EDC 000:826.267   Data:  28 46 FF F7 61 FB A0 88 00 21 FF F7 B7 FE 03 46 ...
T2EDC 000:826.287   CPU_WriteMem(1024 bytes @ 0x20000C00)
T2EDC 000:831.754 - 5.559ms returns 0x400
T2EDC 000:831.820 JLINK_WriteMem(0x20001000, 0x234 Bytes, ...)
T2EDC 000:831.830   Data:  20 46 FF F7 A7 FD 30 B1 41 46 20 46 FF F7 A7 FD ...
T2EDC 000:831.859   CPU_WriteMem(564 bytes @ 0x20001000)
T2EDC 000:834.305 - 2.515ms returns 0x234
T2EDC 000:834.366 JLINK_HasError()
T2EDC 000:834.378 JLINK_WriteReg(R0, 0x00001000)
T2EDC 000:834.391 - 0.017ms returns 0
T2EDC 000:834.403 JLINK_WriteReg(R1, 0x00001000)
T2EDC 000:834.412 - 0.013ms returns 0
T2EDC 000:834.424 JLINK_WriteReg(R2, 0x20000234)
T2EDC 000:834.433 - 0.014ms returns 0
T2EDC 000:834.444 JLINK_WriteReg(R3, 0x00000000)
T2EDC 000:834.453 - 0.013ms returns 0
T2EDC 000:834.464 JLINK_WriteReg(R4, 0x00000000)
T2EDC 000:834.473 - 0.013ms returns 0
T2EDC 000:834.485 JLINK_WriteReg(R5, 0x00000000)
T2EDC 000:834.494 - 0.013ms returns 0
T2EDC 000:834.505 JLINK_WriteReg(R6, 0x00000000)
T2EDC 000:834.514 - 0.013ms returns 0
T2EDC 000:834.525 JLINK_WriteReg(R7, 0x00000000)
T2EDC 000:834.535 - 0.013ms returns 0
T2EDC 000:834.546 JLINK_WriteReg(R8, 0x00000000)
T2EDC 000:834.556 - 0.013ms returns 0
T2EDC 000:834.566 JLINK_WriteReg(R9, 0x20000230)
T2EDC 000:834.575 - 0.013ms returns 0
T2EDC 000:834.587 JLINK_WriteReg(R10, 0x00000000)
T2EDC 000:834.596 - 0.013ms returns 0
T2EDC 000:834.607 JLINK_WriteReg(R11, 0x00000000)
T2EDC 000:834.616 - 0.013ms returns 0
T2EDC 000:834.627 JLINK_WriteReg(R12, 0x00000000)
T2EDC 000:834.636 - 0.013ms returns 0
T2EDC 000:834.648 JLINK_WriteReg(R13 (SP), 0x20002000)
T2EDC 000:834.658 - 0.014ms returns 0
T2EDC 000:834.669 JLINK_WriteReg(R14, 0x20000001)
T2EDC 000:834.678 - 0.013ms returns 0
T2EDC 000:834.689 JLINK_WriteReg(R15 (PC), 0x20000156)
T2EDC 000:834.698 - 0.013ms returns 0
T2EDC 000:834.710 JLINK_WriteReg(XPSR, 0x01000000)
T2EDC 000:834.719 - 0.014ms returns 0
T2EDC 000:834.731 JLINK_WriteReg(MSP, 0x20002000)
T2EDC 000:834.740 - 0.013ms returns 0
T2EDC 000:834.750 JLINK_WriteReg(PSP, 0x20002000)
T2EDC 000:834.760 - 0.013ms returns 0
T2EDC 000:834.771 JLINK_WriteReg(CFBP, 0x00000000)
T2EDC 000:834.780 - 0.013ms returns 0
T2EDC 000:834.792 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2EDC 000:834.802 - 0.015ms returns 0x0000000B
T2EDC 000:834.813 JLINK_Go()
T2EDC 000:834.830   CPU_ReadMem(4 bytes @ 0xE0001000)
T2EDC 000:839.227 - 4.429ms
T2EDC 000:839.265 JLINK_IsHalted()
T2EDC 000:842.170 - 2.930ms returns FALSE
T2EDC 000:842.209 JLINK_HasError()
T2EDC 000:849.976 JLINK_IsHalted()
T2EDC 000:851.378 - 1.427ms returns FALSE
T2EDC 000:851.415 JLINK_HasError()
T2EDC 000:853.055 JLINK_IsHalted()
T2EDC 000:854.204 - 1.168ms returns FALSE
T2EDC 000:854.235 JLINK_HasError()
T2EDC 000:855.949 JLINK_IsHalted()
T2EDC 000:857.318 - 1.397ms returns FALSE
T2EDC 000:857.356 JLINK_HasError()
T2EDC 000:858.929 JLINK_IsHalted()
T2EDC 000:859.689 - 0.778ms returns FALSE
T2EDC 000:859.719 JLINK_HasError()
T2EDC 000:861.607 JLINK_IsHalted()
T2EDC 000:862.174 - 0.585ms returns FALSE
T2EDC 000:862.204 JLINK_HasError()
T2EDC 000:863.614 JLINK_IsHalted()
T2EDC 000:865.180 - 1.594ms returns FALSE
T2EDC 000:865.222 JLINK_HasError()
T2EDC 000:866.632 JLINK_IsHalted()
T2EDC 000:867.630 - 1.014ms returns FALSE
T2EDC 000:867.662 JLINK_HasError()
T2EDC 000:869.635 JLINK_IsHalted()
T2EDC 000:870.741 - 1.122ms returns FALSE
T2EDC 000:870.769 JLINK_HasError()
T2EDC 000:872.622 JLINK_IsHalted()
T2EDC 000:873.829 - 1.226ms returns FALSE
T2EDC 000:873.878 JLINK_HasError()
T2EDC 000:875.733 JLINK_IsHalted()
T2EDC 000:876.742 - 1.039ms returns FALSE
T2EDC 000:876.783 JLINK_HasError()
T2EDC 000:878.537 JLINK_IsHalted()
T2EDC 000:879.183 - 0.667ms returns FALSE
T2EDC 000:879.219 JLINK_HasError()
T2EDC 000:880.547 JLINK_IsHalted()
T2EDC 000:881.746 - 1.222ms returns FALSE
T2EDC 000:881.782 JLINK_HasError()
T2EDC 000:883.537 JLINK_IsHalted()
T2EDC 000:884.282 - 0.761ms returns FALSE
T2EDC 000:884.310 JLINK_HasError()
T2EDC 000:885.551 JLINK_IsHalted()
T2EDC 000:886.241 - 0.707ms returns FALSE
T2EDC 000:886.272 JLINK_HasError()
T2EDC 000:887.544 JLINK_IsHalted()
T2EDC 000:889.169 - 1.640ms returns FALSE
T2EDC 000:889.196 JLINK_HasError()
T2EDC 000:890.562 JLINK_IsHalted()
T2EDC 000:891.659 - 1.115ms returns FALSE
T2EDC 000:891.689 JLINK_HasError()
T2EDC 000:893.601 JLINK_IsHalted()
T2EDC 000:894.717 - 1.148ms returns FALSE
T2EDC 000:894.891 JLINK_HasError()
T2EDC 000:896.514 JLINK_IsHalted()
T2EDC 000:897.285 - 0.794ms returns FALSE
T2EDC 000:897.322 JLINK_HasError()
T2EDC 000:898.625 JLINK_IsHalted()
T2EDC 000:899.869 - 1.279ms returns FALSE
T2EDC 000:899.915 JLINK_HasError()
T2EDC 000:901.092 JLINK_IsHalted()
T2EDC 000:902.799 - 1.723ms returns FALSE
T2EDC 000:902.826 JLINK_HasError()
T2EDC 000:904.631 JLINK_IsHalted()
T2EDC 000:905.907 - 1.315ms returns FALSE
T2EDC 000:905.956 JLINK_HasError()
T2EDC 000:907.628 JLINK_IsHalted()
T2EDC 000:909.209 - 1.611ms returns FALSE
T2EDC 000:909.265 JLINK_HasError()
T2EDC 000:910.867 JLINK_IsHalted()
T2EDC 000:914.588   CPU_ReadMem(2 bytes @ 0x20000000)
T2EDC 000:915.331 - 4.482ms returns TRUE
T2EDC 000:915.364 JLINK_ReadReg(R15 (PC))
T2EDC 000:915.380 - 0.020ms returns 0x20000000
T2EDC 000:915.392 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T2EDC 000:915.402 - 0.015ms returns 0x00
T2EDC 000:915.413 JLINK_ReadReg(R0)
T2EDC 000:915.423 - 0.014ms returns 0x00000000
T2EDC 000:920.465 JLINK_WriteMem(0x20000234, 0x1CC Bytes, ...)
T2EDC 000:920.499   Data:  E2 68 20 46 FF F7 19 FD 4F F4 A2 77 39 46 28 46 ...
T2EDC 000:920.524   CPU_WriteMem(460 bytes @ 0x20000234)
T2EDC 000:922.823 - 2.377ms returns 0x1CC
T2EDC 000:922.851 JLINK_WriteMem(0x20000400, 0x400 Bytes, ...)
T2EDC 000:922.862   Data:  02 02 02 02 02 02 88 88 88 88 88 88 08 08 08 08 ...
T2EDC 000:922.884   CPU_WriteMem(1024 bytes @ 0x20000400)
T2EDC 000:926.498 - 3.670ms returns 0x400
T2EDC 000:926.534 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T2EDC 000:926.547   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T2EDC 000:926.571   CPU_WriteMem(1024 bytes @ 0x20000800)
T2EDC 000:930.135 - 3.635ms returns 0x400
T2EDC 000:930.186 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T2EDC 000:930.198   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T2EDC 000:930.227   CPU_WriteMem(1024 bytes @ 0x20000C00)
T2EDC 000:935.305 - 5.156ms returns 0x400
T2EDC 000:935.362 JLINK_WriteMem(0x20001000, 0x234 Bytes, ...)
T2EDC 000:935.372   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T2EDC 000:935.395   CPU_WriteMem(564 bytes @ 0x20001000)
T2EDC 000:938.359 - 3.028ms returns 0x234
T2EDC 000:938.410 JLINK_HasError()
T2EDC 000:938.432 JLINK_WriteReg(R0, 0x00002000)
T2EDC 000:938.446 - 0.018ms returns 0
T2EDC 000:938.465 JLINK_WriteReg(R1, 0x00000344)
T2EDC 000:938.475 - 0.014ms returns 0
T2EDC 000:938.485 JLINK_WriteReg(R2, 0x20000234)
T2EDC 000:938.495 - 0.014ms returns 0
T2EDC 000:938.505 JLINK_WriteReg(R3, 0x00000000)
T2EDC 000:938.515 - 0.014ms returns 0
T2EDC 000:938.525 JLINK_WriteReg(R4, 0x00000000)
T2EDC 000:938.535 - 0.013ms returns 0
T2EDC 000:938.545 JLINK_WriteReg(R5, 0x00000000)
T2EDC 000:938.557 - 0.016ms returns 0
T2EDC 000:938.568 JLINK_WriteReg(R6, 0x00000000)
T2EDC 000:938.577 - 0.014ms returns 0
T2EDC 000:938.588 JLINK_WriteReg(R7, 0x00000000)
T2EDC 000:938.597 - 0.013ms returns 0
T2EDC 000:938.608 JLINK_WriteReg(R8, 0x00000000)
T2EDC 000:938.617 - 0.014ms returns 0
T2EDC 000:938.628 JLINK_WriteReg(R9, 0x20000230)
T2EDC 000:938.637 - 0.014ms returns 0
T2EDC 000:938.648 JLINK_WriteReg(R10, 0x00000000)
T2EDC 000:938.658 - 0.014ms returns 0
T2EDC 000:938.669 JLINK_WriteReg(R11, 0x00000000)
T2EDC 000:938.678 - 0.014ms returns 0
T2EDC 000:938.689 JLINK_WriteReg(R12, 0x00000000)
T2EDC 000:938.698 - 0.014ms returns 0
T2EDC 000:938.709 JLINK_WriteReg(R13 (SP), 0x20002000)
T2EDC 000:938.719 - 0.014ms returns 0
T2EDC 000:938.730 JLINK_WriteReg(R14, 0x20000001)
T2EDC 000:938.746 - 0.025ms returns 0
T2EDC 000:938.761 JLINK_WriteReg(R15 (PC), 0x20000156)
T2EDC 000:938.771 - 0.014ms returns 0
T2EDC 000:938.782 JLINK_WriteReg(XPSR, 0x01000000)
T2EDC 000:938.791 - 0.014ms returns 0
T2EDC 000:938.812 JLINK_WriteReg(MSP, 0x20002000)
T2EDC 000:938.821 - 0.013ms returns 0
T2EDC 000:938.831 JLINK_WriteReg(PSP, 0x20002000)
T2EDC 000:938.841 - 0.013ms returns 0
T2EDC 000:938.851 JLINK_WriteReg(CFBP, 0x00000000)
T2EDC 000:938.860 - 0.013ms returns 0
T2EDC 000:938.870 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2EDC 000:938.881 - 0.015ms returns 0x0000000C
T2EDC 000:938.891 JLINK_Go()
T2EDC 000:938.909   CPU_ReadMem(4 bytes @ 0xE0001000)
T2EDC 000:943.298 - 4.439ms
T2EDC 000:943.352 JLINK_IsHalted()
T2EDC 000:945.910 - 2.591ms returns FALSE
T2EDC 000:945.962 JLINK_HasError()
T2EDC 000:949.079 JLINK_IsHalted()
T2EDC 000:950.238 - 1.190ms returns FALSE
T2EDC 000:950.279 JLINK_HasError()
T2EDC 000:952.078 JLINK_IsHalted()
T2EDC 000:953.376 - 1.328ms returns FALSE
T2EDC 000:953.415 JLINK_HasError()
T2EDC 000:955.054 JLINK_IsHalted()
T2EDC 000:956.679 - 1.644ms returns FALSE
T2EDC 000:956.711 JLINK_HasError()
T2EDC 000:958.240 JLINK_IsHalted()
T2EDC 000:961.756   CPU_ReadMem(2 bytes @ 0x20000000)
T2EDC 000:962.525 - 4.312ms returns TRUE
T2EDC 000:962.566 JLINK_ReadReg(R15 (PC))
T2EDC 000:962.583 - 0.021ms returns 0x20000000
T2EDC 000:962.594 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T2EDC 000:962.605 - 0.015ms returns 0x00
T2EDC 000:962.616 JLINK_ReadReg(R0)
T2EDC 000:962.626 - 0.014ms returns 0x00000000
T2EDC 000:962.638 JLINK_HasError()
T2EDC 000:962.649 JLINK_WriteReg(R0, 0x00000002)
T2EDC 000:962.659 - 0.015ms returns 0
T2EDC 000:962.670 JLINK_WriteReg(R1, 0x00000344)
T2EDC 000:962.680 - 0.013ms returns 0
T2EDC 000:962.690 JLINK_WriteReg(R2, 0x20000234)
T2EDC 000:962.700 - 0.014ms returns 0
T2EDC 000:962.710 JLINK_WriteReg(R3, 0x00000000)
T2EDC 000:962.720 - 0.013ms returns 0
T2EDC 000:962.730 JLINK_WriteReg(R4, 0x00000000)
T2EDC 000:962.740 - 0.014ms returns 0
T2EDC 000:962.750 JLINK_WriteReg(R5, 0x00000000)
T2EDC 000:962.760 - 0.013ms returns 0
T2EDC 000:962.770 JLINK_WriteReg(R6, 0x00000000)
T2EDC 000:962.780 - 0.013ms returns 0
T2EDC 000:962.790 JLINK_WriteReg(R7, 0x00000000)
T2EDC 000:962.800 - 0.013ms returns 0
T2EDC 000:962.810 JLINK_WriteReg(R8, 0x00000000)
T2EDC 000:962.819 - 0.013ms returns 0
T2EDC 000:962.830 JLINK_WriteReg(R9, 0x20000230)
T2EDC 000:962.839 - 0.013ms returns 0
T2EDC 000:962.850 JLINK_WriteReg(R10, 0x00000000)
T2EDC 000:962.859 - 0.013ms returns 0
T2EDC 000:962.870 JLINK_WriteReg(R11, 0x00000000)
T2EDC 000:962.879 - 0.014ms returns 0
T2EDC 000:962.890 JLINK_WriteReg(R12, 0x00000000)
T2EDC 000:962.899 - 0.013ms returns 0
T2EDC 000:962.910 JLINK_WriteReg(R13 (SP), 0x20002000)
T2EDC 000:962.919 - 0.014ms returns 0
T2EDC 000:962.930 JLINK_WriteReg(R14, 0x20000001)
T2EDC 000:962.940 - 0.014ms returns 0
T2EDC 000:962.950 JLINK_WriteReg(R15 (PC), 0x2000008E)
T2EDC 000:962.960 - 0.014ms returns 0
T2EDC 000:962.970 JLINK_WriteReg(XPSR, 0x01000000)
T2EDC 000:962.980 - 0.013ms returns 0
T2EDC 000:962.990 JLINK_WriteReg(MSP, 0x20002000)
T2EDC 000:963.000 - 0.013ms returns 0
T2EDC 000:963.010 JLINK_WriteReg(PSP, 0x20002000)
T2EDC 000:963.020 - 0.014ms returns 0
T2EDC 000:963.030 JLINK_WriteReg(CFBP, 0x00000000)
T2EDC 000:963.040 - 0.014ms returns 0
T2EDC 000:963.051 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2EDC 000:963.061 - 0.015ms returns 0x0000000D
T2EDC 000:963.072 JLINK_Go()
T2EDC 000:963.091   CPU_ReadMem(4 bytes @ 0xE0001000)
T2EDC 000:967.393 - 4.352ms
T2EDC 000:967.439 JLINK_IsHalted()
T2EDC 000:973.043   CPU_ReadMem(2 bytes @ 0x20000000)
T2EDC 000:974.259 - 6.836ms returns TRUE
T2EDC 000:974.291 JLINK_ReadReg(R15 (PC))
T2EDC 000:974.308 - 0.022ms returns 0x20000000
T2EDC 000:974.391 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T2EDC 000:974.418 - 0.034ms returns 0x00
T2EDC 000:974.434 JLINK_ReadReg(R0)
T2EDC 000:974.448 - 0.019ms returns 0x00000000
T2EDC 001:035.859 JLINK_WriteMem(0x20000000, 0x234 Bytes, ...)
T2EDC 001:035.883   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2EDC 001:035.912   CPU_WriteMem(564 bytes @ 0x20000000)
T2EDC 001:038.491 - 2.665ms returns 0x234
T2EDC 001:038.570 JLINK_HasError()
T2EDC 001:038.583 JLINK_WriteReg(R0, 0x00000000)
T2EDC 001:038.595 - 0.016ms returns 0
T2EDC 001:038.608 JLINK_WriteReg(R1, 0x03D09000)
T2EDC 001:038.617 - 0.013ms returns 0
T2EDC 001:038.627 JLINK_WriteReg(R2, 0x00000003)
T2EDC 001:038.636 - 0.012ms returns 0
T2EDC 001:038.646 JLINK_WriteReg(R3, 0x00000000)
T2EDC 001:038.654 - 0.012ms returns 0
T2EDC 001:038.664 JLINK_WriteReg(R4, 0x00000000)
T2EDC 001:038.673 - 0.013ms returns 0
T2EDC 001:038.683 JLINK_WriteReg(R5, 0x00000000)
T2EDC 001:038.691 - 0.012ms returns 0
T2EDC 001:038.701 JLINK_WriteReg(R6, 0x00000000)
T2EDC 001:038.710 - 0.012ms returns 0
T2EDC 001:038.719 JLINK_WriteReg(R7, 0x00000000)
T2EDC 001:038.728 - 0.012ms returns 0
T2EDC 001:038.738 JLINK_WriteReg(R8, 0x00000000)
T2EDC 001:038.746 - 0.012ms returns 0
T2EDC 001:038.756 JLINK_WriteReg(R9, 0x20000230)
T2EDC 001:038.765 - 0.012ms returns 0
T2EDC 001:038.774 JLINK_WriteReg(R10, 0x00000000)
T2EDC 001:038.783 - 0.012ms returns 0
T2EDC 001:038.792 JLINK_WriteReg(R11, 0x00000000)
T2EDC 001:038.801 - 0.012ms returns 0
T2EDC 001:038.811 JLINK_WriteReg(R12, 0x00000000)
T2EDC 001:038.819 - 0.012ms returns 0
T2EDC 001:038.829 JLINK_WriteReg(R13 (SP), 0x20002000)
T2EDC 001:038.838 - 0.013ms returns 0
T2EDC 001:038.848 JLINK_WriteReg(R14, 0x20000001)
T2EDC 001:038.856 - 0.012ms returns 0
T2EDC 001:038.866 JLINK_WriteReg(R15 (PC), 0x2000003C)
T2EDC 001:038.875 - 0.012ms returns 0
T2EDC 001:038.884 JLINK_WriteReg(XPSR, 0x01000000)
T2EDC 001:038.893 - 0.012ms returns 0
T2EDC 001:038.903 JLINK_WriteReg(MSP, 0x20002000)
T2EDC 001:038.911 - 0.012ms returns 0
T2EDC 001:038.921 JLINK_WriteReg(PSP, 0x20002000)
T2EDC 001:038.929 - 0.012ms returns 0
T2EDC 001:038.939 JLINK_WriteReg(CFBP, 0x00000000)
T2EDC 001:038.949 - 0.014ms returns 0
T2EDC 001:038.959 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2EDC 001:038.973   CPU_ReadMem(2 bytes @ 0x20000000)
T2EDC 001:040.247 - 1.317ms returns 0x0000000E
T2EDC 001:040.296 JLINK_Go()
T2EDC 001:040.325   CPU_WriteMem(2 bytes @ 0x20000000)
T2EDC 001:041.411   CPU_ReadMem(4 bytes @ 0xE0001000)
T2EDC 001:046.284 - 6.038ms
T2EDC 001:046.351 JLINK_IsHalted()
T2EDC 001:051.578   CPU_ReadMem(2 bytes @ 0x20000000)
T2EDC 001:052.309 - 5.981ms returns TRUE
T2EDC 001:052.350 JLINK_ReadReg(R15 (PC))
T2EDC 001:052.370 - 0.024ms returns 0x20000000
T2EDC 001:052.383 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T2EDC 001:052.394 - 0.014ms returns 0x00
T2EDC 001:052.405 JLINK_ReadReg(R0)
T2EDC 001:052.414 - 0.014ms returns 0x00000000
T2EDC 001:052.427 JLINK_WriteMem(0x20000234, 0x1CC Bytes, ...)
T2EDC 001:052.437   Data:  80 28 00 20 51 03 00 00 59 03 00 00 5B 03 00 00 ...
T2EDC 001:052.458   CPU_WriteMem(460 bytes @ 0x20000234)
T2EDC 001:055.008 - 2.613ms returns 0x1CC
T2EDC 001:055.067 JLINK_WriteMem(0x20000400, 0x400 Bytes, ...)
T2EDC 001:055.077   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2EDC 001:055.098   CPU_WriteMem(1024 bytes @ 0x20000400)
T2EDC 001:059.225 - 4.244ms returns 0x400
T2EDC 001:059.332 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T2EDC 001:059.343   Data:  3F 1D 3E 60 5F 4E 08 36 36 68 3F 1D 3E 60 5D 4E ...
T2EDC 001:059.370   CPU_WriteMem(1024 bytes @ 0x20000800)
T2EDC 001:064.728 - 5.427ms returns 0x400
T2EDC 001:064.777 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T2EDC 001:064.788   Data:  41 F0 03 01 C1 60 20 68 38 44 20 60 00 20 FF F7 ...
T2EDC 001:064.817   CPU_WriteMem(1024 bytes @ 0x20000C00)
T2EDC 001:068.585 - 3.845ms returns 0x400
T2EDC 001:068.635 JLINK_WriteMem(0x20001000, 0x234 Bytes, ...)
T2EDC 001:068.645   Data:  2A 46 00 1D FF F7 D4 FA 00 20 24 68 76 1B A8 44 ...
T2EDC 001:068.666   CPU_WriteMem(564 bytes @ 0x20001000)
T2EDC 001:071.552 - 2.931ms returns 0x234
T2EDC 001:071.588 JLINK_HasError()
T2EDC 001:073.935 JLINK_WriteReg(R0, 0x00000000)
T2EDC 001:073.981 - 0.052ms returns 0
T2EDC 001:073.995 JLINK_WriteReg(R1, 0x00001000)
T2EDC 001:074.005 - 0.014ms returns 0
T2EDC 001:074.015 JLINK_WriteReg(R2, 0x20000234)
T2EDC 001:074.025 - 0.013ms returns 0
T2EDC 001:074.035 JLINK_WriteReg(R3, 0x00000000)
T2EDC 001:074.044 - 0.013ms returns 0
T2EDC 001:074.054 JLINK_WriteReg(R4, 0x00000000)
T2EDC 001:074.063 - 0.013ms returns 0
T2EDC 001:074.074 JLINK_WriteReg(R5, 0x00000000)
T2EDC 001:074.083 - 0.013ms returns 0
T2EDC 001:074.093 JLINK_WriteReg(R6, 0x00000000)
T2EDC 001:074.102 - 0.013ms returns 0
T2EDC 001:074.112 JLINK_WriteReg(R7, 0x00000000)
T2EDC 001:074.122 - 0.013ms returns 0
T2EDC 001:074.132 JLINK_WriteReg(R8, 0x00000000)
T2EDC 001:074.141 - 0.013ms returns 0
T2EDC 001:074.151 JLINK_WriteReg(R9, 0x20000230)
T2EDC 001:074.161 - 0.013ms returns 0
T2EDC 001:074.171 JLINK_WriteReg(R10, 0x00000000)
T2EDC 001:074.180 - 0.013ms returns 0
T2EDC 001:074.191 JLINK_WriteReg(R11, 0x00000000)
T2EDC 001:074.200 - 0.013ms returns 0
T2EDC 001:074.210 JLINK_WriteReg(R12, 0x00000000)
T2EDC 001:074.219 - 0.013ms returns 0
T2EDC 001:074.229 JLINK_WriteReg(R13 (SP), 0x20002000)
T2EDC 001:074.239 - 0.014ms returns 0
T2EDC 001:074.250 JLINK_WriteReg(R14, 0x20000001)
T2EDC 001:074.259 - 0.013ms returns 0
T2EDC 001:074.269 JLINK_WriteReg(R15 (PC), 0x200001C8)
T2EDC 001:074.278 - 0.013ms returns 0
T2EDC 001:074.289 JLINK_WriteReg(XPSR, 0x01000000)
T2EDC 001:074.298 - 0.013ms returns 0
T2EDC 001:074.308 JLINK_WriteReg(MSP, 0x20002000)
T2EDC 001:074.317 - 0.013ms returns 0
T2EDC 001:074.327 JLINK_WriteReg(PSP, 0x20002000)
T2EDC 001:074.336 - 0.013ms returns 0
T2EDC 001:074.347 JLINK_WriteReg(CFBP, 0x00000000)
T2EDC 001:074.356 - 0.013ms returns 0
T2EDC 001:074.366 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2EDC 001:074.377 - 0.015ms returns 0x0000000F
T2EDC 001:074.388 JLINK_Go()
T2EDC 001:074.405   CPU_ReadMem(4 bytes @ 0xE0001000)
T2EDC 001:078.586 - 4.220ms
T2EDC 001:078.619 JLINK_IsHalted()
T2EDC 001:082.575   CPU_ReadMem(2 bytes @ 0x20000000)
T2EDC 001:083.368 - 4.766ms returns TRUE
T2EDC 001:083.400 JLINK_ReadReg(R15 (PC))
T2EDC 001:083.419 - 0.025ms returns 0x20000000
T2EDC 001:083.431 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T2EDC 001:083.443 - 0.016ms returns 0x00
T2EDC 001:083.454 JLINK_ReadReg(R0)
T2EDC 001:083.463 - 0.014ms returns 0x00001000
T2EDC 001:084.165 JLINK_WriteMem(0x20000234, 0x1CC Bytes, ...)
T2EDC 001:084.180   Data:  0C 60 89 00 01 F1 A0 41 C1 F8 00 07 69 68 89 00 ...
T2EDC 001:084.203   CPU_WriteMem(460 bytes @ 0x20000234)
T2EDC 001:087.618 - 3.484ms returns 0x1CC
T2EDC 001:087.676 JLINK_WriteMem(0x20000400, 0x400 Bytes, ...)
T2EDC 001:087.685   Data:  09 68 CD E9 00 50 0A 22 40 46 FF F7 21 FC EF E7 ...
T2EDC 001:087.705   CPU_WriteMem(1024 bytes @ 0x20000400)
T2EDC 001:091.763 - 4.105ms returns 0x400
T2EDC 001:091.801 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T2EDC 001:091.814   Data:  3F F4 38 AF 17 E0 68 7A 01 28 04 D1 2A 68 28 46 ...
T2EDC 001:091.836   CPU_WriteMem(1024 bytes @ 0x20000800)
T2EDC 001:096.046 - 4.275ms returns 0x400
T2EDC 001:096.089 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T2EDC 001:096.100   Data:  28 46 FF F7 61 FB A0 88 00 21 FF F7 B7 FE 03 46 ...
T2EDC 001:096.129   CPU_WriteMem(1024 bytes @ 0x20000C00)
T2EDC 001:101.596 - 5.559ms returns 0x400
T2EDC 001:101.662 JLINK_WriteMem(0x20001000, 0x234 Bytes, ...)
T2EDC 001:101.673   Data:  20 46 FF F7 A7 FD 30 B1 41 46 20 46 FF F7 A7 FD ...
T2EDC 001:101.707   CPU_WriteMem(564 bytes @ 0x20001000)
T2EDC 001:104.843 - 3.210ms returns 0x234
T2EDC 001:104.897 JLINK_HasError()
T2EDC 001:104.929 JLINK_WriteReg(R0, 0x00001000)
T2EDC 001:104.941 - 0.016ms returns 0
T2EDC 001:104.953 JLINK_WriteReg(R1, 0x00001000)
T2EDC 001:104.962 - 0.013ms returns 0
T2EDC 001:104.973 JLINK_WriteReg(R2, 0x20000234)
T2EDC 001:104.982 - 0.013ms returns 0
T2EDC 001:104.992 JLINK_WriteReg(R3, 0x00000000)
T2EDC 001:105.000 - 0.012ms returns 0
T2EDC 001:105.011 JLINK_WriteReg(R4, 0x00000000)
T2EDC 001:105.027 - 0.023ms returns 0
T2EDC 001:105.042 JLINK_WriteReg(R5, 0x00000000)
T2EDC 001:105.051 - 0.013ms returns 0
T2EDC 001:105.061 JLINK_WriteReg(R6, 0x00000000)
T2EDC 001:105.069 - 0.138ms returns 0
T2EDC 001:105.209 JLINK_WriteReg(R7, 0x00000000)
T2EDC 001:105.227 - 0.023ms returns 0
T2EDC 001:105.238 JLINK_WriteReg(R8, 0x00000000)
T2EDC 001:105.256 - 0.022ms returns 0
T2EDC 001:105.268 JLINK_WriteReg(R9, 0x20000230)
T2EDC 001:105.277 - 0.024ms returns 0
T2EDC 001:105.299 JLINK_WriteReg(R10, 0x00000000)
T2EDC 001:105.308 - 0.014ms returns 0
T2EDC 001:105.320 JLINK_WriteReg(R11, 0x00000000)
T2EDC 001:105.329 - 0.013ms returns 0
T2EDC 001:105.432 JLINK_WriteReg(R12, 0x00000000)
T2EDC 001:105.479 - 0.055ms returns 0
T2EDC 001:105.496 JLINK_WriteReg(R13 (SP), 0x20002000)
T2EDC 001:105.518 - 0.025ms returns 0
T2EDC 001:105.529 JLINK_WriteReg(R14, 0x20000001)
T2EDC 001:105.538 - 0.013ms returns 0
T2EDC 001:105.549 JLINK_WriteReg(R15 (PC), 0x200001C8)
T2EDC 001:105.558 - 0.013ms returns 0
T2EDC 001:105.568 JLINK_WriteReg(XPSR, 0x01000000)
T2EDC 001:105.586 - 0.021ms returns 0
T2EDC 001:105.595 JLINK_WriteReg(MSP, 0x20002000)
T2EDC 001:105.612 - 0.021ms returns 0
T2EDC 001:105.623 JLINK_WriteReg(PSP, 0x20002000)
T2EDC 001:105.632 - 0.013ms returns 0
T2EDC 001:105.642 JLINK_WriteReg(CFBP, 0x00000000)
T2EDC 001:105.651 - 0.013ms returns 0
T2EDC 001:105.662 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2EDC 001:105.673 - 0.015ms returns 0x00000010
T2EDC 001:105.683 JLINK_Go()
T2EDC 001:105.709   CPU_ReadMem(4 bytes @ 0xE0001000)
T2EDC 001:110.378 - 4.712ms
T2EDC 001:110.408 JLINK_IsHalted()
T2EDC 001:115.531   CPU_ReadMem(2 bytes @ 0x20000000)
T2EDC 001:116.804 - 6.412ms returns TRUE
T2EDC 001:116.835 JLINK_ReadReg(R15 (PC))
T2EDC 001:116.852 - 0.022ms returns 0x20000000
T2EDC 001:116.864 JLINK_ClrBPEx(BPHandle = 0x00000010)
T2EDC 001:116.874 - 0.015ms returns 0x00
T2EDC 001:116.885 JLINK_ReadReg(R0)
T2EDC 001:116.895 - 0.014ms returns 0x00002000
T2EDC 001:117.955 JLINK_WriteMem(0x20000234, 0x1CC Bytes, ...)
T2EDC 001:117.975   Data:  E2 68 20 46 FF F7 19 FD 4F F4 A2 77 39 46 28 46 ...
T2EDC 001:117.996   CPU_WriteMem(460 bytes @ 0x20000234)
T2EDC 001:120.184 - 2.244ms returns 0x1CC
T2EDC 001:120.212 JLINK_WriteMem(0x20000400, 0x400 Bytes, ...)
T2EDC 001:120.225   Data:  02 02 02 02 02 02 88 88 88 88 88 88 08 08 08 08 ...
T2EDC 001:120.246   CPU_WriteMem(1024 bytes @ 0x20000400)
T2EDC 001:124.208 - 4.027ms returns 0x400
T2EDC 001:124.260 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T2EDC 001:124.283   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2EDC 001:124.304   CPU_WriteMem(1024 bytes @ 0x20000800)
T2EDC 001:129.314 - 5.089ms returns 0x400
T2EDC 001:129.364 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T2EDC 001:129.376   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2EDC 001:129.406   CPU_WriteMem(1024 bytes @ 0x20000C00)
T2EDC 001:133.448 - 4.134ms returns 0x400
T2EDC 001:133.514 JLINK_WriteMem(0x20001000, 0x234 Bytes, ...)
T2EDC 001:133.524   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2EDC 001:133.553   CPU_WriteMem(564 bytes @ 0x20001000)
T2EDC 001:136.113 - 2.625ms returns 0x234
T2EDC 001:136.153 JLINK_HasError()
T2EDC 001:136.169 JLINK_WriteReg(R0, 0x00002000)
T2EDC 001:136.183 - 0.018ms returns 0
T2EDC 001:136.195 JLINK_WriteReg(R1, 0x00000344)
T2EDC 001:136.204 - 0.014ms returns 0
T2EDC 001:136.215 JLINK_WriteReg(R2, 0x20000234)
T2EDC 001:136.224 - 0.013ms returns 0
T2EDC 001:136.236 JLINK_WriteReg(R3, 0x00000000)
T2EDC 001:136.245 - 0.013ms returns 0
T2EDC 001:136.256 JLINK_WriteReg(R4, 0x00000000)
T2EDC 001:136.266 - 0.013ms returns 0
T2EDC 001:136.276 JLINK_WriteReg(R5, 0x00000000)
T2EDC 001:136.285 - 0.013ms returns 0
T2EDC 001:136.296 JLINK_WriteReg(R6, 0x00000000)
T2EDC 001:136.305 - 0.013ms returns 0
T2EDC 001:136.318 JLINK_WriteReg(R7, 0x00000000)
T2EDC 001:136.329 - 0.015ms returns 0
T2EDC 001:136.339 JLINK_WriteReg(R8, 0x00000000)
T2EDC 001:136.348 - 0.098ms returns 0
T2EDC 001:136.452 JLINK_WriteReg(R9, 0x20000230)
T2EDC 001:136.462 - 0.015ms returns 0
T2EDC 001:136.473 JLINK_WriteReg(R10, 0x00000000)
T2EDC 001:136.482 - 0.013ms returns 0
T2EDC 001:136.494 JLINK_WriteReg(R11, 0x00000000)
T2EDC 001:136.503 - 0.013ms returns 0
T2EDC 001:136.515 JLINK_WriteReg(R12, 0x00000000)
T2EDC 001:136.524 - 0.013ms returns 0
T2EDC 001:136.534 JLINK_WriteReg(R13 (SP), 0x20002000)
T2EDC 001:136.544 - 0.014ms returns 0
T2EDC 001:136.556 JLINK_WriteReg(R14, 0x20000001)
T2EDC 001:136.565 - 0.014ms returns 0
T2EDC 001:136.577 JLINK_WriteReg(R15 (PC), 0x200001C8)
T2EDC 001:136.586 - 0.013ms returns 0
T2EDC 001:136.597 JLINK_WriteReg(XPSR, 0x01000000)
T2EDC 001:136.606 - 0.013ms returns 0
T2EDC 001:136.617 JLINK_WriteReg(MSP, 0x20002000)
T2EDC 001:136.627 - 0.013ms returns 0
T2EDC 001:136.637 JLINK_WriteReg(PSP, 0x20002000)
T2EDC 001:136.646 - 0.013ms returns 0
T2EDC 001:136.658 JLINK_WriteReg(CFBP, 0x00000000)
T2EDC 001:136.667 - 0.014ms returns 0
T2EDC 001:136.679 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2EDC 001:136.690 - 0.015ms returns 0x00000011
T2EDC 001:136.700 JLINK_Go()
T2EDC 001:136.718   CPU_ReadMem(4 bytes @ 0xE0001000)
T2EDC 001:142.298 - 5.617ms
T2EDC 001:142.334 JLINK_IsHalted()
T2EDC 001:146.416   CPU_ReadMem(2 bytes @ 0x20000000)
T2EDC 001:147.524 - 5.223ms returns TRUE
T2EDC 001:147.578 JLINK_ReadReg(R15 (PC))
T2EDC 001:147.597 - 0.023ms returns 0x20000000
T2EDC 001:147.610 JLINK_ClrBPEx(BPHandle = 0x00000011)
T2EDC 001:147.620 - 0.015ms returns 0x00
T2EDC 001:147.633 JLINK_ReadReg(R0)
T2EDC 001:147.643 - 0.014ms returns 0x00002344
T2EDC 001:148.401 JLINK_HasError()
T2EDC 001:148.433 JLINK_WriteReg(R0, 0x00000003)
T2EDC 001:148.448 - 0.019ms returns 0
T2EDC 001:148.459 JLINK_WriteReg(R1, 0x00000344)
T2EDC 001:148.469 - 0.014ms returns 0
T2EDC 001:148.480 JLINK_WriteReg(R2, 0x20000234)
T2EDC 001:148.498 - 0.022ms returns 0
T2EDC 001:148.517 JLINK_WriteReg(R3, 0x00000000)
T2EDC 001:148.526 - 0.014ms returns 0
T2EDC 001:148.537 JLINK_WriteReg(R4, 0x00000000)
T2EDC 001:148.546 - 0.014ms returns 0
T2EDC 001:148.557 JLINK_WriteReg(R5, 0x00000000)
T2EDC 001:148.567 - 0.014ms returns 0
T2EDC 001:148.577 JLINK_WriteReg(R6, 0x00000000)
T2EDC 001:148.587 - 0.013ms returns 0
T2EDC 001:148.597 JLINK_WriteReg(R7, 0x00000000)
T2EDC 001:148.607 - 0.014ms returns 0
T2EDC 001:148.617 JLINK_WriteReg(R8, 0x00000000)
T2EDC 001:148.627 - 0.014ms returns 0
T2EDC 001:148.637 JLINK_WriteReg(R9, 0x20000230)
T2EDC 001:148.647 - 0.013ms returns 0
T2EDC 001:148.657 JLINK_WriteReg(R10, 0x00000000)
T2EDC 001:148.667 - 0.014ms returns 0
T2EDC 001:148.677 JLINK_WriteReg(R11, 0x00000000)
T2EDC 001:148.687 - 0.014ms returns 0
T2EDC 001:148.698 JLINK_WriteReg(R12, 0x00000000)
T2EDC 001:148.709 - 0.016ms returns 0
T2EDC 001:148.720 JLINK_WriteReg(R13 (SP), 0x20002000)
T2EDC 001:148.730 - 0.015ms returns 0
T2EDC 001:148.741 JLINK_WriteReg(R14, 0x20000001)
T2EDC 001:148.750 - 0.014ms returns 0
T2EDC 001:148.761 JLINK_WriteReg(R15 (PC), 0x2000008E)
T2EDC 001:148.771 - 0.014ms returns 0
T2EDC 001:148.781 JLINK_WriteReg(XPSR, 0x01000000)
T2EDC 001:148.791 - 0.014ms returns 0
T2EDC 001:148.802 JLINK_WriteReg(MSP, 0x20002000)
T2EDC 001:148.811 - 0.013ms returns 0
T2EDC 001:148.822 JLINK_WriteReg(PSP, 0x20002000)
T2EDC 001:148.831 - 0.013ms returns 0
T2EDC 001:148.842 JLINK_WriteReg(CFBP, 0x00000000)
T2EDC 001:148.851 - 0.013ms returns 0
T2EDC 001:148.862 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2EDC 001:148.874 - 0.016ms returns 0x00000012
T2EDC 001:148.885 JLINK_Go()
T2EDC 001:148.907   CPU_ReadMem(4 bytes @ 0xE0001000)
T2EDC 001:153.790 - 4.935ms
T2EDC 001:153.862 JLINK_IsHalted()
T2EDC 001:157.927   CPU_ReadMem(2 bytes @ 0x20000000)
T2EDC 001:159.199 - 5.354ms returns TRUE
T2EDC 001:159.230 JLINK_ReadReg(R15 (PC))
T2EDC 001:159.248 - 0.024ms returns 0x20000000
T2EDC 001:159.261 JLINK_ClrBPEx(BPHandle = 0x00000012)
T2EDC 001:159.272 - 0.015ms returns 0x00
T2EDC 001:159.283 JLINK_ReadReg(R0)
T2EDC 001:159.300 - 0.025ms returns 0x00000000
T2EDC 001:215.079 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T2EDC 001:215.132   Data:  FE E7
T2EDC 001:215.164   CPU_WriteMem(2 bytes @ 0x20000000)
T2EDC 001:215.852 - 0.806ms returns 0x2
T2EDC 001:215.896 JLINK_HasError()
T2EDC 001:215.907 JLINK_HasError()
T2EDC 001:215.917 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2EDC 001:215.926 - 0.012ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2EDC 001:215.936 JLINK_Reset()
T2EDC 001:215.953   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2EDC 001:218.720   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2EDC 001:222.936   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2EDC 001:227.522   Reset: Reset device via AIRCR.SYSRESETREQ.
T2EDC 001:227.557   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2EDC 001:282.687   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2EDC 001:284.225   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2EDC 001:285.543   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2EDC 001:286.997   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2EDC 001:293.598   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2EDC 001:298.351   CPU_WriteMem(4 bytes @ 0xE0002000)
T2EDC 001:299.160   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2EDC 001:300.561   CPU_ReadMem(4 bytes @ 0xE0001000)
T2EDC 001:301.927 - 86.008ms
T2EDC 001:301.963 JLINK_Go()
T2EDC 001:301.989   CPU_ReadMem(4 bytes @ 0xE0001000)
T2EDC 001:304.783   CPU_WriteMem(4 bytes @ 0xE0002008)
T2EDC 001:304.817   CPU_WriteMem(4 bytes @ 0xE000200C)
T2EDC 001:304.841   CPU_WriteMem(4 bytes @ 0xE0002010)
T2EDC 001:304.854   CPU_WriteMem(4 bytes @ 0xE0002014)
T2EDC 001:304.867   CPU_WriteMem(4 bytes @ 0xE0002018)
T2EDC 001:304.879   CPU_WriteMem(4 bytes @ 0xE000201C)
T2EDC 001:306.748   CPU_WriteMem(4 bytes @ 0xE0001004)
T2EDC 001:309.285 - 7.341ms
T2EDC 001:322.841 JLINK_Close()
T2EDC 001:324.133   CPU is running
T2EDC 001:324.168   CPU_WriteMem(4 bytes @ 0xE0002008)
T2EDC 001:325.608   CPU is running
T2EDC 001:325.641   CPU_WriteMem(4 bytes @ 0xE000200C)
T2EDC 001:327.028   CPU is running
T2EDC 001:327.063   CPU_WriteMem(4 bytes @ 0xE0002010)
T2EDC 001:328.231   CPU is running
T2EDC 001:328.262   CPU_WriteMem(4 bytes @ 0xE0002014)
T2EDC 001:329.639   CPU is running
T2EDC 001:329.774   CPU_WriteMem(4 bytes @ 0xE0002018)
T2EDC 001:331.096   CPU is running
T2EDC 001:331.132   CPU_WriteMem(4 bytes @ 0xE000201C)
T2EDC 001:336.278 - 13.464ms
T2EDC 001:336.311   
T2EDC 001:336.319   Closed
