[03],[5d],[00],[00],[66],[d4],[20],[cd],28:06:15:48:38:603
[03],[5d],[00],[01],[66],[d5],[20],[cc],28:06:15:48:38:703
[03],[5d],[00],[02],[66],[d6],[1f],[cc],28:06:15:48:38:803
[03],[5d],[00],[03],[66],[d6],[1f],[cb],28:06:15:48:38:908
[03],[5d],[00],[04],[66],[d7],[1f],[ca],28:06:15:48:39:04
[03],[5d],[00],[05],[66],[d8],[1e],[ca],28:06:15:48:39:104
[03],[5d],[00],[06],[66],[d8],[1d],[c9],28:06:15:48:39:203
[03],[5c],[00],[07],[66],[d9],[1d],[c8],28:06:15:48:39:303
[03],[5c],[00],[08],[66],[da],[1c],[c7],28:06:15:48:39:403
[03],[5d],[00],[09],[66],[da],[1c],[c7],28:06:15:48:39:503
[03],[5c],[00],[0a],[66],[db],[1b],[c6],28:06:15:48:39:608
[03],[5c],[00],[0b],[66],[dc],[1b],[c5],28:06:15:48:39:708
[03],[5c],[00],[0c],[66],[dd],[1a],[c5],28:06:15:48:39:803
[03],[5c],[00],[0d],[66],[dd],[1a],[c4],28:06:15:48:39:903
[03],[5d],[00],[0e],[66],[de],[19],[c3],28:06:15:48:40:03
[03],[5c],[00],[0f],[66],[df],[18],[c2],28:06:15:48:40:103
[03],[5c],[00],[10],[66],[df],[18],[c2],28:06:15:48:40:203
[03],[5c],[00],[11],[66],[e0],[17],[c1],28:06:15:48:40:303
[03],[5c],[00],[12],[66],[e1],[16],[c0],28:06:15:48:40:403
[03],[5c],[00],[13],[66],[e1],[16],[c0],28:06:15:48:40:513
[03],[5c],[00],[14],[66],[e2],[15],[bf],28:06:15:48:40:608
[03],[5c],[00],[15],[65],[e3],[15],[be],28:06:15:48:40:708
[03],[5c],[00],[16],[65],[e3],[14],[bd],28:06:15:48:40:809
[03],[5c],[00],[17],[65],[e4],[13],[bc],28:06:15:48:40:903
[03],[5b],[00],[18],[65],[e5],[13],[bc],28:06:15:48:41:07
[03],[5c],[00],[19],[64],[e6],[12],[bb],28:06:15:48:41:103
[03],[5c],[00],[1a],[64],[e6],[12],[ba],28:06:15:48:41:203
[03],[5b],[00],[1b],[64],[e7],[11],[b9],28:06:15:48:41:303
[03],[5b],[00],[1c],[64],[e8],[10],[b8],28:06:15:48:41:403
[03],[5b],[00],[1d],[63],[e8],[10],[b7],28:06:15:48:41:503
[03],[5c],[00],[1e],[63],[e9],[0f],[b7],28:06:15:48:41:603
[03],[5b],[00],[1f],[63],[ea],[0f],[b6],28:06:15:48:41:703
[03],[5b],[00],[20],[62],[ea],[0e],[b5],28:06:15:48:41:803
[03],[5b],[00],[21],[62],[eb],[0d],[b4],28:06:15:48:41:903
[03],[5b],[00],[22],[61],[ec],[0d],[b3],28:06:15:48:42:03
[03],[5b],[00],[23],[61],[ec],[0c],[b2],28:06:15:48:42:103
[03],[5b],[00],[24],[60],[ec],[0c],[b2],28:06:15:48:42:204
[03],[5b],[00],[25],[60],[ed],[0b],[b1],28:06:15:48:42:303
[03],[5b],[00],[26],[5f],[ee],[0b],[b0],28:06:15:48:42:403
[03],[5b],[00],[27],[5f],[ee],[0a],[af],28:06:15:48:42:518
[03],[5b],[00],[28],[5e],[ef],[0a],[ae],28:06:15:48:42:603
[03],[5b],[00],[29],[5e],[ef],[09],[ae],28:06:15:48:42:713
[03],[5a],[00],[2a],[5d],[f0],[09],[ad],28:06:15:48:42:803
[03],[5a],[00],[2b],[5d],[f0],[08],[ac],28:06:15:48:42:904
[03],[5a],[00],[2c],[5c],[f1],[08],[ac],28:06:15:48:43:03
[03],[5a],[00],[2d],[5c],[f1],[07],[ab],28:06:15:48:43:103
[03],[5a],[00],[2e],[5b],[f1],[07],[aa],28:06:15:48:43:203
[03],[5a],[00],[2f],[5b],[f2],[06],[aa],28:06:15:48:43:303
[03],[5b],[00],[30],[5a],[f2],[06],[a9],28:06:15:48:43:403
[03],[5a],[00],[31],[5a],[f3],[05],[a8],28:06:15:48:43:508
[03],[5a],[00],[32],[59],[f3],[05],[a8],28:06:15:48:43:603
[03],[5b],[00],[33],[58],[f3],[05],[a7],28:06:15:48:43:704
[03],[5a],[00],[34],[58],[f4],[04],[a6],28:06:15:48:43:803
[03],[5a],[00],[35],[57],[f4],[04],[a5],28:06:15:48:43:903
[03],[00],[FF],[36],[00],[00],[00],[00],28:06:15:48:44:113
[03],[5a],[00],[37],[56],[f5],[03],[a4],28:06:15:48:44:118
[03],[5a],[00],[38],[55],[f5],[03],[a3],28:06:15:48:44:203
[03],[5a],[00],[39],[55],[f6],[03],[a3],28:06:15:48:44:318
[03],[5a],[00],[3a],[54],[f6],[03],[a2],28:06:15:48:44:403
[03],[00],[FF],[3b],[00],[00],[00],[00],28:06:15:48:44:604
[03],[5a],[00],[3c],[53],[f6],[02],[a1],28:06:15:48:44:604
[03],[5a],[00],[3d],[52],[f7],[02],[a0],28:06:15:48:44:703
[03],[00],[FF],[3e],[00],[00],[00],[00],28:06:15:48:44:903
[03],[5a],[00],[3f],[51],[f7],[01],[9f],28:06:15:48:44:903
[03],[5a],[00],[40],[50],[f7],[01],[9f],28:06:15:48:45:03
[03],[5a],[00],[41],[4f],[f8],[01],[9e],28:06:15:48:45:103
[03],[5a],[00],[42],[4f],[f8],[01],[9e],28:06:15:48:45:203
[03],[5a],[00],[43],[4e],[f8],[01],[9d],28:06:15:48:45:303
[03],[5a],[00],[44],[4d],[f8],[00],[9d],28:06:15:48:45:403
[03],[5a],[00],[45],[4d],[f8],[00],[9c],28:06:15:48:45:503
[03],[5a],[00],[46],[4c],[f9],[00],[9b],28:06:15:48:45:604
[03],[59],[00],[47],[4b],[f9],[00],[9b],28:06:15:48:45:703
[03],[5a],[00],[48],[4b],[f9],[00],[9a],28:06:15:48:45:803
[03],[5a],[00],[49],[4a],[f9],[00],[9a],28:06:15:48:45:904
[03],[5a],[00],[4a],[49],[fa],[00],[9a],28:06:15:48:46:04
[03],[5a],[00],[4b],[49],[fa],[00],[99],28:06:15:48:46:103
[03],[5a],[00],[4c],[48],[fa],[00],[99],28:06:15:48:46:203
[03],[00],[FF],[4d],[00],[00],[00],[00],28:06:15:48:46:403
[03],[59],[00],[4e],[47],[fa],[00],[98],28:06:15:48:46:403
[03],[5a],[00],[4f],[46],[fa],[00],[97],28:06:15:48:46:503
[03],[5a],[00],[50],[46],[fa],[00],[97],28:06:15:48:46:603
[03],[5a],[00],[51],[45],[fa],[00],[96],28:06:15:48:46:703
[03],[59],[00],[52],[44],[fb],[00],[96],28:06:15:48:46:803
[03],[5a],[00],[53],[44],[fb],[00],[96],28:06:15:48:46:903
[03],[59],[00],[54],[43],[fb],[00],[95],28:06:15:48:47:03
[03],[59],[00],[55],[43],[fb],[00],[95],28:06:15:48:47:103
[03],[5a],[00],[56],[42],[fb],[ff],[95],28:06:15:48:47:203
[03],[5a],[00],[57],[42],[fb],[ff],[94],28:06:15:48:47:303
[03],[5a],[00],[58],[41],[fc],[ff],[94],28:06:15:48:47:403
[03],[59],[00],[59],[41],[fc],[ff],[94],28:06:15:48:47:513
[03],[59],[00],[5a],[40],[fc],[ff],[93],28:06:15:48:47:603
[03],[59],[00],[5b],[40],[fc],[ff],[93],28:06:15:48:47:703
[03],[59],[00],[5c],[3f],[fc],[ff],[93],28:06:15:48:47:803
[03],[59],[00],[5d],[3f],[fc],[ff],[92],28:06:15:48:47:903
[03],[59],[00],[5e],[3e],[fc],[ff],[92],28:06:15:48:48:03
[03],[59],[00],[5f],[3d],[fc],[ff],[92],28:06:15:48:48:108
[03],[59],[00],[60],[3d],[fc],[ff],[91],28:06:15:48:48:203
[03],[59],[00],[61],[3c],[fd],[ff],[91],28:06:15:48:48:303
[03],[59],[00],[62],[3c],[fd],[ff],[91],28:06:15:48:48:403
[03],[59],[00],[63],[3b],[fd],[00],[90],28:06:15:48:48:503
[03],[59],[00],[64],[3b],[fd],[ff],[90],28:06:15:48:48:603
[03],[59],[00],[65],[3a],[fd],[00],[90],28:06:15:48:48:703
[03],[5a],[00],[66],[3a],[fd],[00],[90],28:06:15:48:48:803
[03],[5a],[00],[67],[39],[fd],[00],[8f],28:06:15:48:48:918
[03],[59],[00],[68],[39],[fd],[00],[8f],28:06:15:48:49:03
[03],[59],[00],[69],[38],[fd],[00],[8f],28:06:15:48:49:103
[03],[59],[00],[6a],[38],[fd],[00],[8f],28:06:15:48:49:203
[03],[59],[00],[6b],[37],[fe],[00],[8e],28:06:15:48:49:313
[03],[59],[00],[6c],[37],[fe],[00],[8e],28:06:15:48:49:403
[03],[59],[00],[6d],[36],[fe],[00],[8e],28:06:15:48:49:503
[03],[59],[00],[6e],[36],[fe],[00],[8e],28:06:15:48:49:603
[03],[59],[00],[6f],[35],[fe],[00],[8e],28:06:15:48:49:703
[03],[59],[00],[70],[35],[fe],[00],[8d],28:06:15:48:49:803
[03],[59],[00],[71],[35],[fe],[00],[8d],28:06:15:48:49:903
[03],[59],[00],[72],[34],[fe],[00],[8d],28:06:15:48:50:03
[03],[59],[00],[73],[34],[fe],[00],[8d],28:06:15:48:50:103
[03],[59],[00],[74],[33],[fe],[00],[8c],28:06:15:48:50:203
[03],[59],[00],[75],[33],[fe],[00],[8c],28:06:15:48:50:303
[03],[59],[00],[76],[32],[fe],[00],[8c],28:06:15:48:50:403
[03],[59],[00],[77],[32],[fe],[00],[8c],28:06:15:48:50:503
[03],[59],[00],[78],[31],[fe],[00],[8c],28:06:15:48:50:603
[03],[59],[00],[79],[31],[fe],[00],[8c],28:06:15:48:50:703
[03],[59],[00],[7a],[31],[fe],[00],[8b],28:06:15:48:50:803
[03],[59],[00],[7b],[30],[fe],[00],[8b],28:06:15:48:50:903
[03],[59],[00],[7c],[30],[fe],[00],[8b],28:06:15:48:51:03
[03],[59],[00],[7d],[30],[fe],[00],[8b],28:06:15:48:51:103
[03],[59],[00],[7e],[2f],[ff],[00],[8b],28:06:15:48:51:203
[03],[5a],[00],[7f],[2f],[ff],[00],[8b],28:06:15:48:51:303
[03],[59],[00],[80],[2e],[ff],[00],[8a],28:06:15:48:51:403
[03],[59],[00],[81],[2e],[ff],[00],[8a],28:06:15:48:51:503
[03],[59],[00],[82],[2d],[ff],[00],[8a],28:06:15:48:51:603
[03],[59],[00],[83],[2d],[ff],[00],[8a],28:06:15:48:51:703
[03],[59],[00],[84],[2d],[ff],[00],[8a],28:06:15:48:51:803
