T270C 000:006.226   SEGGER J-Link V6.88a Log File
T270C 000:006.543   DLL Compiled: Nov 18 2020 15:09:23
T270C 000:006.555   Logging started @ 2021-03-07 12:47
T270C 000:006.565 - 6.570ms
T270C 000:006.582 JLINK_SetWarnOutHandler(...)
T270C 000:006.594 - 0.017ms
T270C 000:006.606 JLINK_OpenEx(...)
T270C 000:009.756   Firmware: J-Link V11 compiled Nov 12 2020 10:07:08
T270C 000:010.011   Decompressing FW timestamp took 192 us
T270C 000:019.082   Hardware: V11.00
T270C 000:019.126   S/N: 261010420
T270C 000:019.140   OEM: SEGGER-EDU
T270C 000:019.154   Feature(s): FlashBP, GDB
T270C 000:026.547   TELNET listener socket opened on port 19021
T270C 000:026.790   WEBSRV Starting webserver
T270C 000:026.969   WEBSRV Webserver running on local port 19080
T270C 000:026.989 - 20.388ms returns "O.K."
T270C 000:027.012 JLINK_GetEmuCaps()
T270C 000:027.023 - 0.015ms returns 0xB9FF7BBF
T270C 000:027.044 JLINK_TIF_GetAvailable(...)
T270C 000:027.863 - 0.839ms
T270C 000:027.895 JLINK_SetErrorOutHandler(...)
T270C 000:027.907 - 0.016ms
T270C 000:027.930 JLINK_ExecCommand("ProjectFile = "C:\Users\Stefano\Desktop\FILE_TESISTI\nRF5_SDK_14.2.0_17b948a\examples\dfu\ANT_BOOTLOADER\ota_tester\pca10040\s212\arm5_no_packs\JLinkSettings.ini"", ...). 
T270C 000:038.522   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T270C 000:038.672   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T270C 000:039.596   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T270C 000:080.925 - 53.008ms returns 0x00
T270C 000:083.973 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). 
T270C 000:086.890   Device "NRF52832_XXAA" selected.
T270C 000:088.059 - 4.075ms returns 0x00
T270C 000:088.086 JLINK_GetHardwareVersion()
T270C 000:088.095 - 0.013ms returns 110000
T270C 000:088.111 JLINK_GetDLLVersion()
T270C 000:088.119 - 0.013ms returns 68801
T270C 000:088.130 JLINK_GetOEMString(...)
T270C 000:096.497 JLINK_GetDLLVersion()
T270C 000:096.518 - 0.026ms returns 68801
T270C 000:096.530 JLINK_GetCompileDateTime()
T270C 000:096.539 - 0.012ms
T270C 000:099.201 JLINK_GetFirmwareString(...)
T270C 000:099.217 - 0.021ms
T270C 000:101.865 JLINK_GetHardwareVersion()
T270C 000:101.880 - 0.019ms returns 110000
T270C 000:104.372 JLINK_GetSN()
T270C 000:104.388 - 0.019ms returns 261010420
T270C 000:106.895 JLINK_GetOEMString(...)
T270C 000:114.728 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T270C 000:119.370 - 4.658ms returns 0x00
T270C 000:119.396 JLINK_HasError()
T270C 000:119.415 JLINK_SetSpeed(5000)
T270C 000:120.724 - 1.318ms
T270C 000:120.742 JLINK_GetId()
T270C 000:125.143   InitTarget() start
T270C 000:125.169    J-Link Script File: Executing InitTarget()
T270C 000:138.556   InitTarget() end
T270C 000:143.403   Found SW-DP with ID 0x2BA01477
T270C 000:153.731   DPIDR: 0x2BA01477
T270C 000:156.252   Scanning AP map to find all available APs
T270C 000:162.635   AP[2]: Stopped AP scan as end of AP map has been reached
T270C 000:165.173   AP[0]: AHB-AP (IDR: 0x24770011)
T270C 000:167.853   AP[1]: JTAG-AP (IDR: 0x02880000)
T270C 000:171.040   Iterating through AP map to find AHB-AP to use
T270C 000:176.347   AP[0]: Core found
T270C 000:179.049   AP[0]: AHB-AP ROM base: 0xE00FF000
T270C 000:182.517   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T270C 000:185.222   Found Cortex-M4 r0p1, Little endian.
T270C 000:288.961   -- Max. mem block: 0x000043A8
T270C 000:289.049   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T270C 000:291.805   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T270C 000:293.148   CPU_ReadMem(4 bytes @ 0xE0002000)
T270C 000:301.037   FPUnit: 6 code (BP) slots and 2 literal slots
T270C 000:301.232   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T270C 000:302.347   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T270C 000:303.778   CPU_ReadMem(4 bytes @ 0xE0001000)
T270C 000:305.073   CPU_WriteMem(4 bytes @ 0xE0001000)
T270C 000:306.428   CPU_ReadMem(4 bytes @ 0xE000ED88)
T270C 000:307.813   CPU_WriteMem(4 bytes @ 0xE000ED88)
T270C 000:309.152   CPU_ReadMem(4 bytes @ 0xE000ED88)
T270C 000:310.452   CPU_WriteMem(4 bytes @ 0xE000ED88)
T270C 000:317.756   CoreSight components:
T270C 000:323.299   ROMTbl[0] @ E00FF000
T270C 000:323.350   CPU_ReadMem(64 bytes @ 0xE00FF000)
T270C 000:324.690   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T270C 000:331.634   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T270C 000:331.693   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T270C 000:338.430   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T270C 000:338.499   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T270C 000:345.330   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T270C 000:345.387   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T270C 000:351.071   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T270C 000:351.111   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T270C 000:355.419   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T270C 000:355.455   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T270C 000:360.516   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T270C 000:361.608 - 240.887ms returns 0x2BA01477
T270C 000:361.648 JLINK_GetDLLVersion()
T270C 000:361.659 - 0.016ms returns 68801
T270C 000:361.674 JLINK_CORE_GetFound()
T270C 000:361.684 - 0.015ms returns 0xE0000FF
T270C 000:361.762 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T270C 000:361.782   Value=0xE00FF000
T270C 000:361.797 - 0.040ms returns 0
T270C 000:365.720 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T270C 000:365.752   Value=0xE00FF000
T270C 000:365.769 - 0.054ms returns 0
T270C 000:365.782 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T270C 000:365.793   Value=0xE0041000
T270C 000:365.808 - 0.030ms returns 0
T270C 000:365.821 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T270C 000:365.860   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T270C 000:366.989   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T270C 000:367.027 - 1.212ms returns 32 (0x20)
T270C 000:367.044 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T270C 000:367.055   Value=0x00000000
T270C 000:367.070 - 0.031ms returns 0
T270C 000:367.082 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T270C 000:367.093   Value=0xE0040000
T270C 000:367.107 - 0.030ms returns 0
T270C 000:367.119 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T270C 000:367.129   Value=0xE0000000
T270C 000:367.143 - 0.029ms returns 0
T270C 000:367.155 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T270C 000:367.166   Value=0xE0001000
T270C 000:367.180 - 0.029ms returns 0
T270C 000:367.192 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T270C 000:367.202   Value=0xE0002000
T270C 000:367.216 - 0.029ms returns 0
T270C 000:367.228 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T270C 000:367.238   Value=0xE000E000
T270C 000:367.252 - 0.029ms returns 0
T270C 000:367.264 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T270C 000:367.274   Value=0xE000EDF0
T270C 000:367.288 - 0.029ms returns 0
T270C 000:367.300 JLINK_GetDebugInfo(0x01 = Unknown)
T270C 000:367.311   Value=0x00000001
T270C 000:367.324 - 0.029ms returns 0
T270C 000:367.336 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T270C 000:367.355   CPU_ReadMem(4 bytes @ 0xE000ED00)
T270C 000:368.247   Data:  41 C2 0F 41
T270C 000:368.289   Debug reg: CPUID
T270C 000:368.308 - 0.976ms returns 1 (0x1)
T270C 000:368.323 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T270C 000:368.335   Value=0x00000000
T270C 000:368.349 - 0.031ms returns 0
T270C 000:368.363 JLINK_HasError()
T270C 000:368.375 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T270C 000:368.386 - 0.015ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T270C 000:368.398 JLINK_Reset()
T270C 000:368.424   CPU is running
T270C 000:368.442   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T270C 000:369.720   CPU is running
T270C 000:369.756   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T270C 000:374.585   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T270C 000:380.096   Reset: Reset device via AIRCR.SYSRESETREQ.
T270C 000:380.135   CPU is running
T270C 000:380.151   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T270C 000:435.217   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T270C 000:436.638   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T270C 000:437.978   CPU is running
T270C 000:438.035   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T270C 000:439.374   CPU is running
T270C 000:439.431   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T270C 000:445.803   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T270C 000:450.984   CPU_WriteMem(4 bytes @ 0xE0002000)
T270C 000:452.082   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T270C 000:453.466   CPU_ReadMem(4 bytes @ 0xE0001000)
T270C 000:454.800 - 86.432ms
T270C 000:454.855 JLINK_Halt()
T270C 000:454.874 - 0.027ms returns 0x00
T270C 000:455.022 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T270C 000:455.086   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T270C 000:456.160   Data:  03 00 03 00
T270C 000:456.213   Debug reg: DHCSR
T270C 000:456.238 - 1.224ms returns 1 (0x1)
T270C 000:456.275 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T270C 000:456.295   Debug reg: DHCSR
T270C 000:456.791   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T270C 000:458.044 - 1.804ms returns 0 (0x00000000)
T270C 000:458.102 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T270C 000:458.121   Debug reg: DEMCR
T270C 000:458.161   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T270C 000:459.460 - 1.391ms returns 0 (0x00000000)
T270C 000:481.577 JLINK_GetHWStatus(...)
T270C 000:482.360 - 0.817ms returns 0
T270C 000:498.228 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T270C 000:498.274 - 0.056ms returns 0x06
T270C 000:498.298 JLINK_GetNumBPUnits(Type = 0xF0)
T270C 000:498.316 - 0.027ms returns 0x2000
T270C 000:498.337 JLINK_GetNumWPUnits()
T270C 000:498.354 - 0.025ms returns 4
T270C 000:506.636 JLINK_GetSpeed()
T270C 000:506.663 - 0.031ms returns 5000
T270C 000:511.993 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T270C 000:512.030   CPU_ReadMem(4 bytes @ 0xE000E004)
T270C 000:513.090   Data:  01 00 00 00
T270C 000:513.131 - 1.146ms returns 1 (0x1)
T270C 000:513.156 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T270C 000:513.187   CPU_ReadMem(4 bytes @ 0xE000E004)
T270C 000:514.531   Data:  01 00 00 00
T270C 000:514.565 - 1.417ms returns 1 (0x1)
T270C 000:514.590 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T270C 000:514.610   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T270C 000:514.639   CPU_WriteMem(28 bytes @ 0xE0001000)
T270C 000:515.880 - 1.307ms returns 0x1C
T270C 000:515.918 JLINK_Halt()
T270C 000:515.940 - 0.026ms returns 0x00
T270C 000:515.950 JLINK_IsHalted()
T270C 000:515.960 - 0.014ms returns TRUE
T270C 000:519.014 JLINK_WriteMem(0x20000000, 0x234 Bytes, ...)
T270C 000:519.032   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T270C 000:519.286   CPU_WriteMem(564 bytes @ 0x20000000)
T270C 000:521.940 - 2.946ms returns 0x234
T270C 000:522.017 JLINK_HasError()
T270C 000:522.030 JLINK_WriteReg(R0, 0x00000000)
T270C 000:522.043 - 0.017ms returns 0
T270C 000:522.054 JLINK_WriteReg(R1, 0x03D09000)
T270C 000:522.063 - 0.013ms returns 0
T270C 000:522.074 JLINK_WriteReg(R2, 0x00000001)
T270C 000:522.083 - 0.013ms returns 0
T270C 000:522.093 JLINK_WriteReg(R3, 0x00000000)
T270C 000:522.102 - 0.013ms returns 0
T270C 000:522.113 JLINK_WriteReg(R4, 0x00000000)
T270C 000:522.122 - 0.013ms returns 0
T270C 000:522.132 JLINK_WriteReg(R5, 0x00000000)
T270C 000:522.141 - 0.013ms returns 0
T270C 000:522.152 JLINK_WriteReg(R6, 0x00000000)
T270C 000:522.161 - 0.013ms returns 0
T270C 000:522.171 JLINK_WriteReg(R7, 0x00000000)
T270C 000:522.180 - 0.013ms returns 0
T270C 000:522.191 JLINK_WriteReg(R8, 0x00000000)
T270C 000:522.206 - 0.019ms returns 0
T270C 000:522.216 JLINK_WriteReg(R9, 0x20000230)
T270C 000:522.226 - 0.013ms returns 0
T270C 000:522.236 JLINK_WriteReg(R10, 0x00000000)
T270C 000:522.245 - 0.013ms returns 0
T270C 000:522.256 JLINK_WriteReg(R11, 0x00000000)
T270C 000:522.265 - 0.013ms returns 0
T270C 000:522.275 JLINK_WriteReg(R12, 0x00000000)
T270C 000:522.284 - 0.013ms returns 0
T270C 000:522.299 JLINK_WriteReg(R13 (SP), 0x20002000)
T270C 000:522.311 - 0.016ms returns 0
T270C 000:522.322 JLINK_WriteReg(R14, 0x20000001)
T270C 000:522.331 - 0.013ms returns 0
T270C 000:522.341 JLINK_WriteReg(R15 (PC), 0x2000003C)
T270C 000:522.355 - 0.017ms returns 0
T270C 000:522.365 JLINK_WriteReg(XPSR, 0x01000000)
T270C 000:522.375 - 0.013ms returns 0
T270C 000:522.385 JLINK_WriteReg(MSP, 0x20002000)
T270C 000:522.394 - 0.013ms returns 0
T270C 000:522.404 JLINK_WriteReg(PSP, 0x20002000)
T270C 000:522.414 - 0.013ms returns 0
T270C 000:522.424 JLINK_WriteReg(CFBP, 0x00000000)
T270C 000:522.433 - 0.013ms returns 0
T270C 000:522.444 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T270C 000:522.458   CPU_ReadMem(2 bytes @ 0x20000000)
T270C 000:523.399 - 0.963ms returns 0x00000001
T270C 000:523.415 JLINK_Go()
T270C 000:523.428   CPU_WriteMem(2 bytes @ 0x20000000)
T270C 000:524.892   CPU_ReadMem(4 bytes @ 0xE0001000)
T270C 000:526.007   CPU_WriteMem(4 bytes @ 0xE0002008)
T270C 000:526.038   CPU_WriteMem(4 bytes @ 0xE000200C)
T270C 000:526.056   CPU_WriteMem(4 bytes @ 0xE0002010)
T270C 000:526.090   CPU_WriteMem(4 bytes @ 0xE0002014)
T270C 000:526.120   CPU_WriteMem(4 bytes @ 0xE0002018)
T270C 000:526.132   CPU_WriteMem(4 bytes @ 0xE000201C)
T270C 000:527.969   CPU_WriteMem(4 bytes @ 0xE0001004)
T270C 000:532.166 - 8.768ms
T270C 000:532.203 JLINK_IsHalted()
T270C 000:535.923   CPU_ReadMem(2 bytes @ 0x20000000)
T270C 000:536.579 - 4.385ms returns TRUE
T270C 000:536.599 JLINK_ReadReg(R15 (PC))
T270C 000:536.611 - 0.016ms returns 0x20000000
T270C 000:536.622 JLINK_ClrBPEx(BPHandle = 0x00000001)
T270C 000:536.632 - 0.014ms returns 0x00
T270C 000:536.645 JLINK_ReadReg(R0)
T270C 000:536.654 - 0.014ms returns 0x00000000
T270C 000:537.033 JLINK_HasError()
T270C 000:537.050 JLINK_WriteReg(R0, 0x00012000)
T270C 000:537.062 - 0.017ms returns 0
T270C 000:537.074 JLINK_WriteReg(R1, 0x00001000)
T270C 000:537.084 - 0.014ms returns 0
T270C 000:537.095 JLINK_WriteReg(R2, 0x000000FF)
T270C 000:537.104 - 0.014ms returns 0
T270C 000:537.115 JLINK_WriteReg(R3, 0x00000000)
T270C 000:537.124 - 0.013ms returns 0
T270C 000:537.135 JLINK_WriteReg(R4, 0x00000000)
T270C 000:537.144 - 0.013ms returns 0
T270C 000:537.155 JLINK_WriteReg(R5, 0x00000000)
T270C 000:537.164 - 0.013ms returns 0
T270C 000:537.175 JLINK_WriteReg(R6, 0x00000000)
T270C 000:537.184 - 0.013ms returns 0
T270C 000:537.195 JLINK_WriteReg(R7, 0x00000000)
T270C 000:537.204 - 0.014ms returns 0
T270C 000:537.215 JLINK_WriteReg(R8, 0x00000000)
T270C 000:537.224 - 0.013ms returns 0
T270C 000:537.235 JLINK_WriteReg(R9, 0x20000230)
T270C 000:537.244 - 0.013ms returns 0
T270C 000:537.255 JLINK_WriteReg(R10, 0x00000000)
T270C 000:537.264 - 0.014ms returns 0
T270C 000:537.275 JLINK_WriteReg(R11, 0x00000000)
T270C 000:537.284 - 0.013ms returns 0
T270C 000:537.295 JLINK_WriteReg(R12, 0x00000000)
T270C 000:537.304 - 0.014ms returns 0
T270C 000:537.315 JLINK_WriteReg(R13 (SP), 0x20002000)
T270C 000:537.325 - 0.014ms returns 0
T270C 000:537.335 JLINK_WriteReg(R14, 0x20000001)
T270C 000:537.346 - 0.015ms returns 0
T270C 000:537.357 JLINK_WriteReg(R15 (PC), 0x2000011A)
T270C 000:537.366 - 0.014ms returns 0
T270C 000:537.377 JLINK_WriteReg(XPSR, 0x01000000)
T270C 000:537.386 - 0.013ms returns 0
T270C 000:537.397 JLINK_WriteReg(MSP, 0x20002000)
T270C 000:537.406 - 0.013ms returns 0
T270C 000:537.417 JLINK_WriteReg(PSP, 0x20002000)
T270C 000:537.426 - 0.013ms returns 0
T270C 000:537.437 JLINK_WriteReg(CFBP, 0x00000000)
T270C 000:537.446 - 0.013ms returns 0
T270C 000:537.457 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T270C 000:537.468 - 0.015ms returns 0x00000002
T270C 000:537.478 JLINK_Go()
T270C 000:537.494   CPU_ReadMem(4 bytes @ 0xE0001000)
T270C 000:541.933 - 4.472ms
T270C 000:541.963 JLINK_IsHalted()
T270C 000:545.777   CPU_ReadMem(2 bytes @ 0x20000000)
T270C 000:546.992 - 5.037ms returns TRUE
T270C 000:547.008 JLINK_ReadReg(R15 (PC))
T270C 000:547.020 - 0.015ms returns 0x20000000
T270C 000:547.030 JLINK_ClrBPEx(BPHandle = 0x00000002)
T270C 000:547.102 - 0.076ms returns 0x00
T270C 000:547.113 JLINK_ReadReg(R0)
T270C 000:547.123 - 0.014ms returns 0x00000001
T270C 000:547.134 JLINK_HasError()
T270C 000:547.145 JLINK_WriteReg(R0, 0x00012000)
T270C 000:547.154 - 0.014ms returns 0
T270C 000:547.165 JLINK_WriteReg(R1, 0x00001000)
T270C 000:547.174 - 0.013ms returns 0
T270C 000:547.184 JLINK_WriteReg(R2, 0x000000FF)
T270C 000:547.193 - 0.013ms returns 0
T270C 000:547.204 JLINK_WriteReg(R3, 0x00000000)
T270C 000:547.213 - 0.013ms returns 0
T270C 000:547.223 JLINK_WriteReg(R4, 0x00000000)
T270C 000:547.232 - 0.013ms returns 0
T270C 000:547.243 JLINK_WriteReg(R5, 0x00000000)
T270C 000:547.252 - 0.013ms returns 0
T270C 000:547.262 JLINK_WriteReg(R6, 0x00000000)
T270C 000:547.271 - 0.013ms returns 0
T270C 000:547.281 JLINK_WriteReg(R7, 0x00000000)
T270C 000:547.290 - 0.013ms returns 0
T270C 000:547.300 JLINK_WriteReg(R8, 0x00000000)
T270C 000:547.309 - 0.013ms returns 0
T270C 000:547.320 JLINK_WriteReg(R9, 0x20000230)
T270C 000:547.329 - 0.013ms returns 0
T270C 000:547.339 JLINK_WriteReg(R10, 0x00000000)
T270C 000:547.348 - 0.013ms returns 0
T270C 000:547.358 JLINK_WriteReg(R11, 0x00000000)
T270C 000:547.368 - 0.013ms returns 0
T270C 000:547.378 JLINK_WriteReg(R12, 0x00000000)
T270C 000:547.387 - 0.013ms returns 0
T270C 000:547.397 JLINK_WriteReg(R13 (SP), 0x20002000)
T270C 000:547.407 - 0.013ms returns 0
T270C 000:547.417 JLINK_WriteReg(R14, 0x20000001)
T270C 000:547.426 - 0.013ms returns 0
T270C 000:547.437 JLINK_WriteReg(R15 (PC), 0x200000D8)
T270C 000:547.446 - 0.013ms returns 0
T270C 000:547.456 JLINK_WriteReg(XPSR, 0x01000000)
T270C 000:547.465 - 0.013ms returns 0
T270C 000:547.475 JLINK_WriteReg(MSP, 0x20002000)
T270C 000:547.484 - 0.013ms returns 0
T270C 000:547.495 JLINK_WriteReg(PSP, 0x20002000)
T270C 000:547.504 - 0.013ms returns 0
T270C 000:547.514 JLINK_WriteReg(CFBP, 0x00000000)
T270C 000:547.523 - 0.013ms returns 0
T270C 000:547.533 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T270C 000:547.544 - 0.015ms returns 0x00000003
T270C 000:547.555 JLINK_Go()
T270C 000:547.570   CPU_ReadMem(4 bytes @ 0xE0001000)
T270C 000:551.729 - 4.183ms
T270C 000:551.747 JLINK_IsHalted()
T270C 000:553.039 - 1.307ms returns FALSE
T270C 000:553.066 JLINK_HasError()
T270C 000:586.110 JLINK_IsHalted()
T270C 000:590.034   CPU_ReadMem(2 bytes @ 0x20000000)
T270C 000:591.335 - 5.242ms returns TRUE
T270C 000:591.367 JLINK_ReadReg(R15 (PC))
T270C 000:591.384 - 0.023ms returns 0x20000000
T270C 000:591.477 JLINK_ClrBPEx(BPHandle = 0x00000003)
T270C 000:591.504 - 0.034ms returns 0x00
T270C 000:591.520 JLINK_ReadReg(R0)
T270C 000:591.534 - 0.019ms returns 0x00000000
T270C 000:591.986 JLINK_HasError()
T270C 000:592.003 JLINK_WriteReg(R0, 0x00000001)
T270C 000:592.015 - 0.016ms returns 0
T270C 000:592.026 JLINK_WriteReg(R1, 0x00001000)
T270C 000:592.035 - 0.013ms returns 0
T270C 000:592.046 JLINK_WriteReg(R2, 0x000000FF)
T270C 000:592.055 - 0.013ms returns 0
T270C 000:592.065 JLINK_WriteReg(R3, 0x00000000)
T270C 000:592.074 - 0.013ms returns 0
T270C 000:592.084 JLINK_WriteReg(R4, 0x00000000)
T270C 000:592.093 - 0.013ms returns 0
T270C 000:592.104 JLINK_WriteReg(R5, 0x00000000)
T270C 000:592.113 - 0.013ms returns 0
T270C 000:592.123 JLINK_WriteReg(R6, 0x00000000)
T270C 000:592.132 - 0.013ms returns 0
T270C 000:592.142 JLINK_WriteReg(R7, 0x00000000)
T270C 000:592.151 - 0.013ms returns 0
T270C 000:592.162 JLINK_WriteReg(R8, 0x00000000)
T270C 000:592.171 - 0.013ms returns 0
T270C 000:592.181 JLINK_WriteReg(R9, 0x20000230)
T270C 000:592.190 - 0.013ms returns 0
T270C 000:592.200 JLINK_WriteReg(R10, 0x00000000)
T270C 000:592.210 - 0.013ms returns 0
T270C 000:592.220 JLINK_WriteReg(R11, 0x00000000)
T270C 000:592.229 - 0.013ms returns 0
T270C 000:592.239 JLINK_WriteReg(R12, 0x00000000)
T270C 000:592.248 - 0.013ms returns 0
T270C 000:592.259 JLINK_WriteReg(R13 (SP), 0x20002000)
T270C 000:592.268 - 0.014ms returns 0
T270C 000:592.279 JLINK_WriteReg(R14, 0x20000001)
T270C 000:592.363 - 0.094ms returns 0
T270C 000:592.380 JLINK_WriteReg(R15 (PC), 0x2000008E)
T270C 000:592.389 - 0.014ms returns 0
T270C 000:592.400 JLINK_WriteReg(XPSR, 0x01000000)
T270C 000:592.409 - 0.013ms returns 0
T270C 000:592.419 JLINK_WriteReg(MSP, 0x20002000)
T270C 000:592.428 - 0.013ms returns 0
T270C 000:592.439 JLINK_WriteReg(PSP, 0x20002000)
T270C 000:592.448 - 0.013ms returns 0
T270C 000:592.458 JLINK_WriteReg(CFBP, 0x00000000)
T270C 000:592.468 - 0.013ms returns 0
T270C 000:592.478 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T270C 000:592.497 - 0.023ms returns 0x00000004
T270C 000:592.507 JLINK_Go()
T270C 000:592.524   CPU_ReadMem(4 bytes @ 0xE0001000)
T270C 000:596.973 - 4.490ms
T270C 000:597.025 JLINK_IsHalted()
T270C 000:601.031   CPU_ReadMem(2 bytes @ 0x20000000)
T270C 000:602.154 - 5.145ms returns TRUE
T270C 000:602.181 JLINK_ReadReg(R15 (PC))
T270C 000:602.197 - 0.022ms returns 0x20000000
T270C 000:602.212 JLINK_ClrBPEx(BPHandle = 0x00000004)
T270C 000:602.222 - 0.014ms returns 0x00
T270C 000:602.233 JLINK_ReadReg(R0)
T270C 000:602.242 - 0.013ms returns 0x00000000
T270C 000:665.278 JLINK_WriteMem(0x20000000, 0x234 Bytes, ...)
T270C 000:665.314   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T270C 000:665.364   CPU_WriteMem(564 bytes @ 0x20000000)
T270C 000:668.034 - 2.793ms returns 0x234
T270C 000:668.251 JLINK_HasError()
T270C 000:668.306 JLINK_WriteReg(R0, 0x00000000)
T270C 000:668.336 - 0.039ms returns 0
T270C 000:668.359 JLINK_WriteReg(R1, 0x03D09000)
T270C 000:668.377 - 0.027ms returns 0
T270C 000:668.399 JLINK_WriteReg(R2, 0x00000002)
T270C 000:668.418 - 0.028ms returns 0
T270C 000:668.439 JLINK_WriteReg(R3, 0x00000000)
T270C 000:668.457 - 0.027ms returns 0
T270C 000:668.478 JLINK_WriteReg(R4, 0x00000000)
T270C 000:668.497 - 0.027ms returns 0
T270C 000:668.518 JLINK_WriteReg(R5, 0x00000000)
T270C 000:668.537 - 0.027ms returns 0
T270C 000:668.558 JLINK_WriteReg(R6, 0x00000000)
T270C 000:668.577 - 0.027ms returns 0
T270C 000:668.598 JLINK_WriteReg(R7, 0x00000000)
T270C 000:668.616 - 0.027ms returns 0
T270C 000:668.637 JLINK_WriteReg(R8, 0x00000000)
T270C 000:668.656 - 0.028ms returns 0
T270C 000:668.677 JLINK_WriteReg(R9, 0x20000230)
T270C 000:668.696 - 0.027ms returns 0
T270C 000:668.717 JLINK_WriteReg(R10, 0x00000000)
T270C 000:668.736 - 0.028ms returns 0
T270C 000:668.758 JLINK_WriteReg(R11, 0x00000000)
T270C 000:668.777 - 0.027ms returns 0
T270C 000:668.798 JLINK_WriteReg(R12, 0x00000000)
T270C 000:668.816 - 0.027ms returns 0
T270C 000:668.838 JLINK_WriteReg(R13 (SP), 0x20002000)
T270C 000:668.857 - 0.029ms returns 0
T270C 000:668.879 JLINK_WriteReg(R14, 0x20000001)
T270C 000:668.897 - 0.027ms returns 0
T270C 000:668.918 JLINK_WriteReg(R15 (PC), 0x2000003C)
T270C 000:668.937 - 0.027ms returns 0
T270C 000:668.958 JLINK_WriteReg(XPSR, 0x01000000)
T270C 000:668.977 - 0.028ms returns 0
T270C 000:668.999 JLINK_WriteReg(MSP, 0x20002000)
T270C 000:669.024 - 0.034ms returns 0
T270C 000:669.045 JLINK_WriteReg(PSP, 0x20002000)
T270C 000:669.064 - 0.028ms returns 0
T270C 000:669.085 JLINK_WriteReg(CFBP, 0x00000000)
T270C 000:669.104 - 0.027ms returns 0
T270C 000:669.125 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T270C 000:669.155   CPU_ReadMem(2 bytes @ 0x20000000)
T270C 000:670.451 - 1.358ms returns 0x00000005
T270C 000:670.503 JLINK_Go()
T270C 000:670.532   CPU_WriteMem(2 bytes @ 0x20000000)
T270C 000:671.793   CPU_ReadMem(4 bytes @ 0xE0001000)
T270C 000:676.467 - 5.996ms
T270C 000:676.521 JLINK_IsHalted()
T270C 000:680.384   CPU_ReadMem(2 bytes @ 0x20000000)
T270C 000:681.550 - 5.061ms returns TRUE
T270C 000:681.604 JLINK_ReadReg(R15 (PC))
T270C 000:681.629 - 0.035ms returns 0x20000000
T270C 000:681.651 JLINK_ClrBPEx(BPHandle = 0x00000005)
T270C 000:681.671 - 0.029ms returns 0x00
T270C 000:681.693 JLINK_ReadReg(R0)
T270C 000:681.712 - 0.027ms returns 0x00000000
T270C 000:683.098 JLINK_WriteMem(0x20000234, 0x1CC Bytes, ...)
T270C 000:683.130   Data:  C0 2C 00 20 4D 22 01 00 55 22 01 00 19 22 01 00 ...
T270C 000:683.190   CPU_WriteMem(460 bytes @ 0x20000234)
T270C 000:685.838 - 2.774ms returns 0x1CC
T270C 000:685.897 JLINK_WriteMem(0x20000400, 0x400 Bytes, ...)
T270C 000:685.918   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T270C 000:685.962   CPU_WriteMem(1024 bytes @ 0x20000400)
T270C 000:689.828 - 3.965ms returns 0x400
T270C 000:689.883 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T270C 000:689.904   Data:  00 BF FD E7 10 49 0F 48 08 60 F0 BD E0 0F 00 F0 ...
T270C 000:689.973   CPU_WriteMem(1024 bytes @ 0x20000800)
T270C 000:693.945 - 4.095ms returns 0x400
T270C 000:694.005 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T270C 000:694.027   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T270C 000:694.074   CPU_WriteMem(1024 bytes @ 0x20000C00)
T270C 000:697.943 - 3.972ms returns 0x400
T270C 000:698.004 JLINK_WriteMem(0x20001000, 0x234 Bytes, ...)
T270C 000:698.025   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T270C 000:698.066   CPU_WriteMem(564 bytes @ 0x20001000)
T270C 000:700.737 - 2.767ms returns 0x234
T270C 000:700.799 JLINK_HasError()
T270C 000:700.824 JLINK_WriteReg(R0, 0x00012000)
T270C 000:700.850 - 0.035ms returns 0
T270C 000:700.875 JLINK_WriteReg(R1, 0x0000097C)
T270C 000:700.894 - 0.028ms returns 0
T270C 000:701.035 JLINK_WriteReg(R2, 0x20000234)
T270C 000:701.090 - 0.070ms returns 0
T270C 000:701.120 JLINK_WriteReg(R3, 0x00000000)
T270C 000:701.139 - 0.028ms returns 0
T270C 000:701.160 JLINK_WriteReg(R4, 0x00000000)
T270C 000:701.179 - 0.028ms returns 0
T270C 000:701.200 JLINK_WriteReg(R5, 0x00000000)
T270C 000:701.219 - 0.028ms returns 0
T270C 000:701.241 JLINK_WriteReg(R6, 0x00000000)
T270C 000:701.260 - 0.028ms returns 0
T270C 000:701.281 JLINK_WriteReg(R7, 0x00000000)
T270C 000:701.300 - 0.027ms returns 0
T270C 000:701.321 JLINK_WriteReg(R8, 0x00000000)
T270C 000:701.340 - 0.027ms returns 0
T270C 000:701.361 JLINK_WriteReg(R9, 0x20000230)
T270C 000:701.380 - 0.027ms returns 0
T270C 000:701.400 JLINK_WriteReg(R10, 0x00000000)
T270C 000:701.419 - 0.027ms returns 0
T270C 000:701.441 JLINK_WriteReg(R11, 0x00000000)
T270C 000:701.459 - 0.027ms returns 0
T270C 000:701.481 JLINK_WriteReg(R12, 0x00000000)
T270C 000:701.499 - 0.027ms returns 0
T270C 000:701.521 JLINK_WriteReg(R13 (SP), 0x20002000)
T270C 000:701.541 - 0.029ms returns 0
T270C 000:701.562 JLINK_WriteReg(R14, 0x20000001)
T270C 000:701.581 - 0.028ms returns 0
T270C 000:701.602 JLINK_WriteReg(R15 (PC), 0x20000156)
T270C 000:701.621 - 0.028ms returns 0
T270C 000:701.643 JLINK_WriteReg(XPSR, 0x01000000)
T270C 000:701.662 - 0.028ms returns 0
T270C 000:701.683 JLINK_WriteReg(MSP, 0x20002000)
T270C 000:701.702 - 0.028ms returns 0
T270C 000:701.723 JLINK_WriteReg(PSP, 0x20002000)
T270C 000:701.742 - 0.027ms returns 0
T270C 000:701.763 JLINK_WriteReg(CFBP, 0x00000000)
T270C 000:701.782 - 0.028ms returns 0
T270C 000:701.803 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T270C 000:701.825 - 0.031ms returns 0x00000006
T270C 000:701.847 JLINK_Go()
T270C 000:701.880   CPU_ReadMem(4 bytes @ 0xE0001000)
T270C 000:706.083 - 4.269ms
T270C 000:706.137 JLINK_IsHalted()
T270C 000:707.315 - 1.209ms returns FALSE
T270C 000:707.368 JLINK_HasError()
T270C 000:715.319 JLINK_IsHalted()
T270C 000:716.241 - 0.953ms returns FALSE
T270C 000:716.293 JLINK_HasError()
T270C 000:717.807 JLINK_IsHalted()
T270C 000:718.780 - 1.005ms returns FALSE
T270C 000:718.834 JLINK_HasError()
T270C 000:720.794 JLINK_IsHalted()
T270C 000:721.706 - 0.945ms returns FALSE
T270C 000:721.760 JLINK_HasError()
T270C 000:723.712 JLINK_IsHalted()
T270C 000:724.716 - 1.036ms returns FALSE
T270C 000:724.768 JLINK_HasError()
T270C 000:726.710 JLINK_IsHalted()
T270C 000:727.703 - 1.025ms returns FALSE
T270C 000:727.755 JLINK_HasError()
T270C 000:731.714 JLINK_IsHalted()
T270C 000:732.859 - 1.177ms returns FALSE
T270C 000:732.913 JLINK_HasError()
T270C 000:734.782 JLINK_IsHalted()
T270C 000:735.804 - 1.055ms returns FALSE
T270C 000:735.858 JLINK_HasError()
T270C 000:737.773 JLINK_IsHalted()
T270C 000:738.816 - 1.075ms returns FALSE
T270C 000:738.870 JLINK_HasError()
T270C 000:740.823 JLINK_IsHalted()
T270C 000:741.820 - 1.029ms returns FALSE
T270C 000:741.872 JLINK_HasError()
T270C 000:743.825 JLINK_IsHalted()
T270C 000:744.782 - 1.005ms returns FALSE
T270C 000:744.850 JLINK_HasError()
T270C 000:746.819 JLINK_IsHalted()
T270C 000:750.376   CPU_ReadMem(2 bytes @ 0x20000000)
T270C 000:751.567 - 4.781ms returns TRUE
T270C 000:751.626 JLINK_ReadReg(R15 (PC))
T270C 000:751.653 - 0.036ms returns 0x20000000
T270C 000:751.678 JLINK_ClrBPEx(BPHandle = 0x00000006)
T270C 000:751.698 - 0.029ms returns 0x00
T270C 000:751.723 JLINK_ReadReg(R0)
T270C 000:751.742 - 0.028ms returns 0x00000000
T270C 000:751.767 JLINK_HasError()
T270C 000:751.791 JLINK_WriteReg(R0, 0x00000002)
T270C 000:751.815 - 0.033ms returns 0
T270C 000:751.839 JLINK_WriteReg(R1, 0x0000097C)
T270C 000:751.859 - 0.028ms returns 0
T270C 000:751.883 JLINK_WriteReg(R2, 0x20000234)
T270C 000:751.901 - 0.027ms returns 0
T270C 000:751.925 JLINK_WriteReg(R3, 0x00000000)
T270C 000:751.944 - 0.027ms returns 0
T270C 000:751.967 JLINK_WriteReg(R4, 0x00000000)
T270C 000:751.986 - 0.028ms returns 0
T270C 000:752.127 JLINK_WriteReg(R5, 0x00000000)
T270C 000:752.181 - 0.065ms returns 0
T270C 000:752.206 JLINK_WriteReg(R6, 0x00000000)
T270C 000:752.225 - 0.028ms returns 0
T270C 000:752.247 JLINK_WriteReg(R7, 0x00000000)
T270C 000:752.266 - 0.028ms returns 0
T270C 000:752.287 JLINK_WriteReg(R8, 0x00000000)
T270C 000:752.306 - 0.027ms returns 0
T270C 000:752.327 JLINK_WriteReg(R9, 0x20000230)
T270C 000:752.346 - 0.028ms returns 0
T270C 000:752.368 JLINK_WriteReg(R10, 0x00000000)
T270C 000:752.387 - 0.028ms returns 0
T270C 000:752.408 JLINK_WriteReg(R11, 0x00000000)
T270C 000:752.427 - 0.028ms returns 0
T270C 000:752.448 JLINK_WriteReg(R12, 0x00000000)
T270C 000:752.467 - 0.028ms returns 0
T270C 000:752.488 JLINK_WriteReg(R13 (SP), 0x20002000)
T270C 000:752.508 - 0.028ms returns 0
T270C 000:752.529 JLINK_WriteReg(R14, 0x20000001)
T270C 000:752.548 - 0.027ms returns 0
T270C 000:752.569 JLINK_WriteReg(R15 (PC), 0x2000008E)
T270C 000:752.588 - 0.028ms returns 0
T270C 000:752.609 JLINK_WriteReg(XPSR, 0x01000000)
T270C 000:752.628 - 0.028ms returns 0
T270C 000:752.650 JLINK_WriteReg(MSP, 0x20002000)
T270C 000:752.668 - 0.027ms returns 0
T270C 000:752.690 JLINK_WriteReg(PSP, 0x20002000)
T270C 000:752.708 - 0.027ms returns 0
T270C 000:752.729 JLINK_WriteReg(CFBP, 0x00000000)
T270C 000:752.748 - 0.028ms returns 0
T270C 000:752.770 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T270C 000:752.792 - 0.031ms returns 0x00000007
T270C 000:752.813 JLINK_Go()
T270C 000:752.846   CPU_ReadMem(4 bytes @ 0xE0001000)
T270C 000:757.270 - 4.490ms
T270C 000:757.324 JLINK_IsHalted()
T270C 000:761.239   CPU_ReadMem(2 bytes @ 0x20000000)
T270C 000:762.460 - 5.168ms returns TRUE
T270C 000:762.513 JLINK_ReadReg(R15 (PC))
T270C 000:762.538 - 0.035ms returns 0x20000000
T270C 000:762.561 JLINK_ClrBPEx(BPHandle = 0x00000007)
T270C 000:762.580 - 0.028ms returns 0x00
T270C 000:762.602 JLINK_ReadReg(R0)
T270C 000:762.620 - 0.027ms returns 0x00000000
T270C 000:826.270 JLINK_WriteMem(0x20000000, 0x234 Bytes, ...)
T270C 000:826.305   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T270C 000:826.357   CPU_WriteMem(564 bytes @ 0x20000000)
T270C 000:828.835 - 2.599ms returns 0x234
T270C 000:829.050 JLINK_HasError()
T270C 000:829.105 JLINK_WriteReg(R0, 0x00000000)
T270C 000:829.135 - 0.039ms returns 0
T270C 000:829.157 JLINK_WriteReg(R1, 0x03D09000)
T270C 000:829.177 - 0.028ms returns 0
T270C 000:829.198 JLINK_WriteReg(R2, 0x00000003)
T270C 000:829.217 - 0.027ms returns 0
T270C 000:829.238 JLINK_WriteReg(R3, 0x00000000)
T270C 000:829.256 - 0.027ms returns 0
T270C 000:829.278 JLINK_WriteReg(R4, 0x00000000)
T270C 000:829.296 - 0.028ms returns 0
T270C 000:829.318 JLINK_WriteReg(R5, 0x00000000)
T270C 000:829.336 - 0.027ms returns 0
T270C 000:829.357 JLINK_WriteReg(R6, 0x00000000)
T270C 000:829.415 - 0.073ms returns 0
T270C 000:829.445 JLINK_WriteReg(R7, 0x00000000)
T270C 000:829.464 - 0.028ms returns 0
T270C 000:829.486 JLINK_WriteReg(R8, 0x00000000)
T270C 000:829.504 - 0.027ms returns 0
T270C 000:829.526 JLINK_WriteReg(R9, 0x20000230)
T270C 000:829.544 - 0.027ms returns 0
T270C 000:829.566 JLINK_WriteReg(R10, 0x00000000)
T270C 000:829.584 - 0.027ms returns 0
T270C 000:829.605 JLINK_WriteReg(R11, 0x00000000)
T270C 000:829.624 - 0.028ms returns 0
T270C 000:829.646 JLINK_WriteReg(R12, 0x00000000)
T270C 000:829.664 - 0.027ms returns 0
T270C 000:829.685 JLINK_WriteReg(R13 (SP), 0x20002000)
T270C 000:829.705 - 0.028ms returns 0
T270C 000:829.726 JLINK_WriteReg(R14, 0x20000001)
T270C 000:829.745 - 0.027ms returns 0
T270C 000:829.766 JLINK_WriteReg(R15 (PC), 0x2000003C)
T270C 000:829.785 - 0.028ms returns 0
T270C 000:829.806 JLINK_WriteReg(XPSR, 0x01000000)
T270C 000:829.825 - 0.027ms returns 0
T270C 000:829.846 JLINK_WriteReg(MSP, 0x20002000)
T270C 000:829.864 - 0.027ms returns 0
T270C 000:829.886 JLINK_WriteReg(PSP, 0x20002000)
T270C 000:829.904 - 0.027ms returns 0
T270C 000:829.925 JLINK_WriteReg(CFBP, 0x00000000)
T270C 000:829.944 - 0.027ms returns 0
T270C 000:829.965 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T270C 000:829.994   CPU_ReadMem(2 bytes @ 0x20000000)
T270C 000:831.326 - 1.393ms returns 0x00000008
T270C 000:831.378 JLINK_Go()
T270C 000:831.406   CPU_WriteMem(2 bytes @ 0x20000000)
T270C 000:832.719   CPU_ReadMem(4 bytes @ 0xE0001000)
T270C 000:837.304 - 5.960ms
T270C 000:837.356 JLINK_IsHalted()
T270C 000:841.249   CPU_ReadMem(2 bytes @ 0x20000000)
T270C 000:842.452 - 5.128ms returns TRUE
T270C 000:842.506 JLINK_ReadReg(R15 (PC))
T270C 000:842.532 - 0.035ms returns 0x20000000
T270C 000:842.555 JLINK_ClrBPEx(BPHandle = 0x00000008)
T270C 000:842.575 - 0.029ms returns 0x00
T270C 000:842.596 JLINK_ReadReg(R0)
T270C 000:842.615 - 0.028ms returns 0x00000000
T270C 000:842.638 JLINK_WriteMem(0x20000234, 0x1CC Bytes, ...)
T270C 000:842.657   Data:  C0 2C 00 20 4D 22 01 00 55 22 01 00 19 22 01 00 ...
T270C 000:842.694   CPU_WriteMem(460 bytes @ 0x20000234)
T270C 000:845.060 - 2.454ms returns 0x1CC
T270C 000:845.114 JLINK_WriteMem(0x20000400, 0x400 Bytes, ...)
T270C 000:845.135   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T270C 000:845.175   CPU_WriteMem(1024 bytes @ 0x20000400)
T270C 000:849.078 - 3.997ms returns 0x400
T270C 000:849.132 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T270C 000:849.152   Data:  00 BF FD E7 10 49 0F 48 08 60 F0 BD E0 0F 00 F0 ...
T270C 000:849.192   CPU_WriteMem(1024 bytes @ 0x20000800)
T270C 000:853.155 - 4.057ms returns 0x400
T270C 000:853.210 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T270C 000:853.231   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T270C 000:853.271   CPU_WriteMem(1024 bytes @ 0x20000C00)
T270C 000:857.208 - 4.031ms returns 0x400
T270C 000:857.268 JLINK_WriteMem(0x20001000, 0x234 Bytes, ...)
T270C 000:857.289   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T270C 000:857.329   CPU_WriteMem(564 bytes @ 0x20001000)
T270C 000:860.077 - 2.842ms returns 0x234
T270C 000:860.137 JLINK_HasError()
T270C 000:860.161 JLINK_WriteReg(R0, 0x00012000)
T270C 000:860.187 - 0.035ms returns 0
T270C 000:860.212 JLINK_WriteReg(R1, 0x0000097C)
T270C 000:860.232 - 0.029ms returns 0
T270C 000:860.376 JLINK_WriteReg(R2, 0x20000234)
T270C 000:860.430 - 0.066ms returns 0
T270C 000:860.456 JLINK_WriteReg(R3, 0x00000000)
T270C 000:860.475 - 0.028ms returns 0
T270C 000:860.496 JLINK_WriteReg(R4, 0x00000000)
T270C 000:860.515 - 0.028ms returns 0
T270C 000:860.537 JLINK_WriteReg(R5, 0x00000000)
T270C 000:860.556 - 0.027ms returns 0
T270C 000:860.577 JLINK_WriteReg(R6, 0x00000000)
T270C 000:860.595 - 0.027ms returns 0
T270C 000:860.617 JLINK_WriteReg(R7, 0x00000000)
T270C 000:860.635 - 0.027ms returns 0
T270C 000:860.656 JLINK_WriteReg(R8, 0x00000000)
T270C 000:860.675 - 0.028ms returns 0
T270C 000:860.696 JLINK_WriteReg(R9, 0x20000230)
T270C 000:860.725 - 0.043ms returns 0
T270C 000:860.753 JLINK_WriteReg(R10, 0x00000000)
T270C 000:860.772 - 0.028ms returns 0
T270C 000:860.794 JLINK_WriteReg(R11, 0x00000000)
T270C 000:860.813 - 0.028ms returns 0
T270C 000:860.834 JLINK_WriteReg(R12, 0x00000000)
T270C 000:860.853 - 0.028ms returns 0
T270C 000:860.874 JLINK_WriteReg(R13 (SP), 0x20002000)
T270C 000:860.894 - 0.028ms returns 0
T270C 000:860.915 JLINK_WriteReg(R14, 0x20000001)
T270C 000:860.934 - 0.027ms returns 0
T270C 000:860.955 JLINK_WriteReg(R15 (PC), 0x200001C8)
T270C 000:860.974 - 0.028ms returns 0
T270C 000:860.995 JLINK_WriteReg(XPSR, 0x01000000)
T270C 000:861.014 - 0.028ms returns 0
T270C 000:861.035 JLINK_WriteReg(MSP, 0x20002000)
T270C 000:861.054 - 0.047ms returns 0
T270C 000:861.096 JLINK_WriteReg(PSP, 0x20002000)
T270C 000:861.115 - 0.028ms returns 0
T270C 000:861.136 JLINK_WriteReg(CFBP, 0x00000000)
T270C 000:861.155 - 0.027ms returns 0
T270C 000:861.177 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T270C 000:861.199 - 0.031ms returns 0x00000009
T270C 000:861.221 JLINK_Go()
T270C 000:861.254   CPU_ReadMem(4 bytes @ 0xE0001000)
T270C 000:865.831 - 4.642ms
T270C 000:865.885 JLINK_IsHalted()
T270C 000:869.669   CPU_ReadMem(2 bytes @ 0x20000000)
T270C 000:870.948 - 5.095ms returns TRUE
T270C 000:871.002 JLINK_ReadReg(R15 (PC))
T270C 000:871.027 - 0.034ms returns 0x20000000
T270C 000:871.049 JLINK_ClrBPEx(BPHandle = 0x00000009)
T270C 000:871.069 - 0.029ms returns 0x00
T270C 000:871.091 JLINK_ReadReg(R0)
T270C 000:871.110 - 0.028ms returns 0x0001297C
T270C 000:872.520 JLINK_HasError()
T270C 000:872.555 JLINK_WriteReg(R0, 0x00000003)
T270C 000:872.579 - 0.033ms returns 0
T270C 000:872.601 JLINK_WriteReg(R1, 0x0000097C)
T270C 000:872.621 - 0.028ms returns 0
T270C 000:872.642 JLINK_WriteReg(R2, 0x20000234)
T270C 000:872.661 - 0.027ms returns 0
T270C 000:872.682 JLINK_WriteReg(R3, 0x00000000)
T270C 000:872.701 - 0.027ms returns 0
T270C 000:872.722 JLINK_WriteReg(R4, 0x00000000)
T270C 000:872.741 - 0.027ms returns 0
T270C 000:872.762 JLINK_WriteReg(R5, 0x00000000)
T270C 000:872.780 - 0.027ms returns 0
T270C 000:872.802 JLINK_WriteReg(R6, 0x00000000)
T270C 000:872.820 - 0.027ms returns 0
T270C 000:872.841 JLINK_WriteReg(R7, 0x00000000)
T270C 000:872.863 - 0.031ms returns 0
T270C 000:872.885 JLINK_WriteReg(R8, 0x00000000)
T270C 000:872.904 - 0.028ms returns 0
T270C 000:872.938 JLINK_WriteReg(R9, 0x20000230)
T270C 000:872.958 - 0.030ms returns 0
T270C 000:872.980 JLINK_WriteReg(R10, 0x00000000)
T270C 000:872.999 - 0.028ms returns 0
T270C 000:873.020 JLINK_WriteReg(R11, 0x00000000)
T270C 000:873.039 - 0.028ms returns 0
T270C 000:873.060 JLINK_WriteReg(R12, 0x00000000)
T270C 000:873.079 - 0.027ms returns 0
T270C 000:873.100 JLINK_WriteReg(R13 (SP), 0x20002000)
T270C 000:873.119 - 0.028ms returns 0
T270C 000:873.140 JLINK_WriteReg(R14, 0x20000001)
T270C 000:873.159 - 0.028ms returns 0
T270C 000:873.181 JLINK_WriteReg(R15 (PC), 0x2000008E)
T270C 000:873.200 - 0.028ms returns 0
T270C 000:873.221 JLINK_WriteReg(XPSR, 0x01000000)
T270C 000:873.240 - 0.028ms returns 0
T270C 000:873.261 JLINK_WriteReg(MSP, 0x20002000)
T270C 000:873.280 - 0.027ms returns 0
T270C 000:873.301 JLINK_WriteReg(PSP, 0x20002000)
T270C 000:873.320 - 0.027ms returns 0
T270C 000:873.341 JLINK_WriteReg(CFBP, 0x00000000)
T270C 000:873.359 - 0.027ms returns 0
T270C 000:873.381 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T270C 000:873.401 - 0.030ms returns 0x0000000A
T270C 000:873.423 JLINK_Go()
T270C 000:873.454   CPU_ReadMem(4 bytes @ 0xE0001000)
T270C 000:877.762 - 4.372ms
T270C 000:877.817 JLINK_IsHalted()
T270C 000:881.699   CPU_ReadMem(2 bytes @ 0x20000000)
T270C 000:882.840 - 5.056ms returns TRUE
T270C 000:882.894 JLINK_ReadReg(R15 (PC))
T270C 000:882.919 - 0.053ms returns 0x20000000
T270C 000:882.962 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T270C 000:882.982 - 0.030ms returns 0x00
T270C 000:883.004 JLINK_ReadReg(R0)
T270C 000:883.024 - 0.028ms returns 0x00000000
T270C 000:941.114 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T270C 000:941.178   Data:  FE E7
T270C 000:941.238   CPU_WriteMem(2 bytes @ 0x20000000)
T270C 000:942.282 - 1.202ms returns 0x2
T270C 000:942.338 JLINK_HasError()
T270C 000:942.361 JLINK_HasError()
T270C 000:942.383 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T270C 000:942.401 - 0.026ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T270C 000:942.422 JLINK_Reset()
T270C 000:942.456   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T270C 000:943.583   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T270C 000:951.390   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T270C 000:958.950   Reset: Reset device via AIRCR.SYSRESETREQ.
T270C 000:959.009   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T270C 001:014.490   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T270C 001:015.886   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T270C 001:017.307   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T270C 001:018.696   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T270C 001:025.383   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T270C 001:030.158   CPU_WriteMem(4 bytes @ 0xE0002000)
T270C 001:031.451   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T270C 001:032.830   CPU_ReadMem(4 bytes @ 0xE0001000)
T270C 001:034.182 - 91.792ms
T270C 001:034.244 JLINK_Go()
T270C 001:034.284   CPU_ReadMem(4 bytes @ 0xE0001000)
T270C 001:035.575   CPU_WriteMem(4 bytes @ 0xE0002008)
T270C 001:035.632   CPU_WriteMem(4 bytes @ 0xE000200C)
T270C 001:035.659   CPU_WriteMem(4 bytes @ 0xE0002010)
T270C 001:035.685   CPU_WriteMem(4 bytes @ 0xE0002014)
T270C 001:035.711   CPU_WriteMem(4 bytes @ 0xE0002018)
T270C 001:035.737   CPU_WriteMem(4 bytes @ 0xE000201C)
T270C 001:037.321   CPU_WriteMem(4 bytes @ 0xE0001004)
T270C 001:039.696 - 5.485ms
T270C 001:056.310 JLINK_Close()
T270C 001:057.372   CPU is running
T270C 001:057.415   CPU_WriteMem(4 bytes @ 0xE0002008)
T270C 001:058.893   CPU is running
T270C 001:058.945   CPU_WriteMem(4 bytes @ 0xE000200C)
T270C 001:060.218   CPU is running
T270C 001:060.254   CPU_WriteMem(4 bytes @ 0xE0002010)
T270C 001:061.593   CPU is running
T270C 001:061.630   CPU_WriteMem(4 bytes @ 0xE0002014)
T270C 001:062.960   CPU is running
T270C 001:062.998   CPU_WriteMem(4 bytes @ 0xE0002018)
T270C 001:064.311   CPU is running
T270C 001:064.348   CPU_WriteMem(4 bytes @ 0xE000201C)
T270C 001:101.983 - 45.711ms
T270C 001:102.034   
T270C 001:102.052   Closed
