T1EDC 000:006.499   SEGGER J-Link V6.86 Log File
T1EDC 000:006.649   DLL Compiled: Sep 24 2020 17:31:31
T1EDC 000:006.660   Logging started @ 2021-03-03 10:49
T1EDC 000:006.669 - 6.673ms
T1EDC 000:006.685 JLINK_SetWarnOutHandler(...)
T1EDC 000:006.698 - 0.017ms
T1EDC 000:006.709 JLINK_OpenEx(...)
T1EDC 000:010.170   Firmware: J-Link V11 compiled Sep 21 2020 17:00:29
T1EDC 000:010.432   Decompressing FW timestamp took 194 us
T1EDC 000:019.875   Hardware: V11.00
T1EDC 000:019.920   S/N: 261010420
T1EDC 000:019.938   OEM: SEGGER-EDU
T1EDC 000:019.951   Feature(s): FlashBP, GDB
T1EDC 000:027.098   TELNET listener socket opened on port 19021
T1EDC 000:027.336   WEBSRV Starting webserver
T1EDC 000:027.502   WEBSRV Webserver running on local port 19080
T1EDC 000:027.520 - 20.815ms returns "O.K."
T1EDC 000:027.544 JLINK_GetEmuCaps()
T1EDC 000:027.554 - 0.015ms returns 0xB9FF7BBF
T1EDC 000:027.572 JLINK_TIF_GetAvailable(...)
T1EDC 000:028.247 - 0.695ms
T1EDC 000:028.282 JLINK_SetErrorOutHandler(...)
T1EDC 000:028.297 - 0.019ms
T1EDC 000:028.324 JLINK_ExecCommand("ProjectFile = "C:\Users\Stefano\Desktop\FILE_TESISTI\nRF5_SDK_14.2.0_17b948a\examples\peripheral\simple_timer\pca10040\blank\arm5_no_packs\JLinkSettings.ini"", ...). 
T1EDC 000:038.999 - 10.692ms returns 0x00
T1EDC 000:043.696 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). 
T1EDC 000:079.548   Device "NRF52832_XXAA" selected.
T1EDC 000:080.977 - 37.265ms returns 0x00
T1EDC 000:081.018 JLINK_GetHardwareVersion()
T1EDC 000:081.029 - 0.016ms returns 110000
T1EDC 000:081.097 JLINK_GetDLLVersion()
T1EDC 000:081.120 - 0.028ms returns 68600
T1EDC 000:081.133 JLINK_GetOEMString(...)
T1EDC 000:099.815 JLINK_GetDLLVersion()
T1EDC 000:099.846 - 0.035ms returns 68600
T1EDC 000:099.858 JLINK_GetCompileDateTime()
T1EDC 000:099.867 - 0.012ms
T1EDC 000:105.949 JLINK_GetFirmwareString(...)
T1EDC 000:105.969 - 0.023ms
T1EDC 000:112.268 JLINK_GetHardwareVersion()
T1EDC 000:112.290 - 0.025ms returns 110000
T1EDC 000:124.756 JLINK_GetSN()
T1EDC 000:124.784 - 0.032ms returns 261010420
T1EDC 000:131.138 JLINK_GetOEMString(...)
T1EDC 000:149.643 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T1EDC 000:154.951 - 5.328ms returns 0x00
T1EDC 000:154.983 JLINK_HasError()
T1EDC 000:155.009 JLINK_SetSpeed(5000)
T1EDC 000:156.337 - 1.344ms
T1EDC 000:156.365 JLINK_GetId()
T1EDC 000:163.921   InitTarget() start
T1EDC 000:163.944    J-Link Script File: Executing InitTarget()
T1EDC 000:180.717   InitTarget() end
T1EDC 000:190.715   Found SW-DP with ID 0x2BA01477
T1EDC 000:205.176   DPIDR: 0x2BA01477
T1EDC 000:211.274   Scanning AP map to find all available APs
T1EDC 000:221.438   AP[2]: Stopped AP scan as end of AP map has been reached
T1EDC 000:227.701   AP[0]: AHB-AP (IDR: 0x24770011)
T1EDC 000:234.158   AP[1]: JTAG-AP (IDR: 0x02880000)
T1EDC 000:241.000   Iterating through AP map to find AHB-AP to use
T1EDC 000:250.071   AP[0]: Core found
T1EDC 000:256.482   AP[0]: AHB-AP ROM base: 0xE00FF000
T1EDC 000:263.128   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T1EDC 000:273.465   Found Cortex-M4 r0p1, Little endian.
T1EDC 000:377.442   -- Max. mem block: 0x000043A8
T1EDC 000:377.525   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1EDC 000:380.334   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1EDC 000:381.732   CPU_ReadMem(4 bytes @ 0xE0002000)
T1EDC 000:396.675   FPUnit: 6 code (BP) slots and 2 literal slots
T1EDC 000:396.730   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1EDC 000:397.635   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1EDC 000:399.067   CPU_ReadMem(4 bytes @ 0xE0001000)
T1EDC 000:400.422   CPU_WriteMem(4 bytes @ 0xE0001000)
T1EDC 000:401.846   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1EDC 000:403.195   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1EDC 000:404.637   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1EDC 000:406.028   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1EDC 000:418.305   CoreSight components:
T1EDC 000:425.834   ROMTbl[0] @ E00FF000
T1EDC 000:425.870   CPU_ReadMem(64 bytes @ 0xE00FF000)
T1EDC 000:427.231   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T1EDC 000:436.214   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T1EDC 000:436.337   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T1EDC 000:445.104   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T1EDC 000:445.156   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T1EDC 000:452.924   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T1EDC 000:452.958   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T1EDC 000:460.221   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T1EDC 000:460.249   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T1EDC 000:467.675   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T1EDC 000:467.710   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T1EDC 000:476.184   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T1EDC 000:477.144 - 320.794ms returns 0x2BA01477
T1EDC 000:477.187 JLINK_GetDLLVersion()
T1EDC 000:477.197 - 0.014ms returns 68600
T1EDC 000:477.208 JLINK_CORE_GetFound()
T1EDC 000:477.217 - 0.012ms returns 0xE0000FF
T1EDC 000:477.228 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1EDC 000:477.239   Value=0xE00FF000
T1EDC 000:477.250 - 0.025ms returns 0
T1EDC 000:483.847 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1EDC 000:483.877   Value=0xE00FF000
T1EDC 000:483.888 - 0.045ms returns 0
T1EDC 000:483.898 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T1EDC 000:483.907   Value=0xE0041000
T1EDC 000:483.918 - 0.023ms returns 0
T1EDC 000:483.934 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T1EDC 000:483.966   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T1EDC 000:484.903   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1EDC 000:484.930 - 1.001ms returns 32 (0x20)
T1EDC 000:484.946 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T1EDC 000:484.956   Value=0x00000000
T1EDC 000:484.967 - 0.025ms returns 0
T1EDC 000:484.977 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T1EDC 000:484.985   Value=0xE0040000
T1EDC 000:484.996 - 0.022ms returns 0
T1EDC 000:485.005 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T1EDC 000:485.013   Value=0xE0000000
T1EDC 000:485.024 - 0.022ms returns 0
T1EDC 000:485.033 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T1EDC 000:485.041   Value=0xE0001000
T1EDC 000:485.052 - 0.022ms returns 0
T1EDC 000:485.061 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T1EDC 000:485.069   Value=0xE0002000
T1EDC 000:485.079 - 0.022ms returns 0
T1EDC 000:485.088 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T1EDC 000:485.096   Value=0xE000E000
T1EDC 000:485.107 - 0.022ms returns 0
T1EDC 000:485.116 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T1EDC 000:485.124   Value=0xE000EDF0
T1EDC 000:485.135 - 0.022ms returns 0
T1EDC 000:485.144 JLINK_GetDebugInfo(0x01 = Unknown)
T1EDC 000:485.152   Value=0x00000001
T1EDC 000:485.162 - 0.022ms returns 0
T1EDC 000:485.172 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T1EDC 000:485.187   CPU_ReadMem(4 bytes @ 0xE000ED00)
T1EDC 000:486.269   Data:  41 C2 0F 41
T1EDC 000:486.296   Debug reg: CPUID
T1EDC 000:486.311 - 1.144ms returns 1 (0x1)
T1EDC 000:486.326 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T1EDC 000:486.336   Value=0x00000000
T1EDC 000:486.355 - 0.033ms returns 0
T1EDC 000:486.366 JLINK_HasError()
T1EDC 000:486.376 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1EDC 000:486.385 - 0.012ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1EDC 000:486.395 JLINK_Reset()
T1EDC 000:486.419   CPU is running
T1EDC 000:486.433   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1EDC 000:487.719   CPU is running
T1EDC 000:487.748   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1EDC 000:495.194   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1EDC 000:505.455   Reset: Reset device via AIRCR.SYSRESETREQ.
T1EDC 000:505.491   CPU is running
T1EDC 000:505.506   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1EDC 000:561.270   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1EDC 000:562.801   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1EDC 000:564.201   CPU is running
T1EDC 000:564.274   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1EDC 000:565.569   CPU is running
T1EDC 000:565.625   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1EDC 000:572.061   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1EDC 000:576.954   CPU_WriteMem(4 bytes @ 0xE0002000)
T1EDC 000:578.251   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1EDC 000:579.693   CPU_ReadMem(4 bytes @ 0xE0001000)
T1EDC 000:581.145 - 94.781ms
T1EDC 000:581.204 JLINK_Halt()
T1EDC 000:581.223 - 0.028ms returns 0x00
T1EDC 000:581.404 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T1EDC 000:581.469   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1EDC 000:582.527   Data:  03 00 03 00
T1EDC 000:582.580   Debug reg: DHCSR
T1EDC 000:582.604 - 1.208ms returns 1 (0x1)
T1EDC 000:582.641 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T1EDC 000:582.667   Debug reg: DHCSR
T1EDC 000:582.727   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1EDC 000:583.910 - 1.301ms returns 0 (0x00000000)
T1EDC 000:583.965 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T1EDC 000:583.985   Debug reg: DEMCR
T1EDC 000:584.024   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1EDC 000:585.325 - 1.393ms returns 0 (0x00000000)
T1EDC 000:632.367 JLINK_GetHWStatus(...)
T1EDC 000:633.177 - 0.825ms returns 0
T1EDC 000:656.164 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T1EDC 000:656.196 - 0.038ms returns 0x06
T1EDC 000:656.210 JLINK_GetNumBPUnits(Type = 0xF0)
T1EDC 000:656.222 - 0.016ms returns 0x2000
T1EDC 000:656.235 JLINK_GetNumWPUnits()
T1EDC 000:656.245 - 0.015ms returns 4
T1EDC 000:678.057 JLINK_GetSpeed()
T1EDC 000:678.087 - 0.035ms returns 5000
T1EDC 000:692.139 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1EDC 000:692.182   CPU_ReadMem(4 bytes @ 0xE000E004)
T1EDC 000:693.184   Data:  01 00 00 00
T1EDC 000:693.223 - 1.092ms returns 1 (0x1)
T1EDC 000:693.253 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1EDC 000:693.269   CPU_ReadMem(4 bytes @ 0xE000E004)
T1EDC 000:694.604   Data:  01 00 00 00
T1EDC 000:694.637 - 1.392ms returns 1 (0x1)
T1EDC 000:694.661 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T1EDC 000:694.686   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1EDC 000:694.920   CPU_WriteMem(28 bytes @ 0xE0001000)
T1EDC 000:696.030 - 1.386ms returns 0x1C
T1EDC 000:696.068 JLINK_Halt()
T1EDC 000:696.090 - 0.025ms returns 0x00
T1EDC 000:696.100 JLINK_IsHalted()
T1EDC 000:696.108 - 0.012ms returns TRUE
T1EDC 000:700.539 JLINK_WriteMem(0x20000000, 0x234 Bytes, ...)
T1EDC 000:700.555   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1EDC 000:700.824   CPU_WriteMem(564 bytes @ 0x20000000)
T1EDC 000:703.411 - 2.891ms returns 0x234
T1EDC 000:703.487 JLINK_HasError()
T1EDC 000:703.500 JLINK_WriteReg(R0, 0x00000000)
T1EDC 000:703.512 - 0.017ms returns 0
T1EDC 000:703.523 JLINK_WriteReg(R1, 0x03D09000)
T1EDC 000:703.534 - 0.015ms returns 0
T1EDC 000:703.545 JLINK_WriteReg(R2, 0x00000001)
T1EDC 000:703.554 - 0.013ms returns 0
T1EDC 000:703.565 JLINK_WriteReg(R3, 0x00000000)
T1EDC 000:703.574 - 0.013ms returns 0
T1EDC 000:703.584 JLINK_WriteReg(R4, 0x00000000)
T1EDC 000:703.593 - 0.013ms returns 0
T1EDC 000:703.604 JLINK_WriteReg(R5, 0x00000000)
T1EDC 000:703.613 - 0.013ms returns 0
T1EDC 000:703.623 JLINK_WriteReg(R6, 0x00000000)
T1EDC 000:703.632 - 0.013ms returns 0
T1EDC 000:703.643 JLINK_WriteReg(R7, 0x00000000)
T1EDC 000:703.652 - 0.013ms returns 0
T1EDC 000:703.662 JLINK_WriteReg(R8, 0x00000000)
T1EDC 000:703.678 - 0.020ms returns 0
T1EDC 000:703.689 JLINK_WriteReg(R9, 0x20000230)
T1EDC 000:703.698 - 0.013ms returns 0
T1EDC 000:703.708 JLINK_WriteReg(R10, 0x00000000)
T1EDC 000:703.718 - 0.013ms returns 0
T1EDC 000:703.728 JLINK_WriteReg(R11, 0x00000000)
T1EDC 000:703.737 - 0.013ms returns 0
T1EDC 000:703.747 JLINK_WriteReg(R12, 0x00000000)
T1EDC 000:703.756 - 0.013ms returns 0
T1EDC 000:703.767 JLINK_WriteReg(R13 (SP), 0x20002000)
T1EDC 000:703.776 - 0.014ms returns 0
T1EDC 000:703.787 JLINK_WriteReg(R14, 0x20000001)
T1EDC 000:703.796 - 0.013ms returns 0
T1EDC 000:703.806 JLINK_WriteReg(R15 (PC), 0x2000003C)
T1EDC 000:703.819 - 0.017ms returns 0
T1EDC 000:703.834 JLINK_WriteReg(XPSR, 0x01000000)
T1EDC 000:703.845 - 0.016ms returns 0
T1EDC 000:703.856 JLINK_WriteReg(MSP, 0x20002000)
T1EDC 000:703.865 - 0.013ms returns 0
T1EDC 000:703.876 JLINK_WriteReg(PSP, 0x20002000)
T1EDC 000:703.885 - 0.013ms returns 0
T1EDC 000:703.895 JLINK_WriteReg(CFBP, 0x00000000)
T1EDC 000:703.904 - 0.013ms returns 0
T1EDC 000:703.915 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1EDC 000:703.929   CPU_ReadMem(2 bytes @ 0x20000000)
T1EDC 000:704.875 - 0.968ms returns 0x00000001
T1EDC 000:704.891 JLINK_Go()
T1EDC 000:704.904   CPU_WriteMem(2 bytes @ 0x20000000)
T1EDC 000:706.454   CPU_ReadMem(4 bytes @ 0xE0001000)
T1EDC 000:707.700   CPU_WriteMem(4 bytes @ 0xE0002008)
T1EDC 000:707.716   CPU_WriteMem(4 bytes @ 0xE000200C)
T1EDC 000:707.727   CPU_WriteMem(4 bytes @ 0xE0002010)
T1EDC 000:707.739   CPU_WriteMem(4 bytes @ 0xE0002014)
T1EDC 000:707.751   CPU_WriteMem(4 bytes @ 0xE0002018)
T1EDC 000:707.762   CPU_WriteMem(4 bytes @ 0xE000201C)
T1EDC 000:709.733   CPU_WriteMem(4 bytes @ 0xE0001004)
T1EDC 000:714.020 - 9.145ms
T1EDC 000:714.058 JLINK_IsHalted()
T1EDC 000:718.026   CPU_ReadMem(2 bytes @ 0x20000000)
T1EDC 000:718.656 - 4.607ms returns TRUE
T1EDC 000:718.675 JLINK_ReadReg(R15 (PC))
T1EDC 000:718.687 - 0.016ms returns 0x20000000
T1EDC 000:718.698 JLINK_ClrBPEx(BPHandle = 0x00000001)
T1EDC 000:718.708 - 0.014ms returns 0x00
T1EDC 000:718.721 JLINK_ReadReg(R0)
T1EDC 000:718.731 - 0.014ms returns 0x00000000
T1EDC 000:719.084 JLINK_HasError()
T1EDC 000:719.101 JLINK_WriteReg(R0, 0x00000000)
T1EDC 000:719.113 - 0.016ms returns 0
T1EDC 000:719.124 JLINK_WriteReg(R1, 0x00001000)
T1EDC 000:719.134 - 0.014ms returns 0
T1EDC 000:719.144 JLINK_WriteReg(R2, 0x000000FF)
T1EDC 000:719.154 - 0.014ms returns 0
T1EDC 000:719.164 JLINK_WriteReg(R3, 0x00000000)
T1EDC 000:719.174 - 0.013ms returns 0
T1EDC 000:719.184 JLINK_WriteReg(R4, 0x00000000)
T1EDC 000:719.194 - 0.013ms returns 0
T1EDC 000:719.204 JLINK_WriteReg(R5, 0x00000000)
T1EDC 000:719.214 - 0.014ms returns 0
T1EDC 000:719.225 JLINK_WriteReg(R6, 0x00000000)
T1EDC 000:719.234 - 0.014ms returns 0
T1EDC 000:719.245 JLINK_WriteReg(R7, 0x00000000)
T1EDC 000:719.254 - 0.013ms returns 0
T1EDC 000:719.265 JLINK_WriteReg(R8, 0x00000000)
T1EDC 000:719.274 - 0.014ms returns 0
T1EDC 000:719.285 JLINK_WriteReg(R9, 0x20000230)
T1EDC 000:719.294 - 0.014ms returns 0
T1EDC 000:719.305 JLINK_WriteReg(R10, 0x00000000)
T1EDC 000:719.315 - 0.014ms returns 0
T1EDC 000:719.325 JLINK_WriteReg(R11, 0x00000000)
T1EDC 000:719.335 - 0.014ms returns 0
T1EDC 000:719.346 JLINK_WriteReg(R12, 0x00000000)
T1EDC 000:719.355 - 0.013ms returns 0
T1EDC 000:719.366 JLINK_WriteReg(R13 (SP), 0x20002000)
T1EDC 000:719.376 - 0.014ms returns 0
T1EDC 000:719.386 JLINK_WriteReg(R14, 0x20000001)
T1EDC 000:719.396 - 0.015ms returns 0
T1EDC 000:719.407 JLINK_WriteReg(R15 (PC), 0x2000011A)
T1EDC 000:719.417 - 0.014ms returns 0
T1EDC 000:719.428 JLINK_WriteReg(XPSR, 0x01000000)
T1EDC 000:719.438 - 0.014ms returns 0
T1EDC 000:719.448 JLINK_WriteReg(MSP, 0x20002000)
T1EDC 000:719.459 - 0.015ms returns 0
T1EDC 000:719.470 JLINK_WriteReg(PSP, 0x20002000)
T1EDC 000:719.479 - 0.014ms returns 0
T1EDC 000:719.490 JLINK_WriteReg(CFBP, 0x00000000)
T1EDC 000:719.499 - 0.014ms returns 0
T1EDC 000:719.510 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1EDC 000:719.520 - 0.015ms returns 0x00000002
T1EDC 000:719.531 JLINK_Go()
T1EDC 000:719.547   CPU_ReadMem(4 bytes @ 0xE0001000)
T1EDC 000:724.177 - 4.663ms
T1EDC 000:724.210 JLINK_IsHalted()
T1EDC 000:728.071   CPU_ReadMem(2 bytes @ 0x20000000)
T1EDC 000:728.818 - 4.615ms returns TRUE
T1EDC 000:728.833 JLINK_ReadReg(R15 (PC))
T1EDC 000:728.843 - 0.014ms returns 0x20000000
T1EDC 000:728.853 JLINK_ClrBPEx(BPHandle = 0x00000002)
T1EDC 000:728.862 - 0.013ms returns 0x00
T1EDC 000:728.880 JLINK_ReadReg(R0)
T1EDC 000:728.889 - 0.013ms returns 0x00000001
T1EDC 000:728.900 JLINK_HasError()
T1EDC 000:728.911 JLINK_WriteReg(R0, 0x00000000)
T1EDC 000:728.920 - 0.077ms returns 0
T1EDC 000:729.000 JLINK_WriteReg(R1, 0x00001000)
T1EDC 000:729.010 - 0.015ms returns 0
T1EDC 000:729.021 JLINK_WriteReg(R2, 0x000000FF)
T1EDC 000:729.030 - 0.013ms returns 0
T1EDC 000:729.040 JLINK_WriteReg(R3, 0x00000000)
T1EDC 000:729.049 - 0.013ms returns 0
T1EDC 000:729.060 JLINK_WriteReg(R4, 0x00000000)
T1EDC 000:729.070 - 0.013ms returns 0
T1EDC 000:729.080 JLINK_WriteReg(R5, 0x00000000)
T1EDC 000:729.089 - 0.013ms returns 0
T1EDC 000:729.099 JLINK_WriteReg(R6, 0x00000000)
T1EDC 000:729.108 - 0.013ms returns 0
T1EDC 000:729.119 JLINK_WriteReg(R7, 0x00000000)
T1EDC 000:729.128 - 0.013ms returns 0
T1EDC 000:729.138 JLINK_WriteReg(R8, 0x00000000)
T1EDC 000:729.147 - 0.013ms returns 0
T1EDC 000:729.157 JLINK_WriteReg(R9, 0x20000230)
T1EDC 000:729.166 - 0.013ms returns 0
T1EDC 000:729.176 JLINK_WriteReg(R10, 0x00000000)
T1EDC 000:729.186 - 0.013ms returns 0
T1EDC 000:729.196 JLINK_WriteReg(R11, 0x00000000)
T1EDC 000:729.205 - 0.013ms returns 0
T1EDC 000:729.215 JLINK_WriteReg(R12, 0x00000000)
T1EDC 000:729.224 - 0.013ms returns 0
T1EDC 000:729.234 JLINK_WriteReg(R13 (SP), 0x20002000)
T1EDC 000:729.243 - 0.013ms returns 0
T1EDC 000:729.254 JLINK_WriteReg(R14, 0x20000001)
T1EDC 000:729.263 - 0.013ms returns 0
T1EDC 000:729.273 JLINK_WriteReg(R15 (PC), 0x200000D8)
T1EDC 000:729.282 - 0.013ms returns 0
T1EDC 000:729.292 JLINK_WriteReg(XPSR, 0x01000000)
T1EDC 000:729.302 - 0.013ms returns 0
T1EDC 000:729.312 JLINK_WriteReg(MSP, 0x20002000)
T1EDC 000:729.321 - 0.013ms returns 0
T1EDC 000:729.331 JLINK_WriteReg(PSP, 0x20002000)
T1EDC 000:729.340 - 0.013ms returns 0
T1EDC 000:729.350 JLINK_WriteReg(CFBP, 0x00000000)
T1EDC 000:729.359 - 0.013ms returns 0
T1EDC 000:729.370 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1EDC 000:729.379 - 0.014ms returns 0x00000003
T1EDC 000:729.390 JLINK_Go()
T1EDC 000:729.404   CPU_ReadMem(4 bytes @ 0xE0001000)
T1EDC 000:733.755 - 4.383ms
T1EDC 000:733.784 JLINK_IsHalted()
T1EDC 000:735.153 - 1.384ms returns FALSE
T1EDC 000:735.180 JLINK_HasError()
T1EDC 000:773.726 JLINK_IsHalted()
T1EDC 000:777.339   CPU_ReadMem(2 bytes @ 0x20000000)
T1EDC 000:778.581 - 4.870ms returns TRUE
T1EDC 000:778.607 JLINK_ReadReg(R15 (PC))
T1EDC 000:778.623 - 0.022ms returns 0x20000000
T1EDC 000:778.636 JLINK_ClrBPEx(BPHandle = 0x00000003)
T1EDC 000:778.646 - 0.014ms returns 0x00
T1EDC 000:778.656 JLINK_ReadReg(R0)
T1EDC 000:778.665 - 0.012ms returns 0x00000000
T1EDC 000:779.383 JLINK_HasError()
T1EDC 000:779.399 JLINK_WriteReg(R0, 0x00000001)
T1EDC 000:779.409 - 0.015ms returns 0
T1EDC 000:779.420 JLINK_WriteReg(R1, 0x00001000)
T1EDC 000:779.428 - 0.013ms returns 0
T1EDC 000:779.438 JLINK_WriteReg(R2, 0x000000FF)
T1EDC 000:779.447 - 0.012ms returns 0
T1EDC 000:779.457 JLINK_WriteReg(R3, 0x00000000)
T1EDC 000:779.465 - 0.012ms returns 0
T1EDC 000:779.475 JLINK_WriteReg(R4, 0x00000000)
T1EDC 000:779.484 - 0.012ms returns 0
T1EDC 000:779.493 JLINK_WriteReg(R5, 0x00000000)
T1EDC 000:779.504 - 0.014ms returns 0
T1EDC 000:779.513 JLINK_WriteReg(R6, 0x00000000)
T1EDC 000:779.522 - 0.012ms returns 0
T1EDC 000:779.532 JLINK_WriteReg(R7, 0x00000000)
T1EDC 000:779.540 - 0.012ms returns 0
T1EDC 000:779.550 JLINK_WriteReg(R8, 0x00000000)
T1EDC 000:779.558 - 0.012ms returns 0
T1EDC 000:779.585 JLINK_WriteReg(R9, 0x20000230)
T1EDC 000:779.595 - 0.014ms returns 0
T1EDC 000:779.605 JLINK_WriteReg(R10, 0x00000000)
T1EDC 000:779.614 - 0.012ms returns 0
T1EDC 000:779.623 JLINK_WriteReg(R11, 0x00000000)
T1EDC 000:779.632 - 0.012ms returns 0
T1EDC 000:779.641 JLINK_WriteReg(R12, 0x00000000)
T1EDC 000:779.650 - 0.012ms returns 0
T1EDC 000:779.660 JLINK_WriteReg(R13 (SP), 0x20002000)
T1EDC 000:779.669 - 0.013ms returns 0
T1EDC 000:779.679 JLINK_WriteReg(R14, 0x20000001)
T1EDC 000:779.687 - 0.012ms returns 0
T1EDC 000:779.697 JLINK_WriteReg(R15 (PC), 0x2000008E)
T1EDC 000:779.706 - 0.012ms returns 0
T1EDC 000:779.716 JLINK_WriteReg(XPSR, 0x01000000)
T1EDC 000:779.724 - 0.013ms returns 0
T1EDC 000:779.734 JLINK_WriteReg(MSP, 0x20002000)
T1EDC 000:779.748 - 0.021ms returns 0
T1EDC 000:779.762 JLINK_WriteReg(PSP, 0x20002000)
T1EDC 000:779.770 - 0.012ms returns 0
T1EDC 000:779.780 JLINK_WriteReg(CFBP, 0x00000000)
T1EDC 000:779.789 - 0.012ms returns 0
T1EDC 000:779.799 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1EDC 000:779.809 - 0.014ms returns 0x00000004
T1EDC 000:779.818 JLINK_Go()
T1EDC 000:779.835   CPU_ReadMem(4 bytes @ 0xE0001000)
T1EDC 000:784.409 - 4.611ms
T1EDC 000:784.442 JLINK_IsHalted()
T1EDC 000:788.390   CPU_ReadMem(2 bytes @ 0x20000000)
T1EDC 000:789.146 - 4.722ms returns TRUE
T1EDC 000:789.177 JLINK_ReadReg(R15 (PC))
T1EDC 000:789.195 - 0.024ms returns 0x20000000
T1EDC 000:789.209 JLINK_ClrBPEx(BPHandle = 0x00000004)
T1EDC 000:789.219 - 0.015ms returns 0x00
T1EDC 000:789.231 JLINK_ReadReg(R0)
T1EDC 000:789.240 - 0.014ms returns 0x00000000
T1EDC 000:863.468 JLINK_WriteMem(0x20000000, 0x234 Bytes, ...)
T1EDC 000:863.504   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1EDC 000:863.552   CPU_WriteMem(564 bytes @ 0x20000000)
T1EDC 000:865.991 - 2.545ms returns 0x234
T1EDC 000:866.061 JLINK_HasError()
T1EDC 000:866.076 JLINK_WriteReg(R0, 0x00000000)
T1EDC 000:866.090 - 0.019ms returns 0
T1EDC 000:866.101 JLINK_WriteReg(R1, 0x03D09000)
T1EDC 000:866.111 - 0.014ms returns 0
T1EDC 000:866.121 JLINK_WriteReg(R2, 0x00000002)
T1EDC 000:866.131 - 0.014ms returns 0
T1EDC 000:866.141 JLINK_WriteReg(R3, 0x00000000)
T1EDC 000:866.151 - 0.013ms returns 0
T1EDC 000:866.161 JLINK_WriteReg(R4, 0x00000000)
T1EDC 000:866.171 - 0.013ms returns 0
T1EDC 000:866.181 JLINK_WriteReg(R5, 0x00000000)
T1EDC 000:866.190 - 0.013ms returns 0
T1EDC 000:866.201 JLINK_WriteReg(R6, 0x00000000)
T1EDC 000:866.210 - 0.013ms returns 0
T1EDC 000:866.220 JLINK_WriteReg(R7, 0x00000000)
T1EDC 000:866.230 - 0.013ms returns 0
T1EDC 000:866.240 JLINK_WriteReg(R8, 0x00000000)
T1EDC 000:866.249 - 0.013ms returns 0
T1EDC 000:866.260 JLINK_WriteReg(R9, 0x20000230)
T1EDC 000:866.269 - 0.013ms returns 0
T1EDC 000:866.279 JLINK_WriteReg(R10, 0x00000000)
T1EDC 000:866.289 - 0.013ms returns 0
T1EDC 000:866.302 JLINK_WriteReg(R11, 0x00000000)
T1EDC 000:866.311 - 0.013ms returns 0
T1EDC 000:866.322 JLINK_WriteReg(R12, 0x00000000)
T1EDC 000:866.331 - 0.013ms returns 0
T1EDC 000:866.341 JLINK_WriteReg(R13 (SP), 0x20002000)
T1EDC 000:866.351 - 0.014ms returns 0
T1EDC 000:866.362 JLINK_WriteReg(R14, 0x20000001)
T1EDC 000:866.371 - 0.013ms returns 0
T1EDC 000:866.381 JLINK_WriteReg(R15 (PC), 0x2000003C)
T1EDC 000:866.390 - 0.013ms returns 0
T1EDC 000:866.401 JLINK_WriteReg(XPSR, 0x01000000)
T1EDC 000:866.410 - 0.013ms returns 0
T1EDC 000:866.421 JLINK_WriteReg(MSP, 0x20002000)
T1EDC 000:866.430 - 0.013ms returns 0
T1EDC 000:866.441 JLINK_WriteReg(PSP, 0x20002000)
T1EDC 000:866.450 - 0.013ms returns 0
T1EDC 000:866.460 JLINK_WriteReg(CFBP, 0x00000000)
T1EDC 000:866.469 - 0.013ms returns 0
T1EDC 000:866.480 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1EDC 000:866.495   CPU_ReadMem(2 bytes @ 0x20000000)
T1EDC 000:867.580 - 1.116ms returns 0x00000005
T1EDC 000:867.608 JLINK_Go()
T1EDC 000:867.626   CPU_WriteMem(2 bytes @ 0x20000000)
T1EDC 000:869.003   CPU_ReadMem(4 bytes @ 0xE0001000)
T1EDC 000:873.896 - 6.303ms
T1EDC 000:873.925 JLINK_IsHalted()
T1EDC 000:877.857   CPU_ReadMem(2 bytes @ 0x20000000)
T1EDC 000:879.154 - 5.244ms returns TRUE
T1EDC 000:879.182 JLINK_ReadReg(R15 (PC))
T1EDC 000:879.198 - 0.022ms returns 0x20000000
T1EDC 000:879.284 JLINK_ClrBPEx(BPHandle = 0x00000005)
T1EDC 000:879.309 - 0.031ms returns 0x00
T1EDC 000:879.324 JLINK_ReadReg(R0)
T1EDC 000:879.338 - 0.019ms returns 0x00000000
T1EDC 000:879.975 JLINK_WriteMem(0x20000234, 0x1CC Bytes, ...)
T1EDC 000:879.989   Data:  98 21 00 20 19 02 00 00 21 02 00 00 23 02 00 00 ...
T1EDC 000:880.009   CPU_WriteMem(460 bytes @ 0x20000234)
T1EDC 000:882.400 - 2.453ms returns 0x1CC
T1EDC 000:882.441 JLINK_WriteMem(0x20000400, 0x400 Bytes, ...)
T1EDC 000:882.452   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1EDC 000:882.481   CPU_WriteMem(1024 bytes @ 0x20000400)
T1EDC 000:886.539 - 4.114ms returns 0x400
T1EDC 000:886.566 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T1EDC 000:886.580   Data:  52 4E 1C 36 36 68 3F 1D 3E 60 50 4E 20 36 36 68 ...
T1EDC 000:886.602   CPU_WriteMem(1024 bytes @ 0x20000800)
T1EDC 000:890.824 - 4.272ms returns 0x400
T1EDC 000:890.849 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T1EDC 000:890.861   Data:  52 F8 23 20 02 60 88 68 10 44 20 F0 7F 40 88 60 ...
T1EDC 000:890.884   CPU_WriteMem(1024 bytes @ 0x20000C00)
T1EDC 000:895.072 - 4.237ms returns 0x400
T1EDC 000:895.097 JLINK_WriteMem(0x20001000, 0x234 Bytes, ...)
T1EDC 000:895.110   Data:  08 25 01 F4 00 61 C0 F8 0C 15 70 47 2D E9 F8 4F ...
T1EDC 000:895.148   CPU_WriteMem(564 bytes @ 0x20001000)
T1EDC 000:898.561 - 3.498ms returns 0x234
T1EDC 000:898.619 JLINK_HasError()
T1EDC 000:898.643 JLINK_WriteReg(R0, 0x00000000)
T1EDC 000:898.669 - 0.035ms returns 0
T1EDC 000:898.691 JLINK_WriteReg(R1, 0x00000FC0)
T1EDC 000:898.711 - 0.028ms returns 0
T1EDC 000:898.732 JLINK_WriteReg(R2, 0x20000234)
T1EDC 000:898.751 - 0.028ms returns 0
T1EDC 000:898.772 JLINK_WriteReg(R3, 0x00000000)
T1EDC 000:898.795 - 0.033ms returns 0
T1EDC 000:898.818 JLINK_WriteReg(R4, 0x00000000)
T1EDC 000:898.838 - 0.029ms returns 0
T1EDC 000:898.860 JLINK_WriteReg(R5, 0x00000000)
T1EDC 000:898.879 - 0.028ms returns 0
T1EDC 000:898.900 JLINK_WriteReg(R6, 0x00000000)
T1EDC 000:898.919 - 0.028ms returns 0
T1EDC 000:898.941 JLINK_WriteReg(R7, 0x00000000)
T1EDC 000:898.960 - 0.028ms returns 0
T1EDC 000:898.981 JLINK_WriteReg(R8, 0x00000000)
T1EDC 000:899.000 - 0.028ms returns 0
T1EDC 000:899.022 JLINK_WriteReg(R9, 0x20000230)
T1EDC 000:899.041 - 0.028ms returns 0
T1EDC 000:899.062 JLINK_WriteReg(R10, 0x00000000)
T1EDC 000:899.081 - 0.028ms returns 0
T1EDC 000:899.103 JLINK_WriteReg(R11, 0x00000000)
T1EDC 000:899.122 - 0.028ms returns 0
T1EDC 000:899.143 JLINK_WriteReg(R12, 0x00000000)
T1EDC 000:899.162 - 0.028ms returns 0
T1EDC 000:899.183 JLINK_WriteReg(R13 (SP), 0x20002000)
T1EDC 000:899.204 - 0.029ms returns 0
T1EDC 000:899.225 JLINK_WriteReg(R14, 0x20000001)
T1EDC 000:899.244 - 0.028ms returns 0
T1EDC 000:899.266 JLINK_WriteReg(R15 (PC), 0x20000156)
T1EDC 000:899.285 - 0.028ms returns 0
T1EDC 000:899.306 JLINK_WriteReg(XPSR, 0x01000000)
T1EDC 000:899.325 - 0.028ms returns 0
T1EDC 000:899.346 JLINK_WriteReg(MSP, 0x20002000)
T1EDC 000:899.365 - 0.028ms returns 0
T1EDC 000:899.390 JLINK_WriteReg(PSP, 0x20002000)
T1EDC 000:899.410 - 0.029ms returns 0
T1EDC 000:899.432 JLINK_WriteReg(CFBP, 0x00000000)
T1EDC 000:899.451 - 0.028ms returns 0
T1EDC 000:899.472 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1EDC 000:899.493 - 0.030ms returns 0x00000006
T1EDC 000:899.516 JLINK_Go()
T1EDC 000:899.548   CPU_ReadMem(4 bytes @ 0xE0001000)
T1EDC 000:904.075 - 4.593ms
T1EDC 000:904.129 JLINK_IsHalted()
T1EDC 000:905.368 - 1.271ms returns FALSE
T1EDC 000:905.428 JLINK_HasError()
T1EDC 000:917.270 JLINK_IsHalted()
T1EDC 000:918.156 - 0.918ms returns FALSE
T1EDC 000:918.210 JLINK_HasError()
T1EDC 000:920.162 JLINK_IsHalted()
T1EDC 000:921.255 - 1.125ms returns FALSE
T1EDC 000:921.309 JLINK_HasError()
T1EDC 000:923.265 JLINK_IsHalted()
T1EDC 000:924.348 - 1.115ms returns FALSE
T1EDC 000:924.402 JLINK_HasError()
T1EDC 000:926.264 JLINK_IsHalted()
T1EDC 000:927.487 - 1.255ms returns FALSE
T1EDC 000:927.541 JLINK_HasError()
T1EDC 000:929.493 JLINK_IsHalted()
T1EDC 000:930.603 - 1.143ms returns FALSE
T1EDC 000:930.663 JLINK_HasError()
T1EDC 000:932.572 JLINK_IsHalted()
T1EDC 000:933.673 - 1.133ms returns FALSE
T1EDC 000:933.727 JLINK_HasError()
T1EDC 000:935.703 JLINK_IsHalted()
T1EDC 000:936.786 - 1.115ms returns FALSE
T1EDC 000:936.840 JLINK_HasError()
T1EDC 000:938.695 JLINK_IsHalted()
T1EDC 000:939.866 - 1.204ms returns FALSE
T1EDC 000:939.921 JLINK_HasError()
T1EDC 000:941.677 JLINK_IsHalted()
T1EDC 000:943.030 - 1.385ms returns FALSE
T1EDC 000:943.084 JLINK_HasError()
T1EDC 000:945.036 JLINK_IsHalted()
T1EDC 000:946.126 - 1.133ms returns FALSE
T1EDC 000:946.196 JLINK_HasError()
T1EDC 000:948.034 JLINK_IsHalted()
T1EDC 000:949.225 - 1.224ms returns FALSE
T1EDC 000:949.279 JLINK_HasError()
T1EDC 000:951.231 JLINK_IsHalted()
T1EDC 000:952.345 - 1.147ms returns FALSE
T1EDC 000:952.400 JLINK_HasError()
T1EDC 000:954.300 JLINK_IsHalted()
T1EDC 000:955.484 - 1.217ms returns FALSE
T1EDC 000:955.539 JLINK_HasError()
T1EDC 000:957.306 JLINK_IsHalted()
T1EDC 000:958.567 - 1.294ms returns FALSE
T1EDC 000:958.622 JLINK_HasError()
T1EDC 000:960.574 JLINK_IsHalted()
T1EDC 000:961.673 - 1.133ms returns FALSE
T1EDC 000:961.728 JLINK_HasError()
T1EDC 000:963.694 JLINK_IsHalted()
T1EDC 000:964.778 - 1.116ms returns FALSE
T1EDC 000:964.832 JLINK_HasError()
T1EDC 000:966.791 JLINK_IsHalted()
T1EDC 000:967.843 - 1.082ms returns FALSE
T1EDC 000:967.892 JLINK_HasError()
T1EDC 000:969.782 JLINK_IsHalted()
T1EDC 000:971.016 - 1.267ms returns FALSE
T1EDC 000:971.071 JLINK_HasError()
T1EDC 000:972.780 JLINK_IsHalted()
T1EDC 000:976.749   CPU_ReadMem(2 bytes @ 0x20000000)
T1EDC 000:978.072 - 5.325ms returns TRUE
T1EDC 000:978.127 JLINK_ReadReg(R15 (PC))
T1EDC 000:978.153 - 0.036ms returns 0x20000000
T1EDC 000:978.176 JLINK_ClrBPEx(BPHandle = 0x00000006)
T1EDC 000:978.196 - 0.029ms returns 0x00
T1EDC 000:978.218 JLINK_ReadReg(R0)
T1EDC 000:978.238 - 0.028ms returns 0x00000000
T1EDC 000:978.260 JLINK_HasError()
T1EDC 000:978.282 JLINK_WriteReg(R0, 0x00000002)
T1EDC 000:978.303 - 0.029ms returns 0
T1EDC 000:978.324 JLINK_WriteReg(R1, 0x00000FC0)
T1EDC 000:978.344 - 0.028ms returns 0
T1EDC 000:978.365 JLINK_WriteReg(R2, 0x20000234)
T1EDC 000:978.384 - 0.028ms returns 0
T1EDC 000:978.406 JLINK_WriteReg(R3, 0x00000000)
T1EDC 000:978.425 - 0.027ms returns 0
T1EDC 000:978.446 JLINK_WriteReg(R4, 0x00000000)
T1EDC 000:978.464 - 0.028ms returns 0
T1EDC 000:978.486 JLINK_WriteReg(R5, 0x00000000)
T1EDC 000:978.505 - 0.028ms returns 0
T1EDC 000:978.526 JLINK_WriteReg(R6, 0x00000000)
T1EDC 000:978.545 - 0.027ms returns 0
T1EDC 000:978.566 JLINK_WriteReg(R7, 0x00000000)
T1EDC 000:978.585 - 0.027ms returns 0
T1EDC 000:978.606 JLINK_WriteReg(R8, 0x00000000)
T1EDC 000:978.625 - 0.028ms returns 0
T1EDC 000:978.646 JLINK_WriteReg(R9, 0x20000230)
T1EDC 000:978.665 - 0.027ms returns 0
T1EDC 000:978.686 JLINK_WriteReg(R10, 0x00000000)
T1EDC 000:978.705 - 0.028ms returns 0
T1EDC 000:978.727 JLINK_WriteReg(R11, 0x00000000)
T1EDC 000:978.745 - 0.027ms returns 0
T1EDC 000:978.767 JLINK_WriteReg(R12, 0x00000000)
T1EDC 000:978.792 - 0.034ms returns 0
T1EDC 000:978.813 JLINK_WriteReg(R13 (SP), 0x20002000)
T1EDC 000:978.833 - 0.028ms returns 0
T1EDC 000:978.854 JLINK_WriteReg(R14, 0x20000001)
T1EDC 000:978.873 - 0.028ms returns 0
T1EDC 000:978.894 JLINK_WriteReg(R15 (PC), 0x2000008E)
T1EDC 000:978.913 - 0.027ms returns 0
T1EDC 000:978.934 JLINK_WriteReg(XPSR, 0x01000000)
T1EDC 000:978.953 - 0.028ms returns 0
T1EDC 000:978.974 JLINK_WriteReg(MSP, 0x20002000)
T1EDC 000:978.993 - 0.028ms returns 0
T1EDC 000:979.015 JLINK_WriteReg(PSP, 0x20002000)
T1EDC 000:979.034 - 0.028ms returns 0
T1EDC 000:979.055 JLINK_WriteReg(CFBP, 0x00000000)
T1EDC 000:979.074 - 0.028ms returns 0
T1EDC 000:979.096 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1EDC 000:979.116 - 0.030ms returns 0x00000007
T1EDC 000:979.138 JLINK_Go()
T1EDC 000:979.170   CPU_ReadMem(4 bytes @ 0xE0001000)
T1EDC 000:983.460 - 4.355ms
T1EDC 000:983.520 JLINK_IsHalted()
T1EDC 000:987.438   CPU_ReadMem(2 bytes @ 0x20000000)
T1EDC 000:988.760 - 5.271ms returns TRUE
T1EDC 000:988.816 JLINK_ReadReg(R15 (PC))
T1EDC 000:988.842 - 0.035ms returns 0x20000000
T1EDC 000:988.868 JLINK_ClrBPEx(BPHandle = 0x00000007)
T1EDC 000:988.889 - 0.030ms returns 0x00
T1EDC 000:988.914 JLINK_ReadReg(R0)
T1EDC 000:988.934 - 0.029ms returns 0x00000000
T1EDC 001:062.530 JLINK_WriteMem(0x20000000, 0x234 Bytes, ...)
T1EDC 001:062.566   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1EDC 001:062.615   CPU_WriteMem(564 bytes @ 0x20000000)
T1EDC 001:065.315 - 2.947ms returns 0x234
T1EDC 001:065.594 JLINK_HasError()
T1EDC 001:065.626 JLINK_WriteReg(R0, 0x00000000)
T1EDC 001:065.651 - 0.035ms returns 0
T1EDC 001:065.674 JLINK_WriteReg(R1, 0x03D09000)
T1EDC 001:065.694 - 0.028ms returns 0
T1EDC 001:065.715 JLINK_WriteReg(R2, 0x00000003)
T1EDC 001:065.734 - 0.028ms returns 0
T1EDC 001:065.755 JLINK_WriteReg(R3, 0x00000000)
T1EDC 001:065.775 - 0.029ms returns 0
T1EDC 001:065.796 JLINK_WriteReg(R4, 0x00000000)
T1EDC 001:065.816 - 0.028ms returns 0
T1EDC 001:065.837 JLINK_WriteReg(R5, 0x00000000)
T1EDC 001:065.856 - 0.028ms returns 0
T1EDC 001:065.877 JLINK_WriteReg(R6, 0x00000000)
T1EDC 001:065.896 - 0.028ms returns 0
T1EDC 001:065.918 JLINK_WriteReg(R7, 0x00000000)
T1EDC 001:065.937 - 0.027ms returns 0
T1EDC 001:065.958 JLINK_WriteReg(R8, 0x00000000)
T1EDC 001:065.977 - 0.028ms returns 0
T1EDC 001:065.999 JLINK_WriteReg(R9, 0x20000230)
T1EDC 001:066.017 - 0.027ms returns 0
T1EDC 001:066.039 JLINK_WriteReg(R10, 0x00000000)
T1EDC 001:066.058 - 0.028ms returns 0
T1EDC 001:066.079 JLINK_WriteReg(R11, 0x00000000)
T1EDC 001:066.098 - 0.028ms returns 0
T1EDC 001:066.120 JLINK_WriteReg(R12, 0x00000000)
T1EDC 001:066.139 - 0.028ms returns 0
T1EDC 001:066.160 JLINK_WriteReg(R13 (SP), 0x20002000)
T1EDC 001:066.184 - 0.033ms returns 0
T1EDC 001:066.205 JLINK_WriteReg(R14, 0x20000001)
T1EDC 001:066.224 - 0.028ms returns 0
T1EDC 001:066.246 JLINK_WriteReg(R15 (PC), 0x2000003C)
T1EDC 001:066.265 - 0.028ms returns 0
T1EDC 001:066.286 JLINK_WriteReg(XPSR, 0x01000000)
T1EDC 001:066.305 - 0.028ms returns 0
T1EDC 001:066.327 JLINK_WriteReg(MSP, 0x20002000)
T1EDC 001:066.346 - 0.028ms returns 0
T1EDC 001:066.367 JLINK_WriteReg(PSP, 0x20002000)
T1EDC 001:066.387 - 0.028ms returns 0
T1EDC 001:066.408 JLINK_WriteReg(CFBP, 0x00000000)
T1EDC 001:066.427 - 0.027ms returns 0
T1EDC 001:066.448 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1EDC 001:066.477   CPU_ReadMem(2 bytes @ 0x20000000)
T1EDC 001:067.334 - 0.920ms returns 0x00000008
T1EDC 001:067.389 JLINK_Go()
T1EDC 001:067.418   CPU_WriteMem(2 bytes @ 0x20000000)
T1EDC 001:068.767   CPU_ReadMem(4 bytes @ 0xE0001000)
T1EDC 001:073.691 - 6.333ms
T1EDC 001:073.742 JLINK_IsHalted()
T1EDC 001:077.598   CPU_ReadMem(2 bytes @ 0x20000000)
T1EDC 001:078.877 - 5.168ms returns TRUE
T1EDC 001:078.932 JLINK_ReadReg(R15 (PC))
T1EDC 001:078.957 - 0.035ms returns 0x20000000
T1EDC 001:078.980 JLINK_ClrBPEx(BPHandle = 0x00000008)
T1EDC 001:079.000 - 0.029ms returns 0x00
T1EDC 001:079.022 JLINK_ReadReg(R0)
T1EDC 001:079.042 - 0.028ms returns 0x00000000
T1EDC 001:079.064 JLINK_WriteMem(0x20000234, 0x1CC Bytes, ...)
T1EDC 001:079.083   Data:  98 21 00 20 19 02 00 00 21 02 00 00 23 02 00 00 ...
T1EDC 001:079.118   CPU_WriteMem(460 bytes @ 0x20000234)
T1EDC 001:081.537 - 2.505ms returns 0x1CC
T1EDC 001:081.592 JLINK_WriteMem(0x20000400, 0x400 Bytes, ...)
T1EDC 001:081.613   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1EDC 001:081.653   CPU_WriteMem(1024 bytes @ 0x20000400)
T1EDC 001:085.636 - 4.078ms returns 0x400
T1EDC 001:085.692 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T1EDC 001:085.716   Data:  52 4E 1C 36 36 68 3F 1D 3E 60 50 4E 20 36 36 68 ...
T1EDC 001:085.758   CPU_WriteMem(1024 bytes @ 0x20000800)
T1EDC 001:089.953 - 4.293ms returns 0x400
T1EDC 001:090.007 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T1EDC 001:090.029   Data:  52 F8 23 20 02 60 88 68 10 44 20 F0 7F 40 88 60 ...
T1EDC 001:090.068   CPU_WriteMem(1024 bytes @ 0x20000C00)
T1EDC 001:094.219 - 4.243ms returns 0x400
T1EDC 001:094.278 JLINK_WriteMem(0x20001000, 0x234 Bytes, ...)
T1EDC 001:094.299   Data:  08 25 01 F4 00 61 C0 F8 0C 15 70 47 2D E9 F8 4F ...
T1EDC 001:094.338   CPU_WriteMem(564 bytes @ 0x20001000)
T1EDC 001:097.193 - 2.948ms returns 0x234
T1EDC 001:097.253 JLINK_HasError()
T1EDC 001:097.277 JLINK_WriteReg(R0, 0x00000000)
T1EDC 001:097.303 - 0.035ms returns 0
T1EDC 001:097.329 JLINK_WriteReg(R1, 0x00000FC0)
T1EDC 001:097.349 - 0.029ms returns 0
T1EDC 001:097.493 JLINK_WriteReg(R2, 0x20000234)
T1EDC 001:097.558 - 0.082ms returns 0
T1EDC 001:097.590 JLINK_WriteReg(R3, 0x00000000)
T1EDC 001:097.610 - 0.029ms returns 0
T1EDC 001:097.631 JLINK_WriteReg(R4, 0x00000000)
T1EDC 001:097.650 - 0.028ms returns 0
T1EDC 001:097.672 JLINK_WriteReg(R5, 0x00000000)
T1EDC 001:097.691 - 0.028ms returns 0
T1EDC 001:097.713 JLINK_WriteReg(R6, 0x00000000)
T1EDC 001:097.732 - 0.028ms returns 0
T1EDC 001:097.753 JLINK_WriteReg(R7, 0x00000000)
T1EDC 001:097.772 - 0.028ms returns 0
T1EDC 001:097.794 JLINK_WriteReg(R8, 0x00000000)
T1EDC 001:097.813 - 0.028ms returns 0
T1EDC 001:097.834 JLINK_WriteReg(R9, 0x20000230)
T1EDC 001:097.854 - 0.028ms returns 0
T1EDC 001:097.875 JLINK_WriteReg(R10, 0x00000000)
T1EDC 001:097.894 - 0.028ms returns 0
T1EDC 001:097.915 JLINK_WriteReg(R11, 0x00000000)
T1EDC 001:097.934 - 0.028ms returns 0
T1EDC 001:097.955 JLINK_WriteReg(R12, 0x00000000)
T1EDC 001:097.975 - 0.028ms returns 0
T1EDC 001:097.996 JLINK_WriteReg(R13 (SP), 0x20002000)
T1EDC 001:098.016 - 0.029ms returns 0
T1EDC 001:098.037 JLINK_WriteReg(R14, 0x20000001)
T1EDC 001:098.056 - 0.028ms returns 0
T1EDC 001:098.077 JLINK_WriteReg(R15 (PC), 0x200001C8)
T1EDC 001:098.097 - 0.028ms returns 0
T1EDC 001:098.118 JLINK_WriteReg(XPSR, 0x01000000)
T1EDC 001:098.137 - 0.028ms returns 0
T1EDC 001:098.158 JLINK_WriteReg(MSP, 0x20002000)
T1EDC 001:098.183 - 0.034ms returns 0
T1EDC 001:098.205 JLINK_WriteReg(PSP, 0x20002000)
T1EDC 001:098.224 - 0.028ms returns 0
T1EDC 001:098.245 JLINK_WriteReg(CFBP, 0x00000000)
T1EDC 001:098.265 - 0.028ms returns 0
T1EDC 001:098.286 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1EDC 001:098.309 - 0.031ms returns 0x00000009
T1EDC 001:098.331 JLINK_Go()
T1EDC 001:098.363   CPU_ReadMem(4 bytes @ 0xE0001000)
T1EDC 001:102.675 - 4.377ms
T1EDC 001:102.730 JLINK_IsHalted()
T1EDC 001:106.661   CPU_ReadMem(2 bytes @ 0x20000000)
T1EDC 001:107.951 - 5.254ms returns TRUE
T1EDC 001:108.005 JLINK_ReadReg(R15 (PC))
T1EDC 001:108.031 - 0.035ms returns 0x20000000
T1EDC 001:108.053 JLINK_ClrBPEx(BPHandle = 0x00000009)
T1EDC 001:108.073 - 0.029ms returns 0x00
T1EDC 001:108.095 JLINK_ReadReg(R0)
T1EDC 001:108.115 - 0.028ms returns 0x00000FC0
T1EDC 001:109.450 JLINK_HasError()
T1EDC 001:109.485 JLINK_WriteReg(R0, 0x00000003)
T1EDC 001:109.508 - 0.033ms returns 0
T1EDC 001:109.531 JLINK_WriteReg(R1, 0x00000FC0)
T1EDC 001:109.550 - 0.028ms returns 0
T1EDC 001:109.571 JLINK_WriteReg(R2, 0x20000234)
T1EDC 001:109.590 - 0.027ms returns 0
T1EDC 001:109.611 JLINK_WriteReg(R3, 0x00000000)
T1EDC 001:109.630 - 0.027ms returns 0
T1EDC 001:109.651 JLINK_WriteReg(R4, 0x00000000)
T1EDC 001:109.670 - 0.028ms returns 0
T1EDC 001:109.692 JLINK_WriteReg(R5, 0x00000000)
T1EDC 001:109.711 - 0.027ms returns 0
T1EDC 001:109.732 JLINK_WriteReg(R6, 0x00000000)
T1EDC 001:109.750 - 0.027ms returns 0
T1EDC 001:109.771 JLINK_WriteReg(R7, 0x00000000)
T1EDC 001:109.790 - 0.028ms returns 0
T1EDC 001:109.811 JLINK_WriteReg(R8, 0x00000000)
T1EDC 001:109.831 - 0.028ms returns 0
T1EDC 001:109.852 JLINK_WriteReg(R9, 0x20000230)
T1EDC 001:109.871 - 0.028ms returns 0
T1EDC 001:109.892 JLINK_WriteReg(R10, 0x00000000)
T1EDC 001:109.911 - 0.028ms returns 0
T1EDC 001:109.937 JLINK_WriteReg(R11, 0x00000000)
T1EDC 001:109.957 - 0.031ms returns 0
T1EDC 001:109.981 JLINK_WriteReg(R12, 0x00000000)
T1EDC 001:110.000 - 0.028ms returns 0
T1EDC 001:110.022 JLINK_WriteReg(R13 (SP), 0x20002000)
T1EDC 001:110.042 - 0.029ms returns 0
T1EDC 001:110.063 JLINK_WriteReg(R14, 0x20000001)
T1EDC 001:110.082 - 0.028ms returns 0
T1EDC 001:110.104 JLINK_WriteReg(R15 (PC), 0x2000008E)
T1EDC 001:110.123 - 0.028ms returns 0
T1EDC 001:110.144 JLINK_WriteReg(XPSR, 0x01000000)
T1EDC 001:110.163 - 0.028ms returns 0
T1EDC 001:110.184 JLINK_WriteReg(MSP, 0x20002000)
T1EDC 001:110.204 - 0.028ms returns 0
T1EDC 001:110.225 JLINK_WriteReg(PSP, 0x20002000)
T1EDC 001:110.244 - 0.028ms returns 0
T1EDC 001:110.265 JLINK_WriteReg(CFBP, 0x00000000)
T1EDC 001:110.284 - 0.028ms returns 0
T1EDC 001:110.306 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1EDC 001:110.334 - 0.043ms returns 0x0000000A
T1EDC 001:110.362 JLINK_Go()
T1EDC 001:110.394   CPU_ReadMem(4 bytes @ 0xE0001000)
T1EDC 001:115.079 - 4.749ms
T1EDC 001:115.133 JLINK_IsHalted()
T1EDC 001:119.056   CPU_ReadMem(2 bytes @ 0x20000000)
T1EDC 001:120.369 - 5.269ms returns TRUE
T1EDC 001:120.424 JLINK_ReadReg(R15 (PC))
T1EDC 001:120.450 - 0.035ms returns 0x20000000
T1EDC 001:120.472 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T1EDC 001:120.492 - 0.029ms returns 0x00
T1EDC 001:120.514 JLINK_ReadReg(R0)
T1EDC 001:120.534 - 0.028ms returns 0x00000000
T1EDC 001:183.930 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T1EDC 001:183.987   Data:  FE E7
T1EDC 001:184.041   CPU_WriteMem(2 bytes @ 0x20000000)
T1EDC 001:185.405 - 1.507ms returns 0x2
T1EDC 001:185.459 JLINK_HasError()
T1EDC 001:185.482 JLINK_HasError()
T1EDC 001:185.503 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1EDC 001:185.521 - 0.026ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1EDC 001:185.542 JLINK_Reset()
T1EDC 001:185.574   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1EDC 001:186.858   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1EDC 001:199.689   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1EDC 001:209.875   Reset: Reset device via AIRCR.SYSRESETREQ.
T1EDC 001:209.919   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1EDC 001:265.638   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1EDC 001:267.061   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1EDC 001:268.451   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1EDC 001:269.853   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1EDC 001:276.325   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1EDC 001:281.257   CPU_WriteMem(4 bytes @ 0xE0002000)
T1EDC 001:282.518   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1EDC 001:283.976   CPU_ReadMem(4 bytes @ 0xE0001000)
T1EDC 001:285.378 - 99.869ms
T1EDC 001:285.441 JLINK_Go()
T1EDC 001:285.481   CPU_ReadMem(4 bytes @ 0xE0001000)
T1EDC 001:286.738   CPU_WriteMem(4 bytes @ 0xE0002008)
T1EDC 001:286.794   CPU_WriteMem(4 bytes @ 0xE000200C)
T1EDC 001:286.820   CPU_WriteMem(4 bytes @ 0xE0002010)
T1EDC 001:286.847   CPU_WriteMem(4 bytes @ 0xE0002014)
T1EDC 001:286.872   CPU_WriteMem(4 bytes @ 0xE0002018)
T1EDC 001:286.898   CPU_WriteMem(4 bytes @ 0xE000201C)
T1EDC 001:288.706   CPU_WriteMem(4 bytes @ 0xE0001004)
T1EDC 001:291.048 - 5.639ms
T1EDC 001:321.361 JLINK_Close()
T1EDC 001:322.302   CPU is running
T1EDC 001:322.359   CPU_WriteMem(4 bytes @ 0xE0002008)
T1EDC 001:323.851   CPU is running
T1EDC 001:323.909   CPU_WriteMem(4 bytes @ 0xE000200C)
T1EDC 001:325.243   CPU is running
T1EDC 001:325.300   CPU_WriteMem(4 bytes @ 0xE0002010)
T1EDC 001:326.575   CPU is running
T1EDC 001:326.633   CPU_WriteMem(4 bytes @ 0xE0002014)
T1EDC 001:327.995   CPU is running
T1EDC 001:328.052   CPU_WriteMem(4 bytes @ 0xE0002018)
T1EDC 001:329.477   CPU is running
T1EDC 001:329.536   CPU_WriteMem(4 bytes @ 0xE000201C)
T1EDC 001:364.088 - 42.766ms
T1EDC 001:364.139   
T1EDC 001:364.156   Closed
