T233C 000:015.975   SEGGER J-Link V6.86 Log File
T233C 000:016.152   DLL Compiled: Sep 24 2020 17:31:31
T233C 000:016.174   Logging started @ 2021-02-15 14:21
T233C 000:016.195 - 16.205ms
T233C 000:016.220 JLINK_SetWarnOutHandler(...)
T233C 000:016.244 - 0.034ms
T233C 000:016.268 JLINK_OpenEx(...)
T233C 000:019.878   Firmware: J-Link V11 compiled Sep 21 2020 17:00:29
T233C 000:020.125   Decompressing FW timestamp took 171 us
T233C 000:030.231   Hardware: V11.00
T233C 000:030.285   S/N: 261010420
T233C 000:030.320   OEM: SEGGER-EDU
T233C 000:030.353   Feature(s): FlashBP, GDB
T233C 000:037.839   TELNET listener socket opened on port 19021
T233C 000:038.048   WEBSRV Starting webserver
T233C 000:038.271   WEBSRV Webserver running on local port 19080
T233C 000:038.308 - 22.052ms returns "O.K."
T233C 000:038.345 JLINK_GetEmuCaps()
T233C 000:038.368 - 0.034ms returns 0xB9FF7BBF
T233C 000:038.399 JLINK_TIF_GetAvailable(...)
T233C 000:039.574 - 1.189ms
T233C 000:039.606 JLINK_SetErrorOutHandler(...)
T233C 000:039.629 - 0.034ms
T233C 000:039.660 JLINK_ExecCommand("ProjectFile = "C:\Users\Stefano\Desktop\FILE_TESISTI\nRF5_SDK_14.2.0_17b948a\examples\prova\twi_scanner\pca10040\blank\arm5_no_packs\JLinkSettings.ini"", ...). 
T233C 000:054.355 - 14.715ms returns 0x00
T233C 000:061.027 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). 
T233C 000:068.522   Device "NRF52832_XXAA" selected.
T233C 000:069.790 - 8.732ms returns 0x00
T233C 000:069.835 JLINK_GetHardwareVersion()
T233C 000:069.859 - 0.035ms returns 110000
T233C 000:069.885 JLINK_GetDLLVersion()
T233C 000:069.908 - 0.034ms returns 68600
T233C 000:069.934 JLINK_GetOEMString(...)
T233C 000:091.441 JLINK_GetDLLVersion()
T233C 000:091.487 - 0.058ms returns 68600
T233C 000:091.515 JLINK_GetCompileDateTime()
T233C 000:091.537 - 0.033ms
T233C 000:098.362 JLINK_GetFirmwareString(...)
T233C 000:098.402 - 0.050ms
T233C 000:105.256 JLINK_GetHardwareVersion()
T233C 000:105.301 - 0.057ms returns 110000
T233C 000:112.055 JLINK_GetSN()
T233C 000:112.095 - 0.051ms returns 261010420
T233C 000:118.819 JLINK_GetOEMString(...)
T233C 000:138.865 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T233C 000:143.507 - 4.685ms returns 0x00
T233C 000:143.580 JLINK_HasError()
T233C 000:143.606 JLINK_SetSpeed(5000)
T233C 000:144.839 - 1.246ms
T233C 000:144.870 JLINK_GetId()
T233C 000:153.009   InitTarget() start
T233C 000:153.065    J-Link Script File: Executing InitTarget()
T233C 000:171.812   InitTarget() end
T233C 000:181.622   Found SW-DP with ID 0x2BA01477
T233C 000:198.433   DPIDR: 0x2BA01477
T233C 000:205.343   Scanning AP map to find all available APs
T233C 000:216.567   AP[2]: Stopped AP scan as end of AP map has been reached
T233C 000:223.198   AP[0]: AHB-AP (IDR: 0x24770011)
T233C 000:229.927   AP[1]: JTAG-AP (IDR: 0x02880000)
T233C 000:236.547   Iterating through AP map to find AHB-AP to use
T233C 000:244.903   AP[0]: Core found
T233C 000:251.295   AP[0]: AHB-AP ROM base: 0xE00FF000
T233C 000:258.342   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T233C 000:264.752   Found Cortex-M4 r0p1, Little endian.
T233C 000:367.876   -- Max. mem block: 0x000043A8
T233C 000:367.983   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T233C 000:370.661   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T233C 000:372.037   CPU_ReadMem(4 bytes @ 0xE0002000)
T233C 000:386.092   FPUnit: 6 code (BP) slots and 2 literal slots
T233C 000:386.203   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T233C 000:387.210   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T233C 000:388.574   CPU_ReadMem(4 bytes @ 0xE0001000)
T233C 000:389.914   CPU_WriteMem(4 bytes @ 0xE0001000)
T233C 000:391.247   CPU_ReadMem(4 bytes @ 0xE000ED88)
T233C 000:392.620   CPU_WriteMem(4 bytes @ 0xE000ED88)
T233C 000:393.914   CPU_ReadMem(4 bytes @ 0xE000ED88)
T233C 000:395.301   CPU_WriteMem(4 bytes @ 0xE000ED88)
T233C 000:409.125   CoreSight components:
T233C 000:420.922   ROMTbl[0] @ E00FF000
T233C 000:420.988   CPU_ReadMem(64 bytes @ 0xE00FF000)
T233C 000:422.161   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T233C 000:430.150   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T233C 000:430.263   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T233C 000:438.855   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T233C 000:438.918   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T233C 000:447.038   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T233C 000:447.094   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T233C 000:454.850   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T233C 000:454.917   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T233C 000:463.032   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T233C 000:463.091   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T233C 000:471.577   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T233C 000:472.486 - 327.645ms returns 0x2BA01477
T233C 000:472.556 JLINK_GetDLLVersion()
T233C 000:472.602 - 0.069ms returns 68600
T233C 000:472.652 JLINK_CORE_GetFound()
T233C 000:472.675 - 0.034ms returns 0xE0000FF
T233C 000:472.702 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T233C 000:472.726   Value=0xE00FF000
T233C 000:472.760 - 0.069ms returns 0
T233C 000:479.989 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T233C 000:480.031   Value=0xE00FF000
T233C 000:480.065 - 0.087ms returns 0
T233C 000:480.091 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T233C 000:480.114   Value=0xE0041000
T233C 000:480.147 - 0.067ms returns 0
T233C 000:480.173 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T233C 000:480.211   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T233C 000:481.051   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T233C 000:481.123 - 0.972ms returns 32 (0x20)
T233C 000:481.162 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T233C 000:481.186   Value=0x00000000
T233C 000:481.219 - 0.067ms returns 0
T233C 000:481.244 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T233C 000:481.267   Value=0xE0040000
T233C 000:481.301 - 0.067ms returns 0
T233C 000:481.326 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T233C 000:481.349   Value=0xE0000000
T233C 000:481.382 - 0.067ms returns 0
T233C 000:481.407 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T233C 000:481.430   Value=0xE0001000
T233C 000:481.465 - 0.069ms returns 0
T233C 000:481.490 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T233C 000:481.513   Value=0xE0002000
T233C 000:481.547 - 0.068ms returns 0
T233C 000:481.572 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T233C 000:481.596   Value=0xE000E000
T233C 000:481.630 - 0.069ms returns 0
T233C 000:481.657 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T233C 000:481.681   Value=0xE000EDF0
T233C 000:481.715 - 0.070ms returns 0
T233C 000:481.741 JLINK_GetDebugInfo(0x01 = Unknown)
T233C 000:481.767   Value=0x00000001
T233C 000:481.802 - 0.072ms returns 0
T233C 000:481.829 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T233C 000:481.865   CPU_ReadMem(4 bytes @ 0xE000ED00)
T233C 000:483.885   Data:  41 C2 0F 41
T233C 000:483.962   Debug reg: CPUID
T233C 000:484.007 - 2.189ms returns 1 (0x1)
T233C 000:484.035 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T233C 000:484.057   Value=0x00000000
T233C 000:484.090 - 0.066ms returns 0
T233C 000:484.115 JLINK_HasError()
T233C 000:484.140 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T233C 000:484.163 - 0.033ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T233C 000:484.187 JLINK_Reset()
T233C 000:484.216   CPU is running
T233C 000:484.251   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T233C 000:485.317   CPU is running
T233C 000:485.391   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T233C 000:493.928   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T233C 000:503.677   Reset: Reset device via AIRCR.SYSRESETREQ.
T233C 000:503.737   CPU is running
T233C 000:503.775   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T233C 000:559.008   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T233C 000:560.432   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T233C 000:561.781   CPU is running
T233C 000:561.883   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T233C 000:563.116   CPU is running
T233C 000:563.207   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T233C 000:569.502   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T233C 000:574.625   CPU_WriteMem(4 bytes @ 0xE0002000)
T233C 000:575.807   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T233C 000:577.201   CPU_ReadMem(4 bytes @ 0xE0001000)
T233C 000:578.571 - 94.424ms
T233C 000:578.655 JLINK_Halt()
T233C 000:578.702 - 0.069ms returns 0x00
T233C 000:578.757 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T233C 000:578.818   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T233C 000:579.888   Data:  03 00 03 00
T233C 000:579.976   Debug reg: DHCSR
T233C 000:580.043 - 1.309ms returns 1 (0x1)
T233C 000:580.103 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T233C 000:580.161   Debug reg: DHCSR
T233C 000:580.248   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T233C 000:581.261 - 1.199ms returns 0 (0x00000000)
T233C 000:581.342 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T233C 000:581.391   Debug reg: DEMCR
T233C 000:581.474   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T233C 000:582.635 - 1.334ms returns 0 (0x00000000)
T233C 000:624.975 JLINK_GetHWStatus(...)
T233C 000:626.161 - 1.214ms returns 0
T233C 000:647.489 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T233C 000:647.540 - 0.062ms returns 0x06
T233C 000:647.567 JLINK_GetNumBPUnits(Type = 0xF0)
T233C 000:647.590 - 0.034ms returns 0x2000
T233C 000:647.616 JLINK_GetNumWPUnits()
T233C 000:647.638 - 0.034ms returns 4
T233C 000:667.466 JLINK_GetSpeed()
T233C 000:667.516 - 0.061ms returns 5000
T233C 000:680.215 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T233C 000:680.277   CPU_ReadMem(4 bytes @ 0xE000E004)
T233C 000:681.276   Data:  01 00 00 00
T233C 000:681.350 - 1.156ms returns 1 (0x1)
T233C 000:681.389 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T233C 000:681.424   CPU_ReadMem(4 bytes @ 0xE000E004)
T233C 000:682.626   Data:  01 00 00 00
T233C 000:682.698 - 1.337ms returns 1 (0x1)
T233C 000:682.744 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T233C 000:682.767   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T233C 000:683.366   CPU_WriteMem(28 bytes @ 0xE0001000)
T233C 000:684.627 - 1.911ms returns 0x1C
T233C 000:684.696 JLINK_Halt()
T233C 000:684.742 - 0.056ms returns 0x00
T233C 000:684.768 JLINK_IsHalted()
T233C 000:684.791 - 0.033ms returns TRUE
T233C 000:688.710 JLINK_WriteMem(0x20000000, 0x234 Bytes, ...)
T233C 000:688.739   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T233C 000:689.355   CPU_WriteMem(564 bytes @ 0x20000000)
T233C 000:692.724 - 4.043ms returns 0x234
T233C 000:692.829 JLINK_HasError()
T233C 000:692.856 JLINK_WriteReg(R0, 0x00000000)
T233C 000:692.882 - 0.036ms returns 0
T233C 000:692.907 JLINK_WriteReg(R1, 0x03D09000)
T233C 000:692.930 - 0.033ms returns 0
T233C 000:692.955 JLINK_WriteReg(R2, 0x00000001)
T233C 000:692.978 - 0.033ms returns 0
T233C 000:693.003 JLINK_WriteReg(R3, 0x00000000)
T233C 000:693.026 - 0.033ms returns 0
T233C 000:693.051 JLINK_WriteReg(R4, 0x00000000)
T233C 000:693.074 - 0.033ms returns 0
T233C 000:693.100 JLINK_WriteReg(R5, 0x00000000)
T233C 000:693.123 - 0.034ms returns 0
T233C 000:693.148 JLINK_WriteReg(R6, 0x00000000)
T233C 000:693.171 - 0.033ms returns 0
T233C 000:693.195 JLINK_WriteReg(R7, 0x00000000)
T233C 000:693.218 - 0.033ms returns 0
T233C 000:693.243 JLINK_WriteReg(R8, 0x00000000)
T233C 000:693.266 - 0.033ms returns 0
T233C 000:693.291 JLINK_WriteReg(R9, 0x20000230)
T233C 000:693.313 - 0.033ms returns 0
T233C 000:693.338 JLINK_WriteReg(R10, 0x00000000)
T233C 000:693.361 - 0.033ms returns 0
T233C 000:693.386 JLINK_WriteReg(R11, 0x00000000)
T233C 000:693.409 - 0.033ms returns 0
T233C 000:693.434 JLINK_WriteReg(R12, 0x00000000)
T233C 000:693.474 - 0.051ms returns 0
T233C 000:693.499 JLINK_WriteReg(R13 (SP), 0x20002000)
T233C 000:693.530 - 0.041ms returns 0
T233C 000:693.553 JLINK_WriteReg(R14, 0x20000001)
T233C 000:693.575 - 0.032ms returns 0
T233C 000:693.598 JLINK_WriteReg(R15 (PC), 0x2000003C)
T233C 000:693.620 - 0.032ms returns 0
T233C 000:693.657 JLINK_WriteReg(XPSR, 0x01000000)
T233C 000:693.689 - 0.043ms returns 0
T233C 000:693.713 JLINK_WriteReg(MSP, 0x20002000)
T233C 000:693.734 - 0.032ms returns 0
T233C 000:693.757 JLINK_WriteReg(PSP, 0x20002000)
T233C 000:693.779 - 0.032ms returns 0
T233C 000:693.802 JLINK_WriteReg(CFBP, 0x00000000)
T233C 000:693.824 - 0.032ms returns 0
T233C 000:693.848 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T233C 000:693.874   CPU_ReadMem(2 bytes @ 0x20000000)
T233C 000:694.724 - 0.906ms returns 0x00000001
T233C 000:694.774 JLINK_Go()
T233C 000:694.803   CPU_WriteMem(2 bytes @ 0x20000000)
T233C 000:697.141   CPU_ReadMem(4 bytes @ 0xE0001000)
T233C 000:698.115   CPU_WriteMem(4 bytes @ 0xE0002008)
T233C 000:698.167   CPU_WriteMem(4 bytes @ 0xE000200C)
T233C 000:698.201   CPU_WriteMem(4 bytes @ 0xE0002010)
T233C 000:698.234   CPU_WriteMem(4 bytes @ 0xE0002014)
T233C 000:698.315   CPU_WriteMem(4 bytes @ 0xE0002018)
T233C 000:698.349   CPU_WriteMem(4 bytes @ 0xE000201C)
T233C 000:699.968   CPU_WriteMem(4 bytes @ 0xE0001004)
T233C 000:704.086 - 9.340ms
T233C 000:704.150 JLINK_IsHalted()
T233C 000:707.982   CPU_ReadMem(2 bytes @ 0x20000000)
T233C 000:709.189 - 5.067ms returns TRUE
T233C 000:709.251 JLINK_ReadReg(R15 (PC))
T233C 000:709.307 - 0.067ms returns 0x20000000
T233C 000:709.333 JLINK_ClrBPEx(BPHandle = 0x00000001)
T233C 000:709.356 - 0.034ms returns 0x00
T233C 000:709.381 JLINK_ReadReg(R0)
T233C 000:709.404 - 0.034ms returns 0x00000000
T233C 000:710.171 JLINK_HasError()
T233C 000:710.200 JLINK_WriteReg(R0, 0x00000000)
T233C 000:710.225 - 0.036ms returns 0
T233C 000:710.251 JLINK_WriteReg(R1, 0x00001000)
T233C 000:710.274 - 0.034ms returns 0
T233C 000:710.299 JLINK_WriteReg(R2, 0x000000FF)
T233C 000:710.322 - 0.034ms returns 0
T233C 000:710.347 JLINK_WriteReg(R3, 0x00000000)
T233C 000:710.370 - 0.034ms returns 0
T233C 000:710.395 JLINK_WriteReg(R4, 0x00000000)
T233C 000:710.418 - 0.034ms returns 0
T233C 000:710.445 JLINK_WriteReg(R5, 0x00000000)
T233C 000:710.476 - 0.043ms returns 0
T233C 000:710.510 JLINK_WriteReg(R6, 0x00000000)
T233C 000:710.544 - 0.044ms returns 0
T233C 000:710.578 JLINK_WriteReg(R7, 0x00000000)
T233C 000:710.600 - 0.033ms returns 0
T233C 000:710.625 JLINK_WriteReg(R8, 0x00000000)
T233C 000:710.648 - 0.034ms returns 0
T233C 000:710.673 JLINK_WriteReg(R9, 0x20000230)
T233C 000:710.696 - 0.033ms returns 0
T233C 000:710.721 JLINK_WriteReg(R10, 0x00000000)
T233C 000:710.744 - 0.033ms returns 0
T233C 000:710.769 JLINK_WriteReg(R11, 0x00000000)
T233C 000:710.792 - 0.033ms returns 0
T233C 000:710.816 JLINK_WriteReg(R12, 0x00000000)
T233C 000:710.839 - 0.034ms returns 0
T233C 000:710.865 JLINK_WriteReg(R13 (SP), 0x20002000)
T233C 000:710.888 - 0.034ms returns 0
T233C 000:710.913 JLINK_WriteReg(R14, 0x20000001)
T233C 000:710.936 - 0.033ms returns 0
T233C 000:710.961 JLINK_WriteReg(R15 (PC), 0x2000011A)
T233C 000:710.984 - 0.034ms returns 0
T233C 000:711.009 JLINK_WriteReg(XPSR, 0x01000000)
T233C 000:711.032 - 0.033ms returns 0
T233C 000:711.056 JLINK_WriteReg(MSP, 0x20002000)
T233C 000:711.079 - 0.033ms returns 0
T233C 000:711.104 JLINK_WriteReg(PSP, 0x20002000)
T233C 000:711.127 - 0.034ms returns 0
T233C 000:711.152 JLINK_WriteReg(CFBP, 0x00000000)
T233C 000:711.175 - 0.033ms returns 0
T233C 000:711.200 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T233C 000:711.224 - 0.035ms returns 0x00000002
T233C 000:711.249 JLINK_Go()
T233C 000:711.278   CPU_ReadMem(4 bytes @ 0xE0001000)
T233C 000:716.561 - 5.341ms
T233C 000:716.624 JLINK_IsHalted()
T233C 000:721.071   CPU_ReadMem(2 bytes @ 0x20000000)
T233C 000:722.186 - 5.590ms returns TRUE
T233C 000:722.247 JLINK_ReadReg(R15 (PC))
T233C 000:722.304 - 0.068ms returns 0x20000000
T233C 000:722.329 JLINK_ClrBPEx(BPHandle = 0x00000002)
T233C 000:722.352 - 0.034ms returns 0x00
T233C 000:722.377 JLINK_ReadReg(R0)
T233C 000:722.400 - 0.033ms returns 0x00000001
T233C 000:722.426 JLINK_HasError()
T233C 000:722.452 JLINK_WriteReg(R0, 0x00000000)
T233C 000:722.476 - 0.034ms returns 0
T233C 000:722.535 JLINK_WriteReg(R1, 0x00001000)
T233C 000:722.562 - 0.037ms returns 0
T233C 000:722.586 JLINK_WriteReg(R2, 0x000000FF)
T233C 000:722.609 - 0.033ms returns 0
T233C 000:722.634 JLINK_WriteReg(R3, 0x00000000)
T233C 000:722.657 - 0.033ms returns 0
T233C 000:722.682 JLINK_WriteReg(R4, 0x00000000)
T233C 000:722.705 - 0.033ms returns 0
T233C 000:722.729 JLINK_WriteReg(R5, 0x00000000)
T233C 000:722.752 - 0.033ms returns 0
T233C 000:722.777 JLINK_WriteReg(R6, 0x00000000)
T233C 000:722.800 - 0.033ms returns 0
T233C 000:722.825 JLINK_WriteReg(R7, 0x00000000)
T233C 000:722.848 - 0.033ms returns 0
T233C 000:722.873 JLINK_WriteReg(R8, 0x00000000)
T233C 000:722.896 - 0.034ms returns 0
T233C 000:722.921 JLINK_WriteReg(R9, 0x20000230)
T233C 000:722.944 - 0.033ms returns 0
T233C 000:722.968 JLINK_WriteReg(R10, 0x00000000)
T233C 000:722.991 - 0.033ms returns 0
T233C 000:723.016 JLINK_WriteReg(R11, 0x00000000)
T233C 000:723.039 - 0.033ms returns 0
T233C 000:723.064 JLINK_WriteReg(R12, 0x00000000)
T233C 000:723.087 - 0.033ms returns 0
T233C 000:723.111 JLINK_WriteReg(R13 (SP), 0x20002000)
T233C 000:723.135 - 0.034ms returns 0
T233C 000:723.159 JLINK_WriteReg(R14, 0x20000001)
T233C 000:723.182 - 0.033ms returns 0
T233C 000:723.207 JLINK_WriteReg(R15 (PC), 0x200000D8)
T233C 000:723.230 - 0.033ms returns 0
T233C 000:723.255 JLINK_WriteReg(XPSR, 0x01000000)
T233C 000:723.278 - 0.033ms returns 0
T233C 000:723.302 JLINK_WriteReg(MSP, 0x20002000)
T233C 000:723.325 - 0.033ms returns 0
T233C 000:723.350 JLINK_WriteReg(PSP, 0x20002000)
T233C 000:723.373 - 0.033ms returns 0
T233C 000:723.398 JLINK_WriteReg(CFBP, 0x00000000)
T233C 000:723.421 - 0.033ms returns 0
T233C 000:723.447 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T233C 000:723.471 - 0.035ms returns 0x00000003
T233C 000:723.496 JLINK_Go()
T233C 000:723.532   CPU_ReadMem(4 bytes @ 0xE0001000)
T233C 000:729.015 - 5.547ms
T233C 000:729.075 JLINK_IsHalted()
T233C 000:730.310 - 1.261ms returns FALSE
T233C 000:730.369 JLINK_HasError()
T233C 000:746.461 JLINK_IsHalted()
T233C 000:749.962   CPU_ReadMem(2 bytes @ 0x20000000)
T233C 000:751.185 - 4.752ms returns TRUE
T233C 000:751.250 JLINK_ReadReg(R15 (PC))
T233C 000:751.276 - 0.036ms returns 0x20000000
T233C 000:751.301 JLINK_ClrBPEx(BPHandle = 0x00000003)
T233C 000:751.324 - 0.034ms returns 0x00
T233C 000:751.349 JLINK_ReadReg(R0)
T233C 000:751.372 - 0.034ms returns 0x00000000
T233C 000:752.180 JLINK_HasError()
T233C 000:752.210 JLINK_WriteReg(R0, 0x00001000)
T233C 000:752.236 - 0.037ms returns 0
T233C 000:752.262 JLINK_WriteReg(R1, 0x00001000)
T233C 000:752.286 - 0.035ms returns 0
T233C 000:752.312 JLINK_WriteReg(R2, 0x000000FF)
T233C 000:752.336 - 0.035ms returns 0
T233C 000:752.361 JLINK_WriteReg(R3, 0x00000000)
T233C 000:752.385 - 0.035ms returns 0
T233C 000:752.411 JLINK_WriteReg(R4, 0x00000000)
T233C 000:752.435 - 0.036ms returns 0
T233C 000:752.462 JLINK_WriteReg(R5, 0x00000000)
T233C 000:752.485 - 0.035ms returns 0
T233C 000:752.511 JLINK_WriteReg(R6, 0x00000000)
T233C 000:752.535 - 0.035ms returns 0
T233C 000:752.560 JLINK_WriteReg(R7, 0x00000000)
T233C 000:752.584 - 0.035ms returns 0
T233C 000:752.610 JLINK_WriteReg(R8, 0x00000000)
T233C 000:752.634 - 0.035ms returns 0
T233C 000:752.659 JLINK_WriteReg(R9, 0x20000230)
T233C 000:752.683 - 0.035ms returns 0
T233C 000:752.709 JLINK_WriteReg(R10, 0x00000000)
T233C 000:752.733 - 0.035ms returns 0
T233C 000:752.758 JLINK_WriteReg(R11, 0x00000000)
T233C 000:752.782 - 0.035ms returns 0
T233C 000:752.808 JLINK_WriteReg(R12, 0x00000000)
T233C 000:752.832 - 0.035ms returns 0
T233C 000:752.857 JLINK_WriteReg(R13 (SP), 0x20002000)
T233C 000:752.882 - 0.035ms returns 0
T233C 000:752.907 JLINK_WriteReg(R14, 0x20000001)
T233C 000:752.931 - 0.035ms returns 0
T233C 000:752.957 JLINK_WriteReg(R15 (PC), 0x2000011A)
T233C 000:752.980 - 0.035ms returns 0
T233C 000:753.006 JLINK_WriteReg(XPSR, 0x01000000)
T233C 000:753.030 - 0.035ms returns 0
T233C 000:753.056 JLINK_WriteReg(MSP, 0x20002000)
T233C 000:753.083 - 0.039ms returns 0
T233C 000:753.111 JLINK_WriteReg(PSP, 0x20002000)
T233C 000:753.134 - 0.035ms returns 0
T233C 000:753.160 JLINK_WriteReg(CFBP, 0x00000000)
T233C 000:753.184 - 0.035ms returns 0
T233C 000:753.209 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T233C 000:753.234 - 0.036ms returns 0x00000004
T233C 000:753.260 JLINK_Go()
T233C 000:753.291   CPU_ReadMem(4 bytes @ 0xE0001000)
T233C 000:757.498 - 4.283ms
T233C 000:757.582 JLINK_IsHalted()
T233C 000:761.316   CPU_ReadMem(2 bytes @ 0x20000000)
T233C 000:762.559 - 5.004ms returns TRUE
T233C 000:762.622 JLINK_ReadReg(R15 (PC))
T233C 000:762.667 - 0.056ms returns 0x20000000
T233C 000:762.694 JLINK_ClrBPEx(BPHandle = 0x00000004)
T233C 000:762.717 - 0.034ms returns 0x00
T233C 000:762.743 JLINK_ReadReg(R0)
T233C 000:762.766 - 0.034ms returns 0x00000001
T233C 000:762.793 JLINK_HasError()
T233C 000:762.819 JLINK_WriteReg(R0, 0x00001000)
T233C 000:762.843 - 0.034ms returns 0
T233C 000:762.869 JLINK_WriteReg(R1, 0x00001000)
T233C 000:762.892 - 0.034ms returns 0
T233C 000:762.919 JLINK_WriteReg(R2, 0x000000FF)
T233C 000:762.942 - 0.034ms returns 0
T233C 000:762.968 JLINK_WriteReg(R3, 0x00000000)
T233C 000:762.991 - 0.033ms returns 0
T233C 000:763.017 JLINK_WriteReg(R4, 0x00000000)
T233C 000:763.040 - 0.033ms returns 0
T233C 000:763.067 JLINK_WriteReg(R5, 0x00000000)
T233C 000:763.090 - 0.034ms returns 0
T233C 000:763.116 JLINK_WriteReg(R6, 0x00000000)
T233C 000:763.139 - 0.034ms returns 0
T233C 000:763.166 JLINK_WriteReg(R7, 0x00000000)
T233C 000:763.189 - 0.034ms returns 0
T233C 000:763.215 JLINK_WriteReg(R8, 0x00000000)
T233C 000:763.238 - 0.033ms returns 0
T233C 000:763.264 JLINK_WriteReg(R9, 0x20000230)
T233C 000:763.287 - 0.033ms returns 0
T233C 000:763.313 JLINK_WriteReg(R10, 0x00000000)
T233C 000:763.336 - 0.033ms returns 0
T233C 000:763.362 JLINK_WriteReg(R11, 0x00000000)
T233C 000:763.386 - 0.034ms returns 0
T233C 000:763.412 JLINK_WriteReg(R12, 0x00000000)
T233C 000:763.435 - 0.035ms returns 0
T233C 000:763.463 JLINK_WriteReg(R13 (SP), 0x20002000)
T233C 000:763.504 - 0.052ms returns 0
T233C 000:763.530 JLINK_WriteReg(R14, 0x20000001)
T233C 000:763.553 - 0.033ms returns 0
T233C 000:763.579 JLINK_WriteReg(R15 (PC), 0x200000D8)
T233C 000:763.602 - 0.033ms returns 0
T233C 000:763.628 JLINK_WriteReg(XPSR, 0x01000000)
T233C 000:763.651 - 0.034ms returns 0
T233C 000:763.677 JLINK_WriteReg(MSP, 0x20002000)
T233C 000:763.700 - 0.034ms returns 0
T233C 000:763.727 JLINK_WriteReg(PSP, 0x20002000)
T233C 000:763.750 - 0.034ms returns 0
T233C 000:763.776 JLINK_WriteReg(CFBP, 0x00000000)
T233C 000:763.799 - 0.033ms returns 0
T233C 000:763.825 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T233C 000:763.849 - 0.034ms returns 0x00000005
T233C 000:763.875 JLINK_Go()
T233C 000:763.903   CPU_ReadMem(4 bytes @ 0xE0001000)
T233C 000:770.308 - 6.461ms
T233C 000:770.372 JLINK_IsHalted()
T233C 000:771.327 - 0.982ms returns FALSE
T233C 000:771.390 JLINK_HasError()
T233C 000:772.461 JLINK_IsHalted()
T233C 000:776.212   CPU_ReadMem(2 bytes @ 0x20000000)
T233C 000:777.462 - 5.028ms returns TRUE
T233C 000:777.525 JLINK_ReadReg(R15 (PC))
T233C 000:777.560 - 0.046ms returns 0x20000000
T233C 000:777.585 JLINK_ClrBPEx(BPHandle = 0x00000005)
T233C 000:777.609 - 0.034ms returns 0x00
T233C 000:777.633 JLINK_ReadReg(R0)
T233C 000:777.657 - 0.034ms returns 0x00000000
T233C 000:778.238 JLINK_HasError()
T233C 000:778.266 JLINK_WriteReg(R0, 0x00002000)
T233C 000:778.291 - 0.036ms returns 0
T233C 000:778.316 JLINK_WriteReg(R1, 0x00001000)
T233C 000:778.340 - 0.034ms returns 0
T233C 000:778.365 JLINK_WriteReg(R2, 0x000000FF)
T233C 000:778.388 - 0.034ms returns 0
T233C 000:778.413 JLINK_WriteReg(R3, 0x00000000)
T233C 000:778.436 - 0.040ms returns 0
T233C 000:778.476 JLINK_WriteReg(R4, 0x00000000)
T233C 000:778.511 - 0.045ms returns 0
T233C 000:778.545 JLINK_WriteReg(R5, 0x00000000)
T233C 000:778.572 - 0.039ms returns 0
T233C 000:778.601 JLINK_WriteReg(R6, 0x00000000)
T233C 000:778.629 - 0.043ms returns 0
T233C 000:778.663 JLINK_WriteReg(R7, 0x00000000)
T233C 000:778.690 - 0.040ms returns 0
T233C 000:778.719 JLINK_WriteReg(R8, 0x00000000)
T233C 000:778.746 - 0.039ms returns 0
T233C 000:778.776 JLINK_WriteReg(R9, 0x20000230)
T233C 000:778.803 - 0.039ms returns 0
T233C 000:778.832 JLINK_WriteReg(R10, 0x00000000)
T233C 000:778.859 - 0.039ms returns 0
T233C 000:778.888 JLINK_WriteReg(R11, 0x00000000)
T233C 000:778.915 - 0.039ms returns 0
T233C 000:778.945 JLINK_WriteReg(R12, 0x00000000)
T233C 000:778.971 - 0.039ms returns 0
T233C 000:779.001 JLINK_WriteReg(R13 (SP), 0x20002000)
T233C 000:779.028 - 0.040ms returns 0
T233C 000:779.057 JLINK_WriteReg(R14, 0x20000001)
T233C 000:779.085 - 0.040ms returns 0
T233C 000:779.114 JLINK_WriteReg(R15 (PC), 0x2000011A)
T233C 000:779.141 - 0.039ms returns 0
T233C 000:779.170 JLINK_WriteReg(XPSR, 0x01000000)
T233C 000:779.198 - 0.039ms returns 0
T233C 000:779.227 JLINK_WriteReg(MSP, 0x20002000)
T233C 000:779.254 - 0.039ms returns 0
T233C 000:779.283 JLINK_WriteReg(PSP, 0x20002000)
T233C 000:779.310 - 0.039ms returns 0
T233C 000:779.339 JLINK_WriteReg(CFBP, 0x00000000)
T233C 000:779.366 - 0.039ms returns 0
T233C 000:779.395 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T233C 000:779.423 - 0.041ms returns 0x00000006
T233C 000:779.454 JLINK_Go()
T233C 000:779.487   CPU_ReadMem(4 bytes @ 0xE0001000)
T233C 000:783.705 - 4.279ms
T233C 000:783.769 JLINK_IsHalted()
T233C 000:787.546   CPU_ReadMem(2 bytes @ 0x20000000)
T233C 000:788.779 - 5.037ms returns TRUE
T233C 000:788.841 JLINK_ReadReg(R15 (PC))
T233C 000:788.869 - 0.042ms returns 0x20000000
T233C 000:788.899 JLINK_ClrBPEx(BPHandle = 0x00000006)
T233C 000:788.926 - 0.040ms returns 0x00
T233C 000:788.956 JLINK_ReadReg(R0)
T233C 000:788.983 - 0.039ms returns 0x00000001
T233C 000:789.012 JLINK_HasError()
T233C 000:789.041 JLINK_WriteReg(R0, 0x00002000)
T233C 000:789.069 - 0.040ms returns 0
T233C 000:789.098 JLINK_WriteReg(R1, 0x00001000)
T233C 000:789.125 - 0.040ms returns 0
T233C 000:789.155 JLINK_WriteReg(R2, 0x000000FF)
T233C 000:789.182 - 0.040ms returns 0
T233C 000:789.211 JLINK_WriteReg(R3, 0x00000000)
T233C 000:789.238 - 0.039ms returns 0
T233C 000:789.267 JLINK_WriteReg(R4, 0x00000000)
T233C 000:789.294 - 0.039ms returns 0
T233C 000:789.323 JLINK_WriteReg(R5, 0x00000000)
T233C 000:789.350 - 0.039ms returns 0
T233C 000:789.379 JLINK_WriteReg(R6, 0x00000000)
T233C 000:789.407 - 0.039ms returns 0
T233C 000:789.436 JLINK_WriteReg(R7, 0x00000000)
T233C 000:789.464 - 0.041ms returns 0
T233C 000:789.493 JLINK_WriteReg(R8, 0x00000000)
T233C 000:789.520 - 0.039ms returns 0
T233C 000:789.549 JLINK_WriteReg(R9, 0x20000230)
T233C 000:789.576 - 0.039ms returns 0
T233C 000:789.606 JLINK_WriteReg(R10, 0x00000000)
T233C 000:789.633 - 0.040ms returns 0
T233C 000:789.662 JLINK_WriteReg(R11, 0x00000000)
T233C 000:789.689 - 0.039ms returns 0
T233C 000:789.719 JLINK_WriteReg(R12, 0x00000000)
T233C 000:789.746 - 0.040ms returns 0
T233C 000:789.775 JLINK_WriteReg(R13 (SP), 0x20002000)
T233C 000:789.803 - 0.040ms returns 0
T233C 000:789.832 JLINK_WriteReg(R14, 0x20000001)
T233C 000:789.859 - 0.040ms returns 0
T233C 000:789.889 JLINK_WriteReg(R15 (PC), 0x200000D8)
T233C 000:789.915 - 0.039ms returns 0
T233C 000:789.945 JLINK_WriteReg(XPSR, 0x01000000)
T233C 000:789.972 - 0.040ms returns 0
T233C 000:790.001 JLINK_WriteReg(MSP, 0x20002000)
T233C 000:790.028 - 0.040ms returns 0
T233C 000:790.058 JLINK_WriteReg(PSP, 0x20002000)
T233C 000:790.085 - 0.039ms returns 0
T233C 000:790.114 JLINK_WriteReg(CFBP, 0x00000000)
T233C 000:790.142 - 0.040ms returns 0
T233C 000:790.171 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T233C 000:790.199 - 0.040ms returns 0x00000007
T233C 000:790.228 JLINK_Go()
T233C 000:790.260   CPU_ReadMem(4 bytes @ 0xE0001000)
T233C 000:794.537 - 4.336ms
T233C 000:794.598 JLINK_IsHalted()
T233C 000:795.805 - 1.235ms returns FALSE
T233C 000:795.866 JLINK_HasError()
T233C 000:797.462 JLINK_IsHalted()
T233C 000:800.982   CPU_ReadMem(2 bytes @ 0x20000000)
T233C 000:802.059 - 4.639ms returns TRUE
T233C 000:802.122 JLINK_ReadReg(R15 (PC))
T233C 000:802.153 - 0.043ms returns 0x20000000
T233C 000:802.182 JLINK_ClrBPEx(BPHandle = 0x00000007)
T233C 000:802.210 - 0.040ms returns 0x00
T233C 000:802.239 JLINK_ReadReg(R0)
T233C 000:802.266 - 0.040ms returns 0x00000000
T233C 000:802.675 JLINK_HasError()
T233C 000:802.709 JLINK_WriteReg(R0, 0x00000001)
T233C 000:802.738 - 0.042ms returns 0
T233C 000:802.767 JLINK_WriteReg(R1, 0x00001000)
T233C 000:802.795 - 0.040ms returns 0
T233C 000:802.824 JLINK_WriteReg(R2, 0x000000FF)
T233C 000:802.851 - 0.039ms returns 0
T233C 000:802.880 JLINK_WriteReg(R3, 0x00000000)
T233C 000:802.907 - 0.040ms returns 0
T233C 000:802.937 JLINK_WriteReg(R4, 0x00000000)
T233C 000:802.964 - 0.039ms returns 0
T233C 000:802.993 JLINK_WriteReg(R5, 0x00000000)
T233C 000:803.020 - 0.040ms returns 0
T233C 000:803.050 JLINK_WriteReg(R6, 0x00000000)
T233C 000:803.077 - 0.039ms returns 0
T233C 000:803.106 JLINK_WriteReg(R7, 0x00000000)
T233C 000:803.133 - 0.039ms returns 0
T233C 000:803.162 JLINK_WriteReg(R8, 0x00000000)
T233C 000:803.189 - 0.040ms returns 0
T233C 000:803.218 JLINK_WriteReg(R9, 0x20000230)
T233C 000:803.246 - 0.040ms returns 0
T233C 000:803.275 JLINK_WriteReg(R10, 0x00000000)
T233C 000:803.302 - 0.039ms returns 0
T233C 000:803.331 JLINK_WriteReg(R11, 0x00000000)
T233C 000:803.359 - 0.040ms returns 0
T233C 000:803.388 JLINK_WriteReg(R12, 0x00000000)
T233C 000:803.415 - 0.039ms returns 0
T233C 000:803.444 JLINK_WriteReg(R13 (SP), 0x20002000)
T233C 000:803.474 - 0.042ms returns 0
T233C 000:803.503 JLINK_WriteReg(R14, 0x20000001)
T233C 000:803.530 - 0.040ms returns 0
T233C 000:803.559 JLINK_WriteReg(R15 (PC), 0x2000008E)
T233C 000:803.587 - 0.039ms returns 0
T233C 000:803.616 JLINK_WriteReg(XPSR, 0x01000000)
T233C 000:803.643 - 0.040ms returns 0
T233C 000:803.672 JLINK_WriteReg(MSP, 0x20002000)
T233C 000:803.699 - 0.040ms returns 0
T233C 000:803.729 JLINK_WriteReg(PSP, 0x20002000)
T233C 000:803.756 - 0.039ms returns 0
T233C 000:803.785 JLINK_WriteReg(CFBP, 0x00000000)
T233C 000:803.812 - 0.040ms returns 0
T233C 000:803.842 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T233C 000:803.870 - 0.041ms returns 0x00000008
T233C 000:803.899 JLINK_Go()
T233C 000:803.933   CPU_ReadMem(4 bytes @ 0xE0001000)
T233C 000:808.463 - 4.604ms
T233C 000:808.536 JLINK_IsHalted()
T233C 000:812.349   CPU_ReadMem(2 bytes @ 0x20000000)
T233C 000:813.514 - 5.025ms returns TRUE
T233C 000:813.584 JLINK_ReadReg(R15 (PC))
T233C 000:813.618 - 0.048ms returns 0x20000000
T233C 000:813.651 JLINK_ClrBPEx(BPHandle = 0x00000008)
T233C 000:813.682 - 0.045ms returns 0x00
T233C 000:813.715 JLINK_ReadReg(R0)
T233C 000:813.745 - 0.044ms returns 0x00000000
T233C 000:885.893 JLINK_WriteMem(0x20000000, 0x234 Bytes, ...)
T233C 000:885.957   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T233C 000:886.048   CPU_WriteMem(564 bytes @ 0x20000000)
T233C 000:888.531 - 2.680ms returns 0x234
T233C 000:888.656 JLINK_HasError()
T233C 000:888.712 JLINK_WriteReg(R0, 0x00000000)
T233C 000:888.764 - 0.075ms returns 0
T233C 000:888.816 JLINK_WriteReg(R1, 0x03D09000)
T233C 000:888.864 - 0.070ms returns 0
T233C 000:888.915 JLINK_WriteReg(R2, 0x00000002)
T233C 000:888.963 - 0.070ms returns 0
T233C 000:889.014 JLINK_WriteReg(R3, 0x00000000)
T233C 000:889.061 - 0.070ms returns 0
T233C 000:889.112 JLINK_WriteReg(R4, 0x00000000)
T233C 000:889.159 - 0.070ms returns 0
T233C 000:889.211 JLINK_WriteReg(R5, 0x00000000)
T233C 000:889.258 - 0.070ms returns 0
T233C 000:889.309 JLINK_WriteReg(R6, 0x00000000)
T233C 000:889.356 - 0.070ms returns 0
T233C 000:889.407 JLINK_WriteReg(R7, 0x00000000)
T233C 000:889.457 - 0.072ms returns 0
T233C 000:889.508 JLINK_WriteReg(R8, 0x00000000)
T233C 000:889.555 - 0.070ms returns 0
T233C 000:889.607 JLINK_WriteReg(R9, 0x20000230)
T233C 000:889.654 - 0.070ms returns 0
T233C 000:889.705 JLINK_WriteReg(R10, 0x00000000)
T233C 000:889.752 - 0.070ms returns 0
T233C 000:889.803 JLINK_WriteReg(R11, 0x00000000)
T233C 000:889.911 - 0.135ms returns 0
T233C 000:889.968 JLINK_WriteReg(R12, 0x00000000)
T233C 000:890.016 - 0.070ms returns 0
T233C 000:890.067 JLINK_WriteReg(R13 (SP), 0x20002000)
T233C 000:890.115 - 0.071ms returns 0
T233C 000:890.167 JLINK_WriteReg(R14, 0x20000001)
T233C 000:890.214 - 0.070ms returns 0
T233C 000:890.265 JLINK_WriteReg(R15 (PC), 0x2000003C)
T233C 000:890.313 - 0.070ms returns 0
T233C 000:890.364 JLINK_WriteReg(XPSR, 0x01000000)
T233C 000:890.411 - 0.070ms returns 0
T233C 000:890.465 JLINK_WriteReg(MSP, 0x20002000)
T233C 000:890.512 - 0.070ms returns 0
T233C 000:890.563 JLINK_WriteReg(PSP, 0x20002000)
T233C 000:890.611 - 0.070ms returns 0
T233C 000:890.662 JLINK_WriteReg(CFBP, 0x00000000)
T233C 000:890.710 - 0.070ms returns 0
T233C 000:890.761 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T233C 000:890.818   CPU_ReadMem(2 bytes @ 0x20000000)
T233C 000:892.112 - 1.391ms returns 0x00000009
T233C 000:892.189 JLINK_Go()
T233C 000:892.244   CPU_WriteMem(2 bytes @ 0x20000000)
T233C 000:893.525   CPU_ReadMem(4 bytes @ 0xE0001000)
T233C 000:898.167 - 6.020ms
T233C 000:898.248 JLINK_IsHalted()
T233C 000:902.016   CPU_ReadMem(2 bytes @ 0x20000000)
T233C 000:903.263 - 5.055ms returns TRUE
T233C 000:903.327 JLINK_ReadReg(R15 (PC))
T233C 000:903.358 - 0.045ms returns 0x20000000
T233C 000:903.391 JLINK_ClrBPEx(BPHandle = 0x00000009)
T233C 000:903.419 - 0.042ms returns 0x00
T233C 000:903.453 JLINK_ReadReg(R0)
T233C 000:903.482 - 0.042ms returns 0x00000000
T233C 000:903.916 JLINK_WriteMem(0x20000234, 0x1CC Bytes, ...)
T233C 000:903.949   Data:  80 28 00 20 51 03 00 00 59 03 00 00 5B 03 00 00 ...
T233C 000:903.998   CPU_WriteMem(460 bytes @ 0x20000234)
T233C 000:906.448 - 2.582ms returns 0x1CC
T233C 000:906.520 JLINK_WriteMem(0x20000400, 0x400 Bytes, ...)
T233C 000:906.549   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T233C 000:906.599   CPU_WriteMem(1024 bytes @ 0x20000400)
T233C 000:910.448 - 3.976ms returns 0x400
T233C 000:910.518 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T233C 000:910.547   Data:  3F 1D 3E 60 5F 4E 08 36 36 68 3F 1D 3E 60 5D 4E ...
T233C 000:910.598   CPU_WriteMem(1024 bytes @ 0x20000800)
T233C 000:914.467 - 3.994ms returns 0x400
T233C 000:914.533 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T233C 000:914.562   Data:  41 F0 03 01 C1 60 20 68 38 44 20 60 00 20 FF F7 ...
T233C 000:914.612   CPU_WriteMem(1024 bytes @ 0x20000C00)
T233C 000:918.528 - 4.036ms returns 0x400
T233C 000:918.605 JLINK_WriteMem(0x20001000, 0x234 Bytes, ...)
T233C 000:918.634   Data:  2A 46 00 1D FF F7 D4 FA 00 20 24 68 76 1B A8 44 ...
T233C 000:918.682   CPU_WriteMem(564 bytes @ 0x20001000)
T233C 000:921.356 - 2.792ms returns 0x234
T233C 000:921.419 JLINK_HasError()
T233C 000:921.453 JLINK_WriteReg(R0, 0x00000000)
T233C 000:921.485 - 0.045ms returns 0
T233C 000:921.516 JLINK_WriteReg(R1, 0x00001000)
T233C 000:921.544 - 0.042ms returns 0
T233C 000:921.575 JLINK_WriteReg(R2, 0x20000234)
T233C 000:921.603 - 0.041ms returns 0
T233C 000:921.633 JLINK_WriteReg(R3, 0x00000000)
T233C 000:921.661 - 0.041ms returns 0
T233C 000:921.691 JLINK_WriteReg(R4, 0x00000000)
T233C 000:921.719 - 0.041ms returns 0
T233C 000:921.749 JLINK_WriteReg(R5, 0x00000000)
T233C 000:921.777 - 0.041ms returns 0
T233C 000:921.807 JLINK_WriteReg(R6, 0x00000000)
T233C 000:921.835 - 0.041ms returns 0
T233C 000:921.865 JLINK_WriteReg(R7, 0x00000000)
T233C 000:921.893 - 0.041ms returns 0
T233C 000:921.923 JLINK_WriteReg(R8, 0x00000000)
T233C 000:921.951 - 0.041ms returns 0
T233C 000:921.982 JLINK_WriteReg(R9, 0x20000230)
T233C 000:922.010 - 0.041ms returns 0
T233C 000:922.040 JLINK_WriteReg(R10, 0x00000000)
T233C 000:922.068 - 0.041ms returns 0
T233C 000:922.098 JLINK_WriteReg(R11, 0x00000000)
T233C 000:922.126 - 0.041ms returns 0
T233C 000:922.156 JLINK_WriteReg(R12, 0x00000000)
T233C 000:922.184 - 0.041ms returns 0
T233C 000:922.214 JLINK_WriteReg(R13 (SP), 0x20002000)
T233C 000:922.243 - 0.041ms returns 0
T233C 000:922.273 JLINK_WriteReg(R14, 0x20000001)
T233C 000:922.304 - 0.046ms returns 0
T233C 000:922.336 JLINK_WriteReg(R15 (PC), 0x20000156)
T233C 000:922.365 - 0.041ms returns 0
T233C 000:922.395 JLINK_WriteReg(XPSR, 0x01000000)
T233C 000:922.423 - 0.041ms returns 0
T233C 000:922.454 JLINK_WriteReg(MSP, 0x20002000)
T233C 000:922.482 - 0.041ms returns 0
T233C 000:922.513 JLINK_WriteReg(PSP, 0x20002000)
T233C 000:922.541 - 0.041ms returns 0
T233C 000:922.571 JLINK_WriteReg(CFBP, 0x00000000)
T233C 000:922.599 - 0.041ms returns 0
T233C 000:922.629 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T233C 000:922.658 - 0.042ms returns 0x0000000A
T233C 000:922.688 JLINK_Go()
T233C 000:922.723   CPU_ReadMem(4 bytes @ 0xE0001000)
T233C 000:927.144 - 4.497ms
T233C 000:927.207 JLINK_IsHalted()
T233C 000:928.476 - 1.309ms returns FALSE
T233C 000:928.559 JLINK_HasError()
T233C 000:933.502 JLINK_IsHalted()
T233C 000:934.645 - 1.184ms returns FALSE
T233C 000:934.723 JLINK_HasError()
T233C 000:935.506 JLINK_IsHalted()
T233C 000:936.528 - 1.069ms returns FALSE
T233C 000:936.612 JLINK_HasError()
T233C 000:937.533 JLINK_IsHalted()
T233C 000:938.439 - 0.950ms returns FALSE
T233C 000:938.519 JLINK_HasError()
T233C 000:939.502 JLINK_IsHalted()
T233C 000:940.347 - 0.886ms returns FALSE
T233C 000:940.425 JLINK_HasError()
T233C 000:941.501 JLINK_IsHalted()
T233C 000:942.782 - 1.322ms returns FALSE
T233C 000:942.860 JLINK_HasError()
T233C 000:943.503 JLINK_IsHalted()
T233C 000:944.688 - 1.227ms returns FALSE
T233C 000:944.766 JLINK_HasError()
T233C 000:951.562 JLINK_IsHalted()
T233C 000:952.552 - 1.031ms returns FALSE
T233C 000:952.630 JLINK_HasError()
T233C 000:953.503 JLINK_IsHalted()
T233C 000:954.483 - 1.022ms returns FALSE
T233C 000:954.565 JLINK_HasError()
T233C 000:955.508 JLINK_IsHalted()
T233C 000:956.892 - 1.427ms returns FALSE
T233C 000:956.971 JLINK_HasError()
T233C 000:957.505 JLINK_IsHalted()
T233C 000:958.792 - 1.329ms returns FALSE
T233C 000:958.870 JLINK_HasError()
T233C 000:959.500 JLINK_IsHalted()
T233C 000:960.689 - 1.230ms returns FALSE
T233C 000:960.768 JLINK_HasError()
T233C 000:963.501 JLINK_IsHalted()
T233C 000:964.790 - 1.330ms returns FALSE
T233C 000:964.868 JLINK_HasError()
T233C 000:965.521 JLINK_IsHalted()
T233C 000:966.642 - 1.161ms returns FALSE
T233C 000:966.720 JLINK_HasError()
T233C 000:967.504 JLINK_IsHalted()
T233C 000:968.526 - 1.063ms returns FALSE
T233C 000:968.604 JLINK_HasError()
T233C 000:969.501 JLINK_IsHalted()
T233C 000:970.438 - 0.982ms returns FALSE
T233C 000:970.519 JLINK_HasError()
T233C 000:971.501 JLINK_IsHalted()
T233C 000:972.872 - 1.412ms returns FALSE
T233C 000:972.950 JLINK_HasError()
T233C 000:973.506 JLINK_IsHalted()
T233C 000:974.791 - 1.326ms returns FALSE
T233C 000:974.869 JLINK_HasError()
T233C 000:975.504 JLINK_IsHalted()
T233C 000:976.689 - 1.226ms returns FALSE
T233C 000:976.767 JLINK_HasError()
T233C 000:977.505 JLINK_IsHalted()
T233C 000:978.531 - 1.067ms returns FALSE
T233C 000:978.607 JLINK_HasError()
T233C 000:979.501 JLINK_IsHalted()
T233C 000:980.477 - 1.017ms returns FALSE
T233C 000:980.558 JLINK_HasError()
T233C 000:981.502 JLINK_IsHalted()
T233C 000:982.345 - 0.885ms returns FALSE
T233C 000:982.423 JLINK_HasError()
T233C 000:983.500 JLINK_IsHalted()
T233C 000:984.814 - 1.355ms returns FALSE
T233C 000:984.892 JLINK_HasError()
T233C 000:985.501 JLINK_IsHalted()
T233C 000:986.724 - 1.265ms returns FALSE
T233C 000:986.802 JLINK_HasError()
T233C 000:987.505 JLINK_IsHalted()
T233C 000:988.585 - 1.121ms returns FALSE
T233C 000:988.663 JLINK_HasError()
T233C 000:989.501 JLINK_IsHalted()
T233C 000:990.482 - 1.023ms returns FALSE
T233C 000:990.560 JLINK_HasError()
T233C 000:991.501 JLINK_IsHalted()
T233C 000:992.347 - 0.888ms returns FALSE
T233C 000:992.426 JLINK_HasError()
T233C 000:993.494 JLINK_IsHalted()
T233C 000:994.772 - 1.323ms returns FALSE
T233C 000:994.857 JLINK_HasError()
T233C 000:995.483 JLINK_IsHalted()
T233C 000:996.717 - 1.276ms returns FALSE
T233C 000:996.796 JLINK_HasError()
T233C 000:997.499 JLINK_IsHalted()
T233C 001:001.205   CPU_ReadMem(2 bytes @ 0x20000000)
T233C 001:002.473 - 5.010ms returns TRUE
T233C 001:002.548 JLINK_ReadReg(R15 (PC))
T233C 001:002.602 - 0.078ms returns 0x20000000
T233C 001:002.654 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T233C 001:002.703 - 0.071ms returns 0x00
T233C 001:002.755 JLINK_ReadReg(R0)
T233C 001:002.803 - 0.071ms returns 0x00000000
T233C 001:004.336 JLINK_WriteMem(0x20000234, 0x1CC Bytes, ...)
T233C 001:004.397   Data:  0C 60 89 00 01 F1 A0 41 C1 F8 00 07 69 68 89 00 ...
T233C 001:004.504   CPU_WriteMem(460 bytes @ 0x20000234)
T233C 001:006.530 - 2.232ms returns 0x1CC
T233C 001:006.613 JLINK_WriteMem(0x20000400, 0x400 Bytes, ...)
T233C 001:006.668   Data:  09 68 CD E9 00 50 0A 22 40 46 FF F7 21 FC EF E7 ...
T233C 001:006.763   CPU_WriteMem(1024 bytes @ 0x20000400)
T233C 001:010.553 - 3.983ms returns 0x400
T233C 001:010.639 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T233C 001:010.689   Data:  3F F4 38 AF 17 E0 68 7A 01 28 04 D1 2A 68 28 46 ...
T233C 001:010.779   CPU_WriteMem(1024 bytes @ 0x20000800)
T233C 001:014.657 - 4.063ms returns 0x400
T233C 001:014.744 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T233C 001:014.793   Data:  28 46 FF F7 61 FB A0 88 00 21 FF F7 B7 FE 03 46 ...
T233C 001:014.878   CPU_WriteMem(1024 bytes @ 0x20000C00)
T233C 001:018.746 - 4.032ms returns 0x400
T233C 001:018.799 JLINK_WriteMem(0x20001000, 0x234 Bytes, ...)
T233C 001:018.823   Data:  20 46 FF F7 A7 FD 30 B1 41 46 20 46 FF F7 A7 FD ...
T233C 001:018.870   CPU_WriteMem(564 bytes @ 0x20001000)
T233C 001:021.527 - 2.753ms returns 0x234
T233C 001:021.577 JLINK_HasError()
T233C 001:021.609 JLINK_WriteReg(R0, 0x00001000)
T233C 001:021.637 - 0.039ms returns 0
T233C 001:021.664 JLINK_WriteReg(R1, 0x00001000)
T233C 001:021.688 - 0.035ms returns 0
T233C 001:021.716 JLINK_WriteReg(R2, 0x20000234)
T233C 001:021.740 - 0.035ms returns 0
T233C 001:021.767 JLINK_WriteReg(R3, 0x00000000)
T233C 001:021.790 - 0.035ms returns 0
T233C 001:021.817 JLINK_WriteReg(R4, 0x00000000)
T233C 001:021.841 - 0.035ms returns 0
T233C 001:021.869 JLINK_WriteReg(R5, 0x00000000)
T233C 001:021.892 - 0.035ms returns 0
T233C 001:021.919 JLINK_WriteReg(R6, 0x00000000)
T233C 001:021.943 - 0.035ms returns 0
T233C 001:021.971 JLINK_WriteReg(R7, 0x00000000)
T233C 001:021.995 - 0.035ms returns 0
T233C 001:022.022 JLINK_WriteReg(R8, 0x00000000)
T233C 001:022.047 - 0.036ms returns 0
T233C 001:022.075 JLINK_WriteReg(R9, 0x20000230)
T233C 001:022.098 - 0.035ms returns 0
T233C 001:022.126 JLINK_WriteReg(R10, 0x00000000)
T233C 001:022.150 - 0.035ms returns 0
T233C 001:022.177 JLINK_WriteReg(R11, 0x00000000)
T233C 001:022.201 - 0.035ms returns 0
T233C 001:022.228 JLINK_WriteReg(R12, 0x00000000)
T233C 001:022.252 - 0.035ms returns 0
T233C 001:022.279 JLINK_WriteReg(R13 (SP), 0x20002000)
T233C 001:022.303 - 0.036ms returns 0
T233C 001:022.331 JLINK_WriteReg(R14, 0x20000001)
T233C 001:022.354 - 0.035ms returns 0
T233C 001:022.381 JLINK_WriteReg(R15 (PC), 0x20000156)
T233C 001:022.405 - 0.036ms returns 0
T233C 001:022.433 JLINK_WriteReg(XPSR, 0x01000000)
T233C 001:022.459 - 0.037ms returns 0
T233C 001:022.486 JLINK_WriteReg(MSP, 0x20002000)
T233C 001:022.510 - 0.035ms returns 0
T233C 001:022.537 JLINK_WriteReg(PSP, 0x20002000)
T233C 001:022.561 - 0.035ms returns 0
T233C 001:022.589 JLINK_WriteReg(CFBP, 0x00000000)
T233C 001:022.613 - 0.035ms returns 0
T233C 001:022.640 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T233C 001:022.665 - 0.037ms returns 0x0000000B
T233C 001:022.693 JLINK_Go()
T233C 001:022.727   CPU_ReadMem(4 bytes @ 0xE0001000)
T233C 001:026.749 - 4.083ms
T233C 001:026.802 JLINK_IsHalted()
T233C 001:028.065 - 1.285ms returns FALSE
T233C 001:028.111 JLINK_HasError()
T233C 001:030.474 JLINK_IsHalted()
T233C 001:031.505 - 1.047ms returns FALSE
T233C 001:031.540 JLINK_HasError()
T233C 001:032.478 JLINK_IsHalted()
T233C 001:033.425 - 0.961ms returns FALSE
T233C 001:033.457 JLINK_HasError()
T233C 001:034.463 JLINK_IsHalted()
T233C 001:035.348 - 0.912ms returns FALSE
T233C 001:035.400 JLINK_HasError()
T233C 001:035.546 JLINK_IsHalted()
T233C 001:036.705 - 1.181ms returns FALSE
T233C 001:036.749 JLINK_HasError()
T233C 001:037.568 JLINK_IsHalted()
T233C 001:038.611 - 1.064ms returns FALSE
T233C 001:038.654 JLINK_HasError()
T233C 001:039.481 JLINK_IsHalted()
T233C 001:040.524 - 1.064ms returns FALSE
T233C 001:040.567 JLINK_HasError()
T233C 001:041.486 JLINK_IsHalted()
T233C 001:042.357 - 0.887ms returns FALSE
T233C 001:042.391 JLINK_HasError()
T233C 001:042.463 JLINK_IsHalted()
T233C 001:044.691 - 2.245ms returns FALSE
T233C 001:044.727 JLINK_HasError()
T233C 001:045.487 JLINK_IsHalted()
T233C 001:047.148 - 1.683ms returns FALSE
T233C 001:047.192 JLINK_HasError()
T233C 001:049.467 JLINK_IsHalted()
T233C 001:051.197 - 1.745ms returns FALSE
T233C 001:051.238 JLINK_HasError()
T233C 001:051.471 JLINK_IsHalted()
T233C 001:052.204 - 0.747ms returns FALSE
T233C 001:052.244 JLINK_HasError()
T233C 001:052.469 JLINK_IsHalted()
T233C 001:054.439 - 1.986ms returns FALSE
T233C 001:054.476 JLINK_HasError()
T233C 001:055.485 JLINK_IsHalted()
T233C 001:057.760 - 2.298ms returns FALSE
T233C 001:057.803 JLINK_HasError()
T233C 001:059.465 JLINK_IsHalted()
T233C 001:060.228 - 0.780ms returns FALSE
T233C 001:060.262 JLINK_HasError()
T233C 001:060.462 JLINK_IsHalted()
T233C 001:062.585 - 2.150ms returns FALSE
T233C 001:062.633 JLINK_HasError()
T233C 001:063.464 JLINK_IsHalted()
T233C 001:064.019 - 0.572ms returns FALSE
T233C 001:064.053 JLINK_HasError()
T233C 001:064.472 JLINK_IsHalted()
T233C 001:065.359 - 0.902ms returns FALSE
T233C 001:065.392 JLINK_HasError()
T233C 001:065.463 JLINK_IsHalted()
T233C 001:066.736 - 1.293ms returns FALSE
T233C 001:066.775 JLINK_HasError()
T233C 001:067.475 JLINK_IsHalted()
T233C 001:069.094 - 1.653ms returns FALSE
T233C 001:069.149 JLINK_HasError()
T233C 001:070.475 JLINK_IsHalted()
T233C 001:071.626 - 1.167ms returns FALSE
T233C 001:071.660 JLINK_HasError()
T233C 001:072.464 JLINK_IsHalted()
T233C 001:073.497 - 1.047ms returns FALSE
T233C 001:073.528 JLINK_HasError()
T233C 001:074.472 JLINK_IsHalted()
T233C 001:076.418 - 1.964ms returns FALSE
T233C 001:076.454 JLINK_HasError()
T233C 001:077.468 JLINK_IsHalted()
T233C 001:078.385 - 0.930ms returns FALSE
T233C 001:078.425 JLINK_HasError()
T233C 001:078.477 JLINK_IsHalted()
T233C 001:080.770 - 2.308ms returns FALSE
T233C 001:080.803 JLINK_HasError()
T233C 001:082.472 JLINK_IsHalted()
T233C 001:083.251 - 0.792ms returns FALSE
T233C 001:083.281 JLINK_HasError()
T233C 001:083.472 JLINK_IsHalted()
T233C 001:084.613 - 1.157ms returns FALSE
T233C 001:084.647 JLINK_HasError()
T233C 001:085.467 JLINK_IsHalted()
T233C 001:086.500 - 1.048ms returns FALSE
T233C 001:086.533 JLINK_HasError()
T233C 001:087.466 JLINK_IsHalted()
T233C 001:089.424 - 1.986ms returns FALSE
T233C 001:089.487 JLINK_HasError()
T233C 001:090.470 JLINK_IsHalted()
T233C 001:091.364 - 0.923ms returns FALSE
T233C 001:091.426 JLINK_HasError()
T233C 001:093.472 JLINK_IsHalted()
T233C 001:094.361 - 0.917ms returns FALSE
T233C 001:094.423 JLINK_HasError()
T233C 001:095.473 JLINK_IsHalted()
T233C 001:098.953   CPU_ReadMem(2 bytes @ 0x20000000)
T233C 001:101.075 - 5.629ms returns TRUE
T233C 001:101.136 JLINK_ReadReg(R15 (PC))
T233C 001:101.178 - 0.054ms returns 0x20000000
T233C 001:101.204 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T233C 001:101.228 - 0.035ms returns 0x00
T233C 001:101.254 JLINK_ReadReg(R0)
T233C 001:101.278 - 0.035ms returns 0x00000000
T233C 001:102.355 JLINK_WriteMem(0x20000234, 0x1CC Bytes, ...)
T233C 001:102.384   Data:  E2 68 20 46 FF F7 19 FD 4F F4 A2 77 39 46 28 46 ...
T233C 001:102.426   CPU_WriteMem(460 bytes @ 0x20000234)
T233C 001:104.383 - 2.055ms returns 0x1CC
T233C 001:104.443 JLINK_WriteMem(0x20000400, 0x400 Bytes, ...)
T233C 001:104.485   Data:  02 02 02 02 02 02 88 88 88 88 88 88 08 08 08 08 ...
T233C 001:104.524   CPU_WriteMem(1024 bytes @ 0x20000400)
T233C 001:109.308 - 4.892ms returns 0x400
T233C 001:109.372 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T233C 001:109.416   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T233C 001:109.456   CPU_WriteMem(1024 bytes @ 0x20000800)
T233C 001:113.953 - 4.608ms returns 0x400
T233C 001:114.017 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T233C 001:114.069   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T233C 001:114.104   CPU_WriteMem(1024 bytes @ 0x20000C00)
T233C 001:118.183 - 4.194ms returns 0x400
T233C 001:118.247 JLINK_WriteMem(0x20001000, 0x234 Bytes, ...)
T233C 001:118.282   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T233C 001:118.321   CPU_WriteMem(564 bytes @ 0x20001000)
T233C 001:120.966 - 2.746ms returns 0x234
T233C 001:121.029 JLINK_HasError()
T233C 001:121.078 JLINK_WriteReg(R0, 0x00002000)
T233C 001:121.102 - 0.035ms returns 0
T233C 001:121.129 JLINK_WriteReg(R1, 0x00000344)
T233C 001:121.153 - 0.034ms returns 0
T233C 001:121.179 JLINK_WriteReg(R2, 0x20000234)
T233C 001:121.202 - 0.033ms returns 0
T233C 001:121.228 JLINK_WriteReg(R3, 0x00000000)
T233C 001:121.251 - 0.034ms returns 0
T233C 001:121.278 JLINK_WriteReg(R4, 0x00000000)
T233C 001:121.301 - 0.034ms returns 0
T233C 001:121.327 JLINK_WriteReg(R5, 0x00000000)
T233C 001:121.350 - 0.033ms returns 0
T233C 001:121.377 JLINK_WriteReg(R6, 0x00000000)
T233C 001:121.400 - 0.033ms returns 0
T233C 001:121.426 JLINK_WriteReg(R7, 0x00000000)
T233C 001:121.449 - 0.035ms returns 0
T233C 001:121.485 JLINK_WriteReg(R8, 0x00000000)
T233C 001:121.517 - 0.043ms returns 0
T233C 001:121.544 JLINK_WriteReg(R9, 0x20000230)
T233C 001:121.566 - 0.033ms returns 0
T233C 001:121.593 JLINK_WriteReg(R10, 0x00000000)
T233C 001:121.615 - 0.033ms returns 0
T233C 001:121.642 JLINK_WriteReg(R11, 0x00000000)
T233C 001:121.665 - 0.033ms returns 0
T233C 001:121.691 JLINK_WriteReg(R12, 0x00000000)
T233C 001:121.714 - 0.033ms returns 0
T233C 001:121.740 JLINK_WriteReg(R13 (SP), 0x20002000)
T233C 001:121.764 - 0.034ms returns 0
T233C 001:121.790 JLINK_WriteReg(R14, 0x20000001)
T233C 001:121.813 - 0.033ms returns 0
T233C 001:121.839 JLINK_WriteReg(R15 (PC), 0x20000156)
T233C 001:121.862 - 0.033ms returns 0
T233C 001:121.888 JLINK_WriteReg(XPSR, 0x01000000)
T233C 001:121.911 - 0.033ms returns 0
T233C 001:121.938 JLINK_WriteReg(MSP, 0x20002000)
T233C 001:121.961 - 0.033ms returns 0
T233C 001:121.987 JLINK_WriteReg(PSP, 0x20002000)
T233C 001:122.010 - 0.033ms returns 0
T233C 001:122.036 JLINK_WriteReg(CFBP, 0x00000000)
T233C 001:122.059 - 0.033ms returns 0
T233C 001:122.085 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T233C 001:122.109 - 0.035ms returns 0x0000000C
T233C 001:122.136 JLINK_Go()
T233C 001:122.165   CPU_ReadMem(4 bytes @ 0xE0001000)
T233C 001:126.238 - 4.130ms
T233C 001:126.303 JLINK_IsHalted()
T233C 001:127.551 - 1.278ms returns FALSE
T233C 001:127.599 JLINK_HasError()
T233C 001:129.473 JLINK_IsHalted()
T233C 001:130.554 - 1.108ms returns FALSE
T233C 001:130.619 JLINK_HasError()
T233C 001:131.472 JLINK_IsHalted()
T233C 001:132.443 - 1.000ms returns FALSE
T233C 001:132.506 JLINK_HasError()
T233C 001:133.471 JLINK_IsHalted()
T233C 001:134.925 - 1.481ms returns FALSE
T233C 001:134.985 JLINK_HasError()
T233C 001:135.474 JLINK_IsHalted()
T233C 001:136.802 - 1.356ms returns FALSE
T233C 001:136.864 JLINK_HasError()
T233C 001:138.480 JLINK_IsHalted()
T233C 001:139.693 - 1.241ms returns FALSE
T233C 001:139.755 JLINK_HasError()
T233C 001:140.473 JLINK_IsHalted()
T233C 001:144.201   CPU_ReadMem(2 bytes @ 0x20000000)
T233C 001:145.427 - 4.982ms returns TRUE
T233C 001:145.495 JLINK_ReadReg(R15 (PC))
T233C 001:145.526 - 0.044ms returns 0x20000000
T233C 001:145.557 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T233C 001:145.585 - 0.042ms returns 0x00
T233C 001:145.616 JLINK_ReadReg(R0)
T233C 001:145.644 - 0.041ms returns 0x00000000
T233C 001:145.675 JLINK_HasError()
T233C 001:145.705 JLINK_WriteReg(R0, 0x00000002)
T233C 001:145.733 - 0.041ms returns 0
T233C 001:145.764 JLINK_WriteReg(R1, 0x00000344)
T233C 001:145.792 - 0.041ms returns 0
T233C 001:145.822 JLINK_WriteReg(R2, 0x20000234)
T233C 001:145.855 - 0.046ms returns 0
T233C 001:145.886 JLINK_WriteReg(R3, 0x00000000)
T233C 001:145.914 - 0.041ms returns 0
T233C 001:145.944 JLINK_WriteReg(R4, 0x00000000)
T233C 001:145.972 - 0.041ms returns 0
T233C 001:146.002 JLINK_WriteReg(R5, 0x00000000)
T233C 001:146.029 - 0.041ms returns 0
T233C 001:146.060 JLINK_WriteReg(R6, 0x00000000)
T233C 001:146.089 - 0.041ms returns 0
T233C 001:146.119 JLINK_WriteReg(R7, 0x00000000)
T233C 001:146.147 - 0.041ms returns 0
T233C 001:146.177 JLINK_WriteReg(R8, 0x00000000)
T233C 001:146.205 - 0.041ms returns 0
T233C 001:146.235 JLINK_WriteReg(R9, 0x20000230)
T233C 001:146.263 - 0.041ms returns 0
T233C 001:146.293 JLINK_WriteReg(R10, 0x00000000)
T233C 001:146.321 - 0.041ms returns 0
T233C 001:146.351 JLINK_WriteReg(R11, 0x00000000)
T233C 001:146.379 - 0.041ms returns 0
T233C 001:146.409 JLINK_WriteReg(R12, 0x00000000)
T233C 001:146.437 - 0.041ms returns 0
T233C 001:146.470 JLINK_WriteReg(R13 (SP), 0x20002000)
T233C 001:146.499 - 0.042ms returns 0
T233C 001:146.529 JLINK_WriteReg(R14, 0x20000001)
T233C 001:146.557 - 0.041ms returns 0
T233C 001:146.587 JLINK_WriteReg(R15 (PC), 0x2000008E)
T233C 001:146.615 - 0.041ms returns 0
T233C 001:146.645 JLINK_WriteReg(XPSR, 0x01000000)
T233C 001:146.673 - 0.041ms returns 0
T233C 001:146.704 JLINK_WriteReg(MSP, 0x20002000)
T233C 001:146.732 - 0.041ms returns 0
T233C 001:146.762 JLINK_WriteReg(PSP, 0x20002000)
T233C 001:146.790 - 0.041ms returns 0
T233C 001:146.820 JLINK_WriteReg(CFBP, 0x00000000)
T233C 001:146.848 - 0.041ms returns 0
T233C 001:146.878 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T233C 001:146.907 - 0.042ms returns 0x0000000D
T233C 001:146.937 JLINK_Go()
T233C 001:146.972   CPU_ReadMem(4 bytes @ 0xE0001000)
T233C 001:152.210 - 5.301ms
T233C 001:152.272 JLINK_IsHalted()
T233C 001:156.099   CPU_ReadMem(2 bytes @ 0x20000000)
T233C 001:157.360 - 5.127ms returns TRUE
T233C 001:157.423 JLINK_ReadReg(R15 (PC))
T233C 001:157.454 - 0.049ms returns 0x20000000
T233C 001:157.492 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T233C 001:157.530 - 0.052ms returns 0x00
T233C 001:157.564 JLINK_ReadReg(R0)
T233C 001:157.592 - 0.042ms returns 0x00000000
T233C 001:229.768 JLINK_WriteMem(0x20000000, 0x234 Bytes, ...)
T233C 001:229.832   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T233C 001:229.923   CPU_WriteMem(564 bytes @ 0x20000000)
T233C 001:232.428 - 2.706ms returns 0x234
T233C 001:232.592 JLINK_HasError()
T233C 001:232.661 JLINK_WriteReg(R0, 0x00000000)
T233C 001:232.716 - 0.078ms returns 0
T233C 001:232.769 JLINK_WriteReg(R1, 0x03D09000)
T233C 001:232.816 - 0.070ms returns 0
T233C 001:232.868 JLINK_WriteReg(R2, 0x00000003)
T233C 001:232.915 - 0.070ms returns 0
T233C 001:232.966 JLINK_WriteReg(R3, 0x00000000)
T233C 001:233.014 - 0.070ms returns 0
T233C 001:233.065 JLINK_WriteReg(R4, 0x00000000)
T233C 001:233.112 - 0.070ms returns 0
T233C 001:233.163 JLINK_WriteReg(R5, 0x00000000)
T233C 001:233.211 - 0.070ms returns 0
T233C 001:233.262 JLINK_WriteReg(R6, 0x00000000)
T233C 001:233.309 - 0.070ms returns 0
T233C 001:233.361 JLINK_WriteReg(R7, 0x00000000)
T233C 001:233.408 - 0.070ms returns 0
T233C 001:233.459 JLINK_WriteReg(R8, 0x00000000)
T233C 001:233.509 - 0.072ms returns 0
T233C 001:233.560 JLINK_WriteReg(R9, 0x20000230)
T233C 001:233.607 - 0.069ms returns 0
T233C 001:233.658 JLINK_WriteReg(R10, 0x00000000)
T233C 001:233.706 - 0.070ms returns 0
T233C 001:233.757 JLINK_WriteReg(R11, 0x00000000)
T233C 001:233.804 - 0.070ms returns 0
T233C 001:233.855 JLINK_WriteReg(R12, 0x00000000)
T233C 001:233.902 - 0.070ms returns 0
T233C 001:233.953 JLINK_WriteReg(R13 (SP), 0x20002000)
T233C 001:234.002 - 0.071ms returns 0
T233C 001:234.053 JLINK_WriteReg(R14, 0x20000001)
T233C 001:234.100 - 0.070ms returns 0
T233C 001:234.152 JLINK_WriteReg(R15 (PC), 0x2000003C)
T233C 001:234.199 - 0.070ms returns 0
T233C 001:234.250 JLINK_WriteReg(XPSR, 0x01000000)
T233C 001:234.297 - 0.070ms returns 0
T233C 001:234.349 JLINK_WriteReg(MSP, 0x20002000)
T233C 001:234.402 - 0.081ms returns 0
T233C 001:234.459 JLINK_WriteReg(PSP, 0x20002000)
T233C 001:234.509 - 0.072ms returns 0
T233C 001:234.560 JLINK_WriteReg(CFBP, 0x00000000)
T233C 001:234.607 - 0.069ms returns 0
T233C 001:234.658 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T233C 001:234.714   CPU_ReadMem(2 bytes @ 0x20000000)
T233C 001:235.934 - 1.317ms returns 0x0000000E
T233C 001:236.011 JLINK_Go()
T233C 001:236.067   CPU_WriteMem(2 bytes @ 0x20000000)
T233C 001:237.367   CPU_ReadMem(4 bytes @ 0xE0001000)
T233C 001:242.048 - 6.078ms
T233C 001:242.126 JLINK_IsHalted()
T233C 001:245.918   CPU_ReadMem(2 bytes @ 0x20000000)
T233C 001:247.099 - 5.014ms returns TRUE
T233C 001:247.176 JLINK_ReadReg(R15 (PC))
T233C 001:247.229 - 0.076ms returns 0x20000000
T233C 001:247.281 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T233C 001:247.329 - 0.070ms returns 0x00
T233C 001:247.380 JLINK_ReadReg(R0)
T233C 001:247.428 - 0.070ms returns 0x00000000
T233C 001:247.487 JLINK_WriteMem(0x20000234, 0x1CC Bytes, ...)
T233C 001:247.535   Data:  80 28 00 20 51 03 00 00 59 03 00 00 5B 03 00 00 ...
T233C 001:247.613   CPU_WriteMem(460 bytes @ 0x20000234)
T233C 001:249.761 - 2.315ms returns 0x1CC
T233C 001:249.839 JLINK_WriteMem(0x20000400, 0x400 Bytes, ...)
T233C 001:249.888   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T233C 001:249.970   CPU_WriteMem(1024 bytes @ 0x20000400)
T233C 001:253.742 - 3.944ms returns 0x400
T233C 001:253.820 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T233C 001:253.868   Data:  3F 1D 3E 60 5F 4E 08 36 36 68 3F 1D 3E 60 5D 4E ...
T233C 001:253.950   CPU_WriteMem(1024 bytes @ 0x20000800)
T233C 001:257.780 - 4.002ms returns 0x400
T233C 001:257.862 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T233C 001:257.910   Data:  41 F0 03 01 C1 60 20 68 38 44 20 60 00 20 FF F7 ...
T233C 001:257.992   CPU_WriteMem(1024 bytes @ 0x20000C00)
T233C 001:261.903 - 4.083ms returns 0x400
T233C 001:261.985 JLINK_WriteMem(0x20001000, 0x234 Bytes, ...)
T233C 001:262.033   Data:  2A 46 00 1D FF F7 D4 FA 00 20 24 68 76 1B A8 44 ...
T233C 001:262.115   CPU_WriteMem(564 bytes @ 0x20001000)
T233C 001:264.663 - 2.720ms returns 0x234
T233C 001:264.745 JLINK_HasError()
T233C 001:264.801 JLINK_WriteReg(R0, 0x00000000)
T233C 001:264.853 - 0.076ms returns 0
T233C 001:264.908 JLINK_WriteReg(R1, 0x00001000)
T233C 001:264.956 - 0.070ms returns 0
T233C 001:265.010 JLINK_WriteReg(R2, 0x20000234)
T233C 001:265.058 - 0.070ms returns 0
T233C 001:265.111 JLINK_WriteReg(R3, 0x00000000)
T233C 001:265.160 - 0.071ms returns 0
T233C 001:265.214 JLINK_WriteReg(R4, 0x00000000)
T233C 001:265.261 - 0.069ms returns 0
T233C 001:265.315 JLINK_WriteReg(R5, 0x00000000)
T233C 001:265.363 - 0.070ms returns 0
T233C 001:265.416 JLINK_WriteReg(R6, 0x00000000)
T233C 001:265.463 - 0.074ms returns 0
T233C 001:265.524 JLINK_WriteReg(R7, 0x00000000)
T233C 001:265.571 - 0.070ms returns 0
T233C 001:265.626 JLINK_WriteReg(R8, 0x00000000)
T233C 001:265.673 - 0.069ms returns 0
T233C 001:265.726 JLINK_WriteReg(R9, 0x20000230)
T233C 001:265.774 - 0.070ms returns 0
T233C 001:265.828 JLINK_WriteReg(R10, 0x00000000)
T233C 001:265.875 - 0.070ms returns 0
T233C 001:265.929 JLINK_WriteReg(R11, 0x00000000)
T233C 001:265.976 - 0.070ms returns 0
T233C 001:266.030 JLINK_WriteReg(R12, 0x00000000)
T233C 001:266.077 - 0.070ms returns 0
T233C 001:266.131 JLINK_WriteReg(R13 (SP), 0x20002000)
T233C 001:266.179 - 0.070ms returns 0
T233C 001:266.233 JLINK_WriteReg(R14, 0x20000001)
T233C 001:266.280 - 0.070ms returns 0
T233C 001:266.334 JLINK_WriteReg(R15 (PC), 0x200001C8)
T233C 001:266.381 - 0.070ms returns 0
T233C 001:266.436 JLINK_WriteReg(XPSR, 0x01000000)
T233C 001:266.488 - 0.076ms returns 0
T233C 001:266.543 JLINK_WriteReg(MSP, 0x20002000)
T233C 001:266.591 - 0.070ms returns 0
T233C 001:266.644 JLINK_WriteReg(PSP, 0x20002000)
T233C 001:266.692 - 0.070ms returns 0
T233C 001:266.746 JLINK_WriteReg(CFBP, 0x00000000)
T233C 001:266.793 - 0.070ms returns 0
T233C 001:266.847 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T233C 001:266.901 - 0.081ms returns 0x0000000F
T233C 001:266.960 JLINK_Go()
T233C 001:267.018   CPU_ReadMem(4 bytes @ 0xE0001000)
T233C 001:271.530 - 4.611ms
T233C 001:271.611 JLINK_IsHalted()
T233C 001:275.380   CPU_ReadMem(2 bytes @ 0x20000000)
T233C 001:276.644 - 5.074ms returns TRUE
T233C 001:276.725 JLINK_ReadReg(R15 (PC))
T233C 001:276.778 - 0.076ms returns 0x20000000
T233C 001:276.833 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T233C 001:276.881 - 0.071ms returns 0x00
T233C 001:276.936 JLINK_ReadReg(R0)
T233C 001:276.984 - 0.070ms returns 0x00001000
T233C 001:278.178 JLINK_WriteMem(0x20000234, 0x1CC Bytes, ...)
T233C 001:278.234   Data:  0C 60 89 00 01 F1 A0 41 C1 F8 00 07 69 68 89 00 ...
T233C 001:278.314   CPU_WriteMem(460 bytes @ 0x20000234)
T233C 001:280.849 - 2.712ms returns 0x1CC
T233C 001:280.926 JLINK_WriteMem(0x20000400, 0x400 Bytes, ...)
T233C 001:280.975   Data:  09 68 CD E9 00 50 0A 22 40 46 FF F7 21 FC EF E7 ...
T233C 001:281.057   CPU_WriteMem(1024 bytes @ 0x20000400)
T233C 001:284.923 - 4.038ms returns 0x400
T233C 001:285.001 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T233C 001:285.049   Data:  3F F4 38 AF 17 E0 68 7A 01 28 04 D1 2A 68 28 46 ...
T233C 001:285.131   CPU_WriteMem(1024 bytes @ 0x20000800)
T233C 001:288.932 - 3.972ms returns 0x400
T233C 001:289.009 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T233C 001:289.058   Data:  28 46 FF F7 61 FB A0 88 00 21 FF F7 B7 FE 03 46 ...
T233C 001:289.140   CPU_WriteMem(1024 bytes @ 0x20000C00)
T233C 001:293.051 - 4.082ms returns 0x400
T233C 001:293.128 JLINK_WriteMem(0x20001000, 0x234 Bytes, ...)
T233C 001:293.177   Data:  20 46 FF F7 A7 FD 30 B1 41 46 20 46 FF F7 A7 FD ...
T233C 001:293.258   CPU_WriteMem(564 bytes @ 0x20001000)
T233C 001:295.905 - 2.818ms returns 0x234
T233C 001:295.983 JLINK_HasError()
T233C 001:296.036 JLINK_WriteReg(R0, 0x00001000)
T233C 001:296.089 - 0.076ms returns 0
T233C 001:296.141 JLINK_WriteReg(R1, 0x00001000)
T233C 001:296.189 - 0.071ms returns 0
T233C 001:296.241 JLINK_WriteReg(R2, 0x20000234)
T233C 001:296.288 - 0.070ms returns 0
T233C 001:296.339 JLINK_WriteReg(R3, 0x00000000)
T233C 001:296.386 - 0.070ms returns 0
T233C 001:296.438 JLINK_WriteReg(R4, 0x00000000)
T233C 001:296.492 - 0.077ms returns 0
T233C 001:296.543 JLINK_WriteReg(R5, 0x00000000)
T233C 001:296.590 - 0.069ms returns 0
T233C 001:296.641 JLINK_WriteReg(R6, 0x00000000)
T233C 001:296.688 - 0.069ms returns 0
T233C 001:296.738 JLINK_WriteReg(R7, 0x00000000)
T233C 001:296.785 - 0.070ms returns 0
T233C 001:296.836 JLINK_WriteReg(R8, 0x00000000)
T233C 001:296.883 - 0.069ms returns 0
T233C 001:296.934 JLINK_WriteReg(R9, 0x20000230)
T233C 001:296.983 - 0.071ms returns 0
T233C 001:297.034 JLINK_WriteReg(R10, 0x00000000)
T233C 001:297.081 - 0.070ms returns 0
T233C 001:297.132 JLINK_WriteReg(R11, 0x00000000)
T233C 001:297.179 - 0.069ms returns 0
T233C 001:297.230 JLINK_WriteReg(R12, 0x00000000)
T233C 001:297.277 - 0.070ms returns 0
T233C 001:297.328 JLINK_WriteReg(R13 (SP), 0x20002000)
T233C 001:297.376 - 0.070ms returns 0
T233C 001:297.427 JLINK_WriteReg(R14, 0x20000001)
T233C 001:297.480 - 0.077ms returns 0
T233C 001:297.532 JLINK_WriteReg(R15 (PC), 0x200001C8)
T233C 001:297.579 - 0.070ms returns 0
T233C 001:297.630 JLINK_WriteReg(XPSR, 0x01000000)
T233C 001:297.677 - 0.069ms returns 0
T233C 001:297.728 JLINK_WriteReg(MSP, 0x20002000)
T233C 001:297.776 - 0.070ms returns 0
T233C 001:297.826 JLINK_WriteReg(PSP, 0x20002000)
T233C 001:297.874 - 0.070ms returns 0
T233C 001:297.925 JLINK_WriteReg(CFBP, 0x00000000)
T233C 001:297.972 - 0.070ms returns 0
T233C 001:298.023 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T233C 001:298.072 - 0.072ms returns 0x00000010
T233C 001:298.124 JLINK_Go()
T233C 001:298.182   CPU_ReadMem(4 bytes @ 0xE0001000)
T233C 001:302.692 - 4.610ms
T233C 001:302.773 JLINK_IsHalted()
T233C 001:306.594   CPU_ReadMem(2 bytes @ 0x20000000)
T233C 001:307.766 - 5.034ms returns TRUE
T233C 001:307.847 JLINK_ReadReg(R15 (PC))
T233C 001:307.900 - 0.137ms returns 0x20000000
T233C 001:308.023 JLINK_ClrBPEx(BPHandle = 0x00000010)
T233C 001:308.073 - 0.072ms returns 0x00
T233C 001:308.127 JLINK_ReadReg(R0)
T233C 001:308.175 - 0.070ms returns 0x00002000
T233C 001:309.245 JLINK_WriteMem(0x20000234, 0x1CC Bytes, ...)
T233C 001:309.300   Data:  E2 68 20 46 FF F7 19 FD 4F F4 A2 77 39 46 28 46 ...
T233C 001:309.381   CPU_WriteMem(460 bytes @ 0x20000234)
T233C 001:311.508 - 2.303ms returns 0x1CC
T233C 001:311.583 JLINK_WriteMem(0x20000400, 0x400 Bytes, ...)
T233C 001:311.632   Data:  02 02 02 02 02 02 88 88 88 88 88 88 08 08 08 08 ...
T233C 001:311.713   CPU_WriteMem(1024 bytes @ 0x20000400)
T233C 001:315.543 - 4.001ms returns 0x400
T233C 001:315.621 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T233C 001:315.669   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T233C 001:315.751   CPU_WriteMem(1024 bytes @ 0x20000800)
T233C 001:319.557 - 3.977ms returns 0x400
T233C 001:319.634 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T233C 001:319.682   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T233C 001:319.764   CPU_WriteMem(1024 bytes @ 0x20000C00)
T233C 001:323.609 - 4.017ms returns 0x400
T233C 001:323.687 JLINK_WriteMem(0x20001000, 0x234 Bytes, ...)
T233C 001:323.736   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T233C 001:323.817   CPU_WriteMem(564 bytes @ 0x20001000)
T233C 001:326.437 - 2.797ms returns 0x234
T233C 001:326.522 JLINK_HasError()
T233C 001:326.575 JLINK_WriteReg(R0, 0x00002000)
T233C 001:326.627 - 0.076ms returns 0
T233C 001:326.679 JLINK_WriteReg(R1, 0x00000344)
T233C 001:326.727 - 0.070ms returns 0
T233C 001:326.779 JLINK_WriteReg(R2, 0x20000234)
T233C 001:326.826 - 0.069ms returns 0
T233C 001:326.877 JLINK_WriteReg(R3, 0x00000000)
T233C 001:326.923 - 0.070ms returns 0
T233C 001:326.975 JLINK_WriteReg(R4, 0x00000000)
T233C 001:327.022 - 0.070ms returns 0
T233C 001:327.073 JLINK_WriteReg(R5, 0x00000000)
T233C 001:327.120 - 0.070ms returns 0
T233C 001:327.171 JLINK_WriteReg(R6, 0x00000000)
T233C 001:327.361 - 0.213ms returns 0
T233C 001:327.413 JLINK_WriteReg(R7, 0x00000000)
T233C 001:327.461 - 0.076ms returns 0
T233C 001:327.519 JLINK_WriteReg(R8, 0x00000000)
T233C 001:327.566 - 0.070ms returns 0
T233C 001:327.617 JLINK_WriteReg(R9, 0x20000230)
T233C 001:327.664 - 0.069ms returns 0
T233C 001:327.715 JLINK_WriteReg(R10, 0x00000000)
T233C 001:327.762 - 0.070ms returns 0
T233C 001:327.813 JLINK_WriteReg(R11, 0x00000000)
T233C 001:327.860 - 0.069ms returns 0
T233C 001:327.911 JLINK_WriteReg(R12, 0x00000000)
T233C 001:327.958 - 0.069ms returns 0
T233C 001:328.009 JLINK_WriteReg(R13 (SP), 0x20002000)
T233C 001:328.057 - 0.070ms returns 0
T233C 001:328.108 JLINK_WriteReg(R14, 0x20000001)
T233C 001:328.155 - 0.069ms returns 0
T233C 001:328.206 JLINK_WriteReg(R15 (PC), 0x200001C8)
T233C 001:328.254 - 0.071ms returns 0
T233C 001:328.306 JLINK_WriteReg(XPSR, 0x01000000)
T233C 001:328.353 - 0.069ms returns 0
T233C 001:328.403 JLINK_WriteReg(MSP, 0x20002000)
T233C 001:328.450 - 0.072ms returns 0
T233C 001:328.504 JLINK_WriteReg(PSP, 0x20002000)
T233C 001:328.551 - 0.069ms returns 0
T233C 001:328.602 JLINK_WriteReg(CFBP, 0x00000000)
T233C 001:328.649 - 0.069ms returns 0
T233C 001:328.700 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T233C 001:328.749 - 0.071ms returns 0x00000011
T233C 001:328.800 JLINK_Go()
T233C 001:328.858   CPU_ReadMem(4 bytes @ 0xE0001000)
T233C 001:333.349 - 4.591ms
T233C 001:333.430 JLINK_IsHalted()
T233C 001:337.208   CPU_ReadMem(2 bytes @ 0x20000000)
T233C 001:338.575 - 5.184ms returns TRUE
T233C 001:338.653 JLINK_ReadReg(R15 (PC))
T233C 001:338.706 - 0.075ms returns 0x20000000
T233C 001:338.761 JLINK_ClrBPEx(BPHandle = 0x00000011)
T233C 001:338.809 - 0.071ms returns 0x00
T233C 001:338.864 JLINK_ReadReg(R0)
T233C 001:338.911 - 0.070ms returns 0x00002344
T233C 001:340.078 JLINK_HasError()
T233C 001:340.139 JLINK_WriteReg(R0, 0x00000003)
T233C 001:340.189 - 0.073ms returns 0
T233C 001:340.242 JLINK_WriteReg(R1, 0x00000344)
T233C 001:340.294 - 0.080ms returns 0
T233C 001:340.351 JLINK_WriteReg(R2, 0x20000234)
T233C 001:340.398 - 0.070ms returns 0
T233C 001:340.450 JLINK_WriteReg(R3, 0x00000000)
T233C 001:340.501 - 0.073ms returns 0
T233C 001:340.552 JLINK_WriteReg(R4, 0x00000000)
T233C 001:340.599 - 0.070ms returns 0
T233C 001:340.651 JLINK_WriteReg(R5, 0x00000000)
T233C 001:340.699 - 0.070ms returns 0
T233C 001:340.750 JLINK_WriteReg(R6, 0x00000000)
T233C 001:340.797 - 0.070ms returns 0
T233C 001:340.849 JLINK_WriteReg(R7, 0x00000000)
T233C 001:340.896 - 0.070ms returns 0
T233C 001:340.948 JLINK_WriteReg(R8, 0x00000000)
T233C 001:340.995 - 0.070ms returns 0
T233C 001:341.046 JLINK_WriteReg(R9, 0x20000230)
T233C 001:341.094 - 0.070ms returns 0
T233C 001:341.145 JLINK_WriteReg(R10, 0x00000000)
T233C 001:341.193 - 0.070ms returns 0
T233C 001:341.245 JLINK_WriteReg(R11, 0x00000000)
T233C 001:341.292 - 0.070ms returns 0
T233C 001:341.344 JLINK_WriteReg(R12, 0x00000000)
T233C 001:341.391 - 0.070ms returns 0
T233C 001:341.443 JLINK_WriteReg(R13 (SP), 0x20002000)
T233C 001:341.494 - 0.073ms returns 0
T233C 001:341.545 JLINK_WriteReg(R14, 0x20000001)
T233C 001:341.593 - 0.070ms returns 0
T233C 001:341.644 JLINK_WriteReg(R15 (PC), 0x2000008E)
T233C 001:341.692 - 0.070ms returns 0
T233C 001:341.744 JLINK_WriteReg(XPSR, 0x01000000)
T233C 001:341.791 - 0.070ms returns 0
T233C 001:341.842 JLINK_WriteReg(MSP, 0x20002000)
T233C 001:341.890 - 0.070ms returns 0
T233C 001:341.941 JLINK_WriteReg(PSP, 0x20002000)
T233C 001:341.989 - 0.070ms returns 0
T233C 001:342.041 JLINK_WriteReg(CFBP, 0x00000000)
T233C 001:342.088 - 0.070ms returns 0
T233C 001:342.139 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T233C 001:342.188 - 0.072ms returns 0x00000012
T233C 001:342.240 JLINK_Go()
T233C 001:342.299   CPU_ReadMem(4 bytes @ 0xE0001000)
T233C 001:346.907 - 4.708ms
T233C 001:346.984 JLINK_IsHalted()
T233C 001:350.732   CPU_ReadMem(2 bytes @ 0x20000000)
T233C 001:351.900 - 4.957ms returns TRUE
T233C 001:351.977 JLINK_ReadReg(R15 (PC))
T233C 001:352.030 - 0.076ms returns 0x20000000
T233C 001:352.083 JLINK_ClrBPEx(BPHandle = 0x00000012)
T233C 001:352.131 - 0.071ms returns 0x00
T233C 001:352.182 JLINK_ReadReg(R0)
T233C 001:352.230 - 0.070ms returns 0x00000000
T233C 001:415.413 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T233C 001:415.508   Data:  FE E7
T233C 001:415.604   CPU_WriteMem(2 bytes @ 0x20000000)
T233C 001:416.803 - 1.431ms returns 0x2
T233C 001:416.935 JLINK_HasError()
T233C 001:416.990 JLINK_HasError()
T233C 001:417.042 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T233C 001:417.088 - 0.068ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T233C 001:417.139 JLINK_Reset()
T233C 001:417.199   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T233C 001:418.120   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T233C 001:431.053   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T233C 001:442.105   Reset: Reset device via AIRCR.SYSRESETREQ.
T233C 001:442.170   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T233C 001:497.573   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T233C 001:498.652   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T233C 001:500.878   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T233C 001:501.829   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T233C 001:508.526   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T233C 001:513.392   CPU_WriteMem(4 bytes @ 0xE0002000)
T233C 001:514.582   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T233C 001:515.928   CPU_ReadMem(4 bytes @ 0xE0001000)
T233C 001:517.296 - 100.197ms
T233C 001:517.379 JLINK_Go()
T233C 001:517.445   CPU_ReadMem(4 bytes @ 0xE0001000)
T233C 001:518.735   CPU_WriteMem(4 bytes @ 0xE0002008)
T233C 001:518.833   CPU_WriteMem(4 bytes @ 0xE000200C)
T233C 001:518.902   CPU_WriteMem(4 bytes @ 0xE0002010)
T233C 001:518.970   CPU_WriteMem(4 bytes @ 0xE0002014)
T233C 001:519.038   CPU_WriteMem(4 bytes @ 0xE0002018)
T233C 001:519.106   CPU_WriteMem(4 bytes @ 0xE000201C)
T233C 001:520.565   CPU_WriteMem(4 bytes @ 0xE0001004)
T233C 001:523.339 - 6.001ms
T233C 001:548.116 JLINK_Close()
T233C 001:549.500   CPU is running
T233C 001:549.604   CPU_WriteMem(4 bytes @ 0xE0002008)
T233C 001:550.905   CPU is running
T233C 001:550.996   CPU_WriteMem(4 bytes @ 0xE000200C)
T233C 001:552.249   CPU is running
T233C 001:552.542   CPU_WriteMem(4 bytes @ 0xE0002010)
T233C 001:553.628   CPU is running
T233C 001:553.719   CPU_WriteMem(4 bytes @ 0xE0002014)
T233C 001:554.966   CPU is running
T233C 001:555.057   CPU_WriteMem(4 bytes @ 0xE0002018)
T233C 001:556.331   CPU is running
T233C 001:556.422   CPU_WriteMem(4 bytes @ 0xE000201C)
T233C 001:588.711 - 40.636ms
T233C 001:588.777   
T233C 001:588.823   Closed
