--cpu=Cortex-M4.fp.sp
".\_build\ant_boot_settings_api.o"
".\_build\main.o"
".\_build\boards.o"
".\_build\ant_stack_config.o"
".\_build\app_error.o"
".\_build\app_error_weak.o"
".\_build\app_util_platform.o"
".\_build\hardfault_handler_keil.o"
".\_build\hardfault_implementation.o"
".\_build\nrf_balloc.o"
".\_build\nrf_memobj.o"
".\_build\nrf_strerror.o"
".\_build\nrf_log_frontend.o"
".\_build\arm_startup_nrf52.o"
".\_build\system_nrf52.o"
--library_type=microlib --strict --scatter ".\_build\nrf52832_xxaa.sct"
--diag_suppress 6330 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\_build\nrf52832_xxaa.map" -o .\_build\nrf52832_xxaa.axf