T0324 000:006.596   SEGGER J-Link V6.86 Log File
T0324 000:006.771   DLL Compiled: Sep 24 2020 17:31:31
T0324 000:006.783   Logging started @ 2021-03-02 08:26
T0324 000:006.793 - 6.797ms
T0324 000:006.810 JLINK_SetWarnOutHandler(...)
T0324 000:006.822 - 0.017ms
T0324 000:006.834 JLINK_OpenEx(...)
T0324 000:009.868   Firmware: J-Link V11 compiled Sep 21 2020 17:00:29
T0324 000:010.141   Decompressing FW timestamp took 198 us
T0324 000:019.543   Hardware: V11.00
T0324 000:019.588   S/N: 261010420
T0324 000:019.605   OEM: SEGGER-EDU
T0324 000:019.619   Feature(s): FlashBP, GDB
T0324 000:026.680   TELNET listener socket opened on port 19021
T0324 000:026.927   WEBSRV Starting webserver
T0324 000:027.103   WEBSRV Webserver running on local port 19080
T0324 000:027.123 - 20.293ms returns "O.K."
T0324 000:027.146 JLINK_GetEmuCaps()
T0324 000:027.157 - 0.015ms returns 0xB9FF7BBF
T0324 000:027.177 JLINK_TIF_GetAvailable(...)
T0324 000:027.967 - 0.808ms
T0324 000:028.000 JLINK_SetErrorOutHandler(...)
T0324 000:028.012 - 0.017ms
T0324 000:028.038 JLINK_ExecCommand("ProjectFile = "C:\Users\Stefano\Desktop\FILE_TESISTI\nRF5_SDK_14.2.0_17b948a\examples\peripheral\timerconinterrupt\pca10040\blank\arm5_no_packs\JLinkSettings.ini"", ...). 
T0324 000:044.113 - 16.091ms returns 0x00
T0324 000:061.259 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). 
T0324 000:070.537   Device "NRF52832_XXAA" selected.
T0324 000:071.817 - 10.541ms returns 0x00
T0324 000:071.850 JLINK_GetHardwareVersion()
T0324 000:071.860 - 0.014ms returns 110000
T0324 000:071.877 JLINK_GetDLLVersion()
T0324 000:071.886 - 0.013ms returns 68600
T0324 000:071.897 JLINK_GetOEMString(...)
T0324 000:092.849 JLINK_GetDLLVersion()
T0324 000:092.870 - 0.026ms returns 68600
T0324 000:092.882 JLINK_GetCompileDateTime()
T0324 000:092.891 - 0.013ms
T0324 000:097.203 JLINK_GetFirmwareString(...)
T0324 000:097.222 - 0.023ms
T0324 000:101.303 JLINK_GetHardwareVersion()
T0324 000:101.321 - 0.022ms returns 110000
T0324 000:105.590 JLINK_GetSN()
T0324 000:105.611 - 0.026ms returns 261010420
T0324 000:109.860 JLINK_GetOEMString(...)
T0324 000:125.408 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T0324 000:130.600 - 5.204ms returns 0x00
T0324 000:130.624 JLINK_HasError()
T0324 000:130.643 JLINK_SetSpeed(5000)
T0324 000:131.990 - 1.357ms
T0324 000:132.013 JLINK_GetId()
T0324 000:138.011   InitTarget() start
T0324 000:138.036    J-Link Script File: Executing InitTarget()
T0324 000:155.439   InitTarget() end
T0324 000:162.818   Found SW-DP with ID 0x2BA01477
T0324 000:175.525   DPIDR: 0x2BA01477
T0324 000:179.673   Scanning AP map to find all available APs
T0324 000:188.549   AP[2]: Stopped AP scan as end of AP map has been reached
T0324 000:193.604   AP[0]: AHB-AP (IDR: 0x24770011)
T0324 000:199.263   AP[1]: JTAG-AP (IDR: 0x02880000)
T0324 000:204.832   Iterating through AP map to find AHB-AP to use
T0324 000:215.350   AP[0]: Core found
T0324 000:220.411   AP[0]: AHB-AP ROM base: 0xE00FF000
T0324 000:225.574   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T0324 000:229.969   Found Cortex-M4 r0p1, Little endian.
T0324 000:332.828   -- Max. mem block: 0x000043A8
T0324 000:332.909   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0324 000:335.745   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0324 000:337.076   CPU_ReadMem(4 bytes @ 0xE0002000)
T0324 000:348.659   FPUnit: 6 code (BP) slots and 2 literal slots
T0324 000:348.721   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0324 000:349.663   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0324 000:350.908   CPU_ReadMem(4 bytes @ 0xE0001000)
T0324 000:352.368   CPU_WriteMem(4 bytes @ 0xE0001000)
T0324 000:353.801   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0324 000:355.242   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0324 000:356.579   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0324 000:358.029   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0324 000:369.836   CoreSight components:
T0324 000:380.242   ROMTbl[0] @ E00FF000
T0324 000:380.309   CPU_ReadMem(64 bytes @ 0xE00FF000)
T0324 000:381.444   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T0324 000:394.176   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T0324 000:394.291   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T0324 000:400.271   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T0324 000:400.305   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T0324 000:405.579   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T0324 000:405.609   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T0324 000:414.271   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T0324 000:414.304   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T0324 000:420.217   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T0324 000:420.250   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T0324 000:425.853   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T0324 000:426.687 - 294.692ms returns 0x2BA01477
T0324 000:426.720 JLINK_GetDLLVersion()
T0324 000:426.736 - 0.021ms returns 68600
T0324 000:426.747 JLINK_CORE_GetFound()
T0324 000:426.755 - 0.012ms returns 0xE0000FF
T0324 000:426.767 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0324 000:426.776   Value=0xE00FF000
T0324 000:426.788 - 0.025ms returns 0
T0324 000:431.291 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0324 000:431.315   Value=0xE00FF000
T0324 000:431.328 - 0.041ms returns 0
T0324 000:431.339 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T0324 000:431.348   Value=0xE0041000
T0324 000:431.362 - 0.027ms returns 0
T0324 000:431.379 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T0324 000:431.411   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T0324 000:432.368   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0324 000:432.402 - 1.039ms returns 32 (0x20)
T0324 000:432.427 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T0324 000:432.436   Value=0x00000000
T0324 000:432.448 - 0.025ms returns 0
T0324 000:432.458 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T0324 000:432.467   Value=0xE0040000
T0324 000:432.478 - 0.024ms returns 0
T0324 000:432.488 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T0324 000:432.497   Value=0xE0000000
T0324 000:432.509 - 0.024ms returns 0
T0324 000:432.519 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T0324 000:432.528   Value=0xE0001000
T0324 000:432.539 - 0.024ms returns 0
T0324 000:432.549 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T0324 000:432.558   Value=0xE0002000
T0324 000:432.570 - 0.024ms returns 0
T0324 000:432.579 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T0324 000:432.588   Value=0xE000E000
T0324 000:432.600 - 0.024ms returns 0
T0324 000:432.610 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T0324 000:432.619   Value=0xE000EDF0
T0324 000:432.630 - 0.024ms returns 0
T0324 000:432.640 JLINK_GetDebugInfo(0x01 = Unknown)
T0324 000:432.649   Value=0x00000001
T0324 000:432.660 - 0.024ms returns 0
T0324 000:432.671 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T0324 000:432.685   CPU_ReadMem(4 bytes @ 0xE000ED00)
T0324 000:433.643   Data:  41 C2 0F 41
T0324 000:433.659   Debug reg: CPUID
T0324 000:433.671 - 1.004ms returns 1 (0x1)
T0324 000:433.683 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T0324 000:433.692   Value=0x00000000
T0324 000:433.704 - 0.025ms returns 0
T0324 000:433.714 JLINK_HasError()
T0324 000:433.725 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0324 000:433.734 - 0.012ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0324 000:433.744 JLINK_Reset()
T0324 000:433.765   CPU is running
T0324 000:433.781   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0324 000:435.094   CPU is running
T0324 000:435.113   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0324 000:441.133   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0324 000:447.945   Reset: Reset device via AIRCR.SYSRESETREQ.
T0324 000:447.979   CPU is running
T0324 000:447.997   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0324 000:504.210   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0324 000:505.603   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0324 000:507.068   CPU is running
T0324 000:507.144   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0324 000:508.408   CPU is running
T0324 000:508.467   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0324 000:515.231   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0324 000:520.446   CPU_WriteMem(4 bytes @ 0xE0002000)
T0324 000:521.745   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0324 000:523.058   CPU_ReadMem(4 bytes @ 0xE0001000)
T0324 000:524.542 - 90.831ms
T0324 000:524.604 JLINK_Halt()
T0324 000:524.625 - 0.029ms returns 0x00
T0324 000:524.768 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T0324 000:524.836   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0324 000:525.915   Data:  03 00 03 00
T0324 000:525.972   Debug reg: DHCSR
T0324 000:525.996 - 1.236ms returns 1 (0x1)
T0324 000:526.036 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T0324 000:526.062   Debug reg: DHCSR
T0324 000:526.123   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0324 000:527.257 - 1.255ms returns 0 (0x00000000)
T0324 000:527.313 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T0324 000:527.335   Debug reg: DEMCR
T0324 000:527.375   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0324 000:528.679 - 1.399ms returns 0 (0x00000000)
T0324 000:554.658 JLINK_GetHWStatus(...)
T0324 000:555.677 - 1.038ms returns 0
T0324 000:568.360 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T0324 000:568.388 - 0.033ms returns 0x06
T0324 000:568.400 JLINK_GetNumBPUnits(Type = 0xF0)
T0324 000:568.409 - 0.013ms returns 0x2000
T0324 000:568.420 JLINK_GetNumWPUnits()
T0324 000:568.428 - 0.012ms returns 4
T0324 000:582.049 JLINK_GetSpeed()
T0324 000:582.078 - 0.033ms returns 5000
T0324 000:591.368 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T0324 000:591.415   CPU_ReadMem(4 bytes @ 0xE000E004)
T0324 000:592.341   Data:  01 00 00 00
T0324 000:592.374 - 1.013ms returns 1 (0x1)
T0324 000:592.393 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T0324 000:592.414   CPU_ReadMem(4 bytes @ 0xE000E004)
T0324 000:593.644   Data:  01 00 00 00
T0324 000:593.677 - 1.289ms returns 1 (0x1)
T0324 000:593.695 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T0324 000:593.707   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0324 000:594.033   CPU_WriteMem(28 bytes @ 0xE0001000)
T0324 000:595.149 - 1.472ms returns 0x1C
T0324 000:595.184 JLINK_Halt()
T0324 000:595.198 - 0.020ms returns 0x00
T0324 000:595.211 JLINK_IsHalted()
T0324 000:595.221 - 0.014ms returns TRUE
T0324 000:599.667 JLINK_WriteMem(0x20000000, 0x234 Bytes, ...)
T0324 000:599.685   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0324 000:599.944   CPU_WriteMem(564 bytes @ 0x20000000)
T0324 000:602.703 - 3.063ms returns 0x234
T0324 000:602.852 JLINK_HasError()
T0324 000:602.890 JLINK_WriteReg(R0, 0x00000000)
T0324 000:602.916 - 0.032ms returns 0
T0324 000:602.929 JLINK_WriteReg(R1, 0x03D09000)
T0324 000:602.938 - 0.013ms returns 0
T0324 000:602.948 JLINK_WriteReg(R2, 0x00000001)
T0324 000:602.957 - 0.013ms returns 0
T0324 000:602.967 JLINK_WriteReg(R3, 0x00000000)
T0324 000:602.977 - 0.013ms returns 0
T0324 000:602.987 JLINK_WriteReg(R4, 0x00000000)
T0324 000:602.996 - 0.015ms returns 0
T0324 000:603.008 JLINK_WriteReg(R5, 0x00000000)
T0324 000:603.018 - 0.013ms returns 0
T0324 000:603.028 JLINK_WriteReg(R6, 0x00000000)
T0324 000:603.037 - 0.013ms returns 0
T0324 000:603.047 JLINK_WriteReg(R7, 0x00000000)
T0324 000:603.057 - 0.013ms returns 0
T0324 000:603.067 JLINK_WriteReg(R8, 0x00000000)
T0324 000:603.084 - 0.021ms returns 0
T0324 000:603.094 JLINK_WriteReg(R9, 0x20000230)
T0324 000:603.104 - 0.013ms returns 0
T0324 000:603.114 JLINK_WriteReg(R10, 0x00000000)
T0324 000:603.123 - 0.013ms returns 0
T0324 000:603.133 JLINK_WriteReg(R11, 0x00000000)
T0324 000:603.142 - 0.013ms returns 0
T0324 000:603.152 JLINK_WriteReg(R12, 0x00000000)
T0324 000:603.162 - 0.013ms returns 0
T0324 000:603.172 JLINK_WriteReg(R13 (SP), 0x20002000)
T0324 000:603.182 - 0.014ms returns 0
T0324 000:603.192 JLINK_WriteReg(R14, 0x20000001)
T0324 000:603.201 - 0.013ms returns 0
T0324 000:603.211 JLINK_WriteReg(R15 (PC), 0x2000003C)
T0324 000:603.232 - 0.025ms returns 0
T0324 000:603.249 JLINK_WriteReg(XPSR, 0x01000000)
T0324 000:603.262 - 0.017ms returns 0
T0324 000:603.273 JLINK_WriteReg(MSP, 0x20002000)
T0324 000:603.282 - 0.014ms returns 0
T0324 000:603.293 JLINK_WriteReg(PSP, 0x20002000)
T0324 000:603.303 - 0.014ms returns 0
T0324 000:603.314 JLINK_WriteReg(CFBP, 0x00000000)
T0324 000:603.323 - 0.014ms returns 0
T0324 000:603.334 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0324 000:603.350   CPU_ReadMem(2 bytes @ 0x20000000)
T0324 000:604.263 - 0.944ms returns 0x00000001
T0324 000:604.291 JLINK_Go()
T0324 000:604.309   CPU_WriteMem(2 bytes @ 0x20000000)
T0324 000:605.824   CPU_ReadMem(4 bytes @ 0xE0001000)
T0324 000:607.056   CPU_WriteMem(4 bytes @ 0xE0002008)
T0324 000:607.085   CPU_WriteMem(4 bytes @ 0xE000200C)
T0324 000:607.101   CPU_WriteMem(4 bytes @ 0xE0002010)
T0324 000:607.113   CPU_WriteMem(4 bytes @ 0xE0002014)
T0324 000:607.125   CPU_WriteMem(4 bytes @ 0xE0002018)
T0324 000:607.137   CPU_WriteMem(4 bytes @ 0xE000201C)
T0324 000:608.851   CPU_WriteMem(4 bytes @ 0xE0001004)
T0324 000:613.183 - 8.917ms
T0324 000:613.220 JLINK_IsHalted()
T0324 000:617.198   CPU_ReadMem(2 bytes @ 0x20000000)
T0324 000:617.889 - 4.686ms returns TRUE
T0324 000:617.919 JLINK_ReadReg(R15 (PC))
T0324 000:617.938 - 0.024ms returns 0x20000000
T0324 000:617.951 JLINK_ClrBPEx(BPHandle = 0x00000001)
T0324 000:617.962 - 0.015ms returns 0x00
T0324 000:617.974 JLINK_ReadReg(R0)
T0324 000:617.983 - 0.014ms returns 0x00000000
T0324 000:618.849 JLINK_HasError()
T0324 000:618.873 JLINK_WriteReg(R0, 0x00000000)
T0324 000:618.886 - 0.018ms returns 0
T0324 000:618.898 JLINK_WriteReg(R1, 0x00001000)
T0324 000:618.908 - 0.015ms returns 0
T0324 000:618.919 JLINK_WriteReg(R2, 0x000000FF)
T0324 000:618.929 - 0.014ms returns 0
T0324 000:618.940 JLINK_WriteReg(R3, 0x00000000)
T0324 000:618.950 - 0.014ms returns 0
T0324 000:618.961 JLINK_WriteReg(R4, 0x00000000)
T0324 000:618.971 - 0.014ms returns 0
T0324 000:618.982 JLINK_WriteReg(R5, 0x00000000)
T0324 000:618.991 - 0.014ms returns 0
T0324 000:619.002 JLINK_WriteReg(R6, 0x00000000)
T0324 000:619.012 - 0.014ms returns 0
T0324 000:619.022 JLINK_WriteReg(R7, 0x00000000)
T0324 000:619.032 - 0.015ms returns 0
T0324 000:619.044 JLINK_WriteReg(R8, 0x00000000)
T0324 000:619.054 - 0.014ms returns 0
T0324 000:619.065 JLINK_WriteReg(R9, 0x20000230)
T0324 000:619.074 - 0.014ms returns 0
T0324 000:619.085 JLINK_WriteReg(R10, 0x00000000)
T0324 000:619.095 - 0.014ms returns 0
T0324 000:619.106 JLINK_WriteReg(R11, 0x00000000)
T0324 000:619.115 - 0.014ms returns 0
T0324 000:619.126 JLINK_WriteReg(R12, 0x00000000)
T0324 000:619.136 - 0.014ms returns 0
T0324 000:619.147 JLINK_WriteReg(R13 (SP), 0x20002000)
T0324 000:619.157 - 0.015ms returns 0
T0324 000:619.168 JLINK_WriteReg(R14, 0x20000001)
T0324 000:619.177 - 0.014ms returns 0
T0324 000:619.188 JLINK_WriteReg(R15 (PC), 0x2000011A)
T0324 000:619.198 - 0.014ms returns 0
T0324 000:619.209 JLINK_WriteReg(XPSR, 0x01000000)
T0324 000:619.219 - 0.014ms returns 0
T0324 000:619.229 JLINK_WriteReg(MSP, 0x20002000)
T0324 000:619.239 - 0.014ms returns 0
T0324 000:619.250 JLINK_WriteReg(PSP, 0x20002000)
T0324 000:619.259 - 0.014ms returns 0
T0324 000:619.270 JLINK_WriteReg(CFBP, 0x00000000)
T0324 000:619.281 - 0.016ms returns 0
T0324 000:619.293 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0324 000:619.304 - 0.016ms returns 0x00000002
T0324 000:619.315 JLINK_Go()
T0324 000:619.334   CPU_ReadMem(4 bytes @ 0xE0001000)
T0324 000:624.089 - 4.790ms
T0324 000:624.116 JLINK_IsHalted()
T0324 000:627.880   CPU_ReadMem(2 bytes @ 0x20000000)
T0324 000:628.711 - 4.611ms returns TRUE
T0324 000:628.743 JLINK_ReadReg(R15 (PC))
T0324 000:628.761 - 0.024ms returns 0x20000000
T0324 000:628.847 JLINK_ClrBPEx(BPHandle = 0x00000002)
T0324 000:628.875 - 0.034ms returns 0x00
T0324 000:628.891 JLINK_ReadReg(R0)
T0324 000:628.906 - 0.020ms returns 0x00000001
T0324 000:628.919 JLINK_HasError()
T0324 000:628.930 JLINK_WriteReg(R0, 0x00000000)
T0324 000:628.941 - 0.084ms returns 0
T0324 000:629.027 JLINK_WriteReg(R1, 0x00001000)
T0324 000:629.038 - 0.015ms returns 0
T0324 000:629.049 JLINK_WriteReg(R2, 0x000000FF)
T0324 000:629.059 - 0.014ms returns 0
T0324 000:629.070 JLINK_WriteReg(R3, 0x00000000)
T0324 000:629.079 - 0.014ms returns 0
T0324 000:629.090 JLINK_WriteReg(R4, 0x00000000)
T0324 000:629.099 - 0.013ms returns 0
T0324 000:629.110 JLINK_WriteReg(R5, 0x00000000)
T0324 000:629.119 - 0.013ms returns 0
T0324 000:629.130 JLINK_WriteReg(R6, 0x00000000)
T0324 000:629.140 - 0.014ms returns 0
T0324 000:629.150 JLINK_WriteReg(R7, 0x00000000)
T0324 000:629.160 - 0.014ms returns 0
T0324 000:629.170 JLINK_WriteReg(R8, 0x00000000)
T0324 000:629.180 - 0.014ms returns 0
T0324 000:629.191 JLINK_WriteReg(R9, 0x20000230)
T0324 000:629.200 - 0.014ms returns 0
T0324 000:629.211 JLINK_WriteReg(R10, 0x00000000)
T0324 000:629.221 - 0.014ms returns 0
T0324 000:629.231 JLINK_WriteReg(R11, 0x00000000)
T0324 000:629.241 - 0.014ms returns 0
T0324 000:629.252 JLINK_WriteReg(R12, 0x00000000)
T0324 000:629.261 - 0.014ms returns 0
T0324 000:629.272 JLINK_WriteReg(R13 (SP), 0x20002000)
T0324 000:629.282 - 0.014ms returns 0
T0324 000:629.292 JLINK_WriteReg(R14, 0x20000001)
T0324 000:629.302 - 0.014ms returns 0
T0324 000:629.312 JLINK_WriteReg(R15 (PC), 0x200000D8)
T0324 000:629.322 - 0.014ms returns 0
T0324 000:629.333 JLINK_WriteReg(XPSR, 0x01000000)
T0324 000:629.342 - 0.014ms returns 0
T0324 000:629.353 JLINK_WriteReg(MSP, 0x20002000)
T0324 000:629.363 - 0.014ms returns 0
T0324 000:629.373 JLINK_WriteReg(PSP, 0x20002000)
T0324 000:629.383 - 0.014ms returns 0
T0324 000:629.394 JLINK_WriteReg(CFBP, 0x00000000)
T0324 000:629.403 - 0.014ms returns 0
T0324 000:629.414 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0324 000:629.425 - 0.015ms returns 0x00000003
T0324 000:629.436 JLINK_Go()
T0324 000:629.452   CPU_ReadMem(4 bytes @ 0xE0001000)
T0324 000:634.186 - 4.769ms
T0324 000:634.217 JLINK_IsHalted()
T0324 000:635.443 - 1.242ms returns FALSE
T0324 000:635.471 JLINK_HasError()
T0324 000:683.146 JLINK_IsHalted()
T0324 000:686.591   CPU_ReadMem(2 bytes @ 0x20000000)
T0324 000:687.395 - 4.267ms returns TRUE
T0324 000:687.426 JLINK_ReadReg(R15 (PC))
T0324 000:687.444 - 0.024ms returns 0x20000000
T0324 000:687.458 JLINK_ClrBPEx(BPHandle = 0x00000003)
T0324 000:687.468 - 0.015ms returns 0x00
T0324 000:687.480 JLINK_ReadReg(R0)
T0324 000:687.490 - 0.014ms returns 0x00000000
T0324 000:688.213 JLINK_HasError()
T0324 000:688.232 JLINK_WriteReg(R0, 0x00000001)
T0324 000:688.244 - 0.016ms returns 0
T0324 000:688.255 JLINK_WriteReg(R1, 0x00001000)
T0324 000:688.265 - 0.014ms returns 0
T0324 000:688.276 JLINK_WriteReg(R2, 0x000000FF)
T0324 000:688.285 - 0.014ms returns 0
T0324 000:688.296 JLINK_WriteReg(R3, 0x00000000)
T0324 000:688.305 - 0.014ms returns 0
T0324 000:688.316 JLINK_WriteReg(R4, 0x00000000)
T0324 000:688.325 - 0.014ms returns 0
T0324 000:688.336 JLINK_WriteReg(R5, 0x00000000)
T0324 000:688.345 - 0.013ms returns 0
T0324 000:688.356 JLINK_WriteReg(R6, 0x00000000)
T0324 000:688.365 - 0.013ms returns 0
T0324 000:688.376 JLINK_WriteReg(R7, 0x00000000)
T0324 000:688.389 - 0.017ms returns 0
T0324 000:688.399 JLINK_WriteReg(R8, 0x00000000)
T0324 000:688.409 - 0.013ms returns 0
T0324 000:688.419 JLINK_WriteReg(R9, 0x20000230)
T0324 000:688.429 - 0.015ms returns 0
T0324 000:688.441 JLINK_WriteReg(R10, 0x00000000)
T0324 000:688.451 - 0.014ms returns 0
T0324 000:688.461 JLINK_WriteReg(R11, 0x00000000)
T0324 000:688.471 - 0.014ms returns 0
T0324 000:688.482 JLINK_WriteReg(R12, 0x00000000)
T0324 000:688.491 - 0.014ms returns 0
T0324 000:688.502 JLINK_WriteReg(R13 (SP), 0x20002000)
T0324 000:688.512 - 0.014ms returns 0
T0324 000:688.523 JLINK_WriteReg(R14, 0x20000001)
T0324 000:688.532 - 0.014ms returns 0
T0324 000:688.543 JLINK_WriteReg(R15 (PC), 0x2000008E)
T0324 000:688.552 - 0.014ms returns 0
T0324 000:688.563 JLINK_WriteReg(XPSR, 0x01000000)
T0324 000:688.573 - 0.014ms returns 0
T0324 000:688.583 JLINK_WriteReg(MSP, 0x20002000)
T0324 000:688.598 - 0.022ms returns 0
T0324 000:688.612 JLINK_WriteReg(PSP, 0x20002000)
T0324 000:688.622 - 0.014ms returns 0
T0324 000:688.632 JLINK_WriteReg(CFBP, 0x00000000)
T0324 000:688.642 - 0.014ms returns 0
T0324 000:688.653 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0324 000:688.664 - 0.015ms returns 0x00000004
T0324 000:688.675 JLINK_Go()
T0324 000:688.694   CPU_ReadMem(4 bytes @ 0xE0001000)
T0324 000:693.242 - 4.590ms
T0324 000:693.278 JLINK_IsHalted()
T0324 000:697.294   CPU_ReadMem(2 bytes @ 0x20000000)
T0324 000:697.982 - 4.721ms returns TRUE
T0324 000:698.011 JLINK_ReadReg(R15 (PC))
T0324 000:698.029 - 0.024ms returns 0x20000000
T0324 000:698.043 JLINK_ClrBPEx(BPHandle = 0x00000004)
T0324 000:698.053 - 0.015ms returns 0x00
T0324 000:698.064 JLINK_ReadReg(R0)
T0324 000:698.074 - 0.014ms returns 0x00000000
T0324 000:757.936 JLINK_WriteMem(0x20000000, 0x234 Bytes, ...)
T0324 000:757.953   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0324 000:757.981   CPU_WriteMem(564 bytes @ 0x20000000)
T0324 000:760.623 - 2.707ms returns 0x234
T0324 000:760.695 JLINK_HasError()
T0324 000:760.711 JLINK_WriteReg(R0, 0x00000000)
T0324 000:760.726 - 0.019ms returns 0
T0324 000:760.738 JLINK_WriteReg(R1, 0x03D09000)
T0324 000:760.748 - 0.015ms returns 0
T0324 000:760.759 JLINK_WriteReg(R2, 0x00000002)
T0324 000:760.769 - 0.014ms returns 0
T0324 000:760.780 JLINK_WriteReg(R3, 0x00000000)
T0324 000:760.790 - 0.014ms returns 0
T0324 000:760.801 JLINK_WriteReg(R4, 0x00000000)
T0324 000:760.811 - 0.014ms returns 0
T0324 000:760.822 JLINK_WriteReg(R5, 0x00000000)
T0324 000:760.832 - 0.014ms returns 0
T0324 000:760.843 JLINK_WriteReg(R6, 0x00000000)
T0324 000:760.853 - 0.014ms returns 0
T0324 000:760.864 JLINK_WriteReg(R7, 0x00000000)
T0324 000:760.874 - 0.014ms returns 0
T0324 000:760.885 JLINK_WriteReg(R8, 0x00000000)
T0324 000:760.895 - 0.014ms returns 0
T0324 000:760.906 JLINK_WriteReg(R9, 0x20000230)
T0324 000:760.916 - 0.014ms returns 0
T0324 000:760.927 JLINK_WriteReg(R10, 0x00000000)
T0324 000:760.937 - 0.014ms returns 0
T0324 000:760.948 JLINK_WriteReg(R11, 0x00000000)
T0324 000:760.958 - 0.014ms returns 0
T0324 000:760.969 JLINK_WriteReg(R12, 0x00000000)
T0324 000:760.981 - 0.017ms returns 0
T0324 000:760.992 JLINK_WriteReg(R13 (SP), 0x20002000)
T0324 000:761.003 - 0.016ms returns 0
T0324 000:761.014 JLINK_WriteReg(R14, 0x20000001)
T0324 000:761.024 - 0.014ms returns 0
T0324 000:761.035 JLINK_WriteReg(R15 (PC), 0x2000003C)
T0324 000:761.045 - 0.014ms returns 0
T0324 000:761.056 JLINK_WriteReg(XPSR, 0x01000000)
T0324 000:761.066 - 0.014ms returns 0
T0324 000:761.077 JLINK_WriteReg(MSP, 0x20002000)
T0324 000:761.087 - 0.014ms returns 0
T0324 000:761.098 JLINK_WriteReg(PSP, 0x20002000)
T0324 000:761.108 - 0.014ms returns 0
T0324 000:761.119 JLINK_WriteReg(CFBP, 0x00000000)
T0324 000:761.129 - 0.014ms returns 0
T0324 000:761.140 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0324 000:761.156   CPU_ReadMem(2 bytes @ 0x20000000)
T0324 000:762.116 - 0.994ms returns 0x00000005
T0324 000:762.146 JLINK_Go()
T0324 000:762.166   CPU_WriteMem(2 bytes @ 0x20000000)
T0324 000:763.540   CPU_ReadMem(4 bytes @ 0xE0001000)
T0324 000:768.504 - 6.374ms
T0324 000:768.532 JLINK_IsHalted()
T0324 000:772.401   CPU_ReadMem(2 bytes @ 0x20000000)
T0324 000:773.274 - 4.758ms returns TRUE
T0324 000:773.302 JLINK_ReadReg(R15 (PC))
T0324 000:773.319 - 0.021ms returns 0x20000000
T0324 000:773.331 JLINK_ClrBPEx(BPHandle = 0x00000005)
T0324 000:773.341 - 0.014ms returns 0x00
T0324 000:773.352 JLINK_ReadReg(R0)
T0324 000:773.362 - 0.014ms returns 0x00000000
T0324 000:774.085 JLINK_WriteMem(0x20000234, 0x1CC Bytes, ...)
T0324 000:774.102   Data:  08 20 00 20 19 02 00 00 21 02 00 00 23 02 00 00 ...
T0324 000:774.124   CPU_WriteMem(460 bytes @ 0x20000234)
T0324 000:776.410 - 2.341ms returns 0x1CC
T0324 000:776.438 JLINK_WriteMem(0x20000400, 0x400 Bytes, ...)
T0324 000:776.451   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0324 000:776.494   CPU_WriteMem(1024 bytes @ 0x20000400)
T0324 000:780.612 - 4.191ms returns 0x400
T0324 000:780.641 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T0324 000:780.655   Data:  0F 48 01 21 41 60 0F 4B 00 22 1A 60 02 22 1B 1D ...
T0324 000:780.682   CPU_WriteMem(1024 bytes @ 0x20000800)
T0324 000:784.795 - 4.169ms returns 0x400
T0324 000:784.824 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T0324 000:784.837   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T0324 000:784.862   CPU_WriteMem(1024 bytes @ 0x20000C00)
T0324 000:789.053 - 4.245ms returns 0x400
T0324 000:789.082 JLINK_WriteMem(0x20001000, 0x234 Bytes, ...)
T0324 000:789.096   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T0324 000:789.135   CPU_WriteMem(564 bytes @ 0x20001000)
T0324 000:792.053 - 2.987ms returns 0x234
T0324 000:792.085 JLINK_HasError()
T0324 000:792.101 JLINK_WriteReg(R0, 0x00000000)
T0324 000:792.115 - 0.018ms returns 0
T0324 000:792.128 JLINK_WriteReg(R1, 0x00000638)
T0324 000:792.138 - 0.015ms returns 0
T0324 000:792.150 JLINK_WriteReg(R2, 0x20000234)
T0324 000:792.160 - 0.014ms returns 0
T0324 000:792.173 JLINK_WriteReg(R3, 0x00000000)
T0324 000:792.192 - 0.023ms returns 0
T0324 000:792.203 JLINK_WriteReg(R4, 0x00000000)
T0324 000:792.222 - 0.023ms returns 0
T0324 000:792.241 JLINK_WriteReg(R5, 0x00000000)
T0324 000:792.251 - 0.014ms returns 0
T0324 000:792.264 JLINK_WriteReg(R6, 0x00000000)
T0324 000:792.274 - 0.014ms returns 0
T0324 000:792.286 JLINK_WriteReg(R7, 0x00000000)
T0324 000:792.296 - 0.014ms returns 0
T0324 000:792.309 JLINK_WriteReg(R8, 0x00000000)
T0324 000:792.319 - 0.015ms returns 0
T0324 000:792.331 JLINK_WriteReg(R9, 0x20000230)
T0324 000:792.342 - 0.015ms returns 0
T0324 000:792.354 JLINK_WriteReg(R10, 0x00000000)
T0324 000:792.365 - 0.023ms returns 0
T0324 000:792.385 JLINK_WriteReg(R11, 0x00000000)
T0324 000:792.395 - 0.014ms returns 0
T0324 000:792.407 JLINK_WriteReg(R12, 0x00000000)
T0324 000:792.417 - 0.014ms returns 0
T0324 000:792.428 JLINK_WriteReg(R13 (SP), 0x20002000)
T0324 000:792.438 - 0.015ms returns 0
T0324 000:792.450 JLINK_WriteReg(R14, 0x20000001)
T0324 000:792.460 - 0.014ms returns 0
T0324 000:792.471 JLINK_WriteReg(R15 (PC), 0x20000156)
T0324 000:792.481 - 0.014ms returns 0
T0324 000:792.493 JLINK_WriteReg(XPSR, 0x01000000)
T0324 000:792.503 - 0.014ms returns 0
T0324 000:792.513 JLINK_WriteReg(MSP, 0x20002000)
T0324 000:792.523 - 0.014ms returns 0
T0324 000:792.535 JLINK_WriteReg(PSP, 0x20002000)
T0324 000:792.546 - 0.024ms returns 0
T0324 000:792.567 JLINK_WriteReg(CFBP, 0x00000000)
T0324 000:792.578 - 0.015ms returns 0
T0324 000:792.676 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0324 000:792.705 - 0.036ms returns 0x00000006
T0324 000:792.722 JLINK_Go()
T0324 000:792.745   CPU_ReadMem(4 bytes @ 0xE0001000)
T0324 000:796.981 - 4.276ms
T0324 000:797.010 JLINK_IsHalted()
T0324 000:798.339 - 1.345ms returns FALSE
T0324 000:798.367 JLINK_HasError()
T0324 000:806.332 JLINK_IsHalted()
T0324 000:807.595 - 1.290ms returns FALSE
T0324 000:807.635 JLINK_HasError()
T0324 000:809.316 JLINK_IsHalted()
T0324 000:810.268 - 0.969ms returns FALSE
T0324 000:810.297 JLINK_HasError()
T0324 000:812.284 JLINK_IsHalted()
T0324 000:813.381 - 1.113ms returns FALSE
T0324 000:813.408 JLINK_HasError()
T0324 000:816.404 JLINK_IsHalted()
T0324 000:817.538 - 1.149ms returns FALSE
T0324 000:817.567 JLINK_HasError()
T0324 000:819.389 JLINK_IsHalted()
T0324 000:820.530 - 1.158ms returns FALSE
T0324 000:820.559 JLINK_HasError()
T0324 000:822.401 JLINK_IsHalted()
T0324 000:823.180 - 0.803ms returns FALSE
T0324 000:823.215 JLINK_HasError()
T0324 000:826.387 JLINK_IsHalted()
T0324 000:830.182   CPU_ReadMem(2 bytes @ 0x20000000)
T0324 000:831.468 - 5.097ms returns TRUE
T0324 000:831.496 JLINK_ReadReg(R15 (PC))
T0324 000:831.512 - 0.021ms returns 0x20000000
T0324 000:831.523 JLINK_ClrBPEx(BPHandle = 0x00000006)
T0324 000:831.533 - 0.014ms returns 0x00
T0324 000:831.543 JLINK_ReadReg(R0)
T0324 000:831.553 - 0.013ms returns 0x00000000
T0324 000:831.569 JLINK_HasError()
T0324 000:831.583 JLINK_WriteReg(R0, 0x00000002)
T0324 000:831.593 - 0.014ms returns 0
T0324 000:831.603 JLINK_WriteReg(R1, 0x00000638)
T0324 000:831.613 - 0.013ms returns 0
T0324 000:831.623 JLINK_WriteReg(R2, 0x20000234)
T0324 000:831.632 - 0.013ms returns 0
T0324 000:831.642 JLINK_WriteReg(R3, 0x00000000)
T0324 000:831.651 - 0.013ms returns 0
T0324 000:831.661 JLINK_WriteReg(R4, 0x00000000)
T0324 000:831.670 - 0.013ms returns 0
T0324 000:831.681 JLINK_WriteReg(R5, 0x00000000)
T0324 000:831.690 - 0.013ms returns 0
T0324 000:831.700 JLINK_WriteReg(R6, 0x00000000)
T0324 000:831.709 - 0.013ms returns 0
T0324 000:831.719 JLINK_WriteReg(R7, 0x00000000)
T0324 000:831.728 - 0.013ms returns 0
T0324 000:831.738 JLINK_WriteReg(R8, 0x00000000)
T0324 000:831.747 - 0.013ms returns 0
T0324 000:831.757 JLINK_WriteReg(R9, 0x20000230)
T0324 000:831.766 - 0.013ms returns 0
T0324 000:831.776 JLINK_WriteReg(R10, 0x00000000)
T0324 000:831.785 - 0.013ms returns 0
T0324 000:831.795 JLINK_WriteReg(R11, 0x00000000)
T0324 000:831.804 - 0.013ms returns 0
T0324 000:831.814 JLINK_WriteReg(R12, 0x00000000)
T0324 000:831.824 - 0.013ms returns 0
T0324 000:831.834 JLINK_WriteReg(R13 (SP), 0x20002000)
T0324 000:831.843 - 0.013ms returns 0
T0324 000:831.853 JLINK_WriteReg(R14, 0x20000001)
T0324 000:831.862 - 0.013ms returns 0
T0324 000:831.872 JLINK_WriteReg(R15 (PC), 0x2000008E)
T0324 000:831.881 - 0.013ms returns 0
T0324 000:831.891 JLINK_WriteReg(XPSR, 0x01000000)
T0324 000:831.900 - 0.013ms returns 0
T0324 000:831.911 JLINK_WriteReg(MSP, 0x20002000)
T0324 000:831.920 - 0.013ms returns 0
T0324 000:831.930 JLINK_WriteReg(PSP, 0x20002000)
T0324 000:831.939 - 0.013ms returns 0
T0324 000:831.949 JLINK_WriteReg(CFBP, 0x00000000)
T0324 000:831.958 - 0.013ms returns 0
T0324 000:831.968 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0324 000:831.978 - 0.014ms returns 0x00000007
T0324 000:831.988 JLINK_Go()
T0324 000:832.004   CPU_ReadMem(4 bytes @ 0xE0001000)
T0324 000:836.299 - 4.326ms
T0324 000:836.326 JLINK_IsHalted()
T0324 000:840.218   CPU_ReadMem(2 bytes @ 0x20000000)
T0324 000:841.457 - 5.148ms returns TRUE
T0324 000:841.486 JLINK_ReadReg(R15 (PC))
T0324 000:841.504 - 0.024ms returns 0x20000000
T0324 000:841.518 JLINK_ClrBPEx(BPHandle = 0x00000007)
T0324 000:841.529 - 0.015ms returns 0x00
T0324 000:841.540 JLINK_ReadReg(R0)
T0324 000:841.549 - 0.016ms returns 0x00000000
T0324 000:916.227 JLINK_WriteMem(0x20000000, 0x234 Bytes, ...)
T0324 000:916.263   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0324 000:916.313   CPU_WriteMem(564 bytes @ 0x20000000)
T0324 000:918.874 - 2.683ms returns 0x234
T0324 000:918.988 JLINK_HasError()
T0324 000:919.016 JLINK_WriteReg(R0, 0x00000000)
T0324 000:919.043 - 0.036ms returns 0
T0324 000:919.066 JLINK_WriteReg(R1, 0x03D09000)
T0324 000:919.086 - 0.029ms returns 0
T0324 000:919.109 JLINK_WriteReg(R2, 0x00000003)
T0324 000:919.129 - 0.029ms returns 0
T0324 000:919.151 JLINK_WriteReg(R3, 0x00000000)
T0324 000:919.171 - 0.029ms returns 0
T0324 000:919.193 JLINK_WriteReg(R4, 0x00000000)
T0324 000:919.213 - 0.029ms returns 0
T0324 000:919.235 JLINK_WriteReg(R5, 0x00000000)
T0324 000:919.255 - 0.029ms returns 0
T0324 000:919.277 JLINK_WriteReg(R6, 0x00000000)
T0324 000:919.297 - 0.029ms returns 0
T0324 000:919.319 JLINK_WriteReg(R7, 0x00000000)
T0324 000:919.339 - 0.028ms returns 0
T0324 000:919.361 JLINK_WriteReg(R8, 0x00000000)
T0324 000:919.380 - 0.029ms returns 0
T0324 000:919.402 JLINK_WriteReg(R9, 0x20000230)
T0324 000:919.422 - 0.029ms returns 0
T0324 000:919.444 JLINK_WriteReg(R10, 0x00000000)
T0324 000:919.464 - 0.029ms returns 0
T0324 000:919.486 JLINK_WriteReg(R11, 0x00000000)
T0324 000:919.505 - 0.029ms returns 0
T0324 000:919.528 JLINK_WriteReg(R12, 0x00000000)
T0324 000:919.547 - 0.029ms returns 0
T0324 000:919.569 JLINK_WriteReg(R13 (SP), 0x20002000)
T0324 000:919.594 - 0.034ms returns 0
T0324 000:919.617 JLINK_WriteReg(R14, 0x20000001)
T0324 000:919.637 - 0.140ms returns 0
T0324 000:919.781 JLINK_WriteReg(R15 (PC), 0x2000003C)
T0324 000:919.804 - 0.032ms returns 0
T0324 000:919.826 JLINK_WriteReg(XPSR, 0x01000000)
T0324 000:919.846 - 0.029ms returns 0
T0324 000:919.868 JLINK_WriteReg(MSP, 0x20002000)
T0324 000:919.888 - 0.029ms returns 0
T0324 000:919.910 JLINK_WriteReg(PSP, 0x20002000)
T0324 000:919.930 - 0.029ms returns 0
T0324 000:919.951 JLINK_WriteReg(CFBP, 0x00000000)
T0324 000:919.974 - 0.032ms returns 0
T0324 000:919.997 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0324 000:920.028   CPU_ReadMem(2 bytes @ 0x20000000)
T0324 000:920.972 - 1.008ms returns 0x00000008
T0324 000:921.033 JLINK_Go()
T0324 000:921.063   CPU_WriteMem(2 bytes @ 0x20000000)
T0324 000:922.446   CPU_ReadMem(4 bytes @ 0xE0001000)
T0324 000:927.223 - 6.229ms
T0324 000:927.290 JLINK_IsHalted()
T0324 000:931.168   CPU_ReadMem(2 bytes @ 0x20000000)
T0324 000:931.855 - 4.591ms returns TRUE
T0324 000:931.907 JLINK_ReadReg(R15 (PC))
T0324 000:931.934 - 0.038ms returns 0x20000000
T0324 000:931.962 JLINK_ClrBPEx(BPHandle = 0x00000008)
T0324 000:931.984 - 0.031ms returns 0x00
T0324 000:932.010 JLINK_ReadReg(R0)
T0324 000:932.031 - 0.030ms returns 0x00000000
T0324 000:932.057 JLINK_WriteMem(0x20000234, 0x1CC Bytes, ...)
T0324 000:932.078   Data:  08 20 00 20 19 02 00 00 21 02 00 00 23 02 00 00 ...
T0324 000:932.117   CPU_WriteMem(460 bytes @ 0x20000234)
T0324 000:934.564 - 2.532ms returns 0x1CC
T0324 000:934.612 JLINK_WriteMem(0x20000400, 0x400 Bytes, ...)
T0324 000:934.628   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0324 000:934.656   CPU_WriteMem(1024 bytes @ 0x20000400)
T0324 000:938.733 - 4.144ms returns 0x400
T0324 000:938.776 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T0324 000:938.793   Data:  0F 48 01 21 41 60 0F 4B 00 22 1A 60 02 22 1B 1D ...
T0324 000:938.820   CPU_WriteMem(1024 bytes @ 0x20000800)
T0324 000:942.497 - 3.743ms returns 0x400
T0324 000:942.539 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T0324 000:942.556   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0324 000:942.585   CPU_WriteMem(1024 bytes @ 0x20000C00)
T0324 000:946.627 - 4.113ms returns 0x400
T0324 000:946.672 JLINK_WriteMem(0x20001000, 0x234 Bytes, ...)
T0324 000:946.688   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0324 000:946.716   CPU_WriteMem(564 bytes @ 0x20001000)
T0324 000:949.109 - 2.458ms returns 0x234
T0324 000:949.150 JLINK_HasError()
T0324 000:949.170 JLINK_WriteReg(R0, 0x00000000)
T0324 000:949.188 - 0.024ms returns 0
T0324 000:949.205 JLINK_WriteReg(R1, 0x00000638)
T0324 000:949.218 - 0.019ms returns 0
T0324 000:949.321 JLINK_WriteReg(R2, 0x20000234)
T0324 000:949.358 - 0.046ms returns 0
T0324 000:949.380 JLINK_WriteReg(R3, 0x00000000)
T0324 000:949.394 - 0.020ms returns 0
T0324 000:949.409 JLINK_WriteReg(R4, 0x00000000)
T0324 000:949.422 - 0.018ms returns 0
T0324 000:949.436 JLINK_WriteReg(R5, 0x00000000)
T0324 000:949.448 - 0.018ms returns 0
T0324 000:949.463 JLINK_WriteReg(R6, 0x00000000)
T0324 000:949.475 - 0.018ms returns 0
T0324 000:949.490 JLINK_WriteReg(R7, 0x00000000)
T0324 000:949.502 - 0.018ms returns 0
T0324 000:949.516 JLINK_WriteReg(R8, 0x00000000)
T0324 000:949.529 - 0.019ms returns 0
T0324 000:949.543 JLINK_WriteReg(R9, 0x20000230)
T0324 000:949.556 - 0.019ms returns 0
T0324 000:949.570 JLINK_WriteReg(R10, 0x00000000)
T0324 000:949.583 - 0.018ms returns 0
T0324 000:949.597 JLINK_WriteReg(R11, 0x00000000)
T0324 000:949.610 - 0.018ms returns 0
T0324 000:949.624 JLINK_WriteReg(R12, 0x00000000)
T0324 000:949.637 - 0.018ms returns 0
T0324 000:949.651 JLINK_WriteReg(R13 (SP), 0x20002000)
T0324 000:949.665 - 0.019ms returns 0
T0324 000:949.679 JLINK_WriteReg(R14, 0x20000001)
T0324 000:949.692 - 0.018ms returns 0
T0324 000:949.706 JLINK_WriteReg(R15 (PC), 0x200001C8)
T0324 000:949.719 - 0.019ms returns 0
T0324 000:949.733 JLINK_WriteReg(XPSR, 0x01000000)
T0324 000:949.746 - 0.018ms returns 0
T0324 000:949.760 JLINK_WriteReg(MSP, 0x20002000)
T0324 000:949.772 - 0.025ms returns 0
T0324 000:949.798 JLINK_WriteReg(PSP, 0x20002000)
T0324 000:949.811 - 0.019ms returns 0
T0324 000:949.826 JLINK_WriteReg(CFBP, 0x00000000)
T0324 000:949.839 - 0.019ms returns 0
T0324 000:949.853 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0324 000:949.868 - 0.021ms returns 0x00000009
T0324 000:949.883 JLINK_Go()
T0324 000:949.906   CPU_ReadMem(4 bytes @ 0xE0001000)
T0324 000:954.687 - 4.827ms
T0324 000:954.725 JLINK_IsHalted()
T0324 000:958.603   CPU_ReadMem(2 bytes @ 0x20000000)
T0324 000:959.913 - 5.209ms returns TRUE
T0324 000:959.947 JLINK_ReadReg(R15 (PC))
T0324 000:959.967 - 0.026ms returns 0x20000000
T0324 000:959.983 JLINK_ClrBPEx(BPHandle = 0x00000009)
T0324 000:959.996 - 0.019ms returns 0x00
T0324 000:960.011 JLINK_ReadReg(R0)
T0324 000:960.024 - 0.018ms returns 0x00000638
T0324 000:960.942 JLINK_HasError()
T0324 000:960.965 JLINK_WriteReg(R0, 0x00000003)
T0324 000:960.981 - 0.022ms returns 0
T0324 000:960.995 JLINK_WriteReg(R1, 0x00000638)
T0324 000:961.009 - 0.019ms returns 0
T0324 000:961.023 JLINK_WriteReg(R2, 0x20000234)
T0324 000:961.035 - 0.018ms returns 0
T0324 000:961.050 JLINK_WriteReg(R3, 0x00000000)
T0324 000:961.062 - 0.018ms returns 0
T0324 000:961.077 JLINK_WriteReg(R4, 0x00000000)
T0324 000:961.089 - 0.018ms returns 0
T0324 000:961.103 JLINK_WriteReg(R5, 0x00000000)
T0324 000:961.116 - 0.018ms returns 0
T0324 000:961.130 JLINK_WriteReg(R6, 0x00000000)
T0324 000:961.143 - 0.018ms returns 0
T0324 000:961.157 JLINK_WriteReg(R7, 0x00000000)
T0324 000:961.170 - 0.018ms returns 0
T0324 000:961.184 JLINK_WriteReg(R8, 0x00000000)
T0324 000:961.196 - 0.018ms returns 0
T0324 000:961.210 JLINK_WriteReg(R9, 0x20000230)
T0324 000:961.223 - 0.018ms returns 0
T0324 000:961.237 JLINK_WriteReg(R10, 0x00000000)
T0324 000:961.250 - 0.018ms returns 0
T0324 000:961.264 JLINK_WriteReg(R11, 0x00000000)
T0324 000:961.276 - 0.018ms returns 0
T0324 000:961.291 JLINK_WriteReg(R12, 0x00000000)
T0324 000:961.303 - 0.018ms returns 0
T0324 000:961.317 JLINK_WriteReg(R13 (SP), 0x20002000)
T0324 000:961.331 - 0.019ms returns 0
T0324 000:961.345 JLINK_WriteReg(R14, 0x20000001)
T0324 000:961.358 - 0.018ms returns 0
T0324 000:961.372 JLINK_WriteReg(R15 (PC), 0x2000008E)
T0324 000:961.384 - 0.018ms returns 0
T0324 000:961.398 JLINK_WriteReg(XPSR, 0x01000000)
T0324 000:961.411 - 0.018ms returns 0
T0324 000:961.425 JLINK_WriteReg(MSP, 0x20002000)
T0324 000:961.438 - 0.018ms returns 0
T0324 000:961.452 JLINK_WriteReg(PSP, 0x20002000)
T0324 000:961.464 - 0.018ms returns 0
T0324 000:961.479 JLINK_WriteReg(CFBP, 0x00000000)
T0324 000:961.492 - 0.019ms returns 0
T0324 000:961.506 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0324 000:961.520 - 0.020ms returns 0x0000000A
T0324 000:961.534 JLINK_Go()
T0324 000:961.556   CPU_ReadMem(4 bytes @ 0xE0001000)
T0324 000:965.822 - 4.323ms
T0324 000:965.879 JLINK_IsHalted()
T0324 000:969.802   CPU_ReadMem(2 bytes @ 0x20000000)
T0324 000:970.595 - 4.750ms returns TRUE
T0324 000:970.652 JLINK_ReadReg(R15 (PC))
T0324 000:970.679 - 0.037ms returns 0x20000000
T0324 000:970.702 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T0324 000:970.723 - 0.030ms returns 0x00
T0324 000:970.746 JLINK_ReadReg(R0)
T0324 000:970.766 - 0.030ms returns 0x00000000
T0324 001:037.476 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T0324 001:037.532   Data:  FE E7
T0324 001:037.587   CPU_WriteMem(2 bytes @ 0x20000000)
T0324 001:038.538 - 1.096ms returns 0x2
T0324 001:038.593 JLINK_HasError()
T0324 001:038.617 JLINK_HasError()
T0324 001:038.639 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0324 001:038.657 - 0.027ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0324 001:038.679 JLINK_Reset()
T0324 001:038.713   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0324 001:039.842   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0324 001:050.085   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0324 001:061.002   Reset: Reset device via AIRCR.SYSRESETREQ.
T0324 001:061.076   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0324 001:116.321   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0324 001:117.824   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0324 001:119.238   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0324 001:120.671   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0324 001:127.121   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0324 001:132.011   CPU_WriteMem(4 bytes @ 0xE0002000)
T0324 001:133.242   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0324 001:134.763   CPU_ReadMem(4 bytes @ 0xE0001000)
T0324 001:136.138 - 97.495ms
T0324 001:136.205 JLINK_Go()
T0324 001:136.248   CPU_ReadMem(4 bytes @ 0xE0001000)
T0324 001:137.548   CPU_WriteMem(4 bytes @ 0xE0002008)
T0324 001:137.607   CPU_WriteMem(4 bytes @ 0xE000200C)
T0324 001:137.634   CPU_WriteMem(4 bytes @ 0xE0002010)
T0324 001:137.661   CPU_WriteMem(4 bytes @ 0xE0002014)
T0324 001:137.687   CPU_WriteMem(4 bytes @ 0xE0002018)
T0324 001:137.713   CPU_WriteMem(4 bytes @ 0xE000201C)
T0324 001:139.490   CPU_WriteMem(4 bytes @ 0xE0001004)
T0324 001:141.738 - 5.569ms
T0324 001:192.888 JLINK_Close()
T0324 001:193.804   CPU is running
T0324 001:193.839   CPU_WriteMem(4 bytes @ 0xE0002008)
T0324 001:195.386   CPU is running
T0324 001:195.443   CPU_WriteMem(4 bytes @ 0xE000200C)
T0324 001:196.830   CPU is running
T0324 001:196.900   CPU_WriteMem(4 bytes @ 0xE0002010)
T0324 001:198.290   CPU is running
T0324 001:198.343   CPU_WriteMem(4 bytes @ 0xE0002014)
T0324 001:199.600   CPU is running
T0324 001:199.661   CPU_WriteMem(4 bytes @ 0xE0002018)
T0324 001:200.909   CPU is running
T0324 001:200.939   CPU_WriteMem(4 bytes @ 0xE000201C)
T0324 001:239.526 - 46.660ms
T0324 001:239.555   
T0324 001:239.565   Closed
