
T16DC 032:389 SEGGER J-Link V6.46 Log File (0023ms, 0031ms total)
T16DC 032:389 DLL Compiled: May 23 2019 17:49:56 (0023ms, 0031ms total)
T16DC 032:389 Logging started @ 2019-07-30 15:35 (0023ms, 0031ms total)
T16DC 032:412 JLINK_SetWarnOutHandler(...) (0000ms, 0031ms total)
T16DC 032:412 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Jan  7 2019 14:07:15
Hardware: V1.00
S/N: 682605494
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0017ms, 0048ms total)
T16DC 032:412 WEBSRV Webserver running on local port 19080 (0017ms, 0048ms total)
T16DC 032:412   returns O.K. (0017ms, 0048ms total)
T16DC 032:429 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 0048ms total)
T16DC 032:429 JLINK_TIF_GetAvailable(...) (0001ms, 0049ms total)
T16DC 032:430 JLINK_SetErrorOutHandler(...) (0000ms, 0049ms total)
T16DC 032:430 JLINK_ExecCommand("ProjectFile = "E:\nRF5_SDK_14.2.0_17b948a\examples\peripheral\blinky\pca10040\blank\arm5_no_packs\JLinkSettings.ini"", ...).   returns 0x00 (1339ms, 1388ms total)
T16DC 033:773 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0006ms, 1394ms total)
T16DC 033:780 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 1394ms total)
T16DC 033:780 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 1394ms total)
T16DC 033:780 JLINK_GetDLLVersion()  returns 64600 (0000ms, 1394ms total)
T16DC 033:780 JLINK_GetFirmwareString(...) (0000ms, 1394ms total)
T16DC 033:789 JLINK_GetDLLVersion()  returns 64600 (0000ms, 1394ms total)
T16DC 033:789 JLINK_GetCompileDateTime() (0000ms, 1394ms total)
T16DC 033:792 JLINK_GetFirmwareString(...) (0000ms, 1394ms total)
T16DC 033:796 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 1394ms total)
T16DC 033:806 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 1395ms total)
T16DC 033:807 JLINK_SetSpeed(5000) (0000ms, 1395ms total)
T16DC 033:807 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[2]: Stopped AP scan as end of AP map has been reached
AP[0]: AHB-AP (IDR: 0x24770011)AP[1]: JTAG-AP (IDR: 0x02880000)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian.
 -- Max. mem block: 0x00004960 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:
ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0191ms, 1586ms total)
T16DC 033:998 JLINK_GetDLLVersion()  returns 64600 (0000ms, 1586ms total)
T16DC 033:998 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 1586ms total)
T16DC 033:998 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1586ms total)
T16DC 033:999 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1586ms total)
T16DC 033:999 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 1586ms total)
T16DC 033:999 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 1587ms total)
T16DC 034:000 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1587ms total)
T16DC 034:000 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 1587ms total)
T16DC 034:000 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 1587ms total)
T16DC 034:000 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 1587ms total)
T16DC 034:000 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 1587ms total)
T16DC 034:000 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 1587ms total)
T16DC 034:000 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 1587ms total)
T16DC 034:000 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 1587ms total)
T16DC 034:000 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0000ms, 1587ms total)
T16DC 034:001 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1587ms total)
T16DC 034:001 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1587ms total)
T16DC 034:001 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 1660ms total)
T16DC 034:074 JLINK_Halt()  returns 0x00 (0000ms, 1660ms total)
T16DC 034:074 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 1661ms total)
T16DC 034:075 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 1662ms total)
T16DC 034:076 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 1662ms total)
T16DC 034:088 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1663ms total)
T16DC 034:096 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1663ms total)
T16DC 034:096 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1663ms total)
T16DC 034:096 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1663ms total)
T16DC 034:104 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 1663ms total)
T16DC 034:109 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 1664ms total)
T16DC 034:110 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 1665ms total)
T16DC 034:111 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 1667ms total)
T16DC 034:113 JLINK_Halt()  returns 0x00 (0000ms, 1667ms total)
T16DC 034:113 JLINK_IsHalted()  returns TRUE (0000ms, 1667ms total)
T16DC 034:115 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0009ms, 1676ms total)
T16DC 034:124 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1676ms total)
T16DC 034:124 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 1676ms total)
T16DC 034:124 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1676ms total)
T16DC 034:124 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1676ms total)
T16DC 034:124 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1676ms total)
T16DC 034:124 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1676ms total)
T16DC 034:124 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1676ms total)
T16DC 034:124 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1676ms total)
T16DC 034:124 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1676ms total)
T16DC 034:124 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1676ms total)
T16DC 034:124 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1676ms total)
T16DC 034:124 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1676ms total)
T16DC 034:124 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1676ms total)
T16DC 034:124 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1676ms total)
T16DC 034:124 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1676ms total)
T16DC 034:124 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 1676ms total)
T16DC 034:124 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1676ms total)
T16DC 034:124 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1676ms total)
T16DC 034:124 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1676ms total)
T16DC 034:124 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1676ms total)
T16DC 034:124 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 1677ms total)
T16DC 034:125 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 1688ms total)
T16DC 034:136 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1695ms total)
T16DC 034:143 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1688ms total)
T16DC 034:143 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1688ms total)
T16DC 034:143 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1688ms total)
T16DC 034:144 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1688ms total)
T16DC 034:144 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1688ms total)
T16DC 034:144 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1688ms total)
T16DC 034:144 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1688ms total)
T16DC 034:144 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1688ms total)
T16DC 034:144 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1688ms total)
T16DC 034:144 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1688ms total)
T16DC 034:144 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1688ms total)
T16DC 034:144 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1689ms total)
T16DC 034:145 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1689ms total)
T16DC 034:145 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1689ms total)
T16DC 034:145 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1689ms total)
T16DC 034:145 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1689ms total)
T16DC 034:145 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1689ms total)
T16DC 034:145 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1689ms total)
T16DC 034:145 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 1689ms total)
T16DC 034:145 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1689ms total)
T16DC 034:145 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1689ms total)
T16DC 034:145 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1689ms total)
T16DC 034:145 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1689ms total)
T16DC 034:145 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1689ms total)
T16DC 034:145 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1696ms total)
T16DC 034:152 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1703ms total)
T16DC 034:159 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1696ms total)
T16DC 034:159 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1696ms total)
T16DC 034:159 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1696ms total)
T16DC 034:159 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1696ms total)
T16DC 034:160 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1697ms total)
T16DC 034:160 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1697ms total)
T16DC 034:160 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1697ms total)
T16DC 034:160 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1697ms total)
T16DC 034:160 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1697ms total)
T16DC 034:160 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1697ms total)
T16DC 034:160 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1697ms total)
T16DC 034:160 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1697ms total)
T16DC 034:160 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1697ms total)
T16DC 034:160 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1697ms total)
T16DC 034:160 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1697ms total)
T16DC 034:160 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1697ms total)
T16DC 034:160 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1697ms total)
T16DC 034:160 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1697ms total)
T16DC 034:160 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 1697ms total)
T16DC 034:160 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1697ms total)
T16DC 034:160 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1697ms total)
T16DC 034:160 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1697ms total)
T16DC 034:160 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1698ms total)
T16DC 034:161 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1698ms total)
T16DC 034:161 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1704ms total)
T16DC 034:167 JLINK_IsHalted()  returns FALSE (0001ms, 1705ms total)
T16DC 034:208 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1710ms total)
T16DC 034:214 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1705ms total)
T16DC 034:215 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1705ms total)
T16DC 034:215 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1705ms total)
T16DC 034:215 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1705ms total)
T16DC 034:215 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1705ms total)
T16DC 034:215 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1705ms total)
T16DC 034:215 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1705ms total)
T16DC 034:215 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1705ms total)
T16DC 034:215 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1705ms total)
T16DC 034:215 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1705ms total)
T16DC 034:215 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1705ms total)
T16DC 034:215 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1705ms total)
T16DC 034:215 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1705ms total)
T16DC 034:215 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1705ms total)
T16DC 034:215 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1705ms total)
T16DC 034:215 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1705ms total)
T16DC 034:215 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1705ms total)
T16DC 034:215 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1705ms total)
T16DC 034:215 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 1705ms total)
T16DC 034:215 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1705ms total)
T16DC 034:215 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1705ms total)
T16DC 034:215 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1705ms total)
T16DC 034:215 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1705ms total)
T16DC 034:215 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1705ms total)
T16DC 034:215 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1712ms total)
T16DC 034:222 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1719ms total)
T16DC 034:229 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1712ms total)
T16DC 034:229 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1712ms total)
T16DC 034:229 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1712ms total)
T16DC 034:289 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0008ms, 1720ms total)
T16DC 034:297 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1720ms total)
T16DC 034:297 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 1720ms total)
T16DC 034:297 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0001ms, 1721ms total)
T16DC 034:298 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1721ms total)
T16DC 034:298 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1721ms total)
T16DC 034:298 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1721ms total)
T16DC 034:298 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1721ms total)
T16DC 034:298 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1721ms total)
T16DC 034:298 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1721ms total)
T16DC 034:298 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1721ms total)
T16DC 034:298 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1721ms total)
T16DC 034:298 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1721ms total)
T16DC 034:298 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1721ms total)
T16DC 034:298 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1721ms total)
T16DC 034:298 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1721ms total)
T16DC 034:298 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 1721ms total)
T16DC 034:298 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1721ms total)
T16DC 034:298 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1721ms total)
T16DC 034:298 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 1722ms total)
T16DC 034:299 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1722ms total)
T16DC 034:299 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 1722ms total)
T16DC 034:300 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1730ms total)
T16DC 034:308 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1738ms total)
T16DC 034:315 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1731ms total)
T16DC 034:315 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1731ms total)
T16DC 034:315 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1731ms total)
T16DC 034:317 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 08 20 00 20 15 02 00 00 1D 02 00 00 1F 02 00 00 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0007ms, 1738ms total)
T16DC 034:324 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0014ms, 1752ms total)
T16DC 034:338 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 7C 40 00 F0 03 B8 00 00 D2 06 00 00 10 B5 00 24 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0015ms, 1767ms total)
T16DC 034:353 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0014ms, 1781ms total)
T16DC 034:367 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 1789ms total)
T16DC 034:375 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 1790ms total)
T16DC 034:376 JLINK_WriteReg(R1, 0x00000700)  returns 0x00 (0000ms, 1790ms total)
T16DC 034:376 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1790ms total)
T16DC 034:376 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1790ms total)
T16DC 034:376 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1790ms total)
T16DC 034:376 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1790ms total)
T16DC 034:376 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1790ms total)
T16DC 034:376 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1790ms total)
T16DC 034:376 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1790ms total)
T16DC 034:376 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1790ms total)
T16DC 034:376 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1790ms total)
T16DC 034:376 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1790ms total)
T16DC 034:376 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1790ms total)
T16DC 034:376 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1790ms total)
T16DC 034:376 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1790ms total)
T16DC 034:376 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 1790ms total)
T16DC 034:376 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1790ms total)
T16DC 034:377 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1790ms total)
T16DC 034:377 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1790ms total)
T16DC 034:377 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1790ms total)
T16DC 034:377 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1790ms total)
T16DC 034:377 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1796ms total)
T16DC 034:383 JLINK_IsHalted()  returns FALSE (0001ms, 1797ms total)
T16DC 034:401 JLINK_IsHalted()  returns FALSE (0000ms, 1796ms total)
T16DC 034:402 JLINK_IsHalted()  returns FALSE (0000ms, 1796ms total)
T16DC 034:403 JLINK_IsHalted()  returns FALSE (0000ms, 1796ms total)
T16DC 034:404 JLINK_IsHalted()  returns FALSE (0000ms, 1796ms total)
T16DC 034:405 JLINK_IsHalted()  returns FALSE (0000ms, 1796ms total)
T16DC 034:406 JLINK_IsHalted()  returns FALSE (0000ms, 1796ms total)
T16DC 034:407 JLINK_IsHalted()  returns FALSE (0000ms, 1796ms total)
T16DC 034:408 JLINK_IsHalted()  returns FALSE (0000ms, 1796ms total)
T16DC 034:409 JLINK_IsHalted()  returns FALSE (0000ms, 1796ms total)
T16DC 034:410 JLINK_IsHalted()  returns FALSE (0000ms, 1796ms total)
T16DC 034:411 JLINK_IsHalted()  returns FALSE (0000ms, 1796ms total)
T16DC 034:412 JLINK_IsHalted()  returns FALSE (0000ms, 1796ms total)
T16DC 034:413 JLINK_IsHalted()  returns FALSE (0000ms, 1796ms total)
T16DC 034:414 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1803ms total)
T16DC 034:421 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1796ms total)
T16DC 034:421 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1796ms total)
T16DC 034:421 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1796ms total)
T16DC 034:421 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1796ms total)
T16DC 034:421 JLINK_WriteReg(R1, 0x00000700)  returns 0x00 (0000ms, 1796ms total)
T16DC 034:421 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1796ms total)
T16DC 034:421 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1796ms total)
T16DC 034:421 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1796ms total)
T16DC 034:421 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1796ms total)
T16DC 034:421 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1796ms total)
T16DC 034:421 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1796ms total)
T16DC 034:421 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1796ms total)
T16DC 034:421 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1796ms total)
T16DC 034:421 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1796ms total)
T16DC 034:421 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1796ms total)
T16DC 034:421 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1796ms total)
T16DC 034:421 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1796ms total)
T16DC 034:421 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1796ms total)
T16DC 034:421 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0001ms, 1797ms total)
T16DC 034:422 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1797ms total)
T16DC 034:422 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1797ms total)
T16DC 034:422 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1797ms total)
T16DC 034:422 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1797ms total)
T16DC 034:422 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1797ms total)
T16DC 034:422 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1803ms total)
T16DC 034:428 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1810ms total)
T16DC 034:435 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1803ms total)
T16DC 034:435 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1803ms total)
T16DC 034:435 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1803ms total)
T16DC 034:495 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0009ms, 1812ms total)
T16DC 034:504 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1812ms total)
T16DC 034:504 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 1812ms total)
T16DC 034:504 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1812ms total)
T16DC 034:504 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1813ms total)
T16DC 034:505 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1813ms total)
T16DC 034:505 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1813ms total)
T16DC 034:505 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1813ms total)
T16DC 034:505 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1813ms total)
T16DC 034:505 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1813ms total)
T16DC 034:505 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1813ms total)
T16DC 034:505 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1813ms total)
T16DC 034:505 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1813ms total)
T16DC 034:505 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1813ms total)
T16DC 034:505 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1813ms total)
T16DC 034:505 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1813ms total)
T16DC 034:505 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 1813ms total)
T16DC 034:505 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1813ms total)
T16DC 034:505 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1813ms total)
T16DC 034:505 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1813ms total)
T16DC 034:505 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1814ms total)
T16DC 034:506 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000008 (0000ms, 1814ms total)
T16DC 034:506 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 1822ms total)
T16DC 034:514 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1829ms total)
T16DC 034:522 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1822ms total)
T16DC 034:522 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1822ms total)
T16DC 034:522 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1822ms total)
T16DC 034:522 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 08 20 00 20 15 02 00 00 1D 02 00 00 1F 02 00 00 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0007ms, 1829ms total)
T16DC 034:529 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0014ms, 1843ms total)
T16DC 034:543 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 7C 40 00 F0 03 B8 00 00 D2 06 00 00 10 B5 00 24 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0014ms, 1857ms total)
T16DC 034:558 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0014ms, 1872ms total)
T16DC 034:572 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 1880ms total)
T16DC 034:580 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1880ms total)
T16DC 034:580 JLINK_WriteReg(R1, 0x00000700)  returns 0x00 (0000ms, 1880ms total)
T16DC 034:580 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1880ms total)
T16DC 034:580 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1881ms total)
T16DC 034:581 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1881ms total)
T16DC 034:581 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1881ms total)
T16DC 034:581 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1881ms total)
T16DC 034:581 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1881ms total)
T16DC 034:581 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1881ms total)
T16DC 034:581 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1881ms total)
T16DC 034:581 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1881ms total)
T16DC 034:581 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1881ms total)
T16DC 034:581 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1881ms total)
T16DC 034:581 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1881ms total)
T16DC 034:581 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1881ms total)
T16DC 034:581 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 1881ms total)
T16DC 034:581 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1881ms total)
T16DC 034:581 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1881ms total)
T16DC 034:581 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1881ms total)
T16DC 034:581 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1882ms total)
T16DC 034:582 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1882ms total)
T16DC 034:582 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1888ms total)
T16DC 034:588 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1902ms total)
T16DC 034:603 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1888ms total)
T16DC 034:603 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1888ms total)
T16DC 034:603 JLINK_ReadReg(R0)  returns 0x00000700 (0000ms, 1888ms total)
T16DC 034:604 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1888ms total)
T16DC 034:604 JLINK_WriteReg(R1, 0x00000700)  returns 0x00 (0000ms, 1888ms total)
T16DC 034:604 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1888ms total)
T16DC 034:604 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1889ms total)
T16DC 034:605 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1889ms total)
T16DC 034:605 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1889ms total)
T16DC 034:605 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1889ms total)
T16DC 034:605 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1889ms total)
T16DC 034:605 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1889ms total)
T16DC 034:605 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1889ms total)
T16DC 034:605 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1889ms total)
T16DC 034:605 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1889ms total)
T16DC 034:605 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1889ms total)
T16DC 034:605 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1889ms total)
T16DC 034:605 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1889ms total)
T16DC 034:605 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 1889ms total)
T16DC 034:605 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1889ms total)
T16DC 034:605 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1889ms total)
T16DC 034:605 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1889ms total)
T16DC 034:605 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1890ms total)
T16DC 034:606 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1890ms total)
T16DC 034:606 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1896ms total)
T16DC 034:612 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1903ms total)
T16DC 034:620 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1896ms total)
T16DC 034:620 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1896ms total)
T16DC 034:620 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1896ms total)
T16DC 034:674 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1897ms total)
T16DC 034:675 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1897ms total)
T16DC 034:675 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0079ms, 1976ms total)
T16DC 034:754 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1981ms total)
T16DC 034:775 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0023ms, 2004ms total)
T16DC 034:775  (0023ms, 2004ms total)
T16DC 034:775 Closed (0023ms, 2004ms total)
