T279C 000:016.266   SEGGER J-Link V6.86 Log File
T279C 000:016.453   DLL Compiled: Sep 24 2020 17:31:31
T279C 000:016.462   Logging started @ 2021-03-02 10:47
T279C 000:016.470 - 16.474ms
T279C 000:016.485 JLINK_SetWarnOutHandler(...)
T279C 000:016.495 - 0.014ms
T279C 000:016.505 JLINK_OpenEx(...)
T279C 000:019.804   Firmware: J-Link V11 compiled Sep 21 2020 17:00:29
T279C 000:020.049   Decompressing FW timestamp took 177 us
T279C 000:029.550   Hardware: V11.00
T279C 000:029.591   S/N: 261010420
T279C 000:029.609   OEM: SEGGER-EDU
T279C 000:029.622   Feature(s): FlashBP, GDB
T279C 000:036.715   TELNET listener socket opened on port 19021
T279C 000:036.957   WEBSRV Starting webserver
T279C 000:037.127   WEBSRV Webserver running on local port 19080
T279C 000:037.143 - 20.642ms returns "O.K."
T279C 000:037.173 JLINK_GetEmuCaps()
T279C 000:037.190 - 0.021ms returns 0xB9FF7BBF
T279C 000:037.208 JLINK_TIF_GetAvailable(...)
T279C 000:037.968 - 0.777ms
T279C 000:037.996 JLINK_SetErrorOutHandler(...)
T279C 000:038.005 - 0.013ms
T279C 000:038.027 JLINK_ExecCommand("ProjectFile = "C:\Users\Stefano\Desktop\FILE_TESISTI\nRF5_SDK_14.2.0_17b948a\examples\peripheral\saadc\pca10040\blank\arm5_no_packs\JLinkSettings.ini"", ...). 
T279C 000:081.026 - 43.013ms returns 0x00
T279C 000:085.312 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). 
T279C 000:089.102   Device "NRF52832_XXAA" selected.
T279C 000:090.346 - 5.025ms returns 0x00
T279C 000:090.377 JLINK_GetHardwareVersion()
T279C 000:090.385 - 0.012ms returns 110000
T279C 000:090.402 JLINK_GetDLLVersion()
T279C 000:090.411 - 0.012ms returns 68600
T279C 000:090.420 JLINK_GetOEMString(...)
T279C 000:100.826 JLINK_GetDLLVersion()
T279C 000:100.847 - 0.025ms returns 68600
T279C 000:100.858 JLINK_GetCompileDateTime()
T279C 000:100.866 - 0.012ms
T279C 000:104.259 JLINK_GetFirmwareString(...)
T279C 000:104.276 - 0.021ms
T279C 000:107.834 JLINK_GetHardwareVersion()
T279C 000:107.854 - 0.024ms returns 110000
T279C 000:111.842 JLINK_GetSN()
T279C 000:111.863 - 0.026ms returns 261010420
T279C 000:115.417 JLINK_GetOEMString(...)
T279C 000:125.924 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T279C 000:131.035 - 5.125ms returns 0x00
T279C 000:131.059 JLINK_HasError()
T279C 000:131.079 JLINK_SetSpeed(5000)
T279C 000:132.450 - 1.397ms
T279C 000:132.492 JLINK_GetId()
T279C 000:137.671   InitTarget() start
T279C 000:137.700    J-Link Script File: Executing InitTarget()
T279C 000:152.269   InitTarget() end
T279C 000:158.410   Found SW-DP with ID 0x2BA01477
T279C 000:170.414   DPIDR: 0x2BA01477
T279C 000:180.709   Scanning AP map to find all available APs
T279C 000:189.267   AP[2]: Stopped AP scan as end of AP map has been reached
T279C 000:196.593   AP[0]: AHB-AP (IDR: 0x24770011)
T279C 000:203.599   AP[1]: JTAG-AP (IDR: 0x02880000)
T279C 000:215.832   Iterating through AP map to find AHB-AP to use
T279C 000:226.197   AP[0]: Core found
T279C 000:233.300   AP[0]: AHB-AP ROM base: 0xE00FF000
T279C 000:241.817   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T279C 000:249.122   Found Cortex-M4 r0p1, Little endian.
T279C 000:353.498   -- Max. mem block: 0x00004208
T279C 000:353.581   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T279C 000:356.568   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T279C 000:357.940   CPU_ReadMem(4 bytes @ 0xE0002000)
T279C 000:366.805   FPUnit: 6 code (BP) slots and 2 literal slots
T279C 000:366.856   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T279C 000:368.090   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T279C 000:369.530   CPU_ReadMem(4 bytes @ 0xE0001000)
T279C 000:370.911   CPU_WriteMem(4 bytes @ 0xE0001000)
T279C 000:372.256   CPU_ReadMem(4 bytes @ 0xE000ED88)
T279C 000:373.687   CPU_WriteMem(4 bytes @ 0xE000ED88)
T279C 000:375.162   CPU_ReadMem(4 bytes @ 0xE000ED88)
T279C 000:376.576   CPU_WriteMem(4 bytes @ 0xE000ED88)
T279C 000:385.673   CoreSight components:
T279C 000:393.176   ROMTbl[0] @ E00FF000
T279C 000:393.231   CPU_ReadMem(64 bytes @ 0xE00FF000)
T279C 000:394.347   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T279C 000:403.360   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T279C 000:403.542   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T279C 000:412.585   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T279C 000:412.647   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T279C 000:420.988   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T279C 000:421.041   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T279C 000:429.429   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T279C 000:429.489   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T279C 000:438.054   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T279C 000:438.107   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T279C 000:446.938   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T279C 000:448.127 - 315.667ms returns 0x2BA01477
T279C 000:448.191 JLINK_GetDLLVersion()
T279C 000:448.211 - 0.030ms returns 68600
T279C 000:448.362 JLINK_CORE_GetFound()
T279C 000:448.408 - 0.057ms returns 0xE0000FF
T279C 000:448.433 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T279C 000:448.454   Value=0xE00FF000
T279C 000:448.478 - 0.052ms returns 0
T279C 000:455.753 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T279C 000:455.788   Value=0xE00FF000
T279C 000:455.813 - 0.069ms returns 0
T279C 000:455.835 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T279C 000:455.883   Value=0xE0041000
T279C 000:455.908 - 0.081ms returns 0
T279C 000:455.941 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T279C 000:455.998   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T279C 000:457.149   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T279C 000:457.176 - 1.240ms returns 32 (0x20)
T279C 000:457.191 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T279C 000:457.202   Value=0x00000000
T279C 000:457.213 - 0.025ms returns 0
T279C 000:457.223 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T279C 000:457.231   Value=0xE0040000
T279C 000:457.241 - 0.022ms returns 0
T279C 000:457.250 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T279C 000:457.259   Value=0xE0000000
T279C 000:457.269 - 0.022ms returns 0
T279C 000:457.278 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T279C 000:457.286   Value=0xE0001000
T279C 000:457.297 - 0.022ms returns 0
T279C 000:457.306 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T279C 000:457.314   Value=0xE0002000
T279C 000:457.325 - 0.022ms returns 0
T279C 000:457.334 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T279C 000:457.342   Value=0xE000E000
T279C 000:457.353 - 0.022ms returns 0
T279C 000:457.362 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T279C 000:457.370   Value=0xE000EDF0
T279C 000:457.381 - 0.022ms returns 0
T279C 000:457.390 JLINK_GetDebugInfo(0x01 = Unknown)
T279C 000:457.398   Value=0x00000001
T279C 000:457.409 - 0.022ms returns 0
T279C 000:457.418 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T279C 000:457.433   CPU_ReadMem(4 bytes @ 0xE000ED00)
T279C 000:458.464   Data:  41 C2 0F 41
T279C 000:458.491   Debug reg: CPUID
T279C 000:458.507 - 1.094ms returns 1 (0x1)
T279C 000:458.523 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T279C 000:458.533   Value=0x00000000
T279C 000:458.544 - 0.025ms returns 0
T279C 000:458.555 JLINK_HasError()
T279C 000:458.565 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T279C 000:458.574 - 0.012ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T279C 000:458.584 JLINK_Reset()
T279C 000:458.608   CPU is running
T279C 000:458.622   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T279C 000:459.894   CPU is running
T279C 000:459.949   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T279C 000:464.867   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T279C 000:470.877   Reset: Reset device via AIRCR.SYSRESETREQ.
T279C 000:470.900   CPU is running
T279C 000:470.914   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T279C 000:526.147   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T279C 000:527.592   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T279C 000:529.011   CPU is running
T279C 000:529.083   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T279C 000:530.474   CPU is running
T279C 000:530.528   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T279C 000:536.914   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T279C 000:541.778   CPU_WriteMem(4 bytes @ 0xE0002000)
T279C 000:543.135   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T279C 000:544.442   CPU_ReadMem(4 bytes @ 0xE0001000)
T279C 000:545.972 - 87.419ms
T279C 000:546.031 JLINK_Halt()
T279C 000:546.050 - 0.027ms returns 0x00
T279C 000:546.196 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T279C 000:546.261   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T279C 000:547.275   Data:  03 00 03 00
T279C 000:547.333   Debug reg: DHCSR
T279C 000:547.357 - 1.168ms returns 1 (0x1)
T279C 000:547.394 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T279C 000:547.420   Debug reg: DHCSR
T279C 000:547.477   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T279C 000:548.737 - 1.375ms returns 0 (0x00000000)
T279C 000:548.792 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T279C 000:548.812   Debug reg: DEMCR
T279C 000:548.850   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T279C 000:550.109 - 1.350ms returns 0 (0x00000000)
T279C 000:581.261 JLINK_GetHWStatus(...)
T279C 000:582.080 - 0.840ms returns 0
T279C 000:597.291 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T279C 000:597.333 - 0.048ms returns 0x06
T279C 000:597.348 JLINK_GetNumBPUnits(Type = 0xF0)
T279C 000:597.360 - 0.017ms returns 0x2000
T279C 000:597.374 JLINK_GetNumWPUnits()
T279C 000:597.386 - 0.016ms returns 4
T279C 000:610.198 JLINK_GetSpeed()
T279C 000:610.231 - 0.037ms returns 5000
T279C 000:616.868 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T279C 000:616.904   CPU_ReadMem(4 bytes @ 0xE000E004)
T279C 000:617.734   Data:  01 00 00 00
T279C 000:617.763 - 0.900ms returns 1 (0x1)
T279C 000:617.779 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T279C 000:617.798   CPU_ReadMem(4 bytes @ 0xE000E004)
T279C 000:619.110   Data:  01 00 00 00
T279C 000:619.137 - 1.363ms returns 1 (0x1)
T279C 000:619.153 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T279C 000:619.167   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T279C 000:619.442   CPU_WriteMem(28 bytes @ 0xE0001000)
T279C 000:620.589 - 1.468ms returns 0x1C
T279C 000:620.645 JLINK_Halt()
T279C 000:620.669 - 0.027ms returns 0x00
T279C 000:620.680 JLINK_IsHalted()
T279C 000:620.690 - 0.014ms returns TRUE
T279C 000:625.269 JLINK_WriteMem(0x20000000, 0x234 Bytes, ...)
T279C 000:625.289   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T279C 000:625.563   CPU_WriteMem(564 bytes @ 0x20000000)
T279C 000:628.326 - 3.073ms returns 0x234
T279C 000:628.383 JLINK_HasError()
T279C 000:628.399 JLINK_WriteReg(R0, 0x00000000)
T279C 000:628.411 - 0.016ms returns 0
T279C 000:628.421 JLINK_WriteReg(R1, 0x03D09000)
T279C 000:628.430 - 0.013ms returns 0
T279C 000:628.440 JLINK_WriteReg(R2, 0x00000001)
T279C 000:628.449 - 0.013ms returns 0
T279C 000:628.459 JLINK_WriteReg(R3, 0x00000000)
T279C 000:628.468 - 0.012ms returns 0
T279C 000:628.477 JLINK_WriteReg(R4, 0x00000000)
T279C 000:628.486 - 0.012ms returns 0
T279C 000:628.496 JLINK_WriteReg(R5, 0x00000000)
T279C 000:628.505 - 0.012ms returns 0
T279C 000:628.514 JLINK_WriteReg(R6, 0x00000000)
T279C 000:628.523 - 0.012ms returns 0
T279C 000:628.533 JLINK_WriteReg(R7, 0x00000000)
T279C 000:628.541 - 0.012ms returns 0
T279C 000:628.551 JLINK_WriteReg(R8, 0x00000000)
T279C 000:628.569 - 0.021ms returns 0
T279C 000:628.579 JLINK_WriteReg(R9, 0x20000230)
T279C 000:628.587 - 0.013ms returns 0
T279C 000:628.597 JLINK_WriteReg(R10, 0x00000000)
T279C 000:628.606 - 0.012ms returns 0
T279C 000:628.616 JLINK_WriteReg(R11, 0x00000000)
T279C 000:628.624 - 0.012ms returns 0
T279C 000:628.634 JLINK_WriteReg(R12, 0x00000000)
T279C 000:628.643 - 0.013ms returns 0
T279C 000:628.652 JLINK_WriteReg(R13 (SP), 0x20002000)
T279C 000:628.662 - 0.013ms returns 0
T279C 000:628.672 JLINK_WriteReg(R14, 0x20000001)
T279C 000:628.680 - 0.012ms returns 0
T279C 000:628.690 JLINK_WriteReg(R15 (PC), 0x2000003C)
T279C 000:628.702 - 0.016ms returns 0
T279C 000:628.718 JLINK_WriteReg(XPSR, 0x01000000)
T279C 000:628.729 - 0.015ms returns 0
T279C 000:628.739 JLINK_WriteReg(MSP, 0x20002000)
T279C 000:628.748 - 0.013ms returns 0
T279C 000:628.758 JLINK_WriteReg(PSP, 0x20002000)
T279C 000:628.767 - 0.012ms returns 0
T279C 000:628.776 JLINK_WriteReg(CFBP, 0x00000000)
T279C 000:628.785 - 0.012ms returns 0
T279C 000:628.795 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T279C 000:628.809   CPU_ReadMem(2 bytes @ 0x20000000)
T279C 000:630.109 - 1.329ms returns 0x00000001
T279C 000:630.135 JLINK_Go()
T279C 000:630.151   CPU_WriteMem(2 bytes @ 0x20000000)
T279C 000:631.612   CPU_ReadMem(4 bytes @ 0xE0001000)
T279C 000:632.977   CPU_WriteMem(4 bytes @ 0xE0002008)
T279C 000:633.005   CPU_WriteMem(4 bytes @ 0xE000200C)
T279C 000:633.022   CPU_WriteMem(4 bytes @ 0xE0002010)
T279C 000:633.037   CPU_WriteMem(4 bytes @ 0xE0002014)
T279C 000:633.049   CPU_WriteMem(4 bytes @ 0xE0002018)
T279C 000:633.061   CPU_WriteMem(4 bytes @ 0xE000201C)
T279C 000:635.083   CPU_WriteMem(4 bytes @ 0xE0001004)
T279C 000:639.624 - 9.505ms
T279C 000:639.652 JLINK_IsHalted()
T279C 000:643.849   CPU_ReadMem(2 bytes @ 0x20000000)
T279C 000:645.061 - 5.425ms returns TRUE
T279C 000:645.088 JLINK_ReadReg(R15 (PC))
T279C 000:645.104 - 0.021ms returns 0x20000000
T279C 000:645.116 JLINK_ClrBPEx(BPHandle = 0x00000001)
T279C 000:645.126 - 0.014ms returns 0x00
T279C 000:645.137 JLINK_ReadReg(R0)
T279C 000:645.147 - 0.014ms returns 0x00000000
T279C 000:645.527 JLINK_HasError()
T279C 000:645.542 JLINK_WriteReg(R0, 0x00000000)
T279C 000:645.553 - 0.015ms returns 0
T279C 000:645.563 JLINK_WriteReg(R1, 0x00001000)
T279C 000:645.572 - 0.013ms returns 0
T279C 000:645.582 JLINK_WriteReg(R2, 0x000000FF)
T279C 000:645.591 - 0.012ms returns 0
T279C 000:645.600 JLINK_WriteReg(R3, 0x00000000)
T279C 000:645.609 - 0.013ms returns 0
T279C 000:645.619 JLINK_WriteReg(R4, 0x00000000)
T279C 000:645.628 - 0.012ms returns 0
T279C 000:645.637 JLINK_WriteReg(R5, 0x00000000)
T279C 000:645.646 - 0.013ms returns 0
T279C 000:645.656 JLINK_WriteReg(R6, 0x00000000)
T279C 000:645.665 - 0.012ms returns 0
T279C 000:645.674 JLINK_WriteReg(R7, 0x00000000)
T279C 000:645.683 - 0.012ms returns 0
T279C 000:645.693 JLINK_WriteReg(R8, 0x00000000)
T279C 000:645.701 - 0.012ms returns 0
T279C 000:645.711 JLINK_WriteReg(R9, 0x20000230)
T279C 000:645.720 - 0.012ms returns 0
T279C 000:645.729 JLINK_WriteReg(R10, 0x00000000)
T279C 000:645.738 - 0.013ms returns 0
T279C 000:645.748 JLINK_WriteReg(R11, 0x00000000)
T279C 000:645.757 - 0.012ms returns 0
T279C 000:645.767 JLINK_WriteReg(R12, 0x00000000)
T279C 000:645.775 - 0.013ms returns 0
T279C 000:645.785 JLINK_WriteReg(R13 (SP), 0x20002000)
T279C 000:645.796 - 0.014ms returns 0
T279C 000:645.806 JLINK_WriteReg(R14, 0x20000001)
T279C 000:645.814 - 0.013ms returns 0
T279C 000:645.824 JLINK_WriteReg(R15 (PC), 0x2000011A)
T279C 000:645.833 - 0.013ms returns 0
T279C 000:645.843 JLINK_WriteReg(XPSR, 0x01000000)
T279C 000:645.852 - 0.012ms returns 0
T279C 000:645.862 JLINK_WriteReg(MSP, 0x20002000)
T279C 000:645.870 - 0.012ms returns 0
T279C 000:645.880 JLINK_WriteReg(PSP, 0x20002000)
T279C 000:645.889 - 0.012ms returns 0
T279C 000:645.898 JLINK_WriteReg(CFBP, 0x00000000)
T279C 000:645.907 - 0.012ms returns 0
T279C 000:645.917 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T279C 000:645.926 - 0.013ms returns 0x00000002
T279C 000:645.936 JLINK_Go()
T279C 000:645.951   CPU_ReadMem(4 bytes @ 0xE0001000)
T279C 000:651.101 - 5.179ms
T279C 000:651.129 JLINK_IsHalted()
T279C 000:655.144   CPU_ReadMem(2 bytes @ 0x20000000)
T279C 000:656.188 - 5.074ms returns TRUE
T279C 000:656.218 JLINK_ReadReg(R15 (PC))
T279C 000:656.243 - 0.031ms returns 0x20000000
T279C 000:656.360 JLINK_ClrBPEx(BPHandle = 0x00000002)
T279C 000:656.387 - 0.033ms returns 0x00
T279C 000:656.405 JLINK_ReadReg(R0)
T279C 000:656.420 - 0.019ms returns 0x00000001
T279C 000:656.432 JLINK_HasError()
T279C 000:656.442 JLINK_WriteReg(R0, 0x00000000)
T279C 000:656.452 - 0.014ms returns 0
T279C 000:656.526 JLINK_WriteReg(R1, 0x00001000)
T279C 000:656.541 - 0.019ms returns 0
T279C 000:656.552 JLINK_WriteReg(R2, 0x000000FF)
T279C 000:656.561 - 0.013ms returns 0
T279C 000:656.571 JLINK_WriteReg(R3, 0x00000000)
T279C 000:656.580 - 0.013ms returns 0
T279C 000:656.591 JLINK_WriteReg(R4, 0x00000000)
T279C 000:656.600 - 0.013ms returns 0
T279C 000:656.610 JLINK_WriteReg(R5, 0x00000000)
T279C 000:656.619 - 0.013ms returns 0
T279C 000:656.629 JLINK_WriteReg(R6, 0x00000000)
T279C 000:656.639 - 0.013ms returns 0
T279C 000:656.649 JLINK_WriteReg(R7, 0x00000000)
T279C 000:656.658 - 0.013ms returns 0
T279C 000:656.668 JLINK_WriteReg(R8, 0x00000000)
T279C 000:656.678 - 0.013ms returns 0
T279C 000:656.688 JLINK_WriteReg(R9, 0x20000230)
T279C 000:656.697 - 0.013ms returns 0
T279C 000:656.707 JLINK_WriteReg(R10, 0x00000000)
T279C 000:656.716 - 0.013ms returns 0
T279C 000:656.727 JLINK_WriteReg(R11, 0x00000000)
T279C 000:656.736 - 0.013ms returns 0
T279C 000:656.746 JLINK_WriteReg(R12, 0x00000000)
T279C 000:656.755 - 0.013ms returns 0
T279C 000:656.765 JLINK_WriteReg(R13 (SP), 0x20002000)
T279C 000:656.775 - 0.013ms returns 0
T279C 000:656.785 JLINK_WriteReg(R14, 0x20000001)
T279C 000:656.795 - 0.013ms returns 0
T279C 000:656.805 JLINK_WriteReg(R15 (PC), 0x200000D8)
T279C 000:656.814 - 0.013ms returns 0
T279C 000:656.824 JLINK_WriteReg(XPSR, 0x01000000)
T279C 000:656.834 - 0.013ms returns 0
T279C 000:656.844 JLINK_WriteReg(MSP, 0x20002000)
T279C 000:656.853 - 0.013ms returns 0
T279C 000:656.863 JLINK_WriteReg(PSP, 0x20002000)
T279C 000:656.872 - 0.013ms returns 0
T279C 000:656.882 JLINK_WriteReg(CFBP, 0x00000000)
T279C 000:656.892 - 0.013ms returns 0
T279C 000:656.902 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T279C 000:656.912 - 0.014ms returns 0x00000003
T279C 000:656.923 JLINK_Go()
T279C 000:656.938   CPU_ReadMem(4 bytes @ 0xE0001000)
T279C 000:661.115 - 4.209ms
T279C 000:661.143 JLINK_IsHalted()
T279C 000:662.514 - 1.386ms returns FALSE
T279C 000:662.541 JLINK_HasError()
T279C 000:712.702 JLINK_IsHalted()
T279C 000:716.597   CPU_ReadMem(2 bytes @ 0x20000000)
T279C 000:717.867 - 5.182ms returns TRUE
T279C 000:717.896 JLINK_ReadReg(R15 (PC))
T279C 000:717.914 - 0.024ms returns 0x20000000
T279C 000:717.927 JLINK_ClrBPEx(BPHandle = 0x00000003)
T279C 000:717.937 - 0.014ms returns 0x00
T279C 000:717.948 JLINK_ReadReg(R0)
T279C 000:717.958 - 0.014ms returns 0x00000000
T279C 000:718.907 JLINK_HasError()
T279C 000:718.925 JLINK_WriteReg(R0, 0x00001000)
T279C 000:718.936 - 0.016ms returns 0
T279C 000:718.947 JLINK_WriteReg(R1, 0x00001000)
T279C 000:718.957 - 0.013ms returns 0
T279C 000:718.967 JLINK_WriteReg(R2, 0x000000FF)
T279C 000:718.977 - 0.013ms returns 0
T279C 000:718.987 JLINK_WriteReg(R3, 0x00000000)
T279C 000:718.996 - 0.013ms returns 0
T279C 000:719.008 JLINK_WriteReg(R4, 0x00000000)
T279C 000:719.018 - 0.014ms returns 0
T279C 000:719.028 JLINK_WriteReg(R5, 0x00000000)
T279C 000:719.037 - 0.013ms returns 0
T279C 000:719.048 JLINK_WriteReg(R6, 0x00000000)
T279C 000:719.057 - 0.013ms returns 0
T279C 000:719.067 JLINK_WriteReg(R7, 0x00000000)
T279C 000:719.076 - 0.013ms returns 0
T279C 000:719.086 JLINK_WriteReg(R8, 0x00000000)
T279C 000:719.096 - 0.013ms returns 0
T279C 000:719.106 JLINK_WriteReg(R9, 0x20000230)
T279C 000:719.115 - 0.013ms returns 0
T279C 000:719.125 JLINK_WriteReg(R10, 0x00000000)
T279C 000:719.134 - 0.013ms returns 0
T279C 000:719.145 JLINK_WriteReg(R11, 0x00000000)
T279C 000:719.154 - 0.013ms returns 0
T279C 000:719.164 JLINK_WriteReg(R12, 0x00000000)
T279C 000:719.173 - 0.013ms returns 0
T279C 000:719.183 JLINK_WriteReg(R13 (SP), 0x20002000)
T279C 000:719.193 - 0.014ms returns 0
T279C 000:719.203 JLINK_WriteReg(R14, 0x20000001)
T279C 000:719.213 - 0.013ms returns 0
T279C 000:719.223 JLINK_WriteReg(R15 (PC), 0x2000011A)
T279C 000:719.232 - 0.013ms returns 0
T279C 000:719.242 JLINK_WriteReg(XPSR, 0x01000000)
T279C 000:719.251 - 0.013ms returns 0
T279C 000:719.262 JLINK_WriteReg(MSP, 0x20002000)
T279C 000:719.276 - 0.021ms returns 0
T279C 000:719.290 JLINK_WriteReg(PSP, 0x20002000)
T279C 000:719.299 - 0.013ms returns 0
T279C 000:719.309 JLINK_WriteReg(CFBP, 0x00000000)
T279C 000:719.319 - 0.013ms returns 0
T279C 000:719.329 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T279C 000:719.340 - 0.015ms returns 0x00000004
T279C 000:719.350 JLINK_Go()
T279C 000:719.368   CPU_ReadMem(4 bytes @ 0xE0001000)
T279C 000:723.870 - 4.537ms
T279C 000:723.899 JLINK_IsHalted()
T279C 000:727.977   CPU_ReadMem(2 bytes @ 0x20000000)
T279C 000:729.115 - 5.231ms returns TRUE
T279C 000:729.141 JLINK_ReadReg(R15 (PC))
T279C 000:729.156 - 0.020ms returns 0x20000000
T279C 000:729.167 JLINK_ClrBPEx(BPHandle = 0x00000004)
T279C 000:729.177 - 0.013ms returns 0x00
T279C 000:729.187 JLINK_ReadReg(R0)
T279C 000:729.195 - 0.012ms returns 0x00000001
T279C 000:729.206 JLINK_HasError()
T279C 000:729.216 JLINK_WriteReg(R0, 0x00001000)
T279C 000:729.225 - 0.013ms returns 0
T279C 000:729.235 JLINK_WriteReg(R1, 0x00001000)
T279C 000:729.244 - 0.013ms returns 0
T279C 000:729.254 JLINK_WriteReg(R2, 0x000000FF)
T279C 000:729.262 - 0.012ms returns 0
T279C 000:729.272 JLINK_WriteReg(R3, 0x00000000)
T279C 000:729.281 - 0.013ms returns 0
T279C 000:729.291 JLINK_WriteReg(R4, 0x00000000)
T279C 000:729.300 - 0.012ms returns 0
T279C 000:729.309 JLINK_WriteReg(R5, 0x00000000)
T279C 000:729.318 - 0.013ms returns 0
T279C 000:729.328 JLINK_WriteReg(R6, 0x00000000)
T279C 000:729.337 - 0.013ms returns 0
T279C 000:729.346 JLINK_WriteReg(R7, 0x00000000)
T279C 000:729.355 - 0.013ms returns 0
T279C 000:729.365 JLINK_WriteReg(R8, 0x00000000)
T279C 000:729.374 - 0.013ms returns 0
T279C 000:729.384 JLINK_WriteReg(R9, 0x20000230)
T279C 000:729.393 - 0.013ms returns 0
T279C 000:729.403 JLINK_WriteReg(R10, 0x00000000)
T279C 000:729.411 - 0.012ms returns 0
T279C 000:729.421 JLINK_WriteReg(R11, 0x00000000)
T279C 000:729.430 - 0.012ms returns 0
T279C 000:729.439 JLINK_WriteReg(R12, 0x00000000)
T279C 000:729.448 - 0.012ms returns 0
T279C 000:729.458 JLINK_WriteReg(R13 (SP), 0x20002000)
T279C 000:729.467 - 0.013ms returns 0
T279C 000:729.476 JLINK_WriteReg(R14, 0x20000001)
T279C 000:729.485 - 0.012ms returns 0
T279C 000:729.495 JLINK_WriteReg(R15 (PC), 0x200000D8)
T279C 000:729.503 - 0.012ms returns 0
T279C 000:729.513 JLINK_WriteReg(XPSR, 0x01000000)
T279C 000:729.522 - 0.012ms returns 0
T279C 000:729.531 JLINK_WriteReg(MSP, 0x20002000)
T279C 000:729.540 - 0.012ms returns 0
T279C 000:729.549 JLINK_WriteReg(PSP, 0x20002000)
T279C 000:729.558 - 0.012ms returns 0
T279C 000:729.568 JLINK_WriteReg(CFBP, 0x00000000)
T279C 000:729.576 - 0.012ms returns 0
T279C 000:729.586 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T279C 000:729.596 - 0.013ms returns 0x00000005
T279C 000:729.606 JLINK_Go()
T279C 000:729.620   CPU_ReadMem(4 bytes @ 0xE0001000)
T279C 000:734.035 - 4.445ms
T279C 000:734.066 JLINK_IsHalted()
T279C 000:735.289 - 1.239ms returns FALSE
T279C 000:735.318 JLINK_HasError()
T279C 000:736.827 JLINK_IsHalted()
T279C 000:740.620   CPU_ReadMem(2 bytes @ 0x20000000)
T279C 000:741.809 - 4.997ms returns TRUE
T279C 000:741.835 JLINK_ReadReg(R15 (PC))
T279C 000:741.850 - 0.020ms returns 0x20000000
T279C 000:741.861 JLINK_ClrBPEx(BPHandle = 0x00000005)
T279C 000:741.871 - 0.013ms returns 0x00
T279C 000:741.881 JLINK_ReadReg(R0)
T279C 000:741.890 - 0.013ms returns 0x00000000
T279C 000:742.492 JLINK_HasError()
T279C 000:742.508 JLINK_WriteReg(R0, 0x00002000)
T279C 000:742.519 - 0.015ms returns 0
T279C 000:742.529 JLINK_WriteReg(R1, 0x00001000)
T279C 000:742.538 - 0.013ms returns 0
T279C 000:742.548 JLINK_WriteReg(R2, 0x000000FF)
T279C 000:742.557 - 0.013ms returns 0
T279C 000:742.567 JLINK_WriteReg(R3, 0x00000000)
T279C 000:742.575 - 0.012ms returns 0
T279C 000:742.585 JLINK_WriteReg(R4, 0x00000000)
T279C 000:742.594 - 0.012ms returns 0
T279C 000:742.603 JLINK_WriteReg(R5, 0x00000000)
T279C 000:742.612 - 0.012ms returns 0
T279C 000:742.622 JLINK_WriteReg(R6, 0x00000000)
T279C 000:742.630 - 0.012ms returns 0
T279C 000:742.644 JLINK_WriteReg(R7, 0x00000000)
T279C 000:742.657 - 0.016ms returns 0
T279C 000:742.667 JLINK_WriteReg(R8, 0x00000000)
T279C 000:742.675 - 0.013ms returns 0
T279C 000:742.685 JLINK_WriteReg(R9, 0x20000230)
T279C 000:742.694 - 0.012ms returns 0
T279C 000:742.703 JLINK_WriteReg(R10, 0x00000000)
T279C 000:742.712 - 0.013ms returns 0
T279C 000:742.722 JLINK_WriteReg(R11, 0x00000000)
T279C 000:742.731 - 0.012ms returns 0
T279C 000:742.741 JLINK_WriteReg(R12, 0x00000000)
T279C 000:742.749 - 0.012ms returns 0
T279C 000:742.759 JLINK_WriteReg(R13 (SP), 0x20002000)
T279C 000:742.768 - 0.013ms returns 0
T279C 000:742.778 JLINK_WriteReg(R14, 0x20000001)
T279C 000:742.786 - 0.012ms returns 0
T279C 000:742.796 JLINK_WriteReg(R15 (PC), 0x2000011A)
T279C 000:742.805 - 0.012ms returns 0
T279C 000:742.815 JLINK_WriteReg(XPSR, 0x01000000)
T279C 000:742.823 - 0.012ms returns 0
T279C 000:742.833 JLINK_WriteReg(MSP, 0x20002000)
T279C 000:742.841 - 0.012ms returns 0
T279C 000:742.851 JLINK_WriteReg(PSP, 0x20002000)
T279C 000:742.860 - 0.012ms returns 0
T279C 000:742.869 JLINK_WriteReg(CFBP, 0x00000000)
T279C 000:742.878 - 0.012ms returns 0
T279C 000:742.888 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T279C 000:742.898 - 0.014ms returns 0x00000006
T279C 000:742.908 JLINK_Go()
T279C 000:742.923   CPU_ReadMem(4 bytes @ 0xE0001000)
T279C 000:747.151 - 4.267ms
T279C 000:747.185 JLINK_IsHalted()
T279C 000:751.316   CPU_ReadMem(2 bytes @ 0x20000000)
T279C 000:752.539 - 5.377ms returns TRUE
T279C 000:752.574 JLINK_ReadReg(R15 (PC))
T279C 000:752.589 - 0.021ms returns 0x20000000
T279C 000:752.601 JLINK_ClrBPEx(BPHandle = 0x00000006)
T279C 000:752.611 - 0.013ms returns 0x00
T279C 000:752.621 JLINK_ReadReg(R0)
T279C 000:752.630 - 0.013ms returns 0x00000001
T279C 000:752.640 JLINK_HasError()
T279C 000:752.650 JLINK_WriteReg(R0, 0x00002000)
T279C 000:752.659 - 0.013ms returns 0
T279C 000:752.668 JLINK_WriteReg(R1, 0x00001000)
T279C 000:752.677 - 0.012ms returns 0
T279C 000:752.687 JLINK_WriteReg(R2, 0x000000FF)
T279C 000:752.696 - 0.012ms returns 0
T279C 000:752.705 JLINK_WriteReg(R3, 0x00000000)
T279C 000:752.714 - 0.012ms returns 0
T279C 000:752.724 JLINK_WriteReg(R4, 0x00000000)
T279C 000:752.732 - 0.012ms returns 0
T279C 000:752.742 JLINK_WriteReg(R5, 0x00000000)
T279C 000:752.751 - 0.013ms returns 0
T279C 000:752.761 JLINK_WriteReg(R6, 0x00000000)
T279C 000:752.769 - 0.012ms returns 0
T279C 000:752.779 JLINK_WriteReg(R7, 0x00000000)
T279C 000:752.787 - 0.012ms returns 0
T279C 000:752.797 JLINK_WriteReg(R8, 0x00000000)
T279C 000:752.806 - 0.012ms returns 0
T279C 000:752.816 JLINK_WriteReg(R9, 0x20000230)
T279C 000:752.824 - 0.012ms returns 0
T279C 000:752.834 JLINK_WriteReg(R10, 0x00000000)
T279C 000:752.843 - 0.013ms returns 0
T279C 000:752.853 JLINK_WriteReg(R11, 0x00000000)
T279C 000:752.861 - 0.012ms returns 0
T279C 000:752.871 JLINK_WriteReg(R12, 0x00000000)
T279C 000:752.880 - 0.013ms returns 0
T279C 000:752.890 JLINK_WriteReg(R13 (SP), 0x20002000)
T279C 000:752.901 - 0.015ms returns 0
T279C 000:752.911 JLINK_WriteReg(R14, 0x20000001)
T279C 000:752.919 - 0.013ms returns 0
T279C 000:752.929 JLINK_WriteReg(R15 (PC), 0x200000D8)
T279C 000:752.938 - 0.012ms returns 0
T279C 000:752.948 JLINK_WriteReg(XPSR, 0x01000000)
T279C 000:752.957 - 0.013ms returns 0
T279C 000:752.966 JLINK_WriteReg(MSP, 0x20002000)
T279C 000:752.975 - 0.012ms returns 0
T279C 000:752.985 JLINK_WriteReg(PSP, 0x20002000)
T279C 000:752.994 - 0.013ms returns 0
T279C 000:753.003 JLINK_WriteReg(CFBP, 0x00000000)
T279C 000:753.012 - 0.012ms returns 0
T279C 000:753.022 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T279C 000:753.031 - 0.013ms returns 0x00000007
T279C 000:753.041 JLINK_Go()
T279C 000:753.055   CPU_ReadMem(4 bytes @ 0xE0001000)
T279C 000:757.341 - 4.333ms
T279C 000:757.396 JLINK_IsHalted()
T279C 000:758.576 - 1.212ms returns FALSE
T279C 000:758.630 JLINK_HasError()
T279C 000:762.715 JLINK_IsHalted()
T279C 000:766.617   CPU_ReadMem(2 bytes @ 0x20000000)
T279C 000:767.908 - 5.227ms returns TRUE
T279C 000:767.963 JLINK_ReadReg(R15 (PC))
T279C 000:767.989 - 0.035ms returns 0x20000000
T279C 000:768.012 JLINK_ClrBPEx(BPHandle = 0x00000007)
T279C 000:768.032 - 0.029ms returns 0x00
T279C 000:768.054 JLINK_ReadReg(R0)
T279C 000:768.074 - 0.029ms returns 0x00000000
T279C 000:768.831 JLINK_HasError()
T279C 000:768.864 JLINK_WriteReg(R0, 0x00000001)
T279C 000:768.888 - 0.032ms returns 0
T279C 000:768.910 JLINK_WriteReg(R1, 0x00001000)
T279C 000:768.929 - 0.028ms returns 0
T279C 000:768.951 JLINK_WriteReg(R2, 0x000000FF)
T279C 000:768.970 - 0.028ms returns 0
T279C 000:768.991 JLINK_WriteReg(R3, 0x00000000)
T279C 000:769.010 - 0.027ms returns 0
T279C 000:769.031 JLINK_WriteReg(R4, 0x00000000)
T279C 000:769.050 - 0.027ms returns 0
T279C 000:769.071 JLINK_WriteReg(R5, 0x00000000)
T279C 000:769.090 - 0.027ms returns 0
T279C 000:769.111 JLINK_WriteReg(R6, 0x00000000)
T279C 000:769.130 - 0.027ms returns 0
T279C 000:769.151 JLINK_WriteReg(R7, 0x00000000)
T279C 000:769.169 - 0.027ms returns 0
T279C 000:769.190 JLINK_WriteReg(R8, 0x00000000)
T279C 000:769.209 - 0.028ms returns 0
T279C 000:769.231 JLINK_WriteReg(R9, 0x20000230)
T279C 000:769.250 - 0.027ms returns 0
T279C 000:769.271 JLINK_WriteReg(R10, 0x00000000)
T279C 000:769.290 - 0.028ms returns 0
T279C 000:769.311 JLINK_WriteReg(R11, 0x00000000)
T279C 000:769.330 - 0.028ms returns 0
T279C 000:769.352 JLINK_WriteReg(R12, 0x00000000)
T279C 000:769.371 - 0.028ms returns 0
T279C 000:769.392 JLINK_WriteReg(R13 (SP), 0x20002000)
T279C 000:769.412 - 0.029ms returns 0
T279C 000:769.434 JLINK_WriteReg(R14, 0x20000001)
T279C 000:769.453 - 0.028ms returns 0
T279C 000:769.474 JLINK_WriteReg(R15 (PC), 0x2000008E)
T279C 000:769.493 - 0.028ms returns 0
T279C 000:769.515 JLINK_WriteReg(XPSR, 0x01000000)
T279C 000:769.534 - 0.028ms returns 0
T279C 000:769.555 JLINK_WriteReg(MSP, 0x20002000)
T279C 000:769.574 - 0.027ms returns 0
T279C 000:769.595 JLINK_WriteReg(PSP, 0x20002000)
T279C 000:769.614 - 0.028ms returns 0
T279C 000:769.635 JLINK_WriteReg(CFBP, 0x00000000)
T279C 000:769.654 - 0.027ms returns 0
T279C 000:769.675 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T279C 000:769.696 - 0.029ms returns 0x00000008
T279C 000:769.718 JLINK_Go()
T279C 000:769.750   CPU_ReadMem(4 bytes @ 0xE0001000)
T279C 000:774.479 - 4.797ms
T279C 000:774.536 JLINK_IsHalted()
T279C 000:778.504   CPU_ReadMem(2 bytes @ 0x20000000)
T279C 000:779.679 - 5.177ms returns TRUE
T279C 000:779.735 JLINK_ReadReg(R15 (PC))
T279C 000:779.762 - 0.035ms returns 0x20000000
T279C 000:779.784 JLINK_ClrBPEx(BPHandle = 0x00000008)
T279C 000:779.805 - 0.029ms returns 0x00
T279C 000:779.827 JLINK_ReadReg(R0)
T279C 000:779.846 - 0.028ms returns 0x00000000
T279C 000:851.939 JLINK_WriteMem(0x20000000, 0x234 Bytes, ...)
T279C 000:851.974   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T279C 000:852.023   CPU_WriteMem(564 bytes @ 0x20000000)
T279C 000:855.018 - 3.112ms returns 0x234
T279C 000:855.130 JLINK_HasError()
T279C 000:855.158 JLINK_WriteReg(R0, 0x00000000)
T279C 000:855.183 - 0.034ms returns 0
T279C 000:855.205 JLINK_WriteReg(R1, 0x03D09000)
T279C 000:855.224 - 0.028ms returns 0
T279C 000:855.246 JLINK_WriteReg(R2, 0x00000002)
T279C 000:855.266 - 0.028ms returns 0
T279C 000:855.287 JLINK_WriteReg(R3, 0x00000000)
T279C 000:855.306 - 0.028ms returns 0
T279C 000:855.328 JLINK_WriteReg(R4, 0x00000000)
T279C 000:855.346 - 0.027ms returns 0
T279C 000:855.367 JLINK_WriteReg(R5, 0x00000000)
T279C 000:855.386 - 0.028ms returns 0
T279C 000:855.408 JLINK_WriteReg(R6, 0x00000000)
T279C 000:855.427 - 0.028ms returns 0
T279C 000:855.448 JLINK_WriteReg(R7, 0x00000000)
T279C 000:855.467 - 0.027ms returns 0
T279C 000:855.488 JLINK_WriteReg(R8, 0x00000000)
T279C 000:855.507 - 0.027ms returns 0
T279C 000:855.528 JLINK_WriteReg(R9, 0x20000230)
T279C 000:855.547 - 0.028ms returns 0
T279C 000:855.568 JLINK_WriteReg(R10, 0x00000000)
T279C 000:855.588 - 0.028ms returns 0
T279C 000:855.613 JLINK_WriteReg(R11, 0x00000000)
T279C 000:855.783 - 0.196ms returns 0
T279C 000:855.829 JLINK_WriteReg(R12, 0x00000000)
T279C 000:855.851 - 0.031ms returns 0
T279C 000:855.873 JLINK_WriteReg(R13 (SP), 0x20002000)
T279C 000:855.893 - 0.029ms returns 0
T279C 000:855.914 JLINK_WriteReg(R14, 0x20000001)
T279C 000:855.933 - 0.028ms returns 0
T279C 000:855.955 JLINK_WriteReg(R15 (PC), 0x2000003C)
T279C 000:855.974 - 0.028ms returns 0
T279C 000:855.996 JLINK_WriteReg(XPSR, 0x01000000)
T279C 000:856.015 - 0.028ms returns 0
T279C 000:856.036 JLINK_WriteReg(MSP, 0x20002000)
T279C 000:856.056 - 0.028ms returns 0
T279C 000:856.077 JLINK_WriteReg(PSP, 0x20002000)
T279C 000:856.096 - 0.028ms returns 0
T279C 000:856.117 JLINK_WriteReg(CFBP, 0x00000000)
T279C 000:856.136 - 0.028ms returns 0
T279C 000:856.158 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T279C 000:856.188   CPU_ReadMem(2 bytes @ 0x20000000)
T279C 000:857.481 - 1.357ms returns 0x00000009
T279C 000:857.536 JLINK_Go()
T279C 000:857.565   CPU_WriteMem(2 bytes @ 0x20000000)
T279C 000:858.905   CPU_ReadMem(4 bytes @ 0xE0001000)
T279C 000:863.817 - 6.315ms
T279C 000:863.878 JLINK_IsHalted()
T279C 000:867.863   CPU_ReadMem(2 bytes @ 0x20000000)
T279C 000:869.068 - 5.222ms returns TRUE
T279C 000:869.128 JLINK_ReadReg(R15 (PC))
T279C 000:869.155 - 0.036ms returns 0x20000000
T279C 000:869.178 JLINK_ClrBPEx(BPHandle = 0x00000009)
T279C 000:869.198 - 0.029ms returns 0x00
T279C 000:869.220 JLINK_ReadReg(R0)
T279C 000:869.240 - 0.029ms returns 0x00000000
T279C 000:870.002 JLINK_WriteMem(0x20000234, 0x1CC Bytes, ...)
T279C 000:870.031   Data:  48 26 00 20 51 03 00 00 59 03 00 00 5B 03 00 00 ...
T279C 000:870.074   CPU_WriteMem(460 bytes @ 0x20000234)
T279C 000:872.415 - 2.448ms returns 0x1CC
T279C 000:872.472 JLINK_WriteMem(0x20000400, 0x400 Bytes, ...)
T279C 000:872.493   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T279C 000:872.535   CPU_WriteMem(1024 bytes @ 0x20000400)
T279C 000:876.518 - 4.083ms returns 0x400
T279C 000:876.577 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T279C 000:876.598   Data:  A1 4F C6 F3 04 26 3E 60 02 E0 16 78 36 07 04 D1 ...
T279C 000:876.643   CPU_WriteMem(1024 bytes @ 0x20000800)
T279C 000:880.903 - 4.358ms returns 0x400
T279C 000:880.956 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T279C 000:880.977   Data:  00 D1 62 B6 70 47 00 00 0C 00 00 20 2D E9 F0 41 ...
T279C 000:881.019   CPU_WriteMem(1024 bytes @ 0x20000C00)
T279C 000:885.145 - 4.222ms returns 0x400
T279C 000:885.200 JLINK_WriteMem(0x20001000, 0x234 Bytes, ...)
T279C 000:885.221   Data:  00 00 C8 42 53 61 6D 70 6C 65 3A 20 25 69 00 00 ...
T279C 000:885.287   CPU_WriteMem(564 bytes @ 0x20001000)
T279C 000:888.018 - 2.850ms returns 0x234
T279C 000:888.073 JLINK_HasError()
T279C 000:888.098 JLINK_WriteReg(R0, 0x00000000)
T279C 000:888.124 - 0.035ms returns 0
T279C 000:888.146 JLINK_WriteReg(R1, 0x00001000)
T279C 000:888.166 - 0.028ms returns 0
T279C 000:888.187 JLINK_WriteReg(R2, 0x20000234)
T279C 000:888.206 - 0.028ms returns 0
T279C 000:888.228 JLINK_WriteReg(R3, 0x00000000)
T279C 000:888.247 - 0.028ms returns 0
T279C 000:888.268 JLINK_WriteReg(R4, 0x00000000)
T279C 000:888.291 - 0.031ms returns 0
T279C 000:888.312 JLINK_WriteReg(R5, 0x00000000)
T279C 000:888.332 - 0.029ms returns 0
T279C 000:888.354 JLINK_WriteReg(R6, 0x00000000)
T279C 000:888.373 - 0.028ms returns 0
T279C 000:888.395 JLINK_WriteReg(R7, 0x00000000)
T279C 000:888.414 - 0.028ms returns 0
T279C 000:888.435 JLINK_WriteReg(R8, 0x00000000)
T279C 000:888.454 - 0.028ms returns 0
T279C 000:888.476 JLINK_WriteReg(R9, 0x20000230)
T279C 000:888.494 - 0.027ms returns 0
T279C 000:888.515 JLINK_WriteReg(R10, 0x00000000)
T279C 000:888.535 - 0.028ms returns 0
T279C 000:888.556 JLINK_WriteReg(R11, 0x00000000)
T279C 000:888.575 - 0.028ms returns 0
T279C 000:888.597 JLINK_WriteReg(R12, 0x00000000)
T279C 000:888.616 - 0.028ms returns 0
T279C 000:888.638 JLINK_WriteReg(R13 (SP), 0x20002000)
T279C 000:888.658 - 0.029ms returns 0
T279C 000:888.680 JLINK_WriteReg(R14, 0x20000001)
T279C 000:888.709 - 0.044ms returns 0
T279C 000:888.737 JLINK_WriteReg(R15 (PC), 0x20000156)
T279C 000:888.757 - 0.029ms returns 0
T279C 000:888.778 JLINK_WriteReg(XPSR, 0x01000000)
T279C 000:888.797 - 0.028ms returns 0
T279C 000:888.819 JLINK_WriteReg(MSP, 0x20002000)
T279C 000:888.838 - 0.027ms returns 0
T279C 000:888.859 JLINK_WriteReg(PSP, 0x20002000)
T279C 000:888.878 - 0.028ms returns 0
T279C 000:888.899 JLINK_WriteReg(CFBP, 0x00000000)
T279C 000:888.918 - 0.028ms returns 0
T279C 000:888.940 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T279C 000:888.962 - 0.031ms returns 0x0000000A
T279C 000:888.984 JLINK_Go()
T279C 000:889.017   CPU_ReadMem(4 bytes @ 0xE0001000)
T279C 000:893.486 - 4.536ms
T279C 000:893.541 JLINK_IsHalted()
T279C 000:894.744 - 1.235ms returns FALSE
T279C 000:894.803 JLINK_HasError()
T279C 000:902.569 JLINK_IsHalted()
T279C 000:903.516 - 0.980ms returns FALSE
T279C 000:903.569 JLINK_HasError()
T279C 000:905.508 JLINK_IsHalted()
T279C 000:906.715 - 1.239ms returns FALSE
T279C 000:906.769 JLINK_HasError()
T279C 000:908.513 JLINK_IsHalted()
T279C 000:909.814 - 1.334ms returns FALSE
T279C 000:909.868 JLINK_HasError()
T279C 000:911.497 JLINK_IsHalted()
T279C 000:912.310 - 0.845ms returns FALSE
T279C 000:912.365 JLINK_HasError()
T279C 000:914.189 JLINK_IsHalted()
T279C 000:915.471 - 1.315ms returns FALSE
T279C 000:915.525 JLINK_HasError()
T279C 000:917.499 JLINK_IsHalted()
T279C 000:918.548 - 1.082ms returns FALSE
T279C 000:918.603 JLINK_HasError()
T279C 000:920.479 JLINK_IsHalted()
T279C 000:921.596 - 1.149ms returns FALSE
T279C 000:921.655 JLINK_HasError()
T279C 000:923.476 JLINK_IsHalted()
T279C 000:924.763 - 1.319ms returns FALSE
T279C 000:924.818 JLINK_HasError()
T279C 000:926.526 JLINK_IsHalted()
T279C 000:927.837 - 1.344ms returns FALSE
T279C 000:927.891 JLINK_HasError()
T279C 000:929.844 JLINK_IsHalted()
T279C 000:930.994 - 1.183ms returns FALSE
T279C 000:931.048 JLINK_HasError()
T279C 000:933.009 JLINK_IsHalted()
T279C 000:934.082 - 1.105ms returns FALSE
T279C 000:934.136 JLINK_HasError()
T279C 000:936.020 JLINK_IsHalted()
T279C 000:937.222 - 1.234ms returns FALSE
T279C 000:937.276 JLINK_HasError()
T279C 000:938.527 JLINK_IsHalted()
T279C 000:939.731 - 1.236ms returns FALSE
T279C 000:939.785 JLINK_HasError()
T279C 000:941.476 JLINK_IsHalted()
T279C 000:942.864 - 1.420ms returns FALSE
T279C 000:942.918 JLINK_HasError()
T279C 000:945.012 JLINK_IsHalted()
T279C 000:945.976 - 0.996ms returns FALSE
T279C 000:946.031 JLINK_HasError()
T279C 000:947.505 JLINK_IsHalted()
T279C 000:948.494 - 1.018ms returns FALSE
T279C 000:948.543 JLINK_HasError()
T279C 000:950.502 JLINK_IsHalted()
T279C 000:951.711 - 1.241ms returns FALSE
T279C 000:951.762 JLINK_HasError()
T279C 000:953.702 JLINK_IsHalted()
T279C 000:954.736 - 1.066ms returns FALSE
T279C 000:954.790 JLINK_HasError()
T279C 000:956.760 JLINK_IsHalted()
T279C 000:957.853 - 1.126ms returns FALSE
T279C 000:957.908 JLINK_HasError()
T279C 000:959.514 JLINK_IsHalted()
T279C 000:960.366 - 0.885ms returns FALSE
T279C 000:960.421 JLINK_HasError()
T279C 000:962.158 JLINK_IsHalted()
T279C 000:966.192   CPU_ReadMem(2 bytes @ 0x20000000)
T279C 000:967.432 - 5.305ms returns TRUE
T279C 000:967.485 JLINK_ReadReg(R15 (PC))
T279C 000:967.512 - 0.036ms returns 0x20000000
T279C 000:967.534 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T279C 000:967.554 - 0.029ms returns 0x00
T279C 000:967.576 JLINK_ReadReg(R0)
T279C 000:967.596 - 0.028ms returns 0x00000000
T279C 000:968.871 JLINK_WriteMem(0x20000234, 0x1CC Bytes, ...)
T279C 000:968.901   Data:  C0 F8 80 11 70 47 49 07 09 0E 00 28 06 DA 00 F0 ...
T279C 000:968.942   CPU_WriteMem(460 bytes @ 0x20000234)
T279C 000:971.365 - 2.526ms returns 0x1CC
T279C 000:971.419 JLINK_WriteMem(0x20000400, 0x400 Bytes, ...)
T279C 000:971.440   Data:  05 EB 44 00 42 7F 01 7F E0 B2 00 F0 C9 FD 64 1C ...
T279C 000:971.483   CPU_WriteMem(1024 bytes @ 0x20000400)
T279C 000:975.576 - 4.191ms returns 0x400
T279C 000:975.639 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T279C 000:975.670   Data:  FF F7 90 FA 78 21 40 46 FF F7 8C FA 08 20 00 21 ...
T279C 000:975.718   CPU_WriteMem(1024 bytes @ 0x20000800)
T279C 000:979.774 - 4.169ms returns 0x400
T279C 000:979.835 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T279C 000:979.857   Data:  08 B5 01 23 00 92 6A 46 00 F0 DE FA 08 BD 3E B5 ...
T279C 000:979.897   CPU_WriteMem(1024 bytes @ 0x20000C00)
T279C 000:984.053 - 4.250ms returns 0x400
T279C 000:984.113 JLINK_WriteMem(0x20001000, 0x234 Bytes, ...)
T279C 000:984.135   Data:  01 20 70 47 08 B5 00 22 42 50 40 58 00 90 08 BD ...
T279C 000:984.175   CPU_WriteMem(564 bytes @ 0x20001000)
T279C 000:987.006 - 2.925ms returns 0x234
T279C 000:987.066 JLINK_HasError()
T279C 000:987.091 JLINK_WriteReg(R0, 0x00001000)
T279C 000:987.117 - 0.035ms returns 0
T279C 000:987.142 JLINK_WriteReg(R1, 0x00001000)
T279C 000:987.162 - 0.029ms returns 0
T279C 000:987.303 JLINK_WriteReg(R2, 0x20000234)
T279C 000:987.357 - 0.066ms returns 0
T279C 000:987.383 JLINK_WriteReg(R3, 0x00000000)
T279C 000:987.403 - 0.028ms returns 0
T279C 000:987.425 JLINK_WriteReg(R4, 0x00000000)
T279C 000:987.444 - 0.032ms returns 0
T279C 000:987.470 JLINK_WriteReg(R5, 0x00000000)
T279C 000:987.489 - 0.028ms returns 0
T279C 000:987.511 JLINK_WriteReg(R6, 0x00000000)
T279C 000:987.531 - 0.028ms returns 0
T279C 000:987.552 JLINK_WriteReg(R7, 0x00000000)
T279C 000:987.571 - 0.027ms returns 0
T279C 000:987.592 JLINK_WriteReg(R8, 0x00000000)
T279C 000:987.611 - 0.028ms returns 0
T279C 000:987.632 JLINK_WriteReg(R9, 0x20000230)
T279C 000:987.651 - 0.027ms returns 0
T279C 000:987.672 JLINK_WriteReg(R10, 0x00000000)
T279C 000:987.691 - 0.028ms returns 0
T279C 000:987.713 JLINK_WriteReg(R11, 0x00000000)
T279C 000:987.732 - 0.028ms returns 0
T279C 000:987.753 JLINK_WriteReg(R12, 0x00000000)
T279C 000:987.772 - 0.028ms returns 0
T279C 000:987.794 JLINK_WriteReg(R13 (SP), 0x20002000)
T279C 000:987.814 - 0.029ms returns 0
T279C 000:987.835 JLINK_WriteReg(R14, 0x20000001)
T279C 000:987.855 - 0.028ms returns 0
T279C 000:987.876 JLINK_WriteReg(R15 (PC), 0x20000156)
T279C 000:987.895 - 0.028ms returns 0
T279C 000:987.916 JLINK_WriteReg(XPSR, 0x01000000)
T279C 000:987.935 - 0.028ms returns 0
T279C 000:987.956 JLINK_WriteReg(MSP, 0x20002000)
T279C 000:987.976 - 0.033ms returns 0
T279C 000:988.003 JLINK_WriteReg(PSP, 0x20002000)
T279C 000:988.022 - 0.028ms returns 0
T279C 000:988.044 JLINK_WriteReg(CFBP, 0x00000000)
T279C 000:988.063 - 0.028ms returns 0
T279C 000:988.085 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T279C 000:988.107 - 0.031ms returns 0x0000000B
T279C 000:988.129 JLINK_Go()
T279C 000:988.163   CPU_ReadMem(4 bytes @ 0xE0001000)
T279C 000:993.009 - 4.913ms
T279C 000:993.063 JLINK_IsHalted()
T279C 000:994.279 - 1.247ms returns FALSE
T279C 000:994.332 JLINK_HasError()
T279C 000:998.024 JLINK_IsHalted()
T279C 000:999.093 - 1.102ms returns FALSE
T279C 000:999.147 JLINK_HasError()
T279C 001:001.059 JLINK_IsHalted()
T279C 001:002.209 - 1.183ms returns FALSE
T279C 001:002.263 JLINK_HasError()
T279C 001:004.176 JLINK_IsHalted()
T279C 001:005.271 - 1.130ms returns FALSE
T279C 001:005.328 JLINK_HasError()
T279C 001:010.186 JLINK_IsHalted()
T279C 001:011.241 - 1.087ms returns FALSE
T279C 001:011.296 JLINK_HasError()
T279C 001:013.041 JLINK_IsHalted()
T279C 001:014.345 - 1.337ms returns FALSE
T279C 001:014.399 JLINK_HasError()
T279C 001:016.041 JLINK_IsHalted()
T279C 001:016.942 - 0.932ms returns FALSE
T279C 001:016.995 JLINK_HasError()
T279C 001:018.947 JLINK_IsHalted()
T279C 001:020.018 - 1.102ms returns FALSE
T279C 001:020.072 JLINK_HasError()
T279C 001:021.945 JLINK_IsHalted()
T279C 001:023.101 - 1.188ms returns FALSE
T279C 001:023.156 JLINK_HasError()
T279C 001:024.944 JLINK_IsHalted()
T279C 001:026.196 - 1.285ms returns FALSE
T279C 001:026.250 JLINK_HasError()
T279C 001:027.942 JLINK_IsHalted()
T279C 001:028.801 - 0.892ms returns FALSE
T279C 001:028.856 JLINK_HasError()
T279C 001:030.941 JLINK_IsHalted()
T279C 001:031.871 - 0.987ms returns FALSE
T279C 001:031.956 JLINK_HasError()
T279C 001:033.941 JLINK_IsHalted()
T279C 001:035.011 - 1.103ms returns FALSE
T279C 001:035.065 JLINK_HasError()
T279C 001:037.024 JLINK_IsHalted()
T279C 001:038.088 - 1.096ms returns FALSE
T279C 001:038.147 JLINK_HasError()
T279C 001:040.094 JLINK_IsHalted()
T279C 001:040.967 - 0.905ms returns FALSE
T279C 001:041.021 JLINK_HasError()
T279C 001:042.962 JLINK_IsHalted()
T279C 001:044.019 - 1.089ms returns FALSE
T279C 001:044.073 JLINK_HasError()
T279C 001:045.950 JLINK_IsHalted()
T279C 001:047.099 - 1.182ms returns FALSE
T279C 001:047.154 JLINK_HasError()
T279C 001:048.964 JLINK_IsHalted()
T279C 001:050.192 - 1.260ms returns FALSE
T279C 001:050.247 JLINK_HasError()
T279C 001:051.983 JLINK_IsHalted()
T279C 001:053.294 - 1.343ms returns FALSE
T279C 001:053.349 JLINK_HasError()
T279C 001:054.988 JLINK_IsHalted()
T279C 001:055.848 - 0.893ms returns FALSE
T279C 001:055.903 JLINK_HasError()
T279C 001:057.360 JLINK_IsHalted()
T279C 001:058.419 - 1.092ms returns FALSE
T279C 001:058.474 JLINK_HasError()
T279C 001:060.418 JLINK_IsHalted()
T279C 001:061.598 - 1.212ms returns FALSE
T279C 001:061.652 JLINK_HasError()
T279C 001:063.613 JLINK_IsHalted()
T279C 001:067.421   CPU_ReadMem(2 bytes @ 0x20000000)
T279C 001:068.604 - 5.023ms returns TRUE
T279C 001:068.664 JLINK_ReadReg(R15 (PC))
T279C 001:068.691 - 0.036ms returns 0x20000000
T279C 001:068.716 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T279C 001:068.737 - 0.030ms returns 0x00
T279C 001:068.762 JLINK_ReadReg(R0)
T279C 001:068.781 - 0.029ms returns 0x00000000
T279C 001:070.856 JLINK_WriteMem(0x20000234, 0x1CC Bytes, ...)
T279C 001:070.897   Data:  68 F3 9F 20 20 F0 03 00 40 1C 10 60 94 F8 1C 04 ...
T279C 001:070.940   CPU_WriteMem(460 bytes @ 0x20000234)
T279C 001:073.642 - 2.818ms returns 0x1CC
T279C 001:073.696 JLINK_WriteMem(0x20000400, 0x400 Bytes, ...)
T279C 001:073.717   Data:  20 46 BD E8 F0 47 FF F7 A4 BE BD E8 FF 87 2D E9 ...
T279C 001:073.757   CPU_WriteMem(1024 bytes @ 0x20000400)
T279C 001:077.895 - 4.231ms returns 0x400
T279C 001:077.949 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T279C 001:077.970   Data:  00 90 D0 03 00 00 00 00 00 00 00 00 00 00 00 00 ...
T279C 001:078.011   CPU_WriteMem(1024 bytes @ 0x20000800)
T279C 001:082.130 - 4.213ms returns 0x400
T279C 001:082.184 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T279C 001:082.205   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T279C 001:082.245   CPU_WriteMem(1024 bytes @ 0x20000C00)
T279C 001:086.364 - 4.212ms returns 0x400
T279C 001:086.418 JLINK_WriteMem(0x20001000, 0x234 Bytes, ...)
T279C 001:086.438   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T279C 001:086.478   CPU_WriteMem(564 bytes @ 0x20001000)
T279C 001:089.279 - 2.894ms returns 0x234
T279C 001:089.334 JLINK_HasError()
T279C 001:089.358 JLINK_WriteReg(R0, 0x00002000)
T279C 001:089.384 - 0.035ms returns 0
T279C 001:089.407 JLINK_WriteReg(R1, 0x00000624)
T279C 001:089.427 - 0.028ms returns 0
T279C 001:089.448 JLINK_WriteReg(R2, 0x20000234)
T279C 001:089.468 - 0.028ms returns 0
T279C 001:089.489 JLINK_WriteReg(R3, 0x00000000)
T279C 001:089.508 - 0.028ms returns 0
T279C 001:089.530 JLINK_WriteReg(R4, 0x00000000)
T279C 001:089.549 - 0.028ms returns 0
T279C 001:089.571 JLINK_WriteReg(R5, 0x00000000)
T279C 001:089.590 - 0.028ms returns 0
T279C 001:089.611 JLINK_WriteReg(R6, 0x00000000)
T279C 001:089.631 - 0.028ms returns 0
T279C 001:089.652 JLINK_WriteReg(R7, 0x00000000)
T279C 001:089.671 - 0.028ms returns 0
T279C 001:089.693 JLINK_WriteReg(R8, 0x00000000)
T279C 001:089.712 - 0.028ms returns 0
T279C 001:089.733 JLINK_WriteReg(R9, 0x20000230)
T279C 001:089.753 - 0.028ms returns 0
T279C 001:089.774 JLINK_WriteReg(R10, 0x00000000)
T279C 001:089.794 - 0.028ms returns 0
T279C 001:089.815 JLINK_WriteReg(R11, 0x00000000)
T279C 001:089.834 - 0.027ms returns 0
T279C 001:089.855 JLINK_WriteReg(R12, 0x00000000)
T279C 001:089.874 - 0.028ms returns 0
T279C 001:089.895 JLINK_WriteReg(R13 (SP), 0x20002000)
T279C 001:089.924 - 0.043ms returns 0
T279C 001:089.952 JLINK_WriteReg(R14, 0x20000001)
T279C 001:089.972 - 0.029ms returns 0
T279C 001:089.994 JLINK_WriteReg(R15 (PC), 0x20000156)
T279C 001:090.013 - 0.028ms returns 0
T279C 001:090.034 JLINK_WriteReg(XPSR, 0x01000000)
T279C 001:090.054 - 0.028ms returns 0
T279C 001:090.075 JLINK_WriteReg(MSP, 0x20002000)
T279C 001:090.094 - 0.028ms returns 0
T279C 001:090.115 JLINK_WriteReg(PSP, 0x20002000)
T279C 001:090.138 - 0.031ms returns 0
T279C 001:090.159 JLINK_WriteReg(CFBP, 0x00000000)
T279C 001:090.178 - 0.028ms returns 0
T279C 001:090.200 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T279C 001:090.222 - 0.030ms returns 0x0000000C
T279C 001:090.244 JLINK_Go()
T279C 001:090.277   CPU_ReadMem(4 bytes @ 0xE0001000)
T279C 001:094.652 - 4.441ms
T279C 001:094.712 JLINK_IsHalted()
T279C 001:095.997 - 1.318ms returns FALSE
T279C 001:096.057 JLINK_HasError()
T279C 001:100.008 JLINK_IsHalted()
T279C 001:101.384 - 1.408ms returns FALSE
T279C 001:101.438 JLINK_HasError()
T279C 001:103.393 JLINK_IsHalted()
T279C 001:104.441 - 1.080ms returns FALSE
T279C 001:104.491 JLINK_HasError()
T279C 001:106.397 JLINK_IsHalted()
T279C 001:107.597 - 1.233ms returns FALSE
T279C 001:107.674 JLINK_HasError()
T279C 001:109.021 JLINK_IsHalted()
T279C 001:110.188 - 1.199ms returns FALSE
T279C 001:110.242 JLINK_HasError()
T279C 001:112.194 JLINK_IsHalted()
T279C 001:113.266 - 1.104ms returns FALSE
T279C 001:113.321 JLINK_HasError()
T279C 001:115.201 JLINK_IsHalted()
T279C 001:116.323 - 1.154ms returns FALSE
T279C 001:116.377 JLINK_HasError()
T279C 001:118.193 JLINK_IsHalted()
T279C 001:119.545 - 1.385ms returns FALSE
T279C 001:119.600 JLINK_HasError()
T279C 001:121.191 JLINK_IsHalted()
T279C 001:124.654   CPU_ReadMem(2 bytes @ 0x20000000)
T279C 001:125.962 - 4.803ms returns TRUE
T279C 001:126.022 JLINK_ReadReg(R15 (PC))
T279C 001:126.050 - 0.037ms returns 0x20000000
T279C 001:126.076 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T279C 001:126.097 - 0.030ms returns 0x00
T279C 001:126.122 JLINK_ReadReg(R0)
T279C 001:126.142 - 0.029ms returns 0x00000000
T279C 001:126.183 JLINK_HasError()
T279C 001:126.207 JLINK_WriteReg(R0, 0x00000002)
T279C 001:126.229 - 0.031ms returns 0
T279C 001:126.253 JLINK_WriteReg(R1, 0x00000624)
T279C 001:126.273 - 0.028ms returns 0
T279C 001:126.297 JLINK_WriteReg(R2, 0x20000234)
T279C 001:126.317 - 0.029ms returns 0
T279C 001:126.341 JLINK_WriteReg(R3, 0x00000000)
T279C 001:126.360 - 0.028ms returns 0
T279C 001:126.385 JLINK_WriteReg(R4, 0x00000000)
T279C 001:126.404 - 0.028ms returns 0
T279C 001:126.543 JLINK_WriteReg(R5, 0x00000000)
T279C 001:126.598 - 0.066ms returns 0
T279C 001:126.624 JLINK_WriteReg(R6, 0x00000000)
T279C 001:126.644 - 0.029ms returns 0
T279C 001:126.666 JLINK_WriteReg(R7, 0x00000000)
T279C 001:126.686 - 0.029ms returns 0
T279C 001:126.708 JLINK_WriteReg(R8, 0x00000000)
T279C 001:126.727 - 0.029ms returns 0
T279C 001:126.749 JLINK_WriteReg(R9, 0x20000230)
T279C 001:126.768 - 0.028ms returns 0
T279C 001:126.790 JLINK_WriteReg(R10, 0x00000000)
T279C 001:126.809 - 0.028ms returns 0
T279C 001:126.830 JLINK_WriteReg(R11, 0x00000000)
T279C 001:126.849 - 0.028ms returns 0
T279C 001:126.871 JLINK_WriteReg(R12, 0x00000000)
T279C 001:126.890 - 0.028ms returns 0
T279C 001:126.911 JLINK_WriteReg(R13 (SP), 0x20002000)
T279C 001:126.931 - 0.029ms returns 0
T279C 001:126.953 JLINK_WriteReg(R14, 0x20000001)
T279C 001:126.972 - 0.028ms returns 0
T279C 001:126.994 JLINK_WriteReg(R15 (PC), 0x2000008E)
T279C 001:127.013 - 0.028ms returns 0
T279C 001:127.034 JLINK_WriteReg(XPSR, 0x01000000)
T279C 001:127.054 - 0.028ms returns 0
T279C 001:127.075 JLINK_WriteReg(MSP, 0x20002000)
T279C 001:127.094 - 0.028ms returns 0
T279C 001:127.115 JLINK_WriteReg(PSP, 0x20002000)
T279C 001:127.134 - 0.028ms returns 0
T279C 001:127.156 JLINK_WriteReg(CFBP, 0x00000000)
T279C 001:127.181 - 0.035ms returns 0
T279C 001:127.203 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T279C 001:127.226 - 0.031ms returns 0x0000000D
T279C 001:127.257 JLINK_Go()
T279C 001:127.298   CPU_ReadMem(4 bytes @ 0xE0001000)
T279C 001:131.996 - 4.771ms
T279C 001:132.050 JLINK_IsHalted()
T279C 001:136.008   CPU_ReadMem(2 bytes @ 0x20000000)
T279C 001:137.176 - 5.158ms returns TRUE
T279C 001:137.230 JLINK_ReadReg(R15 (PC))
T279C 001:137.256 - 0.035ms returns 0x20000000
T279C 001:137.278 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T279C 001:137.298 - 0.029ms returns 0x00
T279C 001:137.320 JLINK_ReadReg(R0)
T279C 001:137.340 - 0.028ms returns 0x00000000
T279C 001:207.421 JLINK_WriteMem(0x20000000, 0x234 Bytes, ...)
T279C 001:207.457   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T279C 001:207.505   CPU_WriteMem(564 bytes @ 0x20000000)
T279C 001:210.141 - 2.754ms returns 0x234
T279C 001:210.254 JLINK_HasError()
T279C 001:210.289 JLINK_WriteReg(R0, 0x00000000)
T279C 001:210.315 - 0.036ms returns 0
T279C 001:210.338 JLINK_WriteReg(R1, 0x03D09000)
T279C 001:210.358 - 0.028ms returns 0
T279C 001:210.379 JLINK_WriteReg(R2, 0x00000003)
T279C 001:210.398 - 0.028ms returns 0
T279C 001:210.420 JLINK_WriteReg(R3, 0x00000000)
T279C 001:210.439 - 0.027ms returns 0
T279C 001:210.460 JLINK_WriteReg(R4, 0x00000000)
T279C 001:210.479 - 0.027ms returns 0
T279C 001:210.500 JLINK_WriteReg(R5, 0x00000000)
T279C 001:210.519 - 0.027ms returns 0
T279C 001:210.540 JLINK_WriteReg(R6, 0x00000000)
T279C 001:210.559 - 0.027ms returns 0
T279C 001:210.581 JLINK_WriteReg(R7, 0x00000000)
T279C 001:210.600 - 0.028ms returns 0
T279C 001:210.621 JLINK_WriteReg(R8, 0x00000000)
T279C 001:210.639 - 0.027ms returns 0
T279C 001:210.661 JLINK_WriteReg(R9, 0x20000230)
T279C 001:210.679 - 0.027ms returns 0
T279C 001:210.700 JLINK_WriteReg(R10, 0x00000000)
T279C 001:210.720 - 0.028ms returns 0
T279C 001:210.741 JLINK_WriteReg(R11, 0x00000000)
T279C 001:210.760 - 0.028ms returns 0
T279C 001:210.781 JLINK_WriteReg(R12, 0x00000000)
T279C 001:210.800 - 0.028ms returns 0
T279C 001:210.821 JLINK_WriteReg(R13 (SP), 0x20002000)
T279C 001:210.841 - 0.029ms returns 0
T279C 001:210.863 JLINK_WriteReg(R14, 0x20000001)
T279C 001:210.882 - 0.028ms returns 0
T279C 001:210.903 JLINK_WriteReg(R15 (PC), 0x2000003C)
T279C 001:210.922 - 0.028ms returns 0
T279C 001:210.943 JLINK_WriteReg(XPSR, 0x01000000)
T279C 001:210.962 - 0.027ms returns 0
T279C 001:210.983 JLINK_WriteReg(MSP, 0x20002000)
T279C 001:211.002 - 0.028ms returns 0
T279C 001:211.023 JLINK_WriteReg(PSP, 0x20002000)
T279C 001:211.042 - 0.027ms returns 0
T279C 001:211.063 JLINK_WriteReg(CFBP, 0x00000000)
T279C 001:211.085 - 0.031ms returns 0
T279C 001:211.107 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T279C 001:211.136   CPU_ReadMem(2 bytes @ 0x20000000)
T279C 001:212.158 - 1.083ms returns 0x0000000E
T279C 001:212.211 JLINK_Go()
T279C 001:212.240   CPU_WriteMem(2 bytes @ 0x20000000)
T279C 001:213.622   CPU_ReadMem(4 bytes @ 0xE0001000)
T279C 001:218.394 - 6.215ms
T279C 001:218.449 JLINK_IsHalted()
T279C 001:222.436   CPU_ReadMem(2 bytes @ 0x20000000)
T279C 001:223.610 - 5.194ms returns TRUE
T279C 001:223.664 JLINK_ReadReg(R15 (PC))
T279C 001:223.690 - 0.035ms returns 0x20000000
T279C 001:223.713 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T279C 001:223.733 - 0.029ms returns 0x00
T279C 001:223.755 JLINK_ReadReg(R0)
T279C 001:223.774 - 0.028ms returns 0x00000000
T279C 001:223.797 JLINK_WriteMem(0x20000234, 0x1CC Bytes, ...)
T279C 001:223.816   Data:  48 26 00 20 51 03 00 00 59 03 00 00 5B 03 00 00 ...
T279C 001:223.851   CPU_WriteMem(460 bytes @ 0x20000234)
T279C 001:226.440 - 2.675ms returns 0x1CC
T279C 001:226.499 JLINK_WriteMem(0x20000400, 0x400 Bytes, ...)
T279C 001:226.521   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T279C 001:226.560   CPU_WriteMem(1024 bytes @ 0x20000400)
T279C 001:230.703 - 4.236ms returns 0x400
T279C 001:230.763 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T279C 001:230.785   Data:  A1 4F C6 F3 04 26 3E 60 02 E0 16 78 36 07 04 D1 ...
T279C 001:230.824   CPU_WriteMem(1024 bytes @ 0x20000800)
T279C 001:234.991 - 4.260ms returns 0x400
T279C 001:235.059 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T279C 001:235.086   Data:  00 D1 62 B6 70 47 00 00 0C 00 00 20 2D E9 F0 41 ...
T279C 001:235.126   CPU_WriteMem(1024 bytes @ 0x20000C00)
T279C 001:239.304 - 4.277ms returns 0x400
T279C 001:239.364 JLINK_WriteMem(0x20001000, 0x234 Bytes, ...)
T279C 001:239.386   Data:  00 00 C8 42 53 61 6D 70 6C 65 3A 20 25 69 00 00 ...
T279C 001:239.425   CPU_WriteMem(564 bytes @ 0x20001000)
T279C 001:242.124 - 2.792ms returns 0x234
T279C 001:242.184 JLINK_HasError()
T279C 001:242.209 JLINK_WriteReg(R0, 0x00000000)
T279C 001:242.234 - 0.034ms returns 0
T279C 001:242.259 JLINK_WriteReg(R1, 0x00001000)
T279C 001:242.279 - 0.030ms returns 0
T279C 001:242.422 JLINK_WriteReg(R2, 0x20000234)
T279C 001:242.476 - 0.067ms returns 0
T279C 001:242.503 JLINK_WriteReg(R3, 0x00000000)
T279C 001:242.523 - 0.028ms returns 0
T279C 001:242.545 JLINK_WriteReg(R4, 0x00000000)
T279C 001:242.564 - 0.028ms returns 0
T279C 001:242.585 JLINK_WriteReg(R5, 0x00000000)
T279C 001:242.604 - 0.028ms returns 0
T279C 001:242.626 JLINK_WriteReg(R6, 0x00000000)
T279C 001:242.646 - 0.029ms returns 0
T279C 001:242.667 JLINK_WriteReg(R7, 0x00000000)
T279C 001:242.687 - 0.028ms returns 0
T279C 001:242.708 JLINK_WriteReg(R8, 0x00000000)
T279C 001:242.727 - 0.028ms returns 0
T279C 001:242.749 JLINK_WriteReg(R9, 0x20000230)
T279C 001:242.768 - 0.029ms returns 0
T279C 001:242.790 JLINK_WriteReg(R10, 0x00000000)
T279C 001:242.810 - 0.028ms returns 0
T279C 001:242.831 JLINK_WriteReg(R11, 0x00000000)
T279C 001:242.850 - 0.028ms returns 0
T279C 001:242.872 JLINK_WriteReg(R12, 0x00000000)
T279C 001:242.891 - 0.028ms returns 0
T279C 001:242.913 JLINK_WriteReg(R13 (SP), 0x20002000)
T279C 001:242.933 - 0.029ms returns 0
T279C 001:242.955 JLINK_WriteReg(R14, 0x20000001)
T279C 001:242.974 - 0.028ms returns 0
T279C 001:242.996 JLINK_WriteReg(R15 (PC), 0x200001C8)
T279C 001:243.015 - 0.028ms returns 0
T279C 001:243.037 JLINK_WriteReg(XPSR, 0x01000000)
T279C 001:243.056 - 0.028ms returns 0
T279C 001:243.077 JLINK_WriteReg(MSP, 0x20002000)
T279C 001:243.097 - 0.028ms returns 0
T279C 001:243.118 JLINK_WriteReg(PSP, 0x20002000)
T279C 001:243.137 - 0.028ms returns 0
T279C 001:243.158 JLINK_WriteReg(CFBP, 0x00000000)
T279C 001:243.177 - 0.028ms returns 0
T279C 001:243.199 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T279C 001:243.221 - 0.031ms returns 0x0000000F
T279C 001:243.243 JLINK_Go()
T279C 001:243.275   CPU_ReadMem(4 bytes @ 0xE0001000)
T279C 001:248.096 - 4.885ms
T279C 001:248.150 JLINK_IsHalted()
T279C 001:252.139   CPU_ReadMem(2 bytes @ 0x20000000)
T279C 001:253.329 - 5.211ms returns TRUE
T279C 001:253.383 JLINK_ReadReg(R15 (PC))
T279C 001:253.416 - 0.042ms returns 0x20000000
T279C 001:253.441 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T279C 001:253.461 - 0.029ms returns 0x00
T279C 001:253.483 JLINK_ReadReg(R0)
T279C 001:253.502 - 0.028ms returns 0x00001000
T279C 001:254.725 JLINK_WriteMem(0x20000234, 0x1CC Bytes, ...)
T279C 001:254.756   Data:  C0 F8 80 11 70 47 49 07 09 0E 00 28 06 DA 00 F0 ...
T279C 001:254.794   CPU_WriteMem(460 bytes @ 0x20000234)
T279C 001:257.268 - 2.575ms returns 0x1CC
T279C 001:257.321 JLINK_WriteMem(0x20000400, 0x400 Bytes, ...)
T279C 001:257.342   Data:  05 EB 44 00 42 7F 01 7F E0 B2 00 F0 C9 FD 64 1C ...
T279C 001:257.381   CPU_WriteMem(1024 bytes @ 0x20000400)
T279C 001:261.447 - 4.161ms returns 0x400
T279C 001:261.504 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T279C 001:261.526   Data:  FF F7 90 FA 78 21 40 46 FF F7 8C FA 08 20 00 21 ...
T279C 001:261.565   CPU_WriteMem(1024 bytes @ 0x20000800)
T279C 001:265.674 - 4.204ms returns 0x400
T279C 001:265.730 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T279C 001:265.751   Data:  08 B5 01 23 00 92 6A 46 00 F0 DE FA 08 BD 3E B5 ...
T279C 001:265.791   CPU_WriteMem(1024 bytes @ 0x20000C00)
T279C 001:269.895 - 4.201ms returns 0x400
T279C 001:269.961 JLINK_WriteMem(0x20001000, 0x234 Bytes, ...)
T279C 001:269.983   Data:  01 20 70 47 08 B5 00 22 42 50 40 58 00 90 08 BD ...
T279C 001:270.044   CPU_WriteMem(564 bytes @ 0x20001000)
T279C 001:273.681 - 3.752ms returns 0x234
T279C 001:273.742 JLINK_HasError()
T279C 001:273.769 JLINK_WriteReg(R0, 0x00001000)
T279C 001:273.798 - 0.039ms returns 0
T279C 001:273.821 JLINK_WriteReg(R1, 0x00001000)
T279C 001:273.841 - 0.029ms returns 0
T279C 001:273.863 JLINK_WriteReg(R2, 0x20000234)
T279C 001:273.883 - 0.028ms returns 0
T279C 001:273.904 JLINK_WriteReg(R3, 0x00000000)
T279C 001:273.923 - 0.028ms returns 0
T279C 001:273.945 JLINK_WriteReg(R4, 0x00000000)
T279C 001:273.998 - 0.067ms returns 0
T279C 001:274.027 JLINK_WriteReg(R5, 0x00000000)
T279C 001:274.048 - 0.029ms returns 0
T279C 001:274.069 JLINK_WriteReg(R6, 0x00000000)
T279C 001:274.089 - 0.028ms returns 0
T279C 001:274.111 JLINK_WriteReg(R7, 0x00000000)
T279C 001:274.130 - 0.028ms returns 0
T279C 001:274.151 JLINK_WriteReg(R8, 0x00000000)
T279C 001:274.289 - 0.149ms returns 0
T279C 001:274.319 JLINK_WriteReg(R9, 0x20000230)
T279C 001:274.340 - 0.031ms returns 0
T279C 001:274.363 JLINK_WriteReg(R10, 0x00000000)
T279C 001:274.384 - 0.029ms returns 0
T279C 001:274.406 JLINK_WriteReg(R11, 0x00000000)
T279C 001:274.426 - 0.029ms returns 0
T279C 001:274.448 JLINK_WriteReg(R12, 0x00000000)
T279C 001:274.467 - 0.028ms returns 0
T279C 001:274.490 JLINK_WriteReg(R13 (SP), 0x20002000)
T279C 001:274.511 - 0.030ms returns 0
T279C 001:274.533 JLINK_WriteReg(R14, 0x20000001)
T279C 001:274.552 - 0.028ms returns 0
T279C 001:274.574 JLINK_WriteReg(R15 (PC), 0x200001C8)
T279C 001:274.595 - 0.029ms returns 0
T279C 001:274.621 JLINK_WriteReg(XPSR, 0x01000000)
T279C 001:274.641 - 0.029ms returns 0
T279C 001:274.663 JLINK_WriteReg(MSP, 0x20002000)
T279C 001:274.682 - 0.028ms returns 0
T279C 001:274.704 JLINK_WriteReg(PSP, 0x20002000)
T279C 001:274.723 - 0.028ms returns 0
T279C 001:274.744 JLINK_WriteReg(CFBP, 0x00000000)
T279C 001:274.763 - 0.028ms returns 0
T279C 001:274.785 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T279C 001:274.808 - 0.032ms returns 0x00000010
T279C 001:274.830 JLINK_Go()
T279C 001:274.867   CPU_ReadMem(4 bytes @ 0xE0001000)
T279C 001:279.315 - 4.524ms
T279C 001:279.383 JLINK_IsHalted()
T279C 001:283.350   CPU_ReadMem(2 bytes @ 0x20000000)
T279C 001:284.059 - 4.705ms returns TRUE
T279C 001:284.116 JLINK_ReadReg(R15 (PC))
T279C 001:284.146 - 0.040ms returns 0x20000000
T279C 001:284.341 JLINK_ClrBPEx(BPHandle = 0x00000010)
T279C 001:284.445 - 0.115ms returns 0x00
T279C 001:284.472 JLINK_ReadReg(R0)
T279C 001:284.493 - 0.031ms returns 0x00002000
T279C 001:286.162 JLINK_WriteMem(0x20000234, 0x1CC Bytes, ...)
T279C 001:286.205   Data:  68 F3 9F 20 20 F0 03 00 40 1C 10 60 94 F8 1C 04 ...
T279C 001:286.252   CPU_WriteMem(460 bytes @ 0x20000234)
T279C 001:288.516 - 2.387ms returns 0x1CC
T279C 001:288.573 JLINK_WriteMem(0x20000400, 0x400 Bytes, ...)
T279C 001:288.594   Data:  20 46 BD E8 F0 47 FF F7 A4 BE BD E8 FF 87 2D E9 ...
T279C 001:288.640   CPU_WriteMem(1024 bytes @ 0x20000400)
T279C 001:292.829 - 4.294ms returns 0x400
T279C 001:292.888 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T279C 001:292.909   Data:  00 90 D0 03 00 00 00 00 00 00 00 00 00 00 00 00 ...
T279C 001:292.954   CPU_WriteMem(1024 bytes @ 0x20000800)
T279C 001:296.939 - 4.068ms returns 0x400
T279C 001:296.967 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T279C 001:296.978   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T279C 001:297.000   CPU_WriteMem(1024 bytes @ 0x20000C00)
T279C 001:301.213 - 4.266ms returns 0x400
T279C 001:301.247 JLINK_WriteMem(0x20001000, 0x234 Bytes, ...)
T279C 001:301.261   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T279C 001:301.286   CPU_WriteMem(564 bytes @ 0x20001000)
T279C 001:304.145 - 2.915ms returns 0x234
T279C 001:304.176 JLINK_HasError()
T279C 001:304.193 JLINK_WriteReg(R0, 0x00002000)
T279C 001:304.210 - 0.021ms returns 0
T279C 001:304.221 JLINK_WriteReg(R1, 0x00000624)
T279C 001:304.230 - 0.014ms returns 0
T279C 001:304.241 JLINK_WriteReg(R2, 0x20000234)
T279C 001:304.251 - 0.082ms returns 0
T279C 001:304.336 JLINK_WriteReg(R3, 0x00000000)
T279C 001:304.347 - 0.015ms returns 0
T279C 001:304.357 JLINK_WriteReg(R4, 0x00000000)
T279C 001:304.367 - 0.013ms returns 0
T279C 001:304.377 JLINK_WriteReg(R5, 0x00000000)
T279C 001:304.386 - 0.013ms returns 0
T279C 001:304.397 JLINK_WriteReg(R6, 0x00000000)
T279C 001:304.406 - 0.013ms returns 0
T279C 001:304.416 JLINK_WriteReg(R7, 0x00000000)
T279C 001:304.426 - 0.013ms returns 0
T279C 001:304.436 JLINK_WriteReg(R8, 0x00000000)
T279C 001:304.454 - 0.022ms returns 0
T279C 001:304.465 JLINK_WriteReg(R9, 0x20000230)
T279C 001:304.474 - 0.013ms returns 0
T279C 001:304.485 JLINK_WriteReg(R10, 0x00000000)
T279C 001:304.494 - 0.014ms returns 0
T279C 001:304.505 JLINK_WriteReg(R11, 0x00000000)
T279C 001:304.515 - 0.022ms returns 0
T279C 001:304.534 JLINK_WriteReg(R12, 0x00000000)
T279C 001:304.543 - 0.013ms returns 0
T279C 001:304.554 JLINK_WriteReg(R13 (SP), 0x20002000)
T279C 001:304.564 - 0.014ms returns 0
T279C 001:304.574 JLINK_WriteReg(R14, 0x20000001)
T279C 001:304.584 - 0.013ms returns 0
T279C 001:304.594 JLINK_WriteReg(R15 (PC), 0x200001C8)
T279C 001:304.604 - 0.014ms returns 0
T279C 001:304.614 JLINK_WriteReg(XPSR, 0x01000000)
T279C 001:304.623 - 0.013ms returns 0
T279C 001:304.634 JLINK_WriteReg(MSP, 0x20002000)
T279C 001:304.643 - 0.013ms returns 0
T279C 001:304.653 JLINK_WriteReg(PSP, 0x20002000)
T279C 001:304.662 - 0.013ms returns 0
T279C 001:304.673 JLINK_WriteReg(CFBP, 0x00000000)
T279C 001:304.682 - 0.013ms returns 0
T279C 001:304.693 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T279C 001:304.704 - 0.015ms returns 0x00000011
T279C 001:304.714 JLINK_Go()
T279C 001:304.734   CPU_ReadMem(4 bytes @ 0xE0001000)
T279C 001:308.976 - 4.331ms
T279C 001:309.072 JLINK_IsHalted()
T279C 001:313.426   CPU_ReadMem(2 bytes @ 0x20000000)
T279C 001:314.223 - 5.164ms returns TRUE
T279C 001:314.251 JLINK_ReadReg(R15 (PC))
T279C 001:314.267 - 0.021ms returns 0x20000000
T279C 001:314.281 JLINK_ClrBPEx(BPHandle = 0x00000011)
T279C 001:314.292 - 0.016ms returns 0x00
T279C 001:314.304 JLINK_ReadReg(R0)
T279C 001:314.314 - 0.015ms returns 0x00002624
T279C 001:315.166 JLINK_HasError()
T279C 001:315.190 JLINK_WriteReg(R0, 0x00000003)
T279C 001:315.205 - 0.020ms returns 0
T279C 001:315.217 JLINK_WriteReg(R1, 0x00000624)
T279C 001:315.228 - 0.015ms returns 0
T279C 001:315.238 JLINK_WriteReg(R2, 0x20000234)
T279C 001:315.249 - 0.014ms returns 0
T279C 001:315.260 JLINK_WriteReg(R3, 0x00000000)
T279C 001:315.270 - 0.014ms returns 0
T279C 001:315.280 JLINK_WriteReg(R4, 0x00000000)
T279C 001:315.290 - 0.014ms returns 0
T279C 001:315.301 JLINK_WriteReg(R5, 0x00000000)
T279C 001:315.310 - 0.014ms returns 0
T279C 001:315.321 JLINK_WriteReg(R6, 0x00000000)
T279C 001:315.331 - 0.013ms returns 0
T279C 001:315.341 JLINK_WriteReg(R7, 0x00000000)
T279C 001:315.351 - 0.014ms returns 0
T279C 001:315.361 JLINK_WriteReg(R8, 0x00000000)
T279C 001:315.371 - 0.014ms returns 0
T279C 001:315.381 JLINK_WriteReg(R9, 0x20000230)
T279C 001:315.391 - 0.014ms returns 0
T279C 001:315.402 JLINK_WriteReg(R10, 0x00000000)
T279C 001:315.412 - 0.014ms returns 0
T279C 001:315.423 JLINK_WriteReg(R11, 0x00000000)
T279C 001:315.433 - 0.014ms returns 0
T279C 001:315.444 JLINK_WriteReg(R12, 0x00000000)
T279C 001:315.453 - 0.014ms returns 0
T279C 001:315.464 JLINK_WriteReg(R13 (SP), 0x20002000)
T279C 001:315.474 - 0.014ms returns 0
T279C 001:315.485 JLINK_WriteReg(R14, 0x20000001)
T279C 001:315.495 - 0.014ms returns 0
T279C 001:315.505 JLINK_WriteReg(R15 (PC), 0x2000008E)
T279C 001:315.515 - 0.014ms returns 0
T279C 001:315.526 JLINK_WriteReg(XPSR, 0x01000000)
T279C 001:315.536 - 0.014ms returns 0
T279C 001:315.546 JLINK_WriteReg(MSP, 0x20002000)
T279C 001:315.556 - 0.014ms returns 0
T279C 001:315.567 JLINK_WriteReg(PSP, 0x20002000)
T279C 001:315.576 - 0.014ms returns 0
T279C 001:315.587 JLINK_WriteReg(CFBP, 0x00000000)
T279C 001:315.596 - 0.014ms returns 0
T279C 001:315.607 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T279C 001:315.625 - 0.026ms returns 0x00000012
T279C 001:315.640 JLINK_Go()
T279C 001:315.661   CPU_ReadMem(4 bytes @ 0xE0001000)
T279C 001:320.381 - 4.757ms
T279C 001:320.408 JLINK_IsHalted()
T279C 001:324.604   CPU_ReadMem(2 bytes @ 0x20000000)
T279C 001:325.520 - 5.125ms returns TRUE
T279C 001:325.545 JLINK_ReadReg(R15 (PC))
T279C 001:325.560 - 0.020ms returns 0x20000000
T279C 001:325.572 JLINK_ClrBPEx(BPHandle = 0x00000012)
T279C 001:325.583 - 0.015ms returns 0x00
T279C 001:325.595 JLINK_ReadReg(R0)
T279C 001:325.605 - 0.014ms returns 0x00000000
T279C 001:383.823 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T279C 001:383.850   Data:  FE E7
T279C 001:383.882   CPU_WriteMem(2 bytes @ 0x20000000)
T279C 001:384.810 - 0.996ms returns 0x2
T279C 001:384.829 JLINK_HasError()
T279C 001:384.841 JLINK_HasError()
T279C 001:384.852 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T279C 001:384.861 - 0.013ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T279C 001:384.871 JLINK_Reset()
T279C 001:384.888   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T279C 001:386.213   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T279C 001:393.812   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T279C 001:401.972   Reset: Reset device via AIRCR.SYSRESETREQ.
T279C 001:402.007   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T279C 001:456.574   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T279C 001:458.107   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T279C 001:459.506   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T279C 001:460.938   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T279C 001:468.170   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T279C 001:473.533   CPU_WriteMem(4 bytes @ 0xE0002000)
T279C 001:474.788   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T279C 001:476.143   CPU_ReadMem(4 bytes @ 0xE0001000)
T279C 001:477.506 - 92.668ms
T279C 001:477.569 JLINK_Go()
T279C 001:477.608   CPU_ReadMem(4 bytes @ 0xE0001000)
T279C 001:478.947   CPU_WriteMem(4 bytes @ 0xE0002008)
T279C 001:479.004   CPU_WriteMem(4 bytes @ 0xE000200C)
T279C 001:479.030   CPU_WriteMem(4 bytes @ 0xE0002010)
T279C 001:479.056   CPU_WriteMem(4 bytes @ 0xE0002014)
T279C 001:479.081   CPU_WriteMem(4 bytes @ 0xE0002018)
T279C 001:479.106   CPU_WriteMem(4 bytes @ 0xE000201C)
T279C 001:480.941   CPU_WriteMem(4 bytes @ 0xE0001004)
T279C 001:483.850 - 6.313ms
T279C 001:515.040 JLINK_Close()
T279C 001:516.199   CPU is running
T279C 001:516.257   CPU_WriteMem(4 bytes @ 0xE0002008)
T279C 001:517.760   CPU is running
T279C 001:517.817   CPU_WriteMem(4 bytes @ 0xE000200C)
T279C 001:519.148   CPU is running
T279C 001:519.205   CPU_WriteMem(4 bytes @ 0xE0002010)
T279C 001:520.443   CPU is running
T279C 001:520.496   CPU_WriteMem(4 bytes @ 0xE0002014)
T279C 001:521.925   CPU is running
T279C 001:521.984   CPU_WriteMem(4 bytes @ 0xE0002018)
T279C 001:523.434   CPU is running
T279C 001:523.493   CPU_WriteMem(4 bytes @ 0xE000201C)
T279C 001:564.154 - 49.156ms
T279C 001:564.211   
T279C 001:564.228   Closed
