
T2248 064:948 SEGGER J-Link V6.46 Log File (0003ms, 0066ms total)
T2248 064:948 DLL Compiled: May 23 2019 17:49:56 (0003ms, 0066ms total)
T2248 064:948 Logging started @ 2019-08-15 18:19 (0003ms, 0066ms total)
T2248 064:951 JLINK_SetWarnOutHandler(...) (0001ms, 0067ms total)
T2248 064:952 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Jan  7 2019 14:07:15
Hardware: V1.00
S/N: 682605494
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0307ms, 0374ms total)
T2248 064:952 WEBSRV Webserver running on local port 19080 (0307ms, 0374ms total)
T2248 064:952   returns O.K. (0307ms, 0374ms total)
T2248 065:259 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 0374ms total)
T2248 065:261 JLINK_TIF_GetAvailable(...) (0002ms, 0376ms total)
T2248 065:263 JLINK_SetErrorOutHandler(...) (0000ms, 0376ms total)
T2248 065:263 JLINK_ExecCommand("ProjectFile = "\\Mac\Home\Documents\nRF5_SDK_14.2.0_17b948a\examples\ant\ant_broadcast\tx\pca10040\s212\arm5_no_packs\JLinkSettings.ini"", ...).   returns 0x00 (0011ms, 0387ms total)
T2248 065:276 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0002ms, 0389ms total)
T2248 065:279 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0390ms total)
T2248 065:279 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0390ms total)
T2248 065:279 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0390ms total)
T2248 065:279 JLINK_GetFirmwareString(...) (0000ms, 0390ms total)
T2248 065:284 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0390ms total)
T2248 065:284 JLINK_GetCompileDateTime() (0000ms, 0390ms total)
T2248 065:287 JLINK_GetFirmwareString(...) (0000ms, 0390ms total)
T2248 065:288 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0390ms total)
T2248 065:292 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0392ms total)
T2248 065:294 JLINK_SetSpeed(5000) (0000ms, 0392ms total)
T2248 065:295 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[2]: Stopped AP scan as end of AP map has been reached
AP[0]: AHB-AP (IDR: 0x24770011)AP[1]: JTAG-AP (IDR: 0x02880000)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian.
 -- Max. mem block: 0x000048E0 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:
ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0175ms, 0568ms total)
T2248 065:470 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0568ms total)
T2248 065:470 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0568ms total)
T2248 065:470 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0568ms total)
T2248 065:472 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0001ms, 0570ms total)
T2248 065:473 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0570ms total)
T2248 065:473 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0571ms total)
T2248 065:474 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0571ms total)
T2248 065:475 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0572ms total)
T2248 065:475 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0572ms total)
T2248 065:475 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0572ms total)
T2248 065:475 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0572ms total)
T2248 065:475 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0001ms, 0573ms total)
T2248 065:476 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0573ms total)
T2248 065:476 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 0573ms total)
T2248 065:476 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0002ms, 0575ms total)
T2248 065:478 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0575ms total)
T2248 065:478 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0575ms total)
T2248 065:478 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0079ms, 0654ms total)
T2248 065:557 JLINK_Halt()  returns 0x00 (0000ms, 0654ms total)
T2248 065:557 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 0655ms total)
T2248 065:558 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 0656ms total)
T2248 065:560 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 0657ms total)
T2248 065:568 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0657ms total)
T2248 065:572 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0657ms total)
T2248 065:572 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 0658ms total)
T2248 065:573 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0658ms total)
T2248 065:576 JLINK_GetSpeed()  returns 0x3E8 (0001ms, 0659ms total)
T2248 065:579 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 0660ms total)
T2248 065:580 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 0661ms total)
T2248 065:581 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0662ms total)
T2248 065:582 JLINK_Halt()  returns 0x00 (0000ms, 0662ms total)
T2248 065:582 JLINK_IsHalted()  returns TRUE (0000ms, 0662ms total)
T2248 065:587 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0010ms, 0672ms total)
T2248 065:597 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T2248 065:597 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0672ms total)
T2248 065:597 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0672ms total)
T2248 065:597 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0673ms total)
T2248 065:598 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T2248 065:598 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T2248 065:598 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T2248 065:598 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T2248 065:598 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T2248 065:599 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0674ms total)
T2248 065:599 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2248 065:599 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2248 065:599 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2248 065:599 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 0675ms total)
T2248 065:600 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0675ms total)
T2248 065:600 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0675ms total)
T2248 065:600 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0675ms total)
T2248 065:600 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0675ms total)
T2248 065:600 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 0676ms total)
T2248 065:601 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T2248 065:601 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0677ms total)
T2248 065:602 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 0689ms total)
T2248 065:614 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0696ms total)
T2248 065:621 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0689ms total)
T2248 065:621 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 0690ms total)
T2248 065:622 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0690ms total)
T2248 065:623 JLINK_WriteReg(R0, 0x00012000)  returns 0x00 (0000ms, 0690ms total)
T2248 065:623 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0690ms total)
T2248 065:624 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0691ms total)
T2248 065:624 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2248 065:624 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2248 065:624 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2248 065:624 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2248 065:625 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2248 065:625 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2248 065:625 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0691ms total)
T2248 065:625 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2248 065:625 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0692ms total)
T2248 065:626 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T2248 065:626 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0692ms total)
T2248 065:626 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0692ms total)
T2248 065:626 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0692ms total)
T2248 065:626 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0692ms total)
T2248 065:627 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0693ms total)
T2248 065:627 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0693ms total)
T2248 065:627 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T2248 065:627 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0693ms total)
T2248 065:627 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0700ms total)
T2248 065:634 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0708ms total)
T2248 065:643 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0700ms total)
T2248 065:643 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0700ms total)
T2248 065:643 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0700ms total)
T2248 065:643 JLINK_WriteReg(R0, 0x00012000)  returns 0x00 (0000ms, 0700ms total)
T2248 065:644 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0701ms total)
T2248 065:644 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0701ms total)
T2248 065:644 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2248 065:644 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2248 065:644 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0702ms total)
T2248 065:645 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T2248 065:645 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T2248 065:645 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T2248 065:645 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0702ms total)
T2248 065:645 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T2248 065:646 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T2248 065:646 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T2248 065:646 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0703ms total)
T2248 065:646 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0703ms total)
T2248 065:646 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0001ms, 0704ms total)
T2248 065:647 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0704ms total)
T2248 065:647 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0704ms total)
T2248 065:647 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0704ms total)
T2248 065:647 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T2248 065:647 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 0705ms total)
T2248 065:648 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0711ms total)
T2248 065:654 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T2248 065:682 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0719ms total)
T2248 065:690 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0711ms total)
T2248 065:690 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 0712ms total)
T2248 065:691 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0712ms total)
T2248 065:692 JLINK_WriteReg(R0, 0x00013000)  returns 0x00 (0001ms, 0713ms total)
T2248 065:693 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0713ms total)
T2248 065:693 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0713ms total)
T2248 065:693 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0714ms total)
T2248 065:694 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T2248 065:694 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T2248 065:694 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T2248 065:694 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T2248 065:694 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0715ms total)
T2248 065:695 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0715ms total)
T2248 065:695 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T2248 065:695 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T2248 065:695 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T2248 065:695 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 0716ms total)
T2248 065:696 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0716ms total)
T2248 065:696 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0716ms total)
T2248 065:696 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0716ms total)
T2248 065:696 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0716ms total)
T2248 065:696 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 0717ms total)
T2248 065:697 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T2248 065:697 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0717ms total)
T2248 065:697 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0724ms total)
T2248 065:704 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0732ms total)
T2248 065:712 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0724ms total)
T2248 065:712 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0724ms total)
T2248 065:712 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0725ms total)
T2248 065:713 JLINK_WriteReg(R0, 0x00013000)  returns 0x00 (0000ms, 0725ms total)
T2248 065:713 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0725ms total)
T2248 065:713 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0725ms total)
T2248 065:713 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T2248 065:713 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0726ms total)
T2248 065:714 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T2248 065:714 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T2248 065:714 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T2248 065:714 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T2248 065:714 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0001ms, 0727ms total)
T2248 065:715 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T2248 065:715 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T2248 065:715 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T2248 065:715 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0727ms total)
T2248 065:715 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0727ms total)
T2248 065:716 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0727ms total)
T2248 065:716 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0727ms total)
T2248 065:716 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0727ms total)
T2248 065:716 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0727ms total)
T2248 065:716 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T2248 065:717 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0728ms total)
T2248 065:717 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0734ms total)
T2248 065:723 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T2248 065:726 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0741ms total)
T2248 065:733 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0734ms total)
T2248 065:733 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0734ms total)
T2248 065:733 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0734ms total)
T2248 065:734 JLINK_WriteReg(R0, 0x00014000)  returns 0x00 (0000ms, 0734ms total)
T2248 065:734 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0734ms total)
T2248 065:734 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0734ms total)
T2248 065:735 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T2248 065:735 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T2248 065:735 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T2248 065:735 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T2248 065:735 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T2248 065:736 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T2248 065:736 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0736ms total)
T2248 065:736 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T2248 065:736 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T2248 065:736 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T2248 065:736 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 0737ms total)
T2248 065:737 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0737ms total)
T2248 065:737 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0737ms total)
T2248 065:737 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0737ms total)
T2248 065:737 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0737ms total)
T2248 065:737 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0737ms total)
T2248 065:737 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0738ms total)
T2248 065:738 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0738ms total)
T2248 065:738 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0744ms total)
T2248 065:745 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0751ms total)
T2248 065:752 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0744ms total)
T2248 065:752 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0744ms total)
T2248 065:752 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0744ms total)
T2248 065:752 JLINK_WriteReg(R0, 0x00014000)  returns 0x00 (0000ms, 0744ms total)
T2248 065:752 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 0745ms total)
T2248 065:753 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0745ms total)
T2248 065:753 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T2248 065:753 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T2248 065:753 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T2248 065:753 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0746ms total)
T2248 065:754 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T2248 065:754 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T2248 065:754 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0746ms total)
T2248 065:754 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T2248 065:754 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T2248 065:755 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T2248 065:755 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0747ms total)
T2248 065:755 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0747ms total)
T2248 065:755 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0747ms total)
T2248 065:755 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0747ms total)
T2248 065:755 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 0748ms total)
T2248 065:756 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0748ms total)
T2248 065:756 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T2248 065:756 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0748ms total)
T2248 065:756 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0755ms total)
T2248 065:763 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T2248 065:766 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0762ms total)
T2248 065:773 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0755ms total)
T2248 065:773 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0755ms total)
T2248 065:773 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0756ms total)
T2248 065:774 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0756ms total)
T2248 065:774 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0756ms total)
T2248 065:774 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0757ms total)
T2248 065:775 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T2248 065:775 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T2248 065:775 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T2248 065:775 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T2248 065:775 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0758ms total)
T2248 065:776 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T2248 065:776 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0758ms total)
T2248 065:776 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T2248 065:776 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0759ms total)
T2248 065:777 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T2248 065:777 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0759ms total)
T2248 065:777 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0759ms total)
T2248 065:778 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 0760ms total)
T2248 065:778 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0760ms total)
T2248 065:778 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0760ms total)
T2248 065:778 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0760ms total)
T2248 065:778 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0761ms total)
T2248 065:779 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0761ms total)
T2248 065:779 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0767ms total)
T2248 065:785 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0775ms total)
T2248 065:793 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0767ms total)
T2248 065:793 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0001ms, 0768ms total)
T2248 065:794 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0769ms total)
T2248 065:853 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0010ms, 0779ms total)
T2248 065:863 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 0780ms total)
T2248 065:864 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0780ms total)
T2248 065:864 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0780ms total)
T2248 065:864 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T2248 065:864 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0781ms total)
T2248 065:865 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T2248 065:865 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T2248 065:865 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T2248 065:865 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0782ms total)
T2248 065:866 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0782ms total)
T2248 065:866 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T2248 065:866 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T2248 065:866 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0783ms total)
T2248 065:867 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0783ms total)
T2248 065:867 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0783ms total)
T2248 065:867 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0783ms total)
T2248 065:868 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0784ms total)
T2248 065:868 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0784ms total)
T2248 065:868 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0784ms total)
T2248 065:868 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0785ms total)
T2248 065:869 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 0786ms total)
T2248 065:870 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0793ms total)
T2248 065:877 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0801ms total)
T2248 065:885 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0793ms total)
T2248 065:885 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 0794ms total)
T2248 065:886 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0794ms total)
T2248 065:886 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: C8 33 00 20 81 23 01 00 89 23 01 00 15 22 01 00 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0008ms, 0802ms total)
T2248 065:894 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0014ms, 0816ms total)
T2248 065:909 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: AE D3 00 2E 0E D0 6A 46 01 21 00 20 01 F0 8A FA ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0014ms, 0831ms total)
T2248 065:923 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 04 48 00 29 02 49 01 D0 01 F0 41 BE 01 F0 B0 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0015ms, 0846ms total)
T2248 065:938 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 86 BE 00 00 88 47 01 00 02 49 08 5C 00 21 00 F0 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0009ms, 0855ms total)
T2248 065:947 JLINK_WriteReg(R0, 0x00012000)  returns 0x00 (0000ms, 0855ms total)
T2248 065:947 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0855ms total)
T2248 065:947 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0001ms, 0856ms total)
T2248 065:948 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T2248 065:948 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T2248 065:948 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T2248 065:948 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0857ms total)
T2248 065:949 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T2248 065:949 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T2248 065:949 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0001ms, 0858ms total)
T2248 065:950 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T2248 065:950 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T2248 065:950 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T2248 065:950 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 0859ms total)
T2248 065:951 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0859ms total)
T2248 065:951 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0859ms total)
T2248 065:951 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0859ms total)
T2248 065:951 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 0860ms total)
T2248 065:952 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0860ms total)
T2248 065:952 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T2248 065:952 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0860ms total)
T2248 065:952 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0867ms total)
T2248 065:959 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T2248 065:964 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T2248 065:967 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T2248 065:969 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T2248 065:971 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T2248 065:974 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T2248 065:976 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T2248 065:978 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T2248 065:980 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T2248 065:982 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T2248 065:984 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T2248 065:986 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T2248 065:988 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T2248 065:990 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T2248 065:992 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T2248 065:995 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T2248 065:998 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T2248 066:001 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T2248 066:004 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T2248 066:007 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T2248 066:009 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T2248 066:011 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T2248 066:013 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T2248 066:015 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T2248 066:017 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T2248 066:019 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T2248 066:021 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T2248 066:024 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T2248 066:026 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T2248 066:028 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T2248 066:030 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0874ms total)
T2248 066:037 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0867ms total)
T2248 066:037 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 0868ms total)
T2248 066:038 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0868ms total)
T2248 066:038 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 00 26 60 78 B3 46 18 B1 84 F8 01 B0 00 F0 1C FA ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0007ms, 0875ms total)
T2248 066:046 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 01 40 1A A1 68 09 1A BE 1C 06 E0 00 F0 D4 F9 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0015ms, 0891ms total)
T2248 066:061 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 42 F8 20 30 40 1C 02 28 F4 D3 02 98 00 F0 03 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0015ms, 0906ms total)
T2248 066:076 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 10 F8 48 1F 41 EA 82 11 01 70 00 E0 04 27 38 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0015ms, 0921ms total)
T2248 066:091 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 40 46 FF F7 A3 FC 04 1E 19 D0 00 20 20 71 01 20 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0009ms, 0930ms total)
T2248 066:101 JLINK_WriteReg(R0, 0x00013000)  returns 0x00 (0000ms, 0931ms total)
T2248 066:101 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0931ms total)
T2248 066:102 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0932ms total)
T2248 066:102 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T2248 066:102 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0933ms total)
T2248 066:103 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T2248 066:103 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T2248 066:103 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0934ms total)
T2248 066:104 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T2248 066:104 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0934ms total)
T2248 066:104 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T2248 066:105 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T2248 066:105 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T2248 066:105 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0934ms total)
T2248 066:105 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0935ms total)
T2248 066:106 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0935ms total)
T2248 066:106 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0935ms total)
T2248 066:106 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0935ms total)
T2248 066:107 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0936ms total)
T2248 066:107 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T2248 066:107 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0936ms total)
T2248 066:107 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 0944ms total)
T2248 066:116 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T2248 066:121 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T2248 066:124 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T2248 066:126 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T2248 066:128 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T2248 066:130 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T2248 066:135 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T2248 066:138 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T2248 066:141 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T2248 066:144 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T2248 066:147 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T2248 066:150 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T2248 066:153 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T2248 066:156 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T2248 066:159 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T2248 066:162 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T2248 066:166 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T2248 066:169 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T2248 066:172 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T2248 066:175 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T2248 066:178 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T2248 066:181 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T2248 066:184 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T2248 066:188 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0952ms total)
T2248 066:196 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0945ms total)
T2248 066:197 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0945ms total)
T2248 066:197 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0945ms total)
T2248 066:198 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 0D F9 00 20 38 BD 00 00 D4 0B 00 20 10 48 01 00 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0008ms, 0954ms total)
T2248 066:206 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: E0 21 81 F8 14 0D 09 E0 42 F2 01 00 70 BD 42 F2 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0015ms, 0969ms total)
T2248 066:221 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: E0 75 20 69 E0 60 26 76 66 76 07 E0 A0 7E 00 B9 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0015ms, 0984ms total)
T2248 066:236 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0015ms, 0999ms total)
T2248 066:251 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0009ms, 1008ms total)
T2248 066:260 JLINK_WriteReg(R0, 0x00014000)  returns 0x00 (0000ms, 1008ms total)
T2248 066:260 JLINK_WriteReg(R1, 0x000009F4)  returns 0x00 (0000ms, 1008ms total)
T2248 066:260 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0001ms, 1009ms total)
T2248 066:261 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T2248 066:261 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T2248 066:261 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T2248 066:261 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1010ms total)
T2248 066:262 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T2248 066:262 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1011ms total)
T2248 066:263 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1011ms total)
T2248 066:263 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T2248 066:263 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T2248 066:263 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1012ms total)
T2248 066:264 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1012ms total)
T2248 066:264 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1012ms total)
T2248 066:264 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 1012ms total)
T2248 066:264 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1013ms total)
T2248 066:265 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1013ms total)
T2248 066:265 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1013ms total)
T2248 066:265 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T2248 066:265 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1013ms total)
T2248 066:265 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1020ms total)
T2248 066:272 JLINK_IsHalted()  returns FALSE (0001ms, 1021ms total)
T2248 066:275 JLINK_IsHalted()  returns FALSE (0000ms, 1020ms total)
T2248 066:278 JLINK_IsHalted()  returns FALSE (0001ms, 1021ms total)
T2248 066:281 JLINK_IsHalted()  returns FALSE (0000ms, 1020ms total)
T2248 066:284 JLINK_IsHalted()  returns FALSE (0000ms, 1020ms total)
T2248 066:286 JLINK_IsHalted()  returns FALSE (0000ms, 1020ms total)
T2248 066:289 JLINK_IsHalted()  returns FALSE (0000ms, 1020ms total)
T2248 066:292 JLINK_IsHalted()  returns FALSE (0000ms, 1020ms total)
T2248 066:294 JLINK_IsHalted()  returns FALSE (0000ms, 1020ms total)
T2248 066:296 JLINK_IsHalted()  returns FALSE (0000ms, 1020ms total)
T2248 066:299 JLINK_IsHalted()  returns FALSE (0000ms, 1020ms total)
T2248 066:302 JLINK_IsHalted()  returns FALSE (0000ms, 1020ms total)
T2248 066:304 JLINK_IsHalted()  returns FALSE (0000ms, 1020ms total)
T2248 066:306 JLINK_IsHalted()  returns FALSE (0001ms, 1021ms total)
T2248 066:309 JLINK_IsHalted()  returns FALSE (0001ms, 1021ms total)
T2248 066:312 JLINK_IsHalted()  returns FALSE (0001ms, 1021ms total)
T2248 066:315 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1028ms total)
T2248 066:323 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1021ms total)
T2248 066:324 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1021ms total)
T2248 066:324 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1021ms total)
T2248 066:325 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1022ms total)
T2248 066:325 JLINK_WriteReg(R1, 0x000009F4)  returns 0x00 (0000ms, 1022ms total)
T2248 066:325 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0001ms, 1023ms total)
T2248 066:326 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T2248 066:326 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T2248 066:326 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1024ms total)
T2248 066:327 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T2248 066:327 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T2248 066:327 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1025ms total)
T2248 066:328 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1025ms total)
T2248 066:328 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T2248 066:328 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T2248 066:328 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1026ms total)
T2248 066:329 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1026ms total)
T2248 066:329 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1026ms total)
T2248 066:329 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 1026ms total)
T2248 066:330 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1027ms total)
T2248 066:330 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1027ms total)
T2248 066:330 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1027ms total)
T2248 066:330 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T2248 066:330 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0001ms, 1028ms total)
T2248 066:331 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1035ms total)
T2248 066:338 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1042ms total)
T2248 066:345 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1035ms total)
T2248 066:345 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0001ms, 1036ms total)
T2248 066:346 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1036ms total)
T2248 066:403 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0010ms, 1046ms total)
T2248 066:413 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T2248 066:413 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 1046ms total)
T2248 066:413 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1046ms total)
T2248 066:414 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T2248 066:414 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T2248 066:414 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T2248 066:414 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1048ms total)
T2248 066:415 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T2248 066:415 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T2248 066:415 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1048ms total)
T2248 066:415 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1049ms total)
T2248 066:416 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T2248 066:416 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T2248 066:416 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1049ms total)
T2248 066:416 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1049ms total)
T2248 066:416 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0001ms, 1050ms total)
T2248 066:417 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1050ms total)
T2248 066:417 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1050ms total)
T2248 066:417 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1050ms total)
T2248 066:417 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1051ms total)
T2248 066:418 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0001ms, 1052ms total)
T2248 066:419 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1059ms total)
T2248 066:426 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1067ms total)
T2248 066:434 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1059ms total)
T2248 066:434 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1059ms total)
T2248 066:434 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1059ms total)
T2248 066:434 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: C8 33 00 20 81 23 01 00 89 23 01 00 15 22 01 00 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0008ms, 1067ms total)
T2248 066:442 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0014ms, 1081ms total)
T2248 066:457 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: AE D3 00 2E 0E D0 6A 46 01 21 00 20 01 F0 8A FA ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0014ms, 1096ms total)
T2248 066:471 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 04 48 00 29 02 49 01 D0 01 F0 41 BE 01 F0 B0 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0015ms, 1111ms total)
T2248 066:486 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 86 BE 00 00 88 47 01 00 02 49 08 5C 00 21 00 F0 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0009ms, 1120ms total)
T2248 066:495 JLINK_WriteReg(R0, 0x00012000)  returns 0x00 (0000ms, 1120ms total)
T2248 066:495 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 1121ms total)
T2248 066:496 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1121ms total)
T2248 066:496 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T2248 066:496 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T2248 066:497 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T2248 066:497 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T2248 066:497 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1123ms total)
T2248 066:498 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T2248 066:498 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1123ms total)
T2248 066:498 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1124ms total)
T2248 066:499 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T2248 066:499 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T2248 066:499 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1124ms total)
T2248 066:499 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1125ms total)
T2248 066:500 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 1125ms total)
T2248 066:500 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1125ms total)
T2248 066:500 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1125ms total)
T2248 066:500 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 1126ms total)
T2248 066:501 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T2248 066:501 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1126ms total)
T2248 066:501 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1133ms total)
T2248 066:508 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1141ms total)
T2248 066:516 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1133ms total)
T2248 066:516 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1133ms total)
T2248 066:517 JLINK_ReadReg(R0)  returns 0x00013000 (0000ms, 1134ms total)
T2248 066:518 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 00 26 60 78 B3 46 18 B1 84 F8 01 B0 00 F0 1C FA ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0007ms, 1141ms total)
T2248 066:525 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 01 40 1A A1 68 09 1A BE 1C 06 E0 00 F0 D4 F9 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0015ms, 1156ms total)
T2248 066:540 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 42 F8 20 30 40 1C 02 28 F4 D3 02 98 00 F0 03 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0015ms, 1171ms total)
T2248 066:555 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 10 F8 48 1F 41 EA 82 11 01 70 00 E0 04 27 38 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0015ms, 1186ms total)
T2248 066:570 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 40 46 FF F7 A3 FC 04 1E 19 D0 00 20 20 71 01 20 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0009ms, 1195ms total)
T2248 066:579 JLINK_WriteReg(R0, 0x00013000)  returns 0x00 (0000ms, 1195ms total)
T2248 066:579 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 1196ms total)
T2248 066:580 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1196ms total)
T2248 066:580 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T2248 066:580 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T2248 066:580 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1197ms total)
T2248 066:581 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1197ms total)
T2248 066:581 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1197ms total)
T2248 066:581 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1197ms total)
T2248 066:581 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0001ms, 1198ms total)
T2248 066:582 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T2248 066:582 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T2248 066:582 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T2248 066:582 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 1199ms total)
T2248 066:583 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1199ms total)
T2248 066:583 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 1199ms total)
T2248 066:583 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1199ms total)
T2248 066:583 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 1200ms total)
T2248 066:584 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1200ms total)
T2248 066:584 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T2248 066:584 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1200ms total)
T2248 066:584 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 1208ms total)
T2248 066:592 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1215ms total)
T2248 066:599 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1208ms total)
T2248 066:600 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1209ms total)
T2248 066:600 JLINK_ReadReg(R0)  returns 0x00014000 (0000ms, 1209ms total)
T2248 066:600 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 0D F9 00 20 38 BD 00 00 D4 0B 00 20 10 48 01 00 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0007ms, 1216ms total)
T2248 066:608 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: E0 21 81 F8 14 0D 09 E0 42 F2 01 00 70 BD 42 F2 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0014ms, 1230ms total)
T2248 066:622 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: E0 75 20 69 E0 60 26 76 66 76 07 E0 A0 7E 00 B9 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0015ms, 1245ms total)
T2248 066:637 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0015ms, 1260ms total)
T2248 066:653 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 1269ms total)
T2248 066:661 JLINK_WriteReg(R0, 0x00014000)  returns 0x00 (0001ms, 1270ms total)
T2248 066:662 JLINK_WriteReg(R1, 0x000009F4)  returns 0x00 (0000ms, 1270ms total)
T2248 066:662 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1270ms total)
T2248 066:662 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1270ms total)
T2248 066:662 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1270ms total)
T2248 066:663 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1271ms total)
T2248 066:663 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1271ms total)
T2248 066:663 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1271ms total)
T2248 066:663 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1272ms total)
T2248 066:664 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1272ms total)
T2248 066:664 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T2248 066:664 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T2248 066:664 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T2248 066:664 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1272ms total)
T2248 066:664 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1272ms total)
T2248 066:664 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0001ms, 1273ms total)
T2248 066:665 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1273ms total)
T2248 066:665 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1273ms total)
T2248 066:665 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1273ms total)
T2248 066:666 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1274ms total)
T2248 066:666 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1274ms total)
T2248 066:666 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 1283ms total)
T2248 066:675 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1292ms total)
T2248 066:684 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1283ms total)
T2248 066:684 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1283ms total)
T2248 066:684 JLINK_ReadReg(R0)  returns 0x000149F4 (0001ms, 1284ms total)
T2248 066:685 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1284ms total)
T2248 066:685 JLINK_WriteReg(R1, 0x000009F4)  returns 0x00 (0000ms, 1284ms total)
T2248 066:685 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1284ms total)
T2248 066:685 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1285ms total)
T2248 066:686 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1285ms total)
T2248 066:686 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1285ms total)
T2248 066:686 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1285ms total)
T2248 066:686 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1285ms total)
T2248 066:686 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1285ms total)
T2248 066:686 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1285ms total)
T2248 066:686 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1285ms total)
T2248 066:686 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1285ms total)
T2248 066:686 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1285ms total)
T2248 066:686 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1285ms total)
T2248 066:687 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1286ms total)
T2248 066:687 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 1286ms total)
T2248 066:687 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1286ms total)
T2248 066:687 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1286ms total)
T2248 066:687 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 1287ms total)
T2248 066:688 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1287ms total)
T2248 066:688 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1287ms total)
T2248 066:688 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 1295ms total)
T2248 066:697 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1305ms total)
T2248 066:706 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1296ms total)
T2248 066:707 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1297ms total)
T2248 066:707 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1297ms total)
T2248 066:759 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 1299ms total)
T2248 066:761 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1299ms total)
T2248 066:761 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0075ms, 1374ms total)
T2248 066:836 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 1380ms total)
T2248 066:850 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0020ms, 1400ms total)
T2248 066:850  (0021ms, 1401ms total)
T2248 066:850 Closed (0022ms, 1402ms total)
