--cpu=Cortex-M4.fp.sp
".\_build\dfu-cc.pb.o"
".\_build\dfu_req_handling.o"
".\_build\public_key.o"
".\_build\main.o"
".\_build\boards.o"
".\_build\ble_srv_common.o"
".\_build\nrf_ble_dfu.o"
".\_build\nrf_bootloader.o"
".\_build\nrf_bootloader_app_start.o"
".\_build\nrf_bootloader_app_start_asm.o"
".\_build\nrf_bootloader_info.o"
".\_build\nrf_dfu.o"
".\_build\nrf_dfu_flash.o"
".\_build\nrf_dfu_handling_error.o"
".\_build\nrf_dfu_mbr.o"
".\_build\nrf_dfu_settings.o"
".\_build\nrf_dfu_settings_svci.o"
".\_build\nrf_dfu_transport.o"
".\_build\nrf_dfu_utils.o"
".\_build\nrf_crypto_ecdh.o"
".\_build\nrf_crypto_ecdsa.o"
".\_build\nrf_crypto_hash.o"
".\_build\nrf_crypto_init.o"
".\_build\nrf_crypto_keys.o"
".\_build\nrf_crypto_mem.o"
".\_build\nrf_crypto_rng.o"
".\_build\micro_ecc_lib_ecdh.o"
".\_build\micro_ecc_lib_ecdsa.o"
".\_build\micro_ecc_lib_init.o"
".\_build\micro_ecc_lib_keys.o"
".\_build\micro_ecc_lib_shared.o"
".\_build\nrf_crypto_sw_hash.o"
".\_build\nrf_crypto_sw_rng.o"
".\_build\nrf_drv_clock.o"
".\_build\nrf_drv_common.o"
".\_build\nrf_drv_rng.o"
".\_build\nrf_nvmc.o"
".\_build\app_error_weak.o"
".\_build\app_scheduler.o"
".\_build\app_timer.o"
".\_build\app_util_platform.o"
".\_build\crc32.o"
".\_build\hci_mem_pool.o"
".\_build\mem_manager.o"
".\_build\nrf_assert.o"
".\_build\nrf_atfifo.o"
".\_build\nrf_fstorage.o"
".\_build\nrf_fstorage_nvmc.o"
".\_build\nrf_fstorage_sd.o"
".\_build\nrf_queue.o"
".\_build\nrf_section_iter.o"
".\_build\nrf_strerror.o"
".\_build\sha256.o"
".\_build\nrf_dfu_svci.o"
".\_build\nrf_dfu_svci_handler.o"
".\_build\nrf_svc_handler.o"
".\_build\nrf_sdh.o"
".\_build\nrf_sdh_ble.o"
".\_build\nrf_sdh_soc.o"
"..\..\..\..\..\external\micro-ecc\nrf52hf_keil\armgcc\micro_ecc_lib_nrf52.lib"
".\_build\pb_common.o"
".\_build\pb_decode.o"
".\_build\arm_startup_nrf52.o"
".\_build\system_nrf52.o"
--library_type=microlib --strict --scatter ".\_build\nrf52832_xxaa_s132.sct"
--diag_suppress 6330 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\_build\nrf52832_xxaa_s132.map" -o .\_build\nrf52832_xxaa_s132.axf